<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_89401801</developerName>
        <masterLabel>Case origin bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Twitter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Facebook</sourceValue>
            </sourceValues>
            <value>Social</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nodal Officer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appellate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KCA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NSW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CAAC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Letter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Media</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAVCOM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ACCC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MIAA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CAAT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regional B2B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAA B2B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAX Trade Partners</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAX Shareholders</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Walk in</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Station</sourceValue>
            </sourceValues>
            <value>Web</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NEWVAL</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ID</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ROLE</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>parent_id</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>CASE_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CASE_CREATED</field>
    </columns>
    <columns>
        <field>CASE_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CASE_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CASE_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CASE_LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASEc.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Case.Account_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.New_Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Case.New_Arrival_Date_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Ada_Chatter_ID__c</field>
    </columns>
    <columns>
        <field>Case.Ada_Chatter_Token__c</field>
    </columns>
    <columns>
        <field>Case.ADA_DocType__c</field>
    </columns>
    <columns>
        <field>Case.New_Flight_Date__c</field>
    </columns>
    <columns>
        <field>Case.New_Flight_Date_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Airline_Code__c</field>
    </columns>
    <columns>
        <field>Case.Airline_Code_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Alternate_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Case.Alternate_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case.ARN__c</field>
    </columns>
    <columns>
        <field>Case.Airport__c</field>
    </columns>
    <columns>
        <field>Case.Arrival_Airport_Round_Trip__c</field>
    </columns>
    <columns>
        <field>Case.Arrival_AOC__c</field>
    </columns>
    <columns>
        <field>Case.Arrival_Station__c</field>
    </columns>
    <columns>
        <field>Case.New_Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Case.New_Arrival_Time_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.New_Flight_Time__c</field>
    </columns>
    <columns>
        <field>Case.New_Flight_Time_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Auto_Survey_Job_Id__c</field>
    </columns>
    <columns>
        <field>Case.BIG_Member_ID_Validation__c</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>Case.Booking_number_child__c</field>
    </columns>
    <columns>
        <field>Case.Booking_Payment__c</field>
    </columns>
    <columns>
        <field>Case.BSB_Code__c</field>
    </columns>
    <columns>
        <field>Case.Bulk_email_sent_date_time__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_Evidence__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_Final_Reply__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_ID__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_Response_Sent__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_Responsibility__c</field>
    </columns>
    <columns>
        <field>Case.Call_Apex_to_set_case_owner__c</field>
    </columns>
    <columns>
        <field>Case.Call_Center_Escalation_Team__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Delay_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Cancel_Delay_Reason_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_in_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_in_Mins__c</field>
    </columns>
    <columns>
        <field>Case.Case_Closed_Within_24_hours__c</field>
    </columns>
    <columns>
        <field>Case.Case_Currency__c</field>
    </columns>
    <columns>
        <field>Case.Case_Language__c</field>
    </columns>
    <columns>
        <field>Case.Case_Language_API__c</field>
    </columns>
    <columns>
        <field>Case.Case_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Case.Case_Owner_Team__c</field>
    </columns>
    <columns>
        <field>Case.Case_Source__c</field>
    </columns>
    <columns>
        <field>Case.Change_AOC_Pool__c</field>
    </columns>
    <columns>
        <field>Case.Closed_Time_24_hrs__c</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Completed__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Approval__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Approved_By__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Status__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Submitted_By__c</field>
    </columns>
    <columns>
        <field>Case.Cost_Per_Channel_Chat__c</field>
    </columns>
    <columns>
        <field>Case.Cost_Per_Channel_Chat__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Country_Restricted__c</field>
    </columns>
    <columns>
        <field>Case.Credit_Account_Validaton__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Number__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__CustomFieldForFilter__c</field>
    </columns>
    <columns>
        <field>Case.Date_Issued__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__DatetimeTestFilter__c</field>
    </columns>
    <columns>
        <field>Case.Day_by_Week__c</field>
    </columns>
    <columns>
        <field>Case.Declined_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Declined_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Case.Departure_Airport__c</field>
    </columns>
    <columns>
        <field>Case.Departure_Airport_Round_Trip__c</field>
    </columns>
    <columns>
        <field>Case.Departure_AOC__c</field>
    </columns>
    <columns>
        <field>Case.Departure_Station__c</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_1__c</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_2__c</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_3__c</field>
    </columns>
    <columns>
        <field>Case.Duplicate_check_done__c</field>
    </columns>
    <columns>
        <field>Case.Duplicate_check_done2__c</field>
    </columns>
    <columns>
        <field>Case.Email_Check_Box_Hotel_Refund_Pending__c</field>
    </columns>
    <columns>
        <field>Case.Email_for_Maldives_Refund_Status__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__EngineeringReqNumber__c</field>
    </columns>
    <columns>
        <field>Case.Exclude_Child_Refund__c</field>
    </columns>
    <columns>
        <field>Case.FB_Country__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Language__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Type__c</field>
    </columns>
    <columns>
        <field>Case.FindPersonDetails__c</field>
    </columns>
    <columns>
        <field>Case.First_Booking_Number__c</field>
    </columns>
    <columns>
        <field>Case.First_Case_Owner_Change__c</field>
    </columns>
    <columns>
        <field>Case.First_Case_Owner_Change_In_Hours__c</field>
    </columns>
    <columns>
        <field>Case.First_Case_Owner_Change_In_Mins__c</field>
    </columns>
    <columns>
        <field>Case.First_Response_Completed__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Date__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Number__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Number_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Sector_to_be_Credited__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Sector_to_be_Refunded__c</field>
    </columns>
    <columns>
        <field>Case.Form_of_Corrective_Action__c</field>
    </columns>
    <columns>
        <field>Case.Greater_China_Region__c</field>
    </columns>
    <columns>
        <field>Case.Guest_name__c</field>
    </columns>
    <columns>
        <field>Case.RBV_Hotel_Refund__c</field>
    </columns>
    <columns>
        <field>Case.Hours_to_close__c</field>
    </columns>
    <columns>
        <field>Case.Iban_Code__c</field>
    </columns>
    <columns>
        <field>Case.Initiate_Transfer_to_B2B_Client_Support__c</field>
    </columns>
    <columns>
        <field>Case.Initiate_Transfer_to_Back_Office__c</field>
    </columns>
    <columns>
        <field>Case.International_Bank_Code__c</field>
    </columns>
    <columns>
        <field>Case.International_Bank_Number__c</field>
    </columns>
    <columns>
        <field>Case.ISL_backup_email__c</field>
    </columns>
    <columns>
        <field>Case.Latest_Social_Post_Topic_Profile__c</field>
    </columns>
    <columns>
        <field>Case.Quality_of_Service__c</field>
    </columns>
    <columns>
        <field>Case.Live_Chat_Used_Quality_of_Service_Score__c</field>
    </columns>
    <columns>
        <field>Case.Service_Recommend__c</field>
    </columns>
    <columns>
        <field>Case.Live_Chat_Used_Service_Recommend_Score__c</field>
    </columns>
    <columns>
        <field>Case.Manual_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Case.Manual_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Manual_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Milestone_to_be_missed__c</field>
    </columns>
    <columns>
        <field>Case.Mobile_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Case.Mobile_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case.Most_Recent_Owner_Change__c</field>
    </columns>
    <columns>
        <field>Case.New_Customer_Post_or_Comment__c</field>
    </columns>
    <columns>
        <field>Case.New_Email_on_Closed_Case__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Child_Cases__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Closed_Child_Cases__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Messages_Received__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Messages_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Officer_Approval_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Old_Value_Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Old_Value_Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Score_Text__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Optional_User_Feedback_Text__c</field>
    </columns>
    <columns>
        <field>Case.Other_Topics__c</field>
    </columns>
    <columns>
        <field>Case.Out_of_SOP__c</field>
    </columns>
    <columns>
        <field>Case.OwnerIsInSocialCare__c</field>
    </columns>
    <columns>
        <field>Case.OwnerIsQueue__c</field>
    </columns>
    <columns>
        <field>Case.Parent_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case.Passenger_List_to_be_Credited__c</field>
    </columns>
    <columns>
        <field>Case.Passenger_List_to_be_Refunded__c</field>
    </columns>
    <columns>
        <field>Case.Passenger_to_be_Credited__c</field>
    </columns>
    <columns>
        <field>Case.Passenger_to_be_Refunded__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Code_Description__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Details__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Type_Description__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Type_ID__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__PotentialLiability__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Product__c</field>
    </columns>
    <columns>
        <field>Case.Queue_Name__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Case_Disposition__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Type__c</field>
    </columns>
    <columns>
        <field>Case.Reference_Number__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Case_Error_Code__c</field>
    </columns>
    <columns>
        <field>Case.AGSS_Refund_Date__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Status__c</field>
    </columns>
    <columns>
        <field>Case.Related_Departments__c</field>
    </columns>
    <columns>
        <field>Case.Remarks__c</field>
    </columns>
    <columns>
        <field>Case.Risk__c</field>
    </columns>
    <columns>
        <field>Case.RPS_Update_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Departure_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Score_Value__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Score__c</field>
    </columns>
    <columns>
        <field>Case.Original_Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Case.Original_Arrival_Date_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Original_Flight_Date__c</field>
    </columns>
    <columns>
        <field>Case.Original_Flight_Date_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Sector_List_to_be_Credited__c</field>
    </columns>
    <columns>
        <field>Case.Sector_List_to_be_Refunded__c</field>
    </columns>
    <columns>
        <field>Case.Send_Bulk_Email__c</field>
    </columns>
    <columns>
        <field>Case.Send_to_Refund_Team__c</field>
    </columns>
    <columns>
        <field>Case.Send_to_RPS__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__SLAViolation__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr1__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr2__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr3__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr4__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr5__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr6__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_AvgResponseTime__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_AvgUpdateTime__c</field>
    </columns>
    <columns>
        <field>Case.Social_Care_FCR__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Priority__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Priority_Icon__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Channel__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_CumulativeResponseTime__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_CumulativeUpdateTime__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_FirstInboundPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_FirstOutboundPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_FirstResponseTime__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Influence__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Language__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_LastInboundPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_LastOutboundPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_LastPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_LastPostRecordCreatedAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_New_Post__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NPS__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Time_Span_NPS_Change__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NPS_Original__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberInboundPosts__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberOutboundPosts__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberPosts__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberUpdatePosts__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Post_Original__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Timestamp_NPS__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Timestamp_NPS_Original__c</field>
    </columns>
    <columns>
        <field>Case.Staff_Email__c</field>
    </columns>
    <columns>
        <field>Case.Staff_ID__c</field>
    </columns>
    <columns>
        <field>Case.Staff_Name__c</field>
    </columns>
    <columns>
        <field>Case.Start_Back_Office_Milestone__c</field>
    </columns>
    <columns>
        <field>Case.Start_First_Response_Milestone__c</field>
    </columns>
    <columns>
        <field>Case.Start_Refund_Milestone__c</field>
    </columns>
    <columns>
        <field>Case.Start_Subsequent_Milestone__c</field>
    </columns>
    <columns>
        <field>Case.Original_Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Case.Original_Arrival_Time_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Original_Flight_Time__c</field>
    </columns>
    <columns>
        <field>Case.Original_Flight_Time_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_3__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_Data_Updated__c</field>
    </columns>
    <columns>
        <field>Case.Submit_for_Approval__c</field>
    </columns>
    <columns>
        <field>Case.Submit_for_Refund_Maker__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Submited_Date__c</field>
    </columns>
    <columns>
        <field>Case.Supplied_Title__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Status__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Survey_Status_Message__c</field>
    </columns>
    <columns>
        <field>Case.Swift_Code__c</field>
    </columns>
    <columns>
        <field>Case.Time_24_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Transfer_to_B2B_Client_Support_Team__c</field>
    </columns>
    <columns>
        <field>Case.Transfer_to_Back_Office_Team__c</field>
    </columns>
    <columns>
        <field>Case.Types_of_Letter__c</field>
    </columns>
    <columns>
        <field>Case.Types_of_Offer__c</field>
    </columns>
    <columns>
        <field>Case.Up_Sell_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Up_Sell_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Upsell_Items__c</field>
    </columns>
    <columns>
        <field>Case.Verified_Guest_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Verified_Guest_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Visitor_Live_Chat_Message_Count__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cassandra sin,Mohammad Fauzan Bin Omar,Dela Cruz,Giabelle Peralta,Lim Yen Ling,Patcharin Somsungnoen,Ray Yu,Dicky Li Yongquan,Yang Ying,Jimmy Jiating Li,Jiemin Huang,Jessie Yixiao Wu,Floi Gueco,Janine Rebudos,Ayumi Mori,Aniza Nadzir,Afdal Samad,Hud Bin Mohd,Intan Suraya Binti Ismail,Karthighaaichelvan Uthaman,Tan Swee Chun,Lee Swee Loong,Wong Pei Chi,Nur Atiqah Binti Ardiansjah,Shanti A/P M.Selvakumar,Steve Richard Xavier,Justin Park</value>
        </criteriaItems>
        <criteriaItems>
            <column>NEWVAL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Veatha Sankar,Esther Yamini A/P Joseph,Mohd Sobri Bin Hashim,Prabushan A/L Manoharan,Huu Lam Bang Vo,Parthiban Manian,Rika Thiyagarajan,Gayathiri Parisamy,Iman Jamal,Nadiatul Najwa Tamsir,Lock Mei Xueh,Nazri Ho,Jayasree A/P Panjanathen,Ravinder Singh Gurdip,Ezlinda Binti Othman</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89401801</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NEWVAL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manual Assignment PIP 2nd review</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2020-06-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-04-28</startDate>
    </timeFrameFilter>
</Report>
