<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Case.Live_Chat_Used_Quality_of_Service_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>FCR Percentage</masterLabel>
        <reportType>CaseList</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyQuestionResponse__c.Response_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Web Average FCR Percentage</masterLabel>
        <reportType>Case_Survey_Details__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#Case.Live_Chat_Used_Quality_of_Service_Score__c:AVG+B1#SurveyQuestionResponse__c.Response_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>FCR Score %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#RowCount+B1#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total Records</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(B0#Case.Live_Chat_Used_Quality_of_Service_Score__c:SUM+B1#SurveyQuestionResponse__c.Response_Score__c:SUM)/((B0#RowCount)+(B1#RowCount))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>FCR %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyQuestionResponse__c.Response_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RBV Average FCR Percentage</masterLabel>
        <reportType>Case_Survey_Details__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Quality_of_Service__c</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>Case.Quality_of_Service__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORIGIN</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Live Chat,Live Bot,FB Bot,ChatApp,WeChat Bot,Hotel Live Bot ENG,Hotel Live Bot THA,Hotel Live Bot VIE,Hotel Live Bot KOR,Hotel Live Bot JAP,Hotel Live Bot IND,Hotel Live Bot MAL,Hotel Live Bot CHT,Hotel Live Bot CHS</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Veatha Sankar,Esther Yamini A/P Joseph,Mohd Sobri Bin Hashim,Prabushan A/L Manoharan,Huu Lam Bang Vo,Parthiban Manian,Rika Thiyagarajan,Gayathiri Parisamy,Iman Jamal,Nadiatul Najwa Tamsir,Lock Mei Xueh,Nazri Ho,Jayasree A/P Panjanathen,Ravinder Singh Gurdip,Ezlinda Binti Othman</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Live Chat FCR</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <endDate>2020-06-12</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2020-04-28</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>Case$Origin</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Veatha Sankar,Esther Yamini A/P Joseph,Mohd Sobri Bin Hashim,Prabushan A/L Manoharan,Huu Lam Bang Vo,Parthiban Manian,Rika Thiyagarajan,Gayathiri Parisamy,Iman Jamal,Nadiatul Najwa Tamsir,Lock Mei Xueh,Nazri Ho,Jayasree A/P Panjanathen,Ravinder Singh Gurdip,Ezlinda Binti Othman</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Web FCR</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Case_Survey_Details__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <endDate>2020-06-12</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2020-04-28</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA6</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>Case$Case_Source__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>AirAsia,BIG Loyalty,Rokki,Ourshop,Travel 360</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Subject</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>TEST ENGLISH SURVEY,Test case,test tiket</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>No,Tidak,ไม่ใช่</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Veatha Sankar,Esther Yamini A/P Joseph,Mohd Sobri Bin Hashim,Prabushan A/L Manoharan,Huu Lam Bang Vo,Parthiban Manian,Rika Thiyagarajan,Gayathiri Parisamy,Iman Jamal,Nadiatul Najwa Tamsir,Lock Mei Xueh,Nazri Ho,Jayasree A/P Panjanathen,Ravinder Singh Gurdip,Ezlinda Binti Othman</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>RBV FCR</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Case_Survey_Details__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <endDate>2020-06-12</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2020-04-28</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PIP 2nd Review -  FCR All Channels_No</name>
    <params>
        <name>lsk</name>
        <value>2</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>false</showDetails>
</Report>
