<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preferred_End_Time__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Preferred End Time</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>true</default>
                <label>12:00 AM</label>
            </value>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1:00 AM</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2:00 AM</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3:00 AM</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>4:00 AM</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5:00 AM</label>
            </value>
            <value>
                <fullName>6</fullName>
                <default>false</default>
                <label>6:00 AM</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>7:00 AM</label>
            </value>
            <value>
                <fullName>8</fullName>
                <default>false</default>
                <label>8:00 AM</label>
            </value>
            <value>
                <fullName>9</fullName>
                <default>false</default>
                <label>9:00 AM</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10:00 AM</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>11:00 AM</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>12:00 PM</label>
            </value>
            <value>
                <fullName>13</fullName>
                <default>false</default>
                <label>1:00 PM</label>
            </value>
            <value>
                <fullName>14</fullName>
                <default>false</default>
                <label>2:00 PM</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>3:00 PM</label>
            </value>
            <value>
                <fullName>16</fullName>
                <default>false</default>
                <label>4:00 PM</label>
            </value>
            <value>
                <fullName>17</fullName>
                <default>false</default>
                <label>5:00 PM</label>
            </value>
            <value>
                <fullName>18</fullName>
                <default>false</default>
                <label>6:00 PM</label>
            </value>
            <value>
                <fullName>19</fullName>
                <default>false</default>
                <label>7:00 PM</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>8:00 PM</label>
            </value>
            <value>
                <fullName>21</fullName>
                <default>false</default>
                <label>9:00 PM</label>
            </value>
            <value>
                <fullName>22</fullName>
                <default>false</default>
                <label>10:00 PM</label>
            </value>
            <value>
                <fullName>23</fullName>
                <default>false</default>
                <label>11:00 PM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
