<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>( CH_Sales__c.Baggage_Amount__c:SUM  + CH_Sales__c.Meal_Amount__c:SUM + CH_Sales__c.Seat_Amount__c:SUM )</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CH_Sales__c.UserID__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Sales</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CH_Sales__c.Employee_ID__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Baggage_Amount__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Meal_Amount__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Seat_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CH_Sales__c.UserID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rattanaporn Chochai,Tistaya Chuaydit,Dang Ngoc Thuy Chau,Siti Nur Munirah Muham,Lim Wei Liang,Nahvin Sivasundaram,Raja Mohd Ikhwan Raja Musa,Panpaporn Yongkok,Rika Thiyagarajan,Joe Lertputtipinyo,Dinesh Jayaganthan A/L Janarthnam,Patcharin Somsungnoen,Subaru Hiranuma,Parthiban Manian,pawitra laochuenchomkul,daisy kim,Yuda Rayza Theodorus,Tran Thanh Thao,Kornkanok Chitchun,Ansiree Yimdee,Huynh Thi My Dung</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Sales__c.UserID__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Individual Total Sales Newbies</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$CH_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CH_Sales__c.Meal_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CH_Sales__c.Sales_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
