<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Social_Compact_Layout</fullName>
    <fields>Subject</fields>
    <fields>Status</fields>
    <fields>CaseNumber</fields>
    <fields>Booking_Number__c</fields>
    <fields>Origin</fields>
    <fields>OwnerId</fields>
    <fields>AccountId</fields>
    <fields>ContactEmail</fields>
    <label>Social Compact Layout</label>
</CompactLayout>
