<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Failed_CALL</fullName>
    <columns>NAME</columns>
    <columns>OBJECT_ID</columns>
    <columns>Class_Name__c</columns>
    <columns>Interface_Name__c</columns>
    <columns>Number_Of_Retry__c</columns>
    <columns>Object_Name__c</columns>
    <columns>Parent_Id__c</columns>
    <columns>Payload__c</columns>
    <columns>Reference_Id__c</columns>
    <columns>Sequence__c</columns>
    <columns>Status__c</columns>
    <columns>Type__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Require Retry,Failed</value>
    </filters>
    <label>Failed CALL</label>
    <language>en_GB</language>
</ListView>
