<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>UserServicePresence.StatusDuration:SUM/3600</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Status Duration in Hrs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>UserServicePresence$ServicePresenceStatus</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$StatusDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$Name</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Meriaty Sihombing,Tan Swee Chun,Nur Atiqah Binti Ardiansjah,Wong Pei Chi,Naqiah Binti Rosli,Cassandra Sin,Lim Yen Ling,Melveena A/P Vincent,Aliff Didii Bin Abidin Taruna,Misya Halina Khairudin,Rajavarmma A/L Kuppusamy,Revathi Sivasubramanian,Anisa Anisa,Garthigah A/P Chandran,Intan Nur Shaheda Binti Mohd Ramadzan,Yeap Man Yee,Thana Raj A/L Rajah Gopal,Tee Mi Kin,Maureen Anak Richard Sandak,Firdaus Khair,Mohamad Fazlan Bin Ismail,Illi Azmi,Veatha Sankar,Sanjanaa Thiruvenkutam,Nazri Ho,Mohd Sobri Bin Hashim,Hoang Thi Thanh Thuy,Kim Minyoung,Ian Anugrah,Adam Rizki Pratama,Nadiatul Najwa Tamsir,Meta Nainggolan,Hazlie Bin Hamzah,Yessica Yulia Kurniawan,Narwinjit Kaur A/P Sukhdev Singh,Saravanakumar A/L Balachndran,Iman Jamal,Renie Binti Rezeman,Nurul Aina Binti Shahadan,Dara D,Wan Adib Bin Azaman,Mohammad Fauzan Bin Omar,Maria Magdalena,Rusdiana Dwi Kuntjoro,My Lai,Ho Minh Tram Le,Hong Linh Nguyen,Mohd Fadzly Azizie Bin Alley,Muhammad Amerul Hakim Bin Ahmad,Truc Nguyen,Huu Lam Bang Vo,Chiu Wee Jien,Mohd Amir Hafiz Harun,Steve Warren Anak Simigat,Farrancnie Juni,Siti Aishah Shamim Ahmad,Izzatul Nabilah,Jimin Kim,Boyoon Kim,Fatin Rufaidah,Morgan Anak Davis,Zaidatul Izwannah Binti Ismail,Nurul Najihah Khairuddin,Lamsan bin Sibok,Dhakshayani Raveenthiran,Floi Gueco</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Liana Binti Mohd Adnan,Prabushan A/L Manoharan,Edric Tan Tee Xian,Khairul Anwar Bin Mohd Hamid,Anwar Fikri Bin Hassan,Emir Asraf Bin Muhammad Thurai,Maria Wong,Lock Mei Xueh,Ariff Fahmi Bin Mohd Khamaruddin,Chew Siew Yun,Muhammad Ikhlash Vondra,Nhu Khanh Linh Huynh,Riva Nugraha Jiwa,Latifah Mutiara Rizky,Udeyasharmila A/P Udeyasurian,Soo Sian Tan,Le Ngoc Thanh Thy,Oh Junhyeop,Park Eunae,Yoo Hyemi,Dody Rizky Panjaitan,Dody Panjaitan,Sonia Emily John,Yuli Hidayah,Kunti May Wulan,Erwin Tri Agung Wibowo,Marchel Louise,Rah Aji Bagus Prasetyo,Muhammad Aizuddin bin Yahaya,Lan Fui Riff Chen,Riff Lan Fui Chen,Muhammad Syamim Bin Shukri,Muhammad Zafril Bin Mohd Jarir,Ravinder Singh Gurdip,Thy Phuong Ngoc Tran,Thi Thao Huynh,Thi Thanh Thao Huynh,Chau Hoang Hoa Nguyen,An Nguyen Vu,Thi Hai Ly Tran,S. Sherman Shan,Sean Rubanesh,Vu Y Nhi Nguyen,Theresa Tracy Alawangsa,Kok Yuen Ho,Mohd Amirul Rafiq Ahmad Samsuri,Ili Bazilah Bt Mohamad Rani Dali,Kumaresan a/l Gnanavel,Fahmi Muzzammil Che Rusli,Muhammad Akmal Ishak,Zuzahidah Ariffin,Puteri Nurakmalia binti Khalid,Siti Nur Ain Binti Abdul Rahim,Ian Voon Lip Khoon,Nur Amalina Binti Mohd Fauzi,Diana Elizabeth Anak Patros,Ruth Sinyom Anak Boniface,Poshayitri Shanmuganathan,Debra Joseph Anak Ajaw,Jungwon Moon,Hyun Seung Lee,Yoojin Jeong,Na Yeon Kang,Jimin Song,Jisoo Woo,Chae Young Yoo</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Emiza Binti Samsudin,Shanti A/P M.Selvakumar,Karthighaaichelvan Uthaman,Justin Park,Gayathiri Parisamy,Hyeyeon Ahn,Juhyun Baek,Jimin Kim,Boyoon Kim,Eri Funada,Wutthipong Thiraborvornsakul,Emmiga Jandang,Yanin Setwichai,Miyuki Kato,Mumeenah Nulae,Masanori Deha,Ye-Eun Kim,Sasivimon Togate,Joe Nesh,Patcharin Somsungnoen,Daisy Kim,Parthiban Manian,Subaru Hiranuma,Pawitra Laochuenchomkul,Tran Thanh Thao,Kornkanok Chitchun,Ansiree Yimdee,Huynh Thi My Dung,Yuda Rayza Theodorus</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$ServicePresenceStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Available_Chat</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gaya Online Availability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Presence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
