<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Emergency_Contact_Mobile_Number__c</fullName>
    <description>Field to store Emergency Contact Mobile number</description>
    <externalId>false</externalId>
    <label>Emergency Contact Mobile Number</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Phone</type>
</CustomField>
