<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Emergency_Contact_Given_Name__c</fullName>
    <description>Field to store Emergency Contact Given Name</description>
    <externalId>false</externalId>
    <label>Emergency Contact Given Name</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
