<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Customer Care Officer</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Customer_Care_Team_Leader</parentRole>
</Role>
