<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IAA/IAX Call Center Head</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>IAA_IAX_Customer_Care_Manager</parentRole>
</Role>
