<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Manager ( HK, MO )</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Cluster_B_Head</parentRole>
</Role>
