<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Executive Corp MY</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Executive Corp MY</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Sales_Manager_Corp_MY_SG</parentRole>
</Role>
