<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Social Media Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Group_Head_Social_Media</parentRole>
</Role>
