<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TAA Pre Flight Officer</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TAA_Pre_Flight_Team_Leader</parentRole>
</Role>
