<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TAX Customer Care Head</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Group_Head_Customer_Support_CE</parentRole>
</Role>
