<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$Airline_Code__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</field>
    </columns>
    <currency>MYR</currency>
    <description>MOD Reports (Villa)</description>
    <filter>
        <booleanFilter>1 AND 8 AND ((2 OR 3) AND ((4 AND 5) OR (6 AND 7))) AND 9</booleanFilter>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enquiry/Request,Compliment,Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Serious Illness / Injury,Serious Illness / Injury / Pregnancy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Case_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>English</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Airline_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,AK,D7,QZ,XT,Z2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Case_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Malay,Vietnamese,Indonesian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Airline_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,AK,D7,DJ,FD,I5,QZ,XJ,XT,Z2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Do you find me friendly and warm?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Liana Binti Mohd Adnan @ Adrian Holden,Debra Joseph Anak Ajaw,An Nguyen Vu,Dody Panjaitan,Muhammad Syamim Bin Shukri,Thy Phuong Ngoc Tran,Mohd Amirul Rafiq Ahmad Samsuri,S. Sherman Shan,Nhu Khanh Linh Huynh,Muhammad Aizuddin bin Yahaya,Theresa Tracy Alawangsa,Muhammad Akmal Ishak,Kunti May Wulan,Lock Mei Xueh,Thi Thanh Thao Huynh,Gayathiri Parisamy,Chew Siew Yun,Muhammad Zafril Bin Mohd Jarir,Ravinder Singh Gurdip,Latifah Mutiara Rizky,Khairul Anwar Bin Mohd Hamid,Siti Nur Ain Binti Abdul Rahim,Yuli Hidayah,Maureen Anak Richard Sandak,Kok Yuen Ho,Chau Hoang Hoa Nguyen,Anwar Fikri Bin Hassan,Muhammad Ikhlash Vondra,Diana Elizabeth Anak Patros,Poshayitri Shanmuganathan,Maria Wong,Erwin Tri Agung Wibowo,Marchel Louise,Sonia Emily John,Ariff Fahmi Bin Mohd Khamaruddin,Atiqah Binti Abd Jalal,Janice Ng Peck Suan,Christa Qonaah Kencana Putri,Avelina Lee Yun Chin,Kher Li Yong,Caleb Wee,Yasmyn Binti Jaafar,Ezlinda Binti Othman,Esther Yamini a/p Joseph,Mohd Zain Bin Omar,Maryam Salihah Binti Abdul Ghani,S Mogan A/L Samydurai,Ng Veh Hann,Gethanchaly A/P Peramal @ Perumal,Azri Hanani Azman,Kwankaew Sukkhum,Norshahida Bte. Abu Bakar,Siti Noramiera Irwan,Jayasree A/P Panjanathen,Saravanakkumaar Sundran,Chuan Song</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Web CSAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Survey_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
