<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <defaultValue>&quot;Planning&quot;</defaultValue>
    <description>Project status</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>true</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Planning</fullName>
                <default>false</default>
                <label>Planning</label>
            </value>
            <value>
                <fullName>In progress</fullName>
                <default>false</default>
                <label>In progress</label>
            </value>
            <value>
                <fullName>On hold</fullName>
                <default>false</default>
                <label>On hold</label>
            </value>
            <value>
                <fullName>Completed</fullName>
                <default>false</default>
                <label>Completed</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
