<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>How was our response time?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Case_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Korean</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kim Jookyeong,Lee Moon Hee,Na Yeon Kang,Jamie Song,Jimin Kim,Boyoon Kim,Juhyun Baek,YE Kim,Yoo Hyemi,Oh Junhyeop,Jungwon Moon,Hyun Seung Lee,Chae Young Yoo,Yoojin Jeong,Jisoo Woo,Lily Ahn,Daisy Kim</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Korea Web FCR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Survey_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
