<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case.Disposition_Level_3__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PAA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,AAI,AAJ,AAX,AKL,AOR,ATQ,BBI,BDO,BFV,BKI,BLR,BOM,BPN,BTJ,BTU,BWN,CAN,CCU,CEB,CEI,CGK,CKG,CMB,CNX,COK,CRK,CSX,CTS,CTU,DAC,DAD,DEL,DMK,DPS,DRW,DTB,DVO,GAU,GOI,HAN,HDY,HGH,HKG,HKT,HND,HNL,HYD,IAA,IAX,ICN,IDR,IKA,ILO,IMF,IPH,IXB,IXC,IXR,JAI,JED,JHB,JOG,KBR,KBV,KCH,KHH,KHN,KIX,KKC,KLO,KMG,KNO,KOP,KTM,KUA,KUL,KWL,LBU,LGK,LOE,LOP,LPQ,MAA,MDL,MEL,MFM,MLE,MNL,MPH,MRU,MYY,NAG,NAW,NKG,NNG,NNT,NRT,NST,OOL,PAA,PDG,PEK,PEN,PER,PHS,PKU,PLM,PNH,PNK,PNQ,PPS,PUS,PVG,REP,RGN,ROI,SBW,SDK,SGN,SIN,SNO,SOC,SRG,STV,SUB,SWA,SXR,SYD,SZX,TAA,TAC,TAG,TAX,TGG,TPE,TRZ,TST,TWU,UBP,UPG,URT,UTH,UTP,VTE,VTZ,WUH,XIY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Disposition_Level_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Disposition_Level_3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Guest Happiness Station Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
