<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Live_Chat_Used_Quality_of_Service_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>FCR %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Quality_of_Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>English,Traditional Chinese,Simplified Chinese</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Luo Cunli,Loo Cui Ying,Hu Zhonghua,Suiyi Wen,Yao Yao,Jeff Wu,Bao Qi Jiang,Xin Yu Wan,Xia Minhua,Chen Yini,Wang Jingjing,Shen Chao,Mao Yuanchao,Zhang Ming,Zhang Yueting,Jiewei Zhong,Lingyu Kong,BangCheng Jin,Jiang Huang,Amber Xie,Wurong Cai,Ben Luo,Elaine.Y,Freya.Z,Vincent.J,Grace.G,Chan Mengwai,Ng Kai Weng,Ivy.Y,Alex.L,Catherine X,Rainy.Y,Bing Li,Liliana Lei,Liu Ting,Chen Hailin,Ma Xiaoli,Wei Jian Bo,Liang Wei Jian,Ma Jiang Chao,Li Lang Qiu,Nan Lin,Wang Zi Chun,Wang Xiao Qiong,Nancy Huang,Hu Zhou,Xianhui Li,Zhang Yuan,Liao Qi,Mario Ma Qin,Xue Qiyu,Zhang Ye,Guo Xiaoyuan,Zongxing He,Vivian Lu Weijia,Wang Jianrong,Zhao Zejia,Huihui Han,Zhong Piaoran,Zhu Ganghua,Anni Dai,Li Yang,Zhong Ya,Li Hao,Xing Eliu,Huilin Chen,Jing Yi Wu,Wu Jingyi,Sophie Han,Zhao Bing Chun</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>supporter LC FCR</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
