<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>x</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>ScatterGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LiveChatTranscript$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>LiveChatTranscript$CreatedDate</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LiveChatTranscript$Case</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Status</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Skill</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Quality_of_Service__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Service_Recommend__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript.LiveChatTranscriptEvents$CreatedDate</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$Case.Case_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>English,Traditional Chinese,Simplified Chinese</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Luo Cunli,Loo Cui Ying,Hu Zhonghua,Suiyi Wen,Yao Yao,Jeff Wu,Bao Qi Jiang,Xin Yu Wan,Xia Minhua,Chen Yini,Wang Jingjing,Shen Chao,Mao Yuanchao,Zhang Ming,Zhang Yueting,Jiewei Zhong,Lingyu Kong,BangCheng Jin,Jiang Huang,Amber Xie,Wurong Cai,Ben Luo,Elaine.Y,Freya.Z,Vincent.J,Grace.G,Chan Mengwai,Ng Kai Weng,Ivy.Y,Alex.L,Catherine X,Rainy.Y,Bing Li,Liliana Lei,Liu Ting,Chen Hailin,Ma Xiaoli,Wei Jian Bo,Liang Wei Jian,Ma Jiang Chao,Li Lang Qiu,Nan Lin,Wang Zi Chun,Wang Xiao Qiong,Nancy Huang,Hu Zhou,Huyanhan,Lei Hu,caiming jun,Keshan Shan,ruijun liu,Chen Chi,Liyi Qi,Zhang Meng,Wang Jing,Xianhui Li,Zhang Yuan,Liao Qi,Mario Ma Qin,Xue Qiyu,Zhang Ye,Guo Xiaoyuan,Zongxing He,Vivian Lu Weijia,Wang Jianrong,Zhao Zejia,Huihui Han,Zhong Piaoran,Zhu Ganghua,Anni Dai,Li Yang,Zhong Ya,Li Hao,Xing Eliu,Jin Jing,Kesong Zhu,Chen Yi Ni,Luodong Qin,Daisy Yu Danna,Ji Pei Kun,Miki Du Dongying,Stephanie Cai Qian,Huang Runda,Lixing Chuan,Lei Zhang,Xuan Liu,Chris Lu Cao,Cal Yan Ke,Ke Xue,Adam Zhou Chen,Zhang Lei,Yan Jia Feng,Ding Wen Bin,Tian Ye,Zhan Obing Chun,Deng Dan Shan,Fang Yun,Amanda Chen Haiman,Li De Cheng</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript.LiveChatTranscriptEvents$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>LiveChatTranscript$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Owner</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>supporter monthly curve</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts_HB__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
