<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>QA_Audit__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>QA Audit</masterLabel>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
