<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Letter</letterhead>
    <name>Bahasa Indonesia</name>
    <style>formalLetter</style>
    <subject>{!Case.CaseNumber} - Case Closure</subject>
    <textOnly>Dear valued guest,
Thank you for reaching out to us. We appreciate your patience while we reviewed your refund request. We regret to inform you that your ticket is non-refundable, as per rules, we are thus unable to offer you a refund.

However, we are pleased to offer you our same-day* Credit Account to the full value of your booking. It comes with a 730-day (2 years) validity period. You can use this Credit Account for future travel anytime beyond that period, as long as flights are available for booking on airasia.com, or on the mobile app.

Please click here and follow AVA&apos;s step-by-step guide to activate your Credit Account today.

Thank you for choosing AirAsia and we look forward to welcoming you on board soon.
*Please note: A BIG Membership is required to process your Credit Account request. If you are not already a Big Member with AirAsia, you can sign up for free here .</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
