<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6 OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Serious Illness / Injury,Serious Illness / Injury / Pregnancy,Deceased Guest</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Melbourne,Tullamarine,Avalon,MEL,AVV,Airport Move,Jauh,ย้ายสนามบิน,สนามบิน,ห่างไกล,Bandara Bergerak,墨尔本,机场搬家,远,墨爾本,機場搬家,遠,멜버른,툴라 마린,아발론,공항 이동,공항,멀리,メルボルン,タラマリン,アバロン,空港移動,遠方,Sân bay Di chuyển,Sân bay,Viễn cảnh</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Melbourne,Tullamarine,Avalon,MEL,AVV,Airport Move,Jauh,ย้ายสนามบิน,สนามบิน,ห่างไกล,Bandara Bergerak,墨尔本,机场搬家,远,墨爾本,機場搬家,遠,멜버른,툴라 마린,아발론,공항 이동,공항,멀리,メルボルン,タラマリン,アバロン,空港移動,遠方,Sân bay Di chuyển,Sân bay,Viễn cảnh</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Melbourne,Tullamarine,Avalon,MEL,AVV,Airport Move,Jauh,ย้ายสนามบิน,สนามบิน,ห่างไกล,Bandara Bergerak,墨尔本,机场搬家,远,墨爾本,機場搬家,遠,멜버른,툴라 마린,아발론,공항 이동,공항,멀리,メルボルン,タラマリン,アバロン,空港移動,遠方,Sân bay Di chuyển,Sân bay,Viễn cảnh</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Avalon/Tullamarine</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Airline_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AGSS Refund Open Cases by Status MELAVV</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-10</startDate>
    </timeFrameFilter>
</Report>
