<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Melbourne,Tullamarine,Avalon,MEL,AVV,Airport Move,Jauh,ย้ายสนามบิน,สนามบิน,ห่างไกล,Bandara Bergerak,墨尔本,机场搬家,远,墨爾本,機場搬家,遠,멜버른,툴라 마린,아발론,공항 이동,공항,멀리,メルボルン,タラマリン,アバロン,空港移動,遠方,Sân bay Di chuyển,Sân bay,Viễn cảnh</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Melbourne,Tullamarine,Avalon,MEL,AVV,Airport Move,Jauh,ย้ายสนามบิน,สนามบิน,ห่างไกล,Bandara Bergerak,墨尔本,机场搬家,远,墨爾本,機場搬家,遠,멜버른,툴라 마린,아발론,공항 이동,공항,멀리,メルボルン,タラマリン,アバロン,空港移動,遠方,Sân bay Di chuyển,Sân bay,Viễn cảnh</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Avalon/Tullamarine</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Melbourne,Tullamarine,Avalon,MEL,AVV,Airport Move,Jauh,ย้ายสนามบิน,สนามบิน,ห่างไกล,Bandara Bergerak,墨尔本,机场搬家,远,墨爾本,機場搬家,遠,멜버른,툴라 마린,아발론,공항 이동,공항,멀리,メルボルン,タラマリン,アバロン,空港移動,遠方,Sân bay Di chuyển,Sân bay,Viễn cảnh</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tax difference claim</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total MEL to AVV Tax Difference Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-10</startDate>
    </timeFrameFilter>
</Report>
