<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>MYR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Charket__WeChatTranscript__c.Charket__WeChatAgent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Count of wechat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Charket__WeChatFollower__c$Charket__WeChatTranscript__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2019-11-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-11-15</startDate>
    </timeFrameFilter>
</Report>
