<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For Locked Member Account - Escalate to Risk &amp; Fraud Team</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Locked Member Escalation to Risk &amp; Fraud</name>
    <style>none</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
