<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>Case.Airline_Code__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>RRC,Sivaneswari Gurupathy,Rajendran Ulaganathan,Zuraifah Zainal Abidin,Muhamed Iqram Bin Sultan Kabeer,Vanessa A/P Sunni Kutty,Nadia Alwani Binti Azmi,Yim Poh Ling,Adam Firdaus Bin Abdullah,Noorul Ain Binti Mat Amin,Chai Jee Thai,Salim Bin Sulong,Krishnavani A/P Jayapal,Sam Norman James,Pklevhaanne Periasamy,Yuvaraj Manoharan,Rengker Anak Diow,Vinay Chitran,Hoo Bee Fong,Khatijah Binti Atan,Malarvili Balaraman,Syamer Ezzmat Bin Sawaludin,Aminatul Natasha Begum Newaz Khan,Dhanussha Menon A/P Paramasivam,Toh Pei Ling,Joshua Jerry Bin Jerome,Amira Binti Halim,Satheeswaran A/L Selvaraj</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>LAST_UPDATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RRC Cases for CA</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
