<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Owner_Team__c</fullName>
    <description>The &quot;Team&quot; the case owner is in, as defined by the User.Team field.  Populated by a trigger on Case.</description>
    <externalId>false</externalId>
    <label>Owner Team</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
