<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AgentWork.HandleTime:AVG / 60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Handle Time (min)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$HandleTime</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tee Mi Kin,Prabushan A/L Manoharan,Khairul Anwar Bin Mohd Hamid,Illi Azmi,Liana Binti Mohd Adnan @ Adrian Holden,Nazri Ho,Sanjanaa Thiruvenkutam,Riva Nugraha Jiwa,Anisa Anisa,Chew Siew Yun,Edric Tan Tee Xian,Firdaus Khair,Rajavarmma A/L Kuppusamy,Yeap Man Yee,Thana Raj A/L Rajah Gopal,Latifah Mutiara Rizky,Hoang Thi Thanh Thuy,Aliff Didii Bin Abidin Taruna,Garthigah A/P Chandran,Nhu Khanh Linh Huynh,Yoo Hyemi,Floi Gueco,Misya Halina Khairudin,Udeyasharmila A/P Udeyasurian,Michelle Lock Mei Xueh,Intan Nur Shaheda Binti Mohd Ramadzan,Muhammad Ikhlas Vondra,Mohamad Fazlan Bin Ismail,Anwar Fikri Bin Hassan,Oh Junhyeop,Veatha Sankar,Mohd Sobri Bin Hashim,Emir Asraf Bin Muhammad Thurai,Maureen Anak Richard Sandak,Maria Wong,Lim Yen Ling,Cassandra Sin,Ariff Fahmi Bin Mohd Khamaruddin</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agents Handling Time: More than a Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AgentWork$HandleTime</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
