<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>UserServicePresence.StatusDuration:SUM/3600</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Status Duration in Hrs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>UserServicePresence$ServicePresenceStatus</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$StatusDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$Name</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Nadiatul Najwa Tamsir</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$ServicePresenceStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Available_Chat</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>UserServicePresence$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nadia Online Availability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Presence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
