<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_91752580</developerName>
        <masterLabel>No of Post Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.SFPS_SCS_NumberOutboundPosts__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>Closed in 1 Reply</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>2</to>
            </sourceValues>
            <value>Closed in 1-2 Replies</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>3</to>
            </sourceValues>
            <value>Closed in 2-3 Replies</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>Close in More Than 3 Replies</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_91752580</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.Airline_Code__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberOutboundPosts__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>MYR</currency>
    <description>No of social outbound post to closure of case</description>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Facebook,Twitter</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Liana Binti Mohd Adnan,Prabushan A/L Manoharan,Edric Tan Tee Xian,Khairul Anwar Bin Mohd Hamid,Anwar Fikri Bin Hassan,Emir Asraf Bin Muhammad Thurai,Maria Wong,Lock Mei Xueh,Ariff Fahmi Bin Mohd Khamaruddin,Chew Siew Yun,Muhammad Ikhlash Vondra,Nhu Khanh Linh Huynh,Riva Nugraha Jiwa,Latifah Mutiara Rizky,Udeyasharmila A/P Udeyasurian,Soo Sian Tan,Le Ngoc Thanh Thy,Oh Junhyeop,Park Eunae,Yoo Hyemi,Dody Rizky Panjaitan,Dody Panjaitan,Sonia Emily John,Yuli Hidayah,Kunti May Wulan,Erwin Tri Agung Wibowo,Marchel Louise,Rah Aji Bagus Prasetyo,Muhammad Aizuddin bin Yahaya,Lan Fui Riff Chen,Muhammad Syamim Bin Shukri,Muhammad Zafril Bin Mohd Jarir,Ravinder Singh Gurdip,Thy Phuong Ngoc Tran,Thi Thao Huynh,Thi Thanh Thao Huynh,Chau Hoang Hoa Nguyen,An Nguyen Vu,Thi Hai Ly Tran,S. Sherman Shan,Sean Rubanesh,Vu Y Nhi Nguyen,Theresa Tracy Alawangsa,Kok Yuen Ho,Mohd Amirul Rafiq Ahmad Samsuri,Ili Bazilah Bt Mohamad Rani Dali,Kumaresan a/l Gnanavel,Fahmi Muzzammil Che Rusli,Muhammad Akmal Ishak,Zuzahidah Ariffin,Puteri Nurakmalia binti Khalid</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_91752580</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Individual Outbound Post to Closure</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AGE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
