<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Melveena A/P Vincent,Aliff Didii Bin Abidin Taruna,Misya Halina Khairudin,Rajavarmma A/L Kuppusamy,Christine Tan,Revathi Sivasubramanian,Phon Hui Yun,Anisa Anisa,Garthigah A/P Chandran,Intan Nur Shaheda Binti Mohd Ramadzan,Lim Yen Ling,Yeap Man Yee,Thana Raj A/L Rajah Gopal,Tee Mi Kin,Maureen Anak Richard Sandak,Firdaus Khair,Mohamad Fazlan Bin Ismail,Lim Xin Yi,Illi Azmi,Veatha Sankar,Mohd Zain Bin Omar,Sanjanaa Thiruvenkutam,Nazri Ho,Naqiah Binti Rosli,Mohd Sobri Bin Hashim,Wong Pei Chi,Carina Ng Xin Yiing,Hoang Thi Thanh Thuy,Nur Atiqah Binti Ardiansjah,Kim Minyoung,Cassandra Xin,Ian Anugrah,Adam Rizki Pratama,Nadiatul Najwa Tamsir,Meta Nainggolan,Hazlie Bin Hamzah,Yessica Yulia Kurniawan,Narwinjit Kaur A/P Sukhdev Singh,Saravanakumar A/L Balachndran,Iman Jamal,Renie Binti Rezeman,Nurul Aina Binti Shahadan,Dara D,Wan Adib Bin Azaman,Mohammad Fauzan Bin Omar,Maria Magdalena,Rusdiana Dwi Kuntjoro,My Lai,Ho Minh Tram Le,Hong Linh Nguyen,Mohd Fadzly Azizie Bin Alley</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live Chat Cases Created by Agent</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
