<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AA_Live_Chat_Used_Quality_of_Service</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
$User.Username = &quot;systemadmin@airasia.com.aacsmprod&quot;,
ISCHANGED (Quality_of_Service__c),

OR(
PRIORVALUE(Quality_of_Service__c) = &quot;&quot;,
TEXT(Quality_of_Service__c) = &quot;Yes&quot;,
TEXT(Quality_of_Service__c) = &quot;No&quot;)
)</errorConditionFormula>
    <errorDisplayField>Quality_of_Service__c</errorDisplayField>
    <errorMessage>Not allowed to change this value.</errorMessage>
</ValidationRule>
