<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Issuance_of_Letter_No_Show_3</fullName>
    <active>true</active>
    <errorConditionFormula>ISPICKVAL(  Types_of_Letter__c , &quot;No Show - One-way (Sector 2)&quot;) &amp;&amp;
( ( ISBLANK( Original_Flight_Date_Second_Sector__c ) ||
    ISBLANK( Original_Flight_Time_Second_Sector__c ) ||
    ISPICKVAL( Airline_Code_Second_Sector__c , &quot;&quot;) ||
    ISPICKVAL( Arrival_Airport_Round_Trip__c , &quot;&quot; ) ||
    ISPICKVAL( Departure_Airport_Round_Trip__c , &quot;&quot; ) ||
    ISBLANK( Flight_Number_Second_Sector__c ) ||
    ISPICKVAL( Airline_Code_Second_Sector__c, &quot;&quot;)||
    ISBLANK( Original_Arrival_Date_Second_Sector__c ) ||
    ISBLANK( Original_Arrival_Time_Second_Sector__c )
  )
)</errorConditionFormula>
    <errorMessage>REQUIRED: SDD &amp; STD (Sector 2) / SDA &amp; STA (Sector 2) / Departure &amp; Arrival Airport (Sector 2) / Airline Code &amp; Flight Number (Sector 2)</errorMessage>
</ValidationRule>
