<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Issuance_of_Letter_Boarded</fullName>
    <active>true</active>
    <errorConditionFormula>ISPICKVAL(  Types_of_Letter__c , &quot;Boarded&quot;) &amp;&amp;
( ( ISBLANK( Original_Flight_Date__c ) || 
    ISBLANK( Original_Arrival_Time__c ) ||
    ISBLANK( Original_Flight_Time__c ) ||
    ISBLANK( Original_Arrival_Date__c ) ||
    ISPICKVAL( Departure_Airport__c, &quot;&quot;) ||
    ISPICKVAL( Airport__c, &quot;&quot;) ||
    ISPICKVAL( Airline_Code__c, &quot;&quot;) ||
    ISBLANK( Flight_Number__c )
  )
)</errorConditionFormula>
    <errorMessage>REQUIRED: SDD &amp; STD (Sector 1) / SDA &amp; STA (Sector 1) / Airline Code &amp; Flight Number Sector 1) / Departure &amp; Arrival Airport (Sector 1)</errorMessage>
</ValidationRule>
