<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mandatory_Refund_fields_prior_to_transfe</fullName>
    <active>true</active>
    <description>This validation rule is used to ensure the AOC staff fill out certain relevant fields prior to transfer of the case to the refund team</description>
    <errorConditionFormula>ISPICKVAL( Send_to_Refund_Team__c , &quot;Yes&quot;) &amp;&amp;
( ( ISBLANK( Contact.Email) &amp;&amp; 
    ISBLANK( SuppliedEmail) &amp;&amp;
    ISBLANK( Manual_Contact_Email__c)
  )  ||
  NOT (ISPICKVAL( Type , &quot;Refund&quot;) ) ||
  ISBLANK(TEXT( Sub_Category_1__c ) ) ||
  ISBLANK( Booking_Number__c ) ||
  ISBLANK (TEXT( Airline_Code__c )) ||
  ISBLANK (TEXT( Booking_Payment__c ) )
)</errorConditionFormula>
    <errorMessage>Before transferring this case to the refund team, you must complete the following fields: Contact&apos;s Email (or Manual Contact Email), Type = Refund, Sub Category 1, Booking Number, Airline Code, Booking Payment.  Please check and try again.</errorMessage>
</ValidationRule>
