<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RBV_Set_Categorization_prior_to_closure</fullName>
    <active>false</active>
    <description>This validation rule is used to prompt the officer/agent to enter the case cateogirization prior to case closure</description>
    <errorConditionFormula>AND 
( 
AND 
($Profile.Name &lt;&gt; &quot;Integration User&quot;,
$Profile.Name &lt;&gt; &quot;System Administrator&quot;, 
RecordType.DeveloperName &lt;&gt; &quot;Our Shop&quot;, 
RecordType.DeveloperName &lt;&gt; &quot;RBV_R1_Support_Case_BIG_Loyalty&quot;, 
RecordType.DeveloperName &lt;&gt; &quot;Our_Shop&quot;, 
RecordType.DeveloperName &lt;&gt; &quot;Support_Case_Rokki&quot;, 
RecordType.DeveloperName &lt;&gt; &quot;RBV_R1_Support_Case_Travel360&quot; 
), 
OR 
( 
ISPICKVAL( Status , &apos;Closed&apos;) , 
ISPICKVAL( Status , &apos;Pending Guest Reply&apos;) 
), 
OR 
( 
ISBLANK(TEXT( Type ) ), 
OR 
( 
ISBLANK(TEXT( Disposition_Level_1__c ) ) , 
ISBLANK(TEXT( Sub_Category_1__c ) ) 
) 

) 
)</errorConditionFormula>
    <errorMessage>Case cannot be closed or set to Pending on Guest without entering the Case Categorization or Disposition</errorMessage>
</ValidationRule>
