<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60050934</developerName>
        <masterLabel>Organization Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Actual_Sales_Summary__c.SourceOrganizationName__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>MAYFLOWER HOLIDAYS SDN BHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAYFLOWER CORPORATE TRAVEL SERVICE SDN BHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAYFLOWER CORPORATE TRAVEL SERVICE</sourceValue>
            </sourceValues>
            <value>Mayflower Group</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ICE HOLIDAY SDN BHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ICE HOLIDAYS SDN BHD</sourceValue>
            </sourceValues>
            <value>ICE Holidays</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>WAH TUNG TRAVEL SDN BHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WAH TUNG TRAVEL SERVICE SB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WAH TUNG TRAVEL SERVICE SDN BHD</sourceValue>
            </sourceValues>
            <value>Wah Tung Travel</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SAYU TRAVEL &amp; TOURS SDN BHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRAVEL AND TOURS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRAVEL AND TOURS - TGG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRAVEL AND TOURS SB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRAVEL AND TOURS SDN BH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRAVEL AND TOURS SDN BHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRAVEL AND TOURS SDNBHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRAVELANDTOURS SDN BHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRVL AND TOURS SDN BHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRVL AND TOURS SDN.BHD.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRVLANDTOURS BINTULU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRVLANDTOURS KEMAMAN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRVLANDTOURS KUANTAN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRVLANDTOURS MIRI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAYU TRVLANDTOURS PUTRAJAYA</sourceValue>
            </sourceValues>
            <value>Sayu Travel and Tours</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PST TRAVEL SERVICES SB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PST TRAVEL SERVICES SDN BHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OREX TRAVEL &amp; TOURS SDN BHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OREX TRAVEL AND TOURS HQ</sourceValue>
            </sourceValues>
            <value>PST &amp; Orex</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>HOLIDAY TOURS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOLIDAY TOURS &amp; TRAVEL SDN BHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOLIDAY TOURS AND TRAVEL SB</sourceValue>
            </sourceValues>
            <value>Holiday Tours</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SEDUNIA TRAVEL SERVICES SDN BHD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEDUNIA TRAVEL SRVC S B</sourceValue>
            </sourceValues>
            <value>Sedunia Travel</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Sales_Summary__c.MYR_Total_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Sales_Summary__c.SeatSold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Sales_Summary__c.MYR_BASE_FARE__c</field>
    </columns>
    <currency>MYR</currency>
    <description>POS ID</description>
    <filter>
        <criteriaItems>
            <column>Actual_Sales_Summary__c.SourceOrgCountryCode__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ID</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Org_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Sales_Summary__c.SourceOrganizationName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>airasia,demo,test</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Actual_Sales_Summary__c.Departure_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organization_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agent Performance_update in region list</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$Actual_Sales_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Actual_Sales_Summary__c.DepartureDate__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
