<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Status</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$CreatedDate</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Farrancnie Juni,Mohamad Fazlan Bin Ismail,Zaidatul Izwannah binti Ismail,Nurul Najihah Khairuddin,Siti Nur Ain Binti Abdul Rahim,Anisa Anisa,Iman Jamal,Hazlie Bin Hamzah,Mohammad Fauzan Bin Omar,Dinesh Jayaganthan A/L Janarthnam,Yuda Rayza Theodorus,Ian Anugrah,Daisy Kim,Hong Linh Nguyen,Emmiga Jandang,Subaru Hiranuma,Liana Binti Mohd Adnan @ Adrian Holden,Fahmi Muzzammil Che Rusli,Diana Elizabeth Anak Patros,Mohd Amirul Rafiq Bin Ahmad Samsuri,Soo Sian Tan Rachel,Deni Novianti,Yoo Hyemi,Huynh Thi Thanh Thao,Rika Thiyagarajan,Joe Lertputtipinyo</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$StartTime</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>6/18/2019 7:00 PM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Productivity between 1000-1900</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts_HB__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <endDate>2019-06-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-18</startDate>
    </timeFrameFilter>
</Report>
