<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1722423</developerName>
        <masterLabel>AOC</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>UserServicePresence$User</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Atiqah Binti Abd Jalal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Koh Meng Chin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohamad Riduan Bin Adnan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jayasree A/P Panjanathen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thivagaran A/L Nyanesegeren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caleb Wee Siew Leng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chiu Wee Jien</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Janice Ng Peck Suan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maryam Salihah Binti Abdul Ghani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muhammad Afdal Bin Abdul Samad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S Mogan A/L Samydurai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cheryl Tan Qian Ying</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Esther Yamini A/P Joseph</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ng Veh Hann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norshahida Bte. Abu Bakar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Siti Noramiera Irwan</sourceValue>
            </sourceValues>
            <value>MAA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mohd Farid Bin Razalle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gethanchaly A/P Peramal @ Perumal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ahmad Ridzuan Bin Azmi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mabel Huang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thayaalan A/L Murugan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ezlinda Binti Othman</sourceValue>
            </sourceValues>
            <value>AAX</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_96194754</developerName>
        <masterLabel>Omni Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>UserServicePresence$ServicePresenceStatus</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Available_Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Available_Cases</sourceValue>
            </sourceValues>
            <value>Available</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Away_Short_Break</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Away_Meal_Break</sourceValue>
            </sourceValues>
            <value>Away</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Busy_Escalation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy_Meeting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy_Report</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy_Training</sourceValue>
            </sourceValues>
            <value>Busy</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>UserServicePresence$StatusDuration</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>UserServicePresence$User</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_96194754</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>UserServicePresence$Name</field>
    </columns>
    <columns>
        <field>UserServicePresence$AtCapacityDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$AverageCapacity</field>
    </columns>
    <columns>
        <field>UserServicePresence$IdleDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$IsAway</field>
    </columns>
    <columns>
        <field>UserServicePresence$ServicePresenceStatus</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>UserServicePresence$StatusDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusStartDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusEndDate</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mohd Farid Bin Razalle,Gethanchaly A/P Peramal @ Perumal,Ahmad Ridzuan Bin Azmi,Siow See Yee,Thayaalan A/L Murugan,Ezlinda Binti Othman</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_96194754</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AAX -Agent -Sum of Agent Presence (secs)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Presence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
