<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Chinese Traditional</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>AAI_Customer_Care</group>
        <group>AAJ_Customer_Care</group>
        <group>AAV_Customer_Care</group>
        <group>AAX_Customer_Care</group>
        <group>AOC_Customer_Care_and_Social_Care</group>
        <group>Australia_Customer_Care</group>
        <group>CAA_Customer_Care</group>
        <group>China_Client_Support</group>
        <group>Chinese_Social_Care</group>
        <group>Client_Support_Australia_Voicemail</group>
        <group>Client_Support_China_Voicemail</group>
        <group>Client_Support_India_Voicemail</group>
        <group>Client_Support_Indonesia_Voicemail</group>
        <group>Client_Support_Japan_Voicemail</group>
        <group>Client_Support_Korea_Voicemail</group>
        <group>Client_Support_PH_AUS_US_Voicemail</group>
        <group>Client_Support_Taiwan_Voicemail</group>
        <group>Client_Support_Thailand_Voicemail</group>
        <group>Client_Support_USA_Voicemail</group>
        <group>Client_Support_Warrant_Booking</group>
        <group>English_Social_Care</group>
        <group>IAA_Customer_Care</group>
        <group>Indonesia_Social_Care</group>
        <group>Japanese_Social_Care</group>
        <group>Korea_Client_Support</group>
        <group>Korea_Customer_Care</group>
        <group>Korean_Social_Care</group>
        <group>Live_Agent</group>
        <group>Live_Agent_Chat_English</group>
        <group>Live_Chat_Chat_Bahasa_Indonesia</group>
        <group>Live_Chat_Chat_Bahasa_Malaysia</group>
        <group>Live_Chat_Chat_Chinese</group>
        <group>Live_Chat_Chat_Japanese</group>
        <group>Live_Chat_Chat_Korean</group>
        <group>Live_Chat_Chat_Thai</group>
        <group>Live_Chat_Chat_Vietnamese</group>
        <group>MAAB2B_Client_Support</group>
        <group>MAA_Customer_Care</group>
        <group>Malay_Social_Care</group>
        <group>Malaysia_Client_Support</group>
        <group>Nodal_Officer_Appellate</group>
        <group>PAA_Client_Support</group>
        <group>PAA_Customer_Care</group>
        <group>RAAB2B_Team</group>
        <group>TAA_Customer_Care</group>
        <group>TAX_Customer_Care</group>
        <group>Tagalog_Social_Care</group>
        <group>Thai_Social_Care</group>
        <group>Vietnamese_Social_Care</group>
        <group>WeChat</group>
        <group>WeChat_TL</group>
    </sharedTo>
</EmailFolder>
