<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DURATION</field>
    </columns>
    <currency>MYR</currency>
    <description>Digital &amp; Live Chat Agent</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Facebook,Twitter</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Our_Shop,Case.RBV_R1_Support_Case_BIG_Loyalty,Case.RBV_R1_Support_Case_Travel360,Case.Support_Case_Rokki</value>
        </criteriaItems>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>social</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Emanuel Catur Eko Prasetyo,Mohd Amir Hafiz Harun,Chew Siew Yun,Ravinder Singh Gurdip,Renie Binti Rezeman,Izzatul Nabilah,Joe Nesh,Ho Minh Tram Le,Lee Ye Chern,Sanjanaa Thiruvenkutam,Nazri Ho,Nurul Aina Binti Shahadan,Suchada Moungon,Vu Y Nhi Nguyen,Ferweni Sari,Poshayitri Shanmuganathan,Wan Adib Bin Azaman,Sonia Emily John,Siti Nur Munirah Muham,Zuzahidah Ariffin,My Lai,Tran Thanh Thao,Fatin Rufaidah,Valentina Bura,Garthigah A/P Chandran,Nurul Najihah Khairuddin,Muhammad Amerul Hakim Bin Ahmad,Parthiban Manian,Zaidatul Izwannah binti Ismail,Nhu Khanh Linh Huynh,Nadya Nurgamar,Udeyasharmila A/P Udeyasurian,Morgan Anak Davis,Prabushan A/L Manoharan,Tee Mi Kin,Thi Thao Huynh,Usha Widya Rochmatika,Anwar Fikri Bin Hassan,Diana Elizabeth Anak Patros,Intan Nur Shaheda Binti Mohd Ramadzan,Mohamad Fazlan Bin Ismail,Dinesh Jayaganthan A/L Janarthnam,Rika Thiyagarajan,Shu Qing Lee,Hong Linh Nguyen,Dang Ngoc Thuy Chau,Misya Halina Khairudin,Ruth Sinyom Anak Boniface,Narwinjit Kaur A/P Sukhdev Singh,An Nguyen Vu,Lock Mei Xueh,Gayathiri Parisamy,Sean Rubanesh,Iman Jamal,Nadiatul Najwa Tamsir,Ili Bazilah Bt Mohamad Rani Dali,Nelson Dass Nixson,Lily Hong,Thi Thanh Thao Huynh,Hoang Thi Thanh Thuy (Cassie)</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>,Veatha Sankar,Kok Yuen Ho,Hazlie Bin Hamzah,Thana Raj A/L Rajah Gopal,Mohd Fadzly Azizie Bin Alley,Yew Pek Wan,Chau Hoang Hoa Nguyen,Riff Lan Fui Chen,Emir Asraf Bin Muhammad Thurai,Aliff Didii Bin Abidin Taruna,Raja Mohd Ikhwan Raja Musa,Thy Phuong Ngoc Tran,Bella Karlinda Puspita,Huynh Thi My Dung</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Anisa Anisa,Deni Novianti,Emanuel Catur Eko Prasetyo,Muhammad Zafril Bin Mohd Jarir,Gethanchaly A/P Peramal @ Perumal,Wanwipa Jandech,Riva Nugraha Jiwa,Meta Nainggolan,Farrancnie Juni,Debra Joseph Anak Ajaw,Jayasree A/P Panjanathen,Mumeenah Nulae,Wutthipong Thiraborvornsakul,Erwin Tri Agung Wibowo,Marchel Louise,Ferweni Sari,S Mogan A/L Samydurai,Kornkanok Chitchun,Dody Panjaitan,Valentina Bura,Muhammad Aizuddin bin Yahaya,Theresa Tracy Alawangsa,Saravanakkumaar Sundran,Avelina Lee Yun Chin,Ansiree Yimdee,Muhammad Akmal IshakDara D,Latifah Mutiara Rizky,Nadya Nurgamar,Khairul Anwar Bin Mohd Hamid,Liana Binti Mohd Adnan @ Adrian Holden,Goh Xiang Qi,Tistaya Chuaydit,Huu Lam Bang Vo,Muhammad Ikhlash Vondra,Usha Widya Rochmatika,Siti Noramiera Irwan,Yuda Rayza Theodorus,Audytha Viranty Farmansyah,Esther Yamini a/p Joseph,Fahmi Muzzammil Che Rusli,Muhammad Ariff Alfiq Bin Abd Aziz,Oanh Hoang,Esther Yamini A/P Joseph,Kunti May Wulan,Adam Rizki Pratama,Ezlinda Binti Othman,Lily Hong,Yuli Hidayah,Ian Anugrah,Siti Nur Ain Binti Abdul Rahim,Maureen Anak Richard Sandak,Yew Pek Wan,Panpaporn Yongkok,Maria Magdalena,S. Shermen Shan,Mohd Sobri Bin Hashim,Illi Azmi,Mohd Amirul Rafiq Ahmad Samsuri</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Nahvin Sivasundaram,Irwan Fauzi,Muhammad Syamim Bin Shukri,Steve Warren anak Simigat,Lamsan bin Sibok,Rajavarmma A/L Kuppusamy,Siti Aishah Shamim Ahmad,Puteri Nurakmalia binti Khalid,Firdaus Khair,Caleb Wee Siew Leng,Kullapatch Wannaprasiddhi,Rattanaporn Chochai,Aksarapipak Rojtungtragul,Yanin Setwichai,Joe Lertputtipinyo,Pawitra Laochuenchomkul,Emmiga Jandang,Kamonwan Siripanee,Duangjai Somnuan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Social Avg Wait Time 2020 - REDQ</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
