<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ICT related issue - holding reply for investigation</description>
    <encodingKey>UTF-8</encodingKey>
    <name>ICT related issue - holding reply for investigation</name>
    <style>none</style>
    <subject>{!Case.CaseNumber}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
