<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Refund for the deceased - Request for supporting documents</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Refund for the deceased - Request for supporting documents</name>
    <style>none</style>
    <subject>{!Case.CaseNumber}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
