<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>LiveChatTranscript.ChatDuration:AVG/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AHT (mins)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript.LiveChatTranscriptEvents$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Case</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Muhammad Syamim Bin Shukri,Steve Warren anak Simigat,Nahvin Sivasundaram,Lamsan bin Sibok,Huynh Thi My Dung,Rajavarmma A/L Kuppusamy,Siti Aishah Shamim Ahmad,Puteri Nurakmalia binti Khalid,Firdaus Khair,Norshahida Bte. Abu Bakar,Caleb Wee,Kullapatch Wannaprasidddhi,Irwan Fauzi,Bella Karlinda Puspita</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$ChatDuration</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AHT- Live Chat (Hud)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Live_Chat_Transcripts_HB__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
