<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12675885</developerName>
        <masterLabel>RBV Case Source</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>BIG Loyalty Email THA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email MAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email IND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email ENG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email CHS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email CHT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop ENG Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop CHS Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop IND Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AirAsia.com Email ENG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki MAL Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki CHS Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki ENG Email</sourceValue>
            </sourceValues>
            <value>Emails</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Facebook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Twitter</sourceValue>
            </sourceValues>
            <value>Social</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_7345178</developerName>
        <masterLabel>RBV Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Under Investigation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Guest Reply</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reply Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submitted for Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Bank Process</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transfer to Refund</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>RECORDTYPE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Support_Case_Hotel_SNAP,Case.Support_Case_AirAsia_com,Case.Support_Case_Hotels,Case.Our_Shop,Case.RBV_R1_Support_Case_BIG_Loyalty,Case.Support_Case_Rokki</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AVA,tushar arora,soe jie xin,aasea refund completed,emiza samsudin,automated process</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,test test,test case</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>emiza samsudin,prod test</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CHSS Incoming Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
