<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>Case.Service_Recommend__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Resolved by bot</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Boris Jinlin Lu,Sunday qingqing Liu,Michelle Yajun Huang,Ivy Jieyi Zhang,Amlia Zhan,Rita biying kuang,Mango ZongXingying,Lily Li Ni,Karen Tong Liu,Vanness Weilin Chen,Leon LiangJiale,Mokki JiaYing Chen,Mandy Jingwen Liang,Tiffany Yongyin Chen,Eriko ShiTing Ye,Rachel Gu,Sam Zhong Weiyan,Amy jing wang,Maggie huimei Qiu,Kelvin Jiahao Dai,Yan Simin Yan,Mandy qiwen li,Alan Shilun Huang,Maffeo Jianhao Huang,Nicole Qiuming Lu,Yonnie Lirong Wu,kay wan qi chen,Lavigne Li Huang,Summer Long Feng Tang,Fi Ying Xin Li,Yan junyan Liang,Iris Xiu Juan Liang,Many Xiao Hong Zhao,Vincent Jun Zhou,Lily liyin Huang,Mina Zheng,Elaine Lin Huang,Yuki Shumin Wang,Jan Hui Juan Deng,Howard Hua Hong Wu,Ling wanling Wu,Queenie Xiuhong Yi,Luffy Jiamin Ju,Zoe xiaoting Ye,Tania Huiting Xu,Nate Xiaobin Chao,Jessica Liao,Regina Wu,Chris Ma,Rein Shao,Kary Li,Steven Zeng,Mani Liu,James Pan,Tammy Tan,Yingqi Liang,Shuyi Liang,Yuanjun Li,Ying Fan,Jing Jie Wu,Frances Luo Xiaoni,Jeremy Zeng Min,Mo He Chuyao</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NA YEON KANG,JAMIE SONG,JIMIN KIM,BOYOON KIM,JUHYUN BAEK,YE KIM,YOO HYEMI,OH JUNHYEOP,JUNGWON MOON,HYUN SEUNG LEE,CHAE YOUNG YOO,YOOJIN JEONG,JISOO WOO,LILY AHN,DAISY KIM,nanaka ohyama,megumi yasuno,yoshie takeuchi,hiroko numata,eri funada,subaru hiranuma</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sanjanaa Thiruvenkutam,Nazri Ho,Riva Nugraha Jiwa,Vu Y Nhi Nguyen,Nurul Aina Binti Shahadan,Meta Nainggolan,Farrancnie Juni,Mumeenah Nulae,Wutthipong Thiraborvornsakul,Firdaus Khair,Rajavarmma A/L Kuppusamy,Nahvin Sivasundaram,Lim Wei Liang,Saravanakumar A/L Balachndran,Narwinjit Kaur a/p Sukhdev singh,Steve Warren Anak Simigat,Yanin Setwichai,Riff Lan Fui Chen,Maria Magdalena,Mohd Sobri Bin Hashim,Rattanaporn Chochai,Illi Azmi,Patcharin Somsungnoen,Emir Asraf Bin Muhammad Thurai,Aliff Didii Bin Abidin Taruna,Raja Mohd Ikhwan Raja Musa,Puteri Nurakmalia binti Khalid,Zuzahidah Ariffin,Ruth Sinyom Anak Boniface,Zaidatul Izwannah binti Ismail,Siti Aishah Shamim Ahmad,Lamsan bin Sibok,Misya Halina Khairudin,Joe Lertputtipinyo,Huynh Thi My Dung,Yuda Rayza Theodorus,Lim Yen Ling,Garthigah A/P Chandran,Nurul Najihah Khairuddin,Rusdiana Dwi Kuntjoro,Muhammad Amerul Hakim Bin Ahmad,Parthiban Manian,Ansiree Yimdee,Sean Rubanesh,Iman Jamal,Nadiatul Najwa Tamsir,Emmiga Jandang,Hoang Thi Thanh Thuy,Adam Rizki Pratama,Ili Bazilah Bt Mohamad Rani Dali,Mohd Amir Hafiz Harun,Anisa Anisa,Ho Minh Tram Le,Renie Binti Rezeman,Izzatul Nabilah,Joe Nesh,Sasivimon Togate,Deni Novianti,Udeyasharmila A/P Udeyasurian,Dara D,Morgan Anak Davis,Prabushan A/L Manoharan,Thi Thao Huyn,Wanwipa Jandech</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Liana Binti Mohd Adnan @ Adrian Holden,Debra Joseph Anak Ajaw,An Nguyen Vu,Dody Panjaitan,Muhammad Syamim Bin Shukri,Thy Phuong Ngoc Tran,Mohd Amirul Rafiq Ahmad Samsuri,S. Sherman Shan,Nhu Khanh Linh Huynh,Muhammad Aizuddin bin Yahaya,Theresa Tracy Alawangsa,Muhammad Akmal Ishak,Kunti May Wulan,Lock Mei Xueh,Thi Thanh Thao Huynh,Gayathiri Parisamy,Chew Siew Yun,Muhammad Zafril Bin Mohd Jarir,Ravinder Singh Gurdip,Latifah Mutiara Rizky,Khairul Anwar Bin Mohd Hamid,Siti Nur Ain Binti Abdul Rahim,Yuli Hidayah,Maureen Anak Richard Sandak,Kok Yuen Ho,Chau Hoang Hoa Nguyen,Anwar Fikri Bin Hassan,Muhammad Ikhlash Vondra,Diana Elizabeth Anak Patros,Poshayitri Shanmuganathan,Maria Wong,Erwin Tri Agung Wibowo,Marchel Louise,Sonia Emily John,Ariff Fahmi Bin Mohd Khamaruddin</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Atiqah Binti Abd Jalal,Janice Ng Peck Suan,Christa Qonaah Kencana Putri,Avelina Lee Yun Chin,Kher Li Yong,Caleb Wee,Yasmyn Binti Jaafar,Ezlinda Binti Othman,Esther Yamini a/p Joseph,Mohd Zain Bin Omar,Maryam Salihah Binti Abdul Ghani,S Mogan A/L Samydurai,Ng Veh Hann,Gethanchaly A/P Peramal @ Perumal,Azri Hanani Azman,Kwankaew Sukkhum,Norshahida Bte. Abu Bakar,Siti Noramiera Irwan,Jayasree A/P Panjanathen,Saravanakkumaar Sundran,Chuan Song</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Language__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Service_Recommend__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSAT- LC (language)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
