<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_70457561</developerName>
        <masterLabel>RBV Survey Response</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.SurveyTakers__r.Survey_Question_Answers__r$Response_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Yes</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$ClosedDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>CSAT (Email)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Case_Source__c</field>
    </columns>
    <columns>
        <field>Case$Airline_Code__c</field>
    </columns>
    <columns>
        <field>Case$Case_Language__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Category_3__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$Contact__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Case$Case_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AirAsia,BIG Loyalty,Rokki,Ourshop,Hotel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Do you find me friendly and warm?,ท่านมึความเห็นว่าเราให้บริการได้อย่างเหมาะสมหรือไม่,Apakah anda rasa saya telah memberikan pelayanan yang baik dan ramah?,Adakah anda dapati saya ramah dan mesra?,您覺得我友善嗎？,您觉得我友善吗？</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>yugesh sharma sugunarao,Sumathi Seelan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TEST ENGLISH SURVEY,Test case,test tiket</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>42875691,42883021,42865094,40143007,41725015,40921424,38982195,39263169,39819417,38398618.39801997,39351978,30721490,35427600,39805150,39262931,38299018,34417965,13236778,13725349,14195778,1460342,114576356,16282055,1498720,141957786,13728083,13523994,13688976,13761966,14104912,14745833,14701885,15132252,38467785,37656612</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Izwan Sirajudin,Jasdev Singh,Mohamad Riduan Bin Adnan,Bee Ying Hoo,Supawadi Tse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RBV_R1_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Others,Deals Others,Lifestyle Others,Hotel - Others</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_70457561</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RBV Email CSAT - Suzanne team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Survey_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
