<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Actual_Sales</fullName>
    <columns>NAME</columns>
    <columns>IL_DepartureDate__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Actual Sales</label>
</ListView>
