<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6 OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Serious Illness / Injury,Serious Illness / Injury / Pregnancy,Deceased Guest</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Auckland,Auckland suspension,AKL suspension,Auckland Cancellation,AKL Cancellation,Pembatalan Auckland,Pembatalan AKL,Suspensi Auckland,Suspensi AKL,ยกเลิก Auckland,การยกเลิก AKL,奥克兰取消，AKL取消，Auckland取消,奧克蘭取消，奧克蘭,オークランドのサスペンション,AKLのサスペンション,オークランドのキャンセル,AKLのキャンセル,오클랜드 서스펜션,AKL 서스펜션,오클랜드 취소,AKL 취소,Hệ thống treo tại Auckland,hệ thống treo AKL,hủy bỏ Auckland,hủy AKL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Auckland,Auckland suspension,AKL suspension,Auckland Cancellation,AKL Cancellation,Pembatalan Auckland,Pembatalan AKL,Suspensi Auckland,Suspensi AKL,ยกเลิก Auckland,การยกเลิก AKL,奥克兰取消，AKL取消，Auckland取消,奧克蘭取消，奧克蘭,オークランドのサスペンション,AKLのサスペンション,オークランドのキャンセル,AKLのキャンセル,오클랜드 서스펜션,AKL 서스펜션,오클랜드 취소,AKL 취소,Hệ thống treo tại Auckland,hệ thống treo AKL,hủy bỏ Auckland,hủy AKL</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Auckland,Auckland suspension,AKL suspension,Auckland Cancellation,AKL Cancellation,Pembatalan Auckland,Pembatalan AKL,Suspensi Auckland,Suspensi AKL,ยกเลิก Auckland,การยกเลิก AKL,奥克兰取消，AKL取消，Auckland取消,奧克蘭取消，奧克蘭,オークランドのサスペンション,AKLのサスペンション,オークランドのキャンセル,AKLのキャンセル,오클랜드 서스펜션,AKL 서스펜션,오클랜드 취소,AKL 취소,Hệ thống treo tại Auckland,hệ thống treo AKL,hủy bỏ Auckland,hủy AKL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Auckland Cancellations</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Airline_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Refund Open Cases by Status</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-11-07</startDate>
    </timeFrameFilter>
</Report>
