<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kritsana Nongpayak,Kawalin Jitmontree,Chutikan Ruenggree,Vannasorn Thingamwong,Worawit Pootree,Rewadee Phansomboon,Pattarawadee Chaiyakun,Sirikarn Sudjaithawiphon,Wanwisa Sonnok,Lakana Charoonsak,Pornpat Yongsomboon,Wanthakarn Chotimaporn,Pitchsinee Netsawang,Pawarit Hunsawat,Hudaibiyah Samaae,Poonacha Phuiphrom,Kanokkorn Oatlee,Kruewan Janpengpen,Sornsawan Meksung,Tanchanok Suwannasing,Yodchat Worapamorn,Nannipat Suvanphol,Nattasan Khotivej,Pimpajee Meesri,Maythakorn Phueaksopa,Angkhana Bunyodom,Rossukon Darunikorn,Nithikorn Phatpui,Siriluk Kontrong,Songpol Thawanumpi,Wanpen Amnuay,Acharaporn Rodkaew,Kanhathai Klowjunpong,Arunrat Teeruay,Saowalak Jaksurat,Uraiwan labsathian,Montira Yodsri,Kanyakorn Surangcaphiphat,Maream Heelae,Chawalit Kimhuad,Jutatip Sinthurat,Watcharin Inprajong,Thanasin Janton,Nanthaporn Chaobansong,Thanatchai Loekwithee,Surakit Rahurak,Budsayamad Singkood,Nischada Paksutti,Sukanya Prayadsub,Chananthida Sithong,Sareeya Poungsalee,Salee Ouncjantr,Manasawee Thupajorn,Benjamaporn Glingosum,Thanavut Thienvutichai</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Anuwat Kitjiew,Benjamas Chunkajorn,Chalita Maneechay,Chanida Sirisuksurat,Donnapha Suklorm,Jantarat Chobtamkit,Jurairat Tianthong,Jutima Thepsang,Kanokwan Bunkhet,Kedmanee Kulabsaovakon,Nittaya Pornsri,Paranee Utthayanin,Premthip Phoyai,Ratisak Sunthonkamol,Taweeporn Morodkrut,Thanaphatdecho Sahaphatarit,Titita Toodum,Yuwada Kerdsawat,Rungtip Phosi,Teerasak Samanya,Worapan Samakkarn,Kanchana Philaphan,Sasipim Chimparyoon,Eman Samae,Yupaporn Pangroop,Nichagorn Nuntawong,Laksanare Samoyi,Wasachon Jokram,Saharat Boonyuen,Kulitsara Praesarai,Suchinan Phanmuang,Duangsamon Padsee,Athittiyaporn Jansa,Kasitisak Chianram,Tipkesorn Keawmanee,Thararat Ngoencharee,Naipaphat Thepthein,Peeraya Sensathien,Wichayawut Kunnathon,Somporn Yodpanya,Sirintra Jantarasuwan,Supa Jullasinthanaphorn,Janthamas Jarujareet,Nuttha Veeravanit,Fikree Hajeechewae,Prakaon Tupdee,Ratchadakorn Sudsakorn,Pornchai Innagam,Sutthirak Buahom,Kirana Kitwiriyakul,Peerasorn Sakornsonjorn,Pattama Suebchat,Kachachon Rattananoy,Apisara Chaimee,Jiranan Phonthong,Zulfa Sulong,Nedchanok Boonhirunwat,Suthima Prasitpichit,Supitcha Somchart,Amonrat Somnitong,Sarayoot Chompair,Buntharik Iamkhong,Chularat Aubat,Natatida Tanapatsirisakul,Sumarin Wannarit,Phornnapa Sukkha,Panatda Deepayung,Kwanjira Mak-</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Thai Call Center Agents Open Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
