<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PH_Queue_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Sales: PH Queue</label>
    <queue>PH_Queue</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
