<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Case.Case_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Japanese</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Live Chat,Live Bot,FB Bot,ChatApp,B2B BOT</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>nobotel@hotmail.co.jp,walkoflife.888@outlook.jp,madoka100949@gmail.com,t-kazu1009@ezweb.ne.jp,wee2er@ezweb.ne.jp,shimamurakoji77@yahoo.co.jp,happy.love122@docomo.ne.jp,seitotom@gmail.com,n4311e@yahoo.co.jp,t.m.t.m.t.m.t.m7131@gmail.com,taktdesign@fine.ocn.ne.jp,bruna-y-f@hotmail.com,kyuzyo@yahoo.co.jp,sayu10511@gmail.com,f.konbu.m@gmail.com,nyanio_h@yahoo.co.jp,hiromi070berry@gmail.com,fumiaki.alloha@gmail.com,jumbotembo@gmail.com,tty2004jp@gmail.com,haru13.hina17@icloud.com,takuryohei92@goo.jp,sayuntrinadi@gmail.com,masashi19911202@gmail.com,navo.2011@gmail.com,m_hmh_m_061234@yahoo.co.jp,yoshi--0713@c.vodafone.ne.jp,childish_guy@icloud.com,masaesew612@icloud.com,mk525@i.softbank.jp,am03511103@yahoo.co.jp,mt_hakkoda@yahoo.co.jp,shunjifujii@airasia.com,hikaru8709@icloud.com,lig7878@yahoo.co.jp,besilence@yahoo.co.jp,izumi.k9@outlook.jp,tamasen926@yahoo.co.jp,yukotanaka1219@gmail.com,dawaas22@hotmail.co.jp,hidekimano@gmail.com,battle_syokupan@yahoo.co.jp,jasmine751007@yahoo.co.jp,mshindo0515@gmail.com,white-sweet-lily@hotmail.co.jp,jimihen@mx5.suisui-w.ne.jp,hibiscus1914@gmail.com,chiei.paulpalu@gmail.com,y.h.0-4-1-8@ezweb.ne.jp,sun.superman98@gmail.com,karin10261129@ezweb.ne.jp,sakarika0122@gmail.com,motoori_you@yahoo.co.jp,toshiyukifujimura@yahoo.co.jp,koheei99@gmail.com,pkjxx712@ybb.ne.jp,kanamkmk@gmail.com,kaok</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>kan6.iog@gmail.com,miyo.s0118@gmail.com,keinishi@kuhp.kyoto-u.ac.jp,no.224.ri@gmail.com,cham.3v3@docomo.ne.jp,kaoru.four-trees.0320@docomo.ne.jp,pasokonsuteaka@gmail.com,edcc_aya@yahoo.co.jp,samon500@gmail.com,chinchikurin25@gmail.com,cutie-dreams.102114@ezweb.ne.jp,f0f8y3@icloud.com,ienchikusa@leaf.ocn.ne.jp,hiropesu19@gmail.com,nishikazu285829@gmail.com,kai1988.5am25@gmail.com,o9o51578701@gmail.com,sugimoto@sugimoto.jpn.com,takagi@fish.hokudai.ac.jp,y_ogasawara@ozeki-hr-t.com,keinishi@kuhp.kyoto-u.c.jp,m.kita.gachabon@gmail.com,hideo.maruhashi@hotmail.co.jp,cocoarielly@gmail.com,tomo.tomo.1210@softbank.ne.jp,jarankyosuke@gmail.com,yusuke.wind@gmail.com,isd1201@gmail.com,kk.51180883@gmail.com,happy.happyyuri@docomo.ne.jp,tomo.tomo.1210@gmail.jp,hiroki.awesome@gmail.com,rd-gyomu@rematec.co.jp,hahakimie227@gmail.com,nakaiwa@snow.plala.or.jp,cyani212@icloud.com,mzmz0620@docomo.ne.jp,tkikuch2@yahoo.co.jp,yuki138.tentero_bi_neu6mantic5@docomo.ne.jp,fkaneko9@plumocn.ne.jp,shotdash@gmail.com,sacredheartdear@gmail.com,bcbcjoy@yahoo.co.jp,shofukuhara1030@yahoo.co.jp,mika.94_miruco@ezweb.ne.jp,emi_ryu_02@yahoo.co.jp,hiromi-sho.125@i.softbank.jp,kazuhito08231016@gmail.com,chiharu9075@gmail.com,ma_smile_0125@ezweb.ne.jp,kazukame0823@gmail.com,spongesquare-127k@docomo.ne.jp,mzmz0620@docomo.co.jp,gucho0214@gmail.com,segawaei</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBEMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ohcococo@gmail.com,n20130420@ymobile.ne.jp,bycicle@i.softbank.jp,brooklyndodgers1938@i.softbank.jp,teru0076@gmail.com,chii.0125@i.softbank.jp,mishima@yoshiaki.name,nb-aivr@his-world.com,a0211h0819h0227@i.softbank.jp,megichan0906@gmail.com,mika.mika-9@ymobile.ne.jp,kenichikato0906@yahoo.co.jp,chanyukko@i.softbank.jp,ichiro511616@gmail.com,star-platinum.21@i.softbank.jp,maehara.takuya@c.mbox.nagoya-u.ac.jp,kissy2229770@icloud.com,suemasu.1104@gmail.com,koma302taka147@yahoo.co.jp,hashizume8455@wh.commufa.jp,moon.ruru.618@icloud.com,kyaren22@icloud.com,dokukinoko0412@yahoo.co.jp,chris@smash-jpn.com,04.16.yukari@gmail.com,thanpitcha.j@gmail.com,mbotan@ybb.ne.jp,mickey-showgo@ezweb.ne.jp,y212.kerocchi@gmail.com,takukasa@gmail.com,westyard.ryan918@gmail.com,motoichi@oo.em-net.ne.jp,westyard.ryan0918@gmail.com,namoincth@gmail.com,ma8kige@gmail.com,shii19801001@ezweb.ne.jp,kei.lea.aloha@icloud.com,fortuna.kanasando@gmail.com,smurata_7@hotmail.com,rio.120814@icloud.com,smilejack470@yahoo.co.jp,ykty.2727@i.softbank.jp,a1ice242@yahoo.co.jp,masako.bbl@gmail.com,nakamu0009@yahoo.co.jp,kazuking5731@yahoo.co.jp,chie7561@gmail.com,costa4rica@hotmail.co.jp,su_jo510@ezweb.ne.jp,kmr.takowasa@gmail.com,nbfqh520@yahoo.co.jp,rsp58060@orihime.ne.jp,ekwonderful@hotmail.com,yumeno1211@softbank.ne.jp,yuyuyu001@hotmail.com,toomotaka820906@</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TA Report  (Part 3)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
