<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>Activities Auto Response - Case Closure English</name>
    <style>freeForm</style>
    <subject>Auto Response - Case Closure</subject>
    <textOnly>Dear Guest,

We would like to inform that case with reference number {!Case.CaseNumber} has been closed on {!Case.ClosedDate}. Should you require further assistance, please submit a new email to support_activities@airasia.com.

Regards,
AirAsia.com - Activities</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
