<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Activities - Case Survey English</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>Activities - Case Survey English</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} Customer Experience Survey</subject>
    <textOnly>Dear Guest,

We always strive to provide excellent customer experience to our guests and want to make sure that we meet your expectations.

To better serve you, please tell us about our service.

Sincerely
AirAsia.com - Activities</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
