<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>Hotel Auto Response - 4 days Thai</name>
    <style>freeForm</style>
    <subject>การแจ้งเตือน - 4วัน - รอการตอบรับ</subject>
    <textOnly>เรียน ท่านผู้โดยสาร

ตามที่ สายการบินแอร์เอเชีย ได้มีการตอบรับข้อร้องเรียน คิดเห็น ติ ชม จากท่าน ตามหมายเลขอ้างอิง {!Case.CaseNumber} เมื่อวันที่ {!Case.RBV_R1_Last_pending_date__c} สายการบินฯ ขอให้ท่านตอบกลับหาเรา ภายใน 3 วันทำการ เพื่อจะได้ดำเนินการต่อไป

ขอแสดงความนับถือ แอร์เอเชีย</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
