<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>Hotel Auto Response - 7 days Thai</name>
    <style>freeForm</style>
    <subject>ตอบกลับอัตโนมัติ - 7วัน - ทำการปิดเคส</subject>
    <textOnly>เรียน ท่านผู้โดยสาร

ตามที่ สายการบินแอร์เอเชีย ได้มีการส่งเมลติดตามการตอบรับข้อร้องเรียน คิดเห็น ติ ชม จากท่าน เมื่อวันที่ {!Case.RBV_R1_X4_day_reminder_date__c} สายการบินฯ ขออภัยที่ต้องแจ้งให้ทราบว่า สายการบินฯ ได้ทำการปิดข้อร้องเรียนของท่าน ตามหมายเลขอ้างอิง {!Case.CaseNumber} เนื่องจากไม่ได้รับการติดต่อกลับใดๆ จากท่าน

หากท่านมีความประสงค์จะติดต่อกลับสายการบินฯ อีกครั้ง สามารถทำได้โดยการยื่นเรื่องเข้ามาใหม่ askbig.th@airasiabig.com

สายการบินฯ หวังเป็นอย่างยิ่งที่จะได้มีโอกาสให้บริการท่านในโอกาสต่อไป

ขอแสดงความนับถือ แอร์เอเชีย</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
