<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>Hotel Auto Response - 4 days English</name>
    <style>freeForm</style>
    <subject>Reminder - 4 days - Response Pending</subject>
    <textOnly>Dear Guest,

We would like to follow up with our recent request regarding your case {!Case.CaseNumber} sent on {!Case.RBV_R1_Last_pending_date__c}. We are sending this as a gentle reminder to reply to us within the next 3 calendar days. We look forward to hearing from you soon.

Regards,
The AirAsia.com Hotel Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
