<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Ourshop Auto Response - Case Closure English</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>RBV_Letterhead</letterhead>
    <name>Ourshop Auto Response - Case Closure English</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - Case Closure</subject>
    <textOnly>Dear Guest,

We would like to inform that case with reference number {!Case.CaseNumber} has been closed on {!TODAY()}. Should you require further assistance, please submit a new email to customersupport@ourshop.com

Regards,
Ourshop</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
