<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>Vidi Auto Response - 7 days Traditional Chinese</name>
    <style>freeForm</style>
    <subject>自動回复 - 7天 - 關閉</subject>
    <textOnly>親愛的客人，

我們已於{!Case.RBV_R1_X4_day_reminder_date__c}給您發送了一封提醒郵件，但至今仍未收到您的回應。因此，我們遺憾告知此個案{!Case.CaseNumber}即將結案處理。如果您希望我們繼續跟進此案件，懇請重新發送電郵至 askbig.tw@airasiabig.com。

我們期待再次為您服務！

此致

亞航BIG</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
