<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>Vidi Auto Response - 7 days Bahasa Indonesia</name>
    <style>freeForm</style>
    <subject>Respons Otomatis - 7 hari - Penutupan</subject>
    <textOnly>Penumpang yang terhormat,

Sampai saat ini kami belum mendapatkan kabar dari anda sejak email terakhir yang kami kirimkan pada {!Case.RBV_R1_X4_day_reminder_date__c}. Dengan sangat menyesal kami informasikan bahwa status laporan {!Case.CaseNumber} anda akan ditutup. Jika anda ingin melanjutkan laporan anda, silahkan kirimkan email kepada kami melalui askbig.id@airasiabig.com

Kami harap dapat melayani anda kembali diwaktu yang akan datang.

Hormat Kami,
Vidi</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
