<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>Vidi Auto Response - Case Number Thai</name>
    <style>freeForm</style>
    <subject>ห้ามตอบกลับ - สร้างการตอบรับอัตโนมัติ</subject>
    <textOnly>เรียน ท่านผู้โดยสาร

สายการบินแอร์เอเชีย ขอขอบคุณที่ท่านได้กรุณาติดต่อเรา หมายเลขอ้างอิงของท่านคือ {!Case.CaseNumber} แผนกลูกค้าสัมพันธ์จะทำการติดต่อหน่วยงานที่เกี่ยวข้องเพื่อแก้ไขปัญหา และติดต่อกลับท่านโดยเร็ว

กรุณาอย่าตอบกลับอีเมลฉบับนี้ เนื่องจากเป็นอีเมลที่ส่งโดยระบบอัตโนมัติ

ขอแสดงความนับถือ
แอร์เอเชียบิ๊กรอยัลตี้</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
