<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Rokki Auto Response - Survey Bahasa Malaysia</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>RBV_Letterhead</letterhead>
    <name>R2_Rokki Auto Response - Survey Bahasa Malaysia YG</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - Penutupan</subject>
    <textOnly>Penumpang yang dihormati,

Kami sentiasa berusaha untuk memberikan khidmat pelanggan yang terbaik kepada anda. Kami ingin memastikan bahawa keperluan anda dipenuhi.

Sila berikan maklum balas anda agar kami boleh meningkatkan mutu perkhidmatan di AirAsia.

Yang benar,   Rokki</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
