<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c.Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Charket__WeChatTranscript__c$Name</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__StartedBy__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__FollowerName__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__WeChatAgent__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__RequestTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__LastFollowerMessageTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__WaitTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__MaxResponseTimeAgent__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__StartTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__Status__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__AgentMessageCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__IsClosed__c</field>
    </columns>
    <currency>MYR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agent Performance - Daily ( Yesterday)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Charket__WeChat_Transcripts_with_WeChat_Transcript_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Charket__WeChatTranscript__c$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
