<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_10095216</developerName>
        <masterLabel>Chat Waiting Time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Charket__WeChatTranscript__c$Charket__WaitTime__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>120</to>
            </sourceValues>
            <value>Less than 2mins</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
                <to>300</to>
            </sourceValues>
            <value>Between 2mins to 5mins</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
                <to>600</to>
            </sourceValues>
            <value>Between 5mins to 10mins</value>
        </values>
        <values>
            <sourceValues>
                <from>600</from>
                <to>1,200</to>
            </sourceValues>
            <value>Between 10mins to 20mins</value>
        </values>
        <values>
            <sourceValues>
                <from>1,200</from>
                <to>1,800</to>
            </sourceValues>
            <value>Between 20mins to 30mins</value>
        </values>
        <values>
            <sourceValues>
                <from>1,800</from>
                <to>6,000</to>
            </sourceValues>
            <value>Between 30mins to 1hr</value>
        </values>
        <values>
            <sourceValues>
                <from>6,000</from>
            </sourceValues>
            <value>1hr or above</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_10095216</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Charket__WeChatTranscript__c$Name</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__StartedBy__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__WaitTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__FollowerName__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__RequestTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__LastFollowerMessageTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__MaxResponseTimeAgent__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__StartTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__Status__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__AgentMessageCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__IsClosed__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10095216</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average First Response Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Charket__WeChat_Transcripts_with_WeChat_Transcript_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Charket__WeChatTranscript__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
