<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BK_BookingMonthDay__c</fullName>
    <externalId>false</externalId>
    <formula>LPAD(TEXT(MONTH(BK_BookingDate__c)),2,&quot;0&quot;)+ &quot;/&quot; + LPAD(TEXT(DAY(BK_BookingDate__c)),2,&quot;0&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>BK BookingMonthDay</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
