<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Target__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Channel Target (TD)</label>
    <referenceTo>Channel_Target__c</referenceTo>
    <relationshipLabel>Actual Sales TD</relationshipLabel>
    <relationshipName>Actual_Sales_TD</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
