<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_50073415</developerName>
        <masterLabel>AOC</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Atiqah Binti Abd Jalal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohamad Riduan Bin Adnan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jayasree A/P Panjanathen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chiu Wee Jien</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Janice Ng Peck Suan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maryam Salihah Binti Abdul Ghani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S Mogan A/L Samydurai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cheryl Tan Qian Ying</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Esther Yamini A/P Joseph</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ng Veh Hann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norshahida Bte. Abu Bakar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Siti Noramiera Irwan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yasmyn Binti Jaafar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caleb Wee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chuan Song</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thivagaran Nyanesegeren</sourceValue>
            </sourceValues>
            <value>MAA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mohd Farid Bin Razalle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gethanchaly A/P Peramal @ Perumal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ahmad Ridzuan Bin Azmi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thayaalan A/L Murugan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ezlinda Binti Othman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Siow See Yee</sourceValue>
            </sourceValues>
            <value>AAX</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_50073415</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>How was our response time?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hud Bin Mohd,Afdal Samad,Balqish Binti Abdul Majid,Intan Suraya Binti Ismail,Soh Hsin Yee,Carina Ng Xin Yiing</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_50073415</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MAA AAX-Satisfaction-Response Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Survey_Details__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
