<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_66877310</developerName>
        <masterLabel>Satisfaction</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>scs_twtSurveys__Social_Feedback_Survey__c.scs_twtSurveys__Response__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>VS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SS</sourceValue>
            </sourceValues>
            <value>Satisfied</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VD</sourceValue>
            </sourceValues>
            <value>Dissatisfied</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>scs_twtSurveys__Social_Feedback_Survey__c.scs_twtSurveys__Response__c</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Facebook,Twitter,Instagram</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_66877310</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Satisfied,Dissatisfied</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Support_Case_Hotel_SNAP,Case.Support_Case_AirAsia_Duty_Free_Merchandise,Case.Support_Case_Teleport,Case.Support_Case_AirAsia_com,Case.Support_Case_Hotels,Case.Our_Shop,Case.RBV_R1_Support_Case_BIG_Loyalty,Case.RBV_R1_Support_Case_Travel360,Case.Support_Case_Rokki</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Language__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_66877310</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Social CSAT by Language</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$scs_twtSurveys__Social_Feedback_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
