<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Sales__c.SeatSold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Sales__c.MYR_Total_Cost__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>((((1 or 5) and (2 or 3) AND 4) AND 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Organization_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>203,198520747,MY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Sales__c.BK_BookingDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/7/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Sales__c.BK_BookingDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/24/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Sales__c.Org_CountryCode__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organization_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,ORIENTALSB,RELSWSK,SCENICTRVL,SKYZONE,TATRVLCT,TSL,VTSJBST,WSTVLMRST,920032053,CATCITY,EDENKLCT,GBLITESGCT,GOLDENPGNT,KOPUNIKEB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Sales__c.OrganizationName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>airasia,demo,test,MYSPON</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Sales__c.RoleCode__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>GRP</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Actual_Sales__c.BK_BookingYear__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Actual_Sales__c.OrganizationName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organization_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VTF_POS My Report_Agent</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$Actual_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Actual_Sales__c.BK_BookingDate__c</dateColumn>
        <endDate>2018-10-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-24</startDate>
    </timeFrameFilter>
</Report>
