<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Code__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Country_Restricted__c</field>
    </columns>
    <columns>
        <field>Case.Send_Bulk_Email__c</field>
    </columns>
    <columns>
        <field>Case.Bulk_email_sent_date_time__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Airline_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>I5</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AGSS Refund,AGSS Refund - High,AGSS 2,AGSS Refund Team - Checker 1,AGSS Refund Team - Checker 2,AASEA Bulk Email Guest Response Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Bulk_email_sent_date_time__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/20/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Booking_Payment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AG</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Booking_Payment__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Bulk email Already Sent</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Payment_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
