<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>( CH_Sales__c.Baggage_Amount__c:SUM  + CH_Sales__c.Meal_Amount__c:SUM + CH_Sales__c.Seat_Amount__c:SUM )</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Sales</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CH_Sales__c.Baggage_Amount__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Meal_Amount__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Seat_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Sales__c.Positive_Sales__c</field>
    </columns>
    <currency>USD</currency>
    <description>Staffs under AM: Carina Ng Xin Yiing</description>
    <filter>
        <criteriaItems>
            <column>CH_Sales__c.UserID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Thy Phuong Ngoc Tran,Riff Lan Fui Chen,Emir Asraf Bin Muhammad Thurai,S. Shermen Shan,Aliff Didii Bin Abidin Taruna,Raja Mohd Ikhwan Raja Musa,Mohd Sobri Bin Hashim,Illi Azmi,Mohd Amirul Rafiq Ahmad Samsuri,Kher Li Yong,Maria Magdalena,Alia Reinhart,Nuchanate Pimpaeng</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Sales__c.UserID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Individual Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CH_Sales__c.Meal_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CH_Sales__c.Sales_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
