<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Case_Closed_Within_24_hours__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <description>Percentage of Close Cases Within 24 Hours</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percentage of Close Cases</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>MYR</currency>
    <description>Updated</description>
    <filter>
        <booleanFilter>((1 AND 2) OR (4 AND 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Regional B2B,MAA B2B,AAX Trade Partners,AAX Shareholders,China Client Support,Walk in,Other Consumer Association,CAB,MIAA,PAA ClientSupport,Australia - Voicemail Client Support,USA - Voicemail Client Support,Indonesia - Voicemail Client Support,Japan - Voicemail Client Support,Korea - Voicemail Client Support,Thailand - Voicemail Client Support,Taiwan - Voicemail Client Support,India - Voicemail Client Support,Philippines - Voicemail Client Support,China - Voicemail Client Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Yonnie,wanling,Queenie Xiuhong Yi,Tammy Tan,Midori Hayashi,Rena Fukuda,Karen Joy Agoo Villanueva,Mary Joy Santos Manansala,Michaella Monique Louise Florentino Turla,Jane Palamos Regis,Isabel Ann Dela Cruz,Nada Raksamani,Methinee Nopwinyuwong,Kim Minyoung,Park Eunae,Yessica Yulia Kurniawan,Rusdiana Dwi Kuntjoro,Parimala a/p Ramaligam,Sathiabamah A/P M Govindasamy,Mohd Farid Bin Kudus,Muhammad Ridhwan Hilmi,Muhammad Afiq Bin Mohd Lani,Masino Bin Gelong,Azila Binti Abasril,Saravanan Krishnan,Vishala Durga a/p K.Kanapathy,Floi Gueco,Jessie Wu,Janine Rebudos,Giabelle,Meriaty Sihombing,Nattapon Prachakul,Salita Jongjit,Worrasa Saengmanee,Paweena Wichai,Vilasinee Chuaysrinuan,Xue Er Moo,Panpaporn Pumdontree,Fikree Hajeechewae,Lathicha Kliangsong,Ken Tanaka,Subaru Hiranuma,Mokki JiaYing Chen,Mandy Jingwen Liang,Yuanjun Li,Sam Zhong Weiyan</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Closed_Within_24_hours__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FCR 24hrs</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
