<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(UserServicePresence.StatusDuration:SUM/60)/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Status Duration in Hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>UserServicePresence$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$StatusDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$Name</field>
    </columns>
    <columns>
        <field>UserServicePresence$ServicePresenceStatus</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusStartDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusEndDate</field>
    </columns>
    <currency>MYR</currency>
    <description>agent hours</description>
    <filter>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Yonnie,wanling,Queenie Xiuhong Yi,Tammy Tan,Mary Joy Santos Manansala,Michaella Monique Louise Florentino Turla,Jane Palamos Regis,Nada Raksamani,Methinee Nopwinyuwong,Kim Minyoung,Park Eunae,Yessica Yulia Kurniawan,Rusdiana Dwi Kuntjoro,Parimala a/p Ramaligam,Sathiabamah A/P M Govindasamy,Mohd Farid Bin Kudus,Muhammad Ridhwan Hilmi,Muhammad Afiq Bin Mohd Lani,Masino Bin Gelong,Azila Binti Abasril,Saravanan Krishnan,Vishala Durga a/p K.Kanapathy,Floi Gueco,Jessie Wu,Janine Rebudos,Giabelle,Nattapon Prachakul,Salita Jongjit,Worrasa Saengmanee,Paweena Wichai,Vilasinee Chuaysrinuan,Xue Er Moo,Panpaporn Pumdontree,Fikree Hajeechewae,Lathicha Kliangsong,Ken Tanaka,Subaru Hiranuma,Mokki JiaYing Chen,Mandy Jingwen Liang,Yuanjun Li,Sam Zhong Weiyan</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$ServicePresenceStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Offline,Away_Short_Break,Away_Meal_Break</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GCS  Individual Online Availability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Presence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
