<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>Travel360 Auto Response - Case Number Bahasa Malaysia</name>
    <style>freeForm</style>
    <subject>Jangan Balas - Respon Auto Pembukaan Kes</subject>
    <textOnly>Kepada tetamu yang dihormati,

Kami telah menerima maklum balas anda dan ini ialah nombor kes anda {!Case.CaseNumber} sebagai rujukan anda. Kami akan meneliti kes tersebut dan menghubungi anda kembali.

Sila ambil maklum bahawa ini adalah e-mel yang dijana secara automatik dan anda tidak dapat membalas e-mel ini.

Salam Hormat,
Travel 360







Your one-stop travel platform to being an insider of the world&apos;s communities

Flight . Hotel . Flight + Hotel . Transport . Activities</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
