<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Charket__WeChatTranscript__c$Id</field>
    </columns>
    <currency>MYR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>WeChat agents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Charket__WeChat_Transcripts_with_WeChat_Transcript_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Charket__WeChatTranscript__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
