<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>( 1 AND 2 AND 3 ) OR ( 4 AND 5 AND 6 )</booleanFilter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Regional B2B,MAA B2B,AAX Trade Partners,AAX Shareholders,Other Consumer Association,PAA ClientSupport,Philippines - Voicemail Client Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Escalation</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Azila Binti Abasril,Haryati Binti Mohsin,Masino Bin Gelong,Mohd Farid Bin Kudus,Muhammad Ridhwan Hilmi,Parimala A/P Ramaligam,Saravanan Krishnan,Sathiabamah A/P M Govindasamy,Vishala Durga A/P K.Kanapathy,Bee Ying Hoo,Muhammad Afiq Bin Mohd Lani,Park Eunae,Isabel Ann Dela Cruz,Villanueva,Karen Joy Agoo,Manansala,Mary Joy Santos</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Azila Binti Abasril,Haryati Binti Mohsin,Masino Bin Gelong,Mohd Farid Bin Kudus,Muhammad Ridhwan Hilmi,Parimala A/P Ramaligam,Saravanan Krishnan,Sathiabamah A/P M Govindasamy,Vishala Durga A/P K.Kanapathy,Bee Ying Hoo,Muhammad Afiq Bin Mohd Lani,Park Eunae,Isabel Ann Dela Cruz,Villanueva,Karen Joy Agoo,Manansala,Mary Joy Santos</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GCS Daily Prod 2</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
