<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Sub_Category_2__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Phone,Web,Nodal Officer,Appellate,KCA,NSW,AUC,CAAC,TH Corp Support,TH Agent Support,TH Client Support,TH SCB Voucher,TH KPG voucher,TH KPG Staff Coupon,Regional B2B,MAA B2B,AAX Trade Partners,AAX Shareholders,China Client Support,Facebook,Twitter,Inflight,Letter,Media,Pre-Flight,Station,Walk in,Weibo,MAVCOM,ACCC,Other Consumer Association,Live Chat,Live Bot,Messaging,SMS,CAB,MIAA,Instagram,Ourshop Email,WeChat,PAA ClientSupport,Ourshop ENG Email,Ourshop CHS Email,Ourshop IND Email,Rokki MAL Email,Rokki CHS Email,Rokki ENG Email,BIG Loyalty Email THA,BIG Loyalty Email MAL,BIG Loyalty Email IND,BIG Loyalty Email ENG,BIG Loyalty Email CHS,BIG Loyalty Email CHT,Travel360 Email ENG,Travel360 Email THA,Travel360 Email MAL,Travel360 Email IND,Travel360 Email CHS,Travel360 Email CHT,YouTube,FB Bot,ChatApp,Australia - Voicemail Client Support,USA - Voicemail Client Support,Indonesia - Voicemail Client Support,Japan - Voicemail Client Support,Korea - Voicemail Client Support,Thailand - Voicemail Client Support,Taiwan - Voicemail Client Support,India - Voicemail Client Support,Philippines - Voicemail Client Support,China - Voicemail Client Support,B2B BOT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Flight Change</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ava</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SUbCat 2 report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-10-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-29</startDate>
    </timeFrameFilter>
</Report>
