<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Case.Live_Chat_Used_Quality_of_Service_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>FCR Percentage</masterLabel>
        <reportType>CaseList</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyQuestionResponse__c.Response_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Web Average FCR Percentage</masterLabel>
        <reportType>Case_Survey_Details__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#Case.Live_Chat_Used_Quality_of_Service_Score__c:AVG+B1#SurveyQuestionResponse__c.Response_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>FCR Score %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#RowCount+B1#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total Records</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(B0#Case.Live_Chat_Used_Quality_of_Service_Score__c:SUM+B1#SurveyQuestionResponse__c.Response_Score__c:SUM)/((B0#RowCount)+(B1#RowCount))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>FCR %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA5</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Quality_of_Service__c</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>Case.Quality_of_Service__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Yes,No</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORIGIN</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Live Chat,Live Bot,FB Bot,ChatApp,WeChat Bot,Hotel Live Bot ENG,Hotel Live Bot THA,Hotel Live Bot VIE,Hotel Live Bot KOR,Hotel Live Bot JAP,Hotel Live Bot IND,Hotel Live Bot MAL,Hotel Live Bot CHT,Hotel Live Bot CHS</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>customer,care,agss,refund,ava,live,social,sys admin,service,ace,rrc,pending,completed,pre-flight,client,support,guest,global,cbto,automated process,ag refund completed</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Mohd Fadzly Azizie Bin Alley,Fifi Afiah,Konkanok Vongjuntra,Dara D,GOH XIANG QI,Huu Lam Bang Vo,Khairul Anwar Bin Mohd Hamid,Liana Binti Mohd Adnan @ Adrian Holden,Morgan Anak Davis,Nadya Nurgamar Faisal Loebis,Prabushan A/L Manoharan,Thi Thao Huynh,Tee Mi Kin,Udeyasharmila A/P Udeyasurian,Wart Ehing</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Live Chat FCR</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <endDate>2020-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2020-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>Case$Origin</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Yes,No</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>customer,care,agss,refund,ava,live,social,sys admin,service,ace,rrc,pending,completed,pre-flight,client,support,guest,global,cbto,automated process,ag refund completed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Have I Completely Resolved Your Query?</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Mohd Fadzly Azizie Bin Alley,Fifi Afiah,Konkanok Vongjuntra,Dara D,GOH XIANG QI,Huu Lam Bang Vo,Khairul Anwar Bin Mohd Hamid,Liana Binti Mohd Adnan @ Adrian Holden,Morgan Anak Davis,Nadya Nurgamar Faisal Loebis,Prabushan A/L Manoharan,Thi Thao Huynh,Tee Mi Kin,Udeyasharmila A/P Udeyasurian,Wart Ehing</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Web FCR</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Case_Survey_Details__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <endDate>2020-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2020-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Joined Report - FCR All Channels</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>false</showDetails>
</Report>
