<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <columns>
        <field>AgentWork$CreatedBy</field>
    </columns>
    <columns>
        <field>AgentWork$Status</field>
    </columns>
    <columns>
        <field>AgentWork$OriginalQueue</field>
    </columns>
    <columns>
        <field>AgentWork$CapacityWeight</field>
    </columns>
    <columns>
        <field>AgentWork$SpeedToAnswer</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Prabushan A/L Manoharan</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>AgentWork$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prabu Handled Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
