<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_13941445</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Atiqah Binti Abd Jalal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Koh Meng Chin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohamad Riduan Bin Adnan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jayasree A/P Panjanathen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caleb Wee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thivagaran Nyanesegeren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chuan Song</sourceValue>
            </sourceValues>
            <value>Team A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>S Mogan A/L Samydurai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chiu Wee Jien</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maryam Salihah Binti Abdul Ghani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Janice Ng Peck Suan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yasmyn Binti Jaafar</sourceValue>
            </sourceValues>
            <value>Team C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Esther Yamini A/P Joseph</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cheryl Tan Qian Ying</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ng Veh Hann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Siti Noramiera Irwan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norshahida Bte. Abu Bakar</sourceValue>
            </sourceValues>
            <value>Team B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mohd Farid Bin Razalle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gethanchaly A/P Peramal @ Perumal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ahmad Ridzuan Bin Azmi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mabel Huang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thayaalan A/L Murugan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ezlinda Binti Othman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Siow See Yee</sourceValue>
            </sourceValues>
            <value>Team X</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_13941445</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>TYPE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Airline_Code__c</field>
    </columns>
    <columns>
        <field>Case.Case_Language__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_3__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Atiqah Binti Abd Jalal,Mohamad Riduan Bin Adnan,Jayasree A/P Panjanathen,Thivagaran Nyanesegeren,Caleb Wee,Chuan Song,S Mogan A/L Samydurai,Chiu Wee Jien,Maryam Salihah Binti Abdul Ghani,Janice Ng Peck Suan,Yasmyn Binti Jaafar,Esther Yamini A/P Joseph,Cheryl Tan Qian Ying,Ng Veh Hann,Siti Noramiera Irwan,Norshahida Bte. Abu Bakar,Mohd Farid Bin Razalle,Gethanchaly A/P Peramal @ Perumal,Ahmad Ridzuan Bin Azmi,Siow See Yee,Thayaalan A/L Murugan,Ezlinda Binti Othman</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>MAVCOM</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_13941445</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team - Cases by type</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
