<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Activity$OwnerId$Subject</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Nur Hayati,Yvonne Han,Lesley Cynthia,Grace Chai,Yvonne Wong,Shelva,Chui Yien,Kit Yeng,Rajesh,Fong,Serena Tan,Anna Tan,Shio Wee,Norazura,Mohd Fauzi Rajab,Hussin,Syafiani,Mohammed Firdaus,Azlin,Shahril Hafizi,Athena Pang,Tan,Keasavan,Asta,Halimatun</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$POS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>my,sg</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Agents with Task</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Task_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Activity$OwnerId$CreatedDate</dateColumn>
        <endDate>2019-01-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-12</startDate>
    </timeFrameFilter>
</Report>
