<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>elroytanwuguan@airasia.com</contactEmail>
    <label>IdentityConnectSales</label>
    <oauthConfig>
        <callbackUrl>https://aamy-csmsso01.aagroup.redicons.local:8443/admin/index.html#salesforceCallback</callbackUrl>
        <consumerKey>3MVG9rnryk9FxFMX.Ol9n.__jZ3x38Rr3Sr1WlMN7GvHMZdaciDwBSpb0cX0sSdYDJdCO7NXJq5TZFx7aPp5l</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
