<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.RBV_REFUND_Data_Export__c</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_OURSHOP_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_PGRN__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Card_Holder_Name__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Card_Number__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Card_Expiration_Formatted__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Authentication_Number__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Transaction_Date_Formatted__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_MID__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Card_Type__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Bank_Host__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Amount__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Transaction_Amount__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Case.RBV_REFUND_Data_Export__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Our_Shop</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Booking_Payment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Credit Card</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Refund_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.RBV_R1_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.RBV_R1_Case_Disposition__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ourshop</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Refund_Currency_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ourshop Refund: Credit Card Refund</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
