<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Digital Live + Social</label>
    <permissionSets>Available_Cases_Presence</permissionSets>
    <permissionSets>Available_Social</permissionSets>
    <permissionSets>Live_Social_Presence_Configuration</permissionSets>
    <permissionSets>Social_Survey</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
