<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Audit_Date__c</fullName>
    <defaultValue>TODAY()</defaultValue>
    <description>The date of this particular QA Audit</description>
    <externalId>false</externalId>
    <label>Audit Date</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
