<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overall_Recommendations__c</fullName>
    <description>Overall recommendations to the service agent&apos;s manager</description>
    <externalId>false</externalId>
    <inlineHelpText>Overall recommendations to the service agent&apos;s manager</inlineHelpText>
    <label>Overall Recommendations</label>
    <length>32767</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
