<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>S1_2_Non_compliant__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Did the Executive take accountability of the customer&apos;s request/concern?</description>
    <externalId>false</externalId>
    <inlineHelpText>Was the agent non-compliant with this question? What is the score?</inlineHelpText>
    <label>1.2 Non-compliant</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
