<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>S1_5_Compliant__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Did the Executive extend personalised customer service?</description>
    <externalId>false</externalId>
    <inlineHelpText>Was the agent compliant with this question? What is the score?</inlineHelpText>
    <label>1.5 Compliant</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
