<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>S2_10_Non_compliant__c</fullName>
    <defaultValue>false</defaultValue>
    <description>FCR rate is 80% or above</description>
    <externalId>false</externalId>
    <label>2.10 Non-compliant</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
