<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>S2_8_Non_compliant__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Was overall handling time considerably within set standards?</description>
    <externalId>false</externalId>
    <label>2.8 Non-compliant</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
