<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>S3_3_Compliant__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Were SSRs /seat assignment correctly added, restored or offered a similar value? (if applicable)</description>
    <externalId>false</externalId>
    <label>3.3 Compliant</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
