<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>S3_4_Compliant__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Was the comment input clear and correct? 
*In case of escalation to other departments or ISR, comments must support the action taken.</description>
    <externalId>false</externalId>
    <label>3.4 Compliant</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
