<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>S3_5_NA__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Is the case properly lodged/ entered in Salesforce?</description>
    <externalId>false</externalId>
    <label>3.5 NA</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
