<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X1_3__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Was there urgency and efficiency in responding and resolving the request/concern? *Response time LC - within 3mins, SC - within 60mins, Web &amp; Client Support - within 24hrs. (Wt 4)&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>1.3</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
