<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2_4__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Overall resolution handling. Was the case handled satisfactorily? *If complaint related, no dissatisfaction response prior closing case. *Is the SRO correctly offered/ fulfilled? (if applicable) (Wt 4)&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>2.4</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
