<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X3_6_Salesforce__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Was the case supposed to be escalated to other depts for further processing? or to AM via Corrective Action? *Any media or legal issues MUST be escalated to AM ASAP. *Unchecking of passengers &gt;48hrs (Wt 5)&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>3.6 Salesforce</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
