<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CreatedDate</field>
    </columns>
    <columns>
        <field>TargetEntity</field>
    </columns>
    <columns>
        <field>TargetType</field>
    </columns>
    <columns>
        <field>Actor</field>
    </columns>
    <columns>
        <field>SubmittedBy</field>
    </columns>
    <currency>MYR</currency>
    <description>Lightning version of this standard admin report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Pending Approval Requests (L)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AllPendingWorkitems</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
