<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Charket__WeChatTranscript__c$Charket__WaitTime__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Charket__WeChatTranscript__c$Charket__WeChatAgent__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__WeChatFollower__c.Name</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Charket__WeChatTranscript__c$Charket__WaitTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Charket__WeChatTranscript__c$Charket__ChatDuration__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__StartTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__RequestTime__c</field>
    </columns>
    <currency>MYR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Charket__WeChatTranscript__c$Charket__WeChatAgent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly WeChat Counts (Fri-Thu)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Charket__WeChat_Transcripts_with_WeChat_Transcript_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Charket__WeChatTranscript__c$Charket__RequestTime__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Charket__WeChatTranscript__c$CreatedDate</dateColumn>
        <endDate>2019-01-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-18</startDate>
    </timeFrameFilter>
</Report>
