<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99851594</developerName>
        <masterLabel>Csat</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Do you find me friendly and warm?</sourceValue>
            </sourceValues>
            <value>Csat</value>
        </values>
    </buckets>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>BucketField_99851594</field>
    </columns>
    <currency>MYR</currency>
    <description>Web</description>
    <filter>
        <booleanFilter>2 AND 3 AND (1 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Was the quality of service satisfactory?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kwankaew Sukkhum,Norshahida Bte. Abu Bakar,Siti Noramiera Irwan,Jayasree A/P Panjanathen,Saravanakkumaar Sundran,Chuan Song</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Do you find me friendly and warm?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Have I completely resolved your query?</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hud Bin Mohd WB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Survey_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
