<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75774150</developerName>
        <masterLabel>Satisfaction</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>scs_twtSurveys__Social_Feedback_Survey__c.scs_twtSurveys__Response__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>VS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SS</sourceValue>
            </sourceValues>
            <value>Satisfied</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VD</sourceValue>
            </sourceValues>
            <value>Dissatisfied</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Case_Language__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>MYR</currency>
    <description>Social</description>
    <filter>
        <criteriaItems>
            <column>BucketField_75774150</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Satisfied,Dissatisfied</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Facebook,Twitter</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Udeyasharmila A/P Udeyasurian,Dara D,Morgan Anak Davis,Prabushan A/L Manoharan,Thi Thao Huynh,Tee Mi Kin,Mohammad Fauzan Bin Omar,Huu Lam Bang Vo,Latifah Mutiara Rizky,Khairul Anwar Bin Mohd Hamid,Rattanaporn Chochai</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75774150</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Karthighaaichelvan Uthiman SC</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$scs_twtSurveys__Social_Feedback_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
