<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Case.Quality_of_Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aishah Binti Affan,Brandon Ryan Duncan,Louis Phun Kok Dong,Virender Singh,Muhammad azhar Bin ismail,Nur Hanie Syahfira binti Mohd Raymie,Mohd Haziq bin Halim,Chew moon chin,Prathit bikram singh,Iana Therese A. Valeroso,Bianca Marie Victorio,Arlene Lacson,Dyan Michelle Meneses,PRINCESS SARAH GRACE ISLA,Gianes Dolar,Mary Danes Lein S. Tayao,Santana Michelle Ann Ollesca,Jamessy Lee P. Asok,Audrey Chloe Fabito,Roselyn Evardo,Shielo Ann Cabug,CLAIRE MARIE QUIJENCIO,Maria Lourdes Santos,Angelica Bocareli,Joy Russel Santos,Arvin Paolo Ramos,Darlene Khariza Hernandez</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Quality_of_Service__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>155 Afdal&apos;s Team - LC FCR</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
