<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Live_Chat_Used_Service_Recommend_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CSAT %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <currency>MYR</currency>
    <description>LC Service Recommend</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Case.Service_Recommend__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lovita Celinny Lindang,Ashwin Suthenthiran,Ashwinder Singh,Chong Wui Jun,Christopher Chiang Hoe Meng,SIOW SZE CHUEIN,Bokyung Hwang,Vanessa Saliba,Donna Karran C. Gimony,Jamie Luzille Guinto,Jhenellyne Trisha A Nuñez,Maezelle Salazar,Macalalad Ana Regine,Patrisha Athennah Marie M. Martinez,MARY COLLEEN V. DE LEON,Aileen Bautista,Kristine Alley Falcutila,Cristina Kamille Calupit,Kay Anne Cecille V. Cabrera,Eathiel Nadine Josue,Jessa Paula Chua,Janssen Chester Angelo Dy,Kristine Camille R. Pizarro,Marianne Aguirre</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Reply from Guest,Chat Drop</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Service_Recommend__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>155 Boyoon&apos;s team - LC Individual CSAT</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-06-22</startDate>
    </timeFrameFilter>
</Report>
