<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>UserServicePresence.StatusDuration:AVG/3600</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Hours Busy Escalations</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$StatusDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$Name</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>((1 AND (2 OR 3 OR 4 OR 5)) AND 6 AND 7) AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>UserServicePresence$ServicePresenceStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Busy_Escalation</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hazlie Bin Hamzah,Ian Anugrah,Kok Yuen Ho,Maureen Anak Richard Sandak,Mohd Fadzly Azizie Bin Alley,Siti Nur Ain Binti Abdul Rahim,Thana Raj A/L Rajah Gopal,Veatha Sankar,Yuli Hidayah,Chau Hoang Hoa Nguyen,Mohd Zain Bin Omar,Janice Ng Peck Suan,Panpaporn Yongkok,Yew Pek Wen,An Nguyen Vu,Misya Halina Khairudin,Narwinjit Kaur a/p Sukhdev singh,Ruth Sinyom Anak Boniface,Saravanakumar A/L Balachndran,Yanin Setwichai,Fahmi Muzzammil Che Rusli,Ng Veh Hann,Yuda Rayza Theodorus,Joe Lertputtipinyo,Esther Yamini a/p Joseph,Audytha Viranty Farmansyah,Thi Oanh Hoang,Aliff Didii Bin Abidin Taruna,Emir Asraf Bin Muhammad Thurai,Illi Azmi,Maria Magdalena,Mohd Sobri Bin Hashim,Riff Lan Fui Chen,S. Sherman Shan,Mohd Amirul Rafiq Ahmad Samsuri,Thy Phuong Ngoc Tran,Patcharin Somsungnoen,Raja Mohd Ikhwan Raja Musa,Kher Li Yong,Rattanaporn Chochai,Aksarapipak Rojtungtragul</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Muhammad Syamim Bin Shukri,Steve Warren anak Simigat,Nahvin Sivasundaram,Lamsan bin Sibok,Huynh Thi My Dung,Rajavarmma A/L Kuppusamy,Siti Aishah Shamim Ahmad,Puteri Nurakmalia binti Khalid,Firdaus Khair,Norshahida Bte. Abu Bakar,Caleb Wee,Kullapatch Wannaprasidddhi,Irwan Fauzi,Boyoon Kim,Jimin Kim,Juhyun Baek,YE Kim,Chae Young Yoo,Hyun Seung Lee,Jisoo Woo,Jungwon Moon,Yoo Hyemi,Yoojin Jeong,daisy kim,Hyeyeon Ahn,Oh Junhyeop,Megumi Yasuno,Eri Funada,Lim Wei Liang,Nanaka Ohyama,Ken Tanaka,Hiroko Numata,Yoshie Takeuchi,Subaru Hiranuma</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Udeyasharmila A/P Udeyasurian,Morgan Anak Davis,Prabushan A/L Manoharan,Tee Mi Kin,Mohammad Fauzan Bin Omar,Thi Thao Huynh,Huu Lam Bang Vo,Khairul Anwar Bin Mohd Hamid,Azri Hanani Binti Azman,Dara D,Latifah Mutiara Rizky,Tistaya Chuaydit,Goh Xiang Qi,Nadya Nurgamar,Nhu Khanh Linh Huynh,Garthigah A/P Chandran,Nurul Najihah Khairuddin,Muhammad Amerul Hakim Bin Ahmad,Parthiban Manian,Zaidatul Izwannah binti Ismail,Muhammad Aizuddin bin Yahaya,Theresa Tracy Alawangsa,Muhammad Akmal Ishak,Saravanakkumaar Sundran,Avelina Lee Yun Chin,Ansiree Yimdee,Dody Panjaitan,Valentina Bura,Maryam Salihah Binti Abdul Ghani,Anwar Fikri Bin Hassan,Diana Elizabeth Anak Patros,Intan Nur Shaheda Binti Mohd Ramadzan,Mohamad Fazlan Bin Ismail,Hong Linh Nguyen,Dinesh Jayaganthan A/L Janarthnam,Rika Thiyagarajan,Dang Ngoc Thuy Chau,Shu Qing Lee,Siti Noramiera Irwan,Muhammad Ikhlash Vondra,Pawitra Laochuenchomkul,Usha Widya Rochmatika</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lock Mei Xueh,Thi Thanh Thao Huynh,Gayathiri Parisamy,Sean Rubanesh,Iman Jamal,Nadiatul Najwa Tamsir,Hoang Thi Thanh Thuy,Ili Bazilah Bt Mohamad Rani Dali,Ezlinda Binti Othman,Kunti May Wulan,Emmiga Jandang,Adam Rizki Pratama,Lily Hong,Nelson Dass,Mohd Amir Hafiz Harun,Chew Siew Yun,Ravinder Singh Gurdip,Ho Minh Tram Le,Renie Binti Rezeman,Izzatul Nabilah,Joe Nesh,Muhammad Zafril Bin Mohd Jarir,Gethanchaly A/P Peramal @ Perumal,Anisa Anisa,Sasivimon Togate,Deni Novianti,Wanwipa Jandech,Emanuel Catur Eko Prasetyo,Poshayitri Shanmuganathan,My Lai,Wan Adib Bin Azaman,Sonia Emily John,Fatin Rufaidah,Tran Thanh Thao,Siti Nur Munirah Muham,Zuzahidah Ariffin,S Mogan A/L Samydurai,Yasmyn Binti Jaafar,Erwin Tri Agung Wibowo,Marchel Louise,Kornkanok Chitchun,Ferweni Sari,Lee Ye Chern,Sanjanaa Thiruvenkutam,Nazri Ho,Nurul Aina Binti Shahadan,Farrancnie Juni,Vu Y Nhi Nguyen,Liana Binti Mohd Adnan @ Adrian Holden,Debra Joseph Anak Ajaw,Jayasree A/P Panjanathen,Riva Nugraha Jiwa,Meta Nainggolan,Mumeenah Nulae,Wutthipong Thiraborvornsakul Suchada Moungon</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$ServicePresenceStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Busy Escalations (hrs)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Presence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
