<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Live_Chat_Used_Service_Recommend_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CSAT</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_1__c</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_2__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Case.Service_Recommend__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Karen Tong Liu,Boris Jinlin Lu,Lily liyin Huang,Yuanjun Janice Li,Amy jing wang,Nate Xiaobin Chao,Yan Simin Yan,Ivy Jieyi Zhang,Summer Long Feng Tang,Nicole Qiuming Lu,Jing Jie Wu,Luo Xiaoni,Sunday qingqing Liu,Sam Zhong Weiyan,Many Xiao Hong Zhao,Zoe xiaoting Ye,Howard Hua Hong Wu,Leon LiangJiale,Rita biying kuang,Shuyi Liang,Regina Wu,Mandy qiwen li,kay wan qi chen,Michelle Yajun Huang,Mokki JiaYing Chen,Lily Li Ni,Eriko ShiTing Ye</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Iris Xiu Juan Liang,Tiffany Yongyin Chen,Kelvin Jiahao Dai,Yan junyan Liang,Chris Ma,Amlia Zhan,Maffeo Jianhao Huang,He Chuyao,Zeng Min,Tania Huiting Xu,Steven Zeng,Rein Shao,Mani Liu,Mango ZongXingying,Jan Hui Juan Deng,Yuki Shumin Wang,James Pan,Kary Li,Jessica Liao,Ying Fan,Liping Zhang,Mandy Jingwen Liang,Vincent Jun Zhou,Alan Shilun Huang,Lavigne Li Huang,Elaine Lin Huang,Mina Zheng,Maggie huimei Qiu,Luffy Jiamin Ju,Fi Ying Xin Li,Vanness Weilin Chen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Traditional Chinese,Simplified Chinese</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Service_Recommend__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>China Chinese LC CSAT</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
