<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(268-RowCount)/268</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Finish Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CASE_OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cassandra Sin,Boris Jinlin Lu,Mango ZongXingying,Mohammad Fauzan Bin Omar,Dela Cruz,Giabelle Peralta,Lim Yen Ling,Patcharin Somsungnoen,Ray Yu,Dicky Li Yongquan,Yang Ying,Jimmy Jiating Li,Jiemin Huang,Jessie Yixiao Wu,Floi Gueco,Janine Rebudos,Ayumi Mori,Aniza Nadzir,Afdal Samad,Hud Bin Mohd,Intan Suraya Binti Ismail,Karthighaaichelvan Uthaman,Tan Swee Chun,Lee Swee Loong,Wong Pei Chi,Nur Atiqah Binti Ardiansjah,Shanti A/P M.Selvakumar,Steve Richard Xavier,Justin Park</value>
        </criteriaItems>
        <criteriaItems>
            <column>NEWVAL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S. Sherman Shan,Aksarapipak Rojtungtragul,Alia Reinhart,Ariff Fahmi Bin Mohd Khamaruddin,Azri Hanani Azman,Caleb Wee,Dara D,Deni Novianti,Donna Sevyana Cahya Putri,Emanuel Catur Eko Prasetyo,Esther Yamini A/P Joseph,Gayathiri Parisamy,Hazlie Bin Hamzah,Illi Azmi,Intan Nur Shaheda Binti Mohd Ramadzan,Janice Ng Peck Suan,Jayasree A/P Panjanathen,Joe Lertputtipinyo,Kher Li Yong,Kullapatch Wannaprasiddhi,Lock Mei Xueh,Mohamad Fazlan Bin Ismail,Mohd Amirul Rafiq Ahmad Samsuri,Mohd Sobri Bin Hashim,Mohd Zain Bin Omar,Morgan Anak Davis,Muhammad Amerul Hakim Bin Ahmad,Muhammad Ariff Alfiq Bin Abd Aziz,Nahvin Sivasundaram,Pawitra Laochuenchomkul,Poshayitri Shanmuganathan,Rattanaporn Chochai,Riff Lan Fui Chen,S Mogan A/L Samydurai,Sanjanaa Thiruvenkutam,Saravanakkumaar Sundran,Stefania Febrina,Tee Mi Kin,Theresa Tracy Alawangsa,Udeyasharmila A/P Udeyasurian,Wan Adib Bin Azaman,Yew Pek Wen,Zaidatul Izwannah binti Ismail,Zuzahidah Ariffin</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pending Guest Reply,Closed,Submitted for Approval,Approved,Rejected,Pending Bank Process,Completed,Transfer to Refund,Closed - Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S. Sherman Shan,Aksarapipak Rojtungtragul,Alia Reinhart,Ariff Fahmi Bin Mohd Khamaruddin,Azri Hanani Azman,Caleb Wee,Dara D,Deni Novianti,Donna Sevyana Cahya Putri,Emanuel Catur Eko Prasetyo,Esther Yamini A/P Joseph,Gayathiri Parisamy,Hazlie Bin Hamzah,Illi Azmi,Intan Nur Shaheda Binti Mohd Ramadzan,Janice Ng Peck Suan,Jayasree A/P Panjanathen,Joe Lertputtipinyo,Kher Li Yong,Kullapatch Wannaprasiddhi,Lock Mei Xueh,Mohamad Fazlan Bin Ismail,Mohd Amirul Rafiq Ahmad Samsuri,Mohd Sobri Bin Hashim,Mohd Zain Bin Omar,Morgan Anak Davis,Muhammad Amerul Hakim Bin Ahmad,Muhammad Ariff Alfiq Bin Abd Aziz,Nahvin Sivasundaram,Pawitra Laochuenchomkul,Poshayitri Shanmuganathan,Rattanaporn Chochai,Riff Lan Fui Chen,S Mogan A/L Samydurai,Sanjanaa Thiruvenkutam,Saravanakkumaar Sundran,Stefania Febrina,Tee Mi Kin,Theresa Tracy Alawangsa,Udeyasharmila A/P Udeyasurian,Wan Adib Bin Azaman,Yew Pek Wen,Zaidatul Izwannah binti Ismail,Zuzahidah Ariffin</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Club 45 - Open Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2020-06-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-06-13</startDate>
    </timeFrameFilter>
</Report>
