<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cassandra Sin,Boris Jinlin Lu,Mango ZongXingying,Mohammad Fauzan Bin Omar,Dela Cruz,Giabelle Peralta,Lim Yen Ling,Patcharin Somsungnoen,Ray Yu,Dicky Li Yongquan,Yang Ying,Jimmy Jiating Li,Jiemin Huang,Jessie Yixiao Wu,Floi Gueco,Janine Rebudos,Ayumi Mori,Aniza Nadzir,Afdal Samad,Hud Bin Mohd,Intan Suraya Binti Ismail,Karthighaaichelvan Uthaman,Tan Swee Chun,Lee Swee Loong,Wong Pei Chi,Nur Atiqah Binti Ardiansjah,Shanti A/P M.Selvakumar,Steve Richard Xavier,Justin Park</value>
        </criteriaItems>
        <criteriaItems>
            <column>NEWVAL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anwar Fikri Bin Hassan,Diana Elizabeth Anak Patros,Intan Nur Shaheda Binti Mohd Ramadzan,Mohamad Fazlan Bin Ismail,Hong Linh Nguyen,Dinesh Jayaganthan A/L Janarthnam,Rika Thiyagarajan,Dang Ngoc Thuy Chau,Shu Qing Lee,Siti Noramiera Irwan,Muhammad Ikhlash Vondra,Usha Widya Rochmatika,Donna Sevyana Cahya Putri</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NEWVAL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manual Assignment Shanti</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
