<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SocialPost.SFPS_SCS_Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>SocialPost.SFPS_SCS_Cases__r$Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>SocialPost.SFPS_SCS_Cases__r$Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>SocialPost$Content</field>
    </columns>
    <columns>
        <field>SocialPost$MessageType</field>
    </columns>
    <columns>
        <field>SocialPost.SFPS_SCS_Cases__r$Status</field>
    </columns>
    <columns>
        <field>SocialPost.SFPS_SCS_Cases__r$Case_Language__c</field>
    </columns>
    <columns>
        <field>SocialPost$Language</field>
    </columns>
    <columns>
        <field>SocialPost.SFPS_SCS_Cases__r$CreatedDate</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>SocialPost.SFPS_SCS_Cases__r$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pending Guest Reply,Closed,Closed - Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>SocialPost.SFPS_SCS_Cases__r$Case_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>English</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Social Open Case Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Social_Posts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SocialPost.SFPS_SCS_Cases__r$Sub_Category_2__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SocialPost.SFPS_SCS_Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
