<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>scs_twtSurveys__Social_Feedback_Survey__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Details of Social Feedback Surveys (for Facebook and Twitter)</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>FeedItems</relationship>
    </join>
    <label>Social Feedback Surveys</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Case__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Complete__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Direct_Message_ID__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Direct_Message_Text__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Feedback_Card_Id__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Feedback_Question__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Feedback_Type__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__From_Id__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Language__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Privacy_Policy_URL__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Provider__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Response__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Response_Text_Long__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Response_Text__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Survey_Status__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Survey_TinyURL__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Text_in_SMS__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__To_Id__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Updated_At__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__User_Session_Id__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Case__c.CaseNumber</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Case__c.Origin</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Case__c.Owner.Name</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Case__c.Social_Care_FCR__c</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c</table>
        </columns>
        <masterLabel>Social Feedback Surveys</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BestComment</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BestCommentSelectedBy</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedItem</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRichText</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikeCount</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibility</field>
            <table>scs_twtSurveys__Social_Feedback_Survey__c.FeedItems</table>
        </columns>
        <masterLabel>Feed</masterLabel>
    </sections>
</ReportType>
