<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SocialPost</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Social Posts with Cases</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SFPS_SCS_Cases__r</relationship>
    </join>
    <label>Social Posts with Cases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnalyzerScore</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedTo</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttachmentType</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttachmentUrl</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedBy</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EngagementLevel</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalPostId</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HarvestDate</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Headline</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HiddenBy</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InboundLinkCount</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplyTo</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOutbound</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeywordGroupName</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikedBy</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LikesAndVotes</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MessageType</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posted</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostPriority</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostTags</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostUrl</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecipientType</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseContextExternalId</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewedStatus</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewScale</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewScore</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Case_Data_Processed__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Post_Attr1__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Post_Attr2__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Post_Attr3__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Post_Attr4__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Post_Attr5__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Post_Attr6__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Post_Influence__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Post_Language__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Post_NPS__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Post_Priority__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Post_Priority_Icon__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sentiment</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shares</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handle</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Persona</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaProvider</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaType</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceTags</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpamRating</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusMessage</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scss__Thread_Root_Post__c</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThreadSize</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopicProfileName</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TopicType</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueCommentors</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ViewCount</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Id</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplyTo.Id</field>
            <table>SocialPost</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplyTo.Parent.SFPS_SCS_Post_Original__c.Id</field>
            <table>SocialPost</table>
        </columns>
        <masterLabel>Social Posts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_X4_day_reminder_date__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_First_Name__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Last_Name__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ada_Chatter_ID__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ada_Chatter_Token__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AGSS_Refund_Date__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Code_Navitaire__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Phone_Country_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Phone_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARN__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_AOC__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Station__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Auto_Survey_Job_Id__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Holder_Gender__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Holder_Home_Address__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Holder_Home_Address_Non_En__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Holder_Identity_Number_Pass__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Holder_Telephone_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Address__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Address_Non_English__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Branch__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Branch_in_Chinese_language__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Branch_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Holder_Name__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Holder_Name_in_Chinese_language__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name_in_Chinese_language__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_BIG_Member_Email__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_BIG_Member_ID_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_BIG_Points_Amount__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_Booking_Number_Order_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_number_child__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Payment__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSB_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Apex_to_set_case_owner__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Center_Escalation_Team__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Currency__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Language__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_Case_Language__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Language_API__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Role__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Team__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Source__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Conversion_Rate__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Conversion_Status__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Effective_Date__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Manual_Override__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_AOC_Pool__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_in_Chinese_language__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Feedback_Completed__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Feedback_Completed_Date__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_First_Name__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Last_Name__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Action_Amount__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Action_Approval__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Per_Channel_Chat__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Bank__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Conversion_Table__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_by_Week__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_for_AGSS_Refund__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_of_Status_Update__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined_Reason__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined_Reason_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Case_Owner_ID__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Case_Owner_Name__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_AOC__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Station__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Level_1__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Level_2__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disposition_Level_3__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaExitDate</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaStartDate</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Feedback_Type__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FindPersonDetails__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Booking_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Response_Completed__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Sector_to_be_Refunded__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_of_Corrective_Action__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Greater_China_Region__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Iban_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IFSC_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiate_Transfer_to_Back_Office__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Bank_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Bank_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Language__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Follow_Up_Date__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_Last_pending_date__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_of_Service__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Chat_Used_Quality_of_Service_Score__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Recommend__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Chat_Used_Service_Recommend_Score__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Contact_Email__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Contact_First_Name__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_Contact_Last_Name__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_to_be_missed__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Phone_Country_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Phone_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Customer_Post_or_Comment__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Email_on_Closed_Case__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_Non_Flight_Merchant_s_Order_Numbe__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Messages_Received__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Messages_Sent__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Officer_Approval_Comments__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Value_Sub_Category_1__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Value_Sub_Category_2__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Feedback_Score_Text__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Optional_User_Feedback_Text__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Confirmation_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_SOP__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerIsInSocialCare__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Case_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_List_to_be_Refunded__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_to_be_Refunded__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Code_Description__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Id__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type_Description__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type_ID__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Province__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Province_in_Chinese_language__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_Purchase_Date_Check_Out_Date__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_Auto_Closed__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_Case_Disposition__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_Sub_Category_1__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_Sub_Category_2__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Date_Time__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_Type__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Amount__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Case_Error_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Case_Error_Description__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Currency_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Status__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Sub_Status__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Departments__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_Rokki_Shop_Order_Confirmation_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPS_Update_Date_Time__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Date_and_Time__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Feedback_Score_Value__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Feedback_Score__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector_List_to_be_Refunded__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_Refund_Team__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_RPS__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Attr1__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Attr2__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Attr3__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Attr4__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Attr5__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Attr6__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_AvgResponseTime__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_AvgUpdateTime__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Care_FCR__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Priority__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Priority_Icon__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Channel__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_CumulativeResponseTime__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_CumulativeUpdateTime__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_FirstInboundPostAt__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_FirstOutboundPostAt__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_FirstResponseTime__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Influence__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Language__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_LastInboundPostAt__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_LastOutboundPostAt__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_LastPostAt__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_LastPostRecordCreatedAt__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_New_Post__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_NPS__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Time_Span_NPS_Change__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_NPS_Original__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_NumberInboundPosts__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_NumberOutboundPosts__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_NumberPosts__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_NumberUpdatePosts__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Timestamp_NPS__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFPS_SCS_Timestamp_NPS_Original__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Back_Office_Milestone__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_First_Response_Milestone__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Refund_Milestone__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Subsequent_Milestone__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStopped</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopStartDate</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category_1__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category_2__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category_3__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category_Data_Updated__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_for_Approval__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Feedback_Submited_Date__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplied_Title__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Sent__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>scs_twtSurveys__Feedback_Status__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swift_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_Tier__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_24_Hours__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Id__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_to_B2B_Client_Support_Team__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_to_Back_Office_Team__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Delivery__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_Type_of_Merchants__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Types_of_Offer__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Up_Sell_Amount__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Items__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RBV_R1_Wifi_Serial_Number__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Write_Off_Amount__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Write_Off_Currency_Code__c</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Parent.Parent.Id</field>
            <table>SocialPost.SFPS_SCS_Cases__r</table>
        </columns>
        <masterLabel>Cases (Social Post)</masterLabel>
    </sections>
</ReportType>
