<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkThanks</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Work.com Thanks</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Badges</relationship>
    </join>
    <label>Work.com Thanks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkThanks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkThanks</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkThanks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkThanks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkThanks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkThanks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkThanks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Giver</field>
            <table>WorkThanks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message</field>
            <table>WorkThanks</table>
        </columns>
        <masterLabel>Thanks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkThanks.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkThanks.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkThanks.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkThanks.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkThanks.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Definition</field>
            <table>WorkThanks.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient</field>
            <table>WorkThanks.Badges</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>WorkThanks.Badges</table>
        </columns>
        <masterLabel>Badges</masterLabel>
    </sections>
</ReportType>
