<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>B2B_0008</label>
    <protected>false</protected>
    <values>
        <field>Queue__c</field>
        <value xsi:type="xsd:string">NSWFT</value>
    </values>
    <values>
        <field>Transfer_to_B2B_Client_Support_Team__c</field>
        <value xsi:type="xsd:string">NSWFT</value>
    </values>
</CustomMetadata>
