<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BOR-0001</label>
    <protected>false</protected>
    <values>
        <field>Case_Priority__c</field>
        <value xsi:type="xsd:string">Low</value>
    </values>
    <values>
        <field>Queue__c</field>
        <value xsi:type="xsd:string">Pre-Flight MAA</value>
    </values>
    <values>
        <field>Transfer_to_Back_Office_Team__c</field>
        <value xsi:type="xsd:string">Pre-Flight MAA</value>
    </values>
</CustomMetadata>
