<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>F</label>
    <protected>false</protected>
    <values>
        <field>Complaint_Type_Value__c</field>
        <value xsi:type="xsd:string">F</value>
    </values>
    <values>
        <field>Complaint_Type__c</field>
        <value xsi:type="xsd:string">超售</value>
    </values>
    <values>
        <field>SubCategory_1__c</field>
        <value xsi:type="xsd:string">Booking Changes</value>
    </values>
    <values>
        <field>SubCategory_2__c</field>
        <value xsi:type="xsd:string">Other Changes</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Complaint</value>
    </values>
</CustomMetadata>
