<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>AirAsia Philippines</label>
    <protected>false</protected>
    <values>
        <field>Airline_Code__c</field>
        <value xsi:type="xsd:string">Z2</value>
    </values>
    <values>
        <field>Check_Code__c</field>
        <value xsi:type="xsd:string">Z2Z210893</value>
    </values>
    <values>
        <field>Company_Name__c</field>
        <value xsi:type="xsd:string">AirAsia Philippines</value>
    </values>
    <values>
        <field>Queue__c</field>
        <value xsi:type="xsd:string">Customer Care China</value>
    </values>
</CustomMetadata>
