<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CCR-0006</label>
    <protected>false</protected>
    <values>
        <field>Call_Center_Escalation_Team__c</field>
        <value xsi:type="xsd:string">AAX Call Center Escalation Team - Japan</value>
    </values>
    <values>
        <field>Queue__c</field>
        <value xsi:type="xsd:string">AAX Call Centre - Japan</value>
    </values>
</CustomMetadata>
