<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Charter</label>
    <protected>false</protected>
    <values>
        <field>Booking_Channel__c</field>
        <value xsi:type="xsd:string">Government</value>
    </values>
    <values>
        <field>SALESCHANNEL__c</field>
        <value xsi:type="xsd:string">Government Agency GOV</value>
    </values>
    <values>
        <field>Sub_Channel__c</field>
        <value xsi:type="xsd:string">Govt - Charter</value>
    </values>
</CustomMetadata>
