<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Z2_NZD</label>
    <protected>false</protected>
    <values>
        <field>Airline_Code__c</field>
        <value xsi:type="xsd:string">Z2</value>
    </values>
    <values>
        <field>BSB_Code__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Case_Currency__c</field>
        <value xsi:type="xsd:string">NZD</value>
    </values>
    <values>
        <field>IFSC_Code__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Iban_Code__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Sort_Code__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Swift_Code__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
