<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ECR_0035</label>
    <protected>false</protected>
    <values>
        <field>Case_Origin__c</field>
        <value xsi:type="xsd:string">Phone</value>
    </values>
    <values>
        <field>Queue__c</field>
        <value xsi:type="xsd:string">MAA Customer Care</value>
    </values>
</CustomMetadata>
