<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ELB_002</label>
    <protected>false</protected>
    <values>
        <field>Email_Address__c</field>
        <value xsi:type="xsd:string">clientsupport@airasia.com</value>
    </values>
    <values>
        <field>Email_Language__c</field>
        <value xsi:type="xsd:string">Japanese</value>
    </values>
    <values>
        <field>Queue__c</field>
        <value xsi:type="xsd:string">Japan Client Support</value>
    </values>
</CustomMetadata>
