<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Booking</label>
    <protected>false</protected>
    <values>
        <field>ADA_Value__c</field>
        <value xsi:type="xsd:string">Booking</value>
    </values>
    <values>
        <field>Record_Type_Name__c</field>
        <value xsi:type="xsd:string">Auto Case Creation Enquiry/Compliment/Complain</value>
    </values>
    <values>
        <field>SubCategory_1__c</field>
        <value xsi:type="xsd:string">Booking Changes</value>
    </values>
    <values>
        <field>SubCategory_2__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Enquiry/Request</value>
    </values>
    <values>
        <field>Use_RBV_Fields__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
