<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>OMF-0005</label>
    <protected>false</protected>
    <values>
        <field>Possible_Values__c</field>
        <value xsi:type="xsd:string">Debug#Info#Warning#Error</value>
    </values>
    <values>
        <field>SObjectField_Api_Name__c</field>
        <value xsi:type="xsd:string">Debug_Level__c</value>
    </values>
    <values>
        <field>SObjectField_Data_Type__c</field>
        <value xsi:type="xsd:string">Picklist</value>
    </values>
    <values>
        <field>SObject_Api_Name__c</field>
        <value xsi:type="xsd:string">Application_Log__c</value>
    </values>
</CustomMetadata>
