<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Good</label>
    <protected>false</protected>
    <values>
        <field>Response__c</field>
        <value xsi:type="xsd:string">Good</value>
    </values>
    <values>
        <field>Score__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
</CustomMetadata>
