<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Refund_87</label>
    <protected>false</protected>
    <values>
        <field>Case_Language__c</field>
        <value xsi:type="xsd:string">Thai</value>
    </values>
    <values>
        <field>Case_Record_Type__c</field>
        <value xsi:type="xsd:string">Child_Refund_Case</value>
    </values>
    <values>
        <field>Decline_Code__c</field>
        <value xsi:type="xsd:string">FG_34</value>
    </values>
    <values>
        <field>Decline_FG_Code_Message__c</field>
        <value xsi:type="xsd:string">สายการบินฯ ได้ตรวจสอบคำร้องเบื้องต้นของท่านแล้ว สายการบินฯ ต้องขออภัยที่ต้องเรียนให้ท่านทราบว่า สายการบินฯ ไม่สามารถดำเนินการตามคำร้องของท่านได้เนื่องจากจำนวนเงินไม่เพียงพอสำหรับการขอคืนเงิน</value>
    </values>
</CustomMetadata>
