<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Refund_163</label>
    <protected>false</protected>
    <values>
        <field>Case_Language__c</field>
        <value xsi:type="xsd:string">Korean</value>
    </values>
    <values>
        <field>Case_Record_Type__c</field>
        <value xsi:type="xsd:string">Child_Refund_Case</value>
    </values>
    <values>
        <field>Decline_Code__c</field>
        <value xsi:type="xsd:string">FG_03</value>
    </values>
    <values>
        <field>Decline_FG_Code_Message__c</field>
        <value xsi:type="xsd:string">신청 내용을 검토한 결과 예약번호를 찾을 수 없음을 알려드립니다.</value>
    </values>
</CustomMetadata>
