<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Refund_283</label>
    <protected>false</protected>
    <values>
        <field>Case_Language__c</field>
        <value xsi:type="xsd:string">Indonesian</value>
    </values>
    <values>
        <field>Case_Record_Type__c</field>
        <value xsi:type="xsd:string">Child_Refund_Case</value>
    </values>
    <values>
        <field>Decline_Code__c</field>
        <value xsi:type="xsd:string">FG_39</value>
    </values>
    <values>
        <field>Decline_FG_Code_Message__c</field>
        <value xsi:type="xsd:string">Silakan diperhatikan bahwa permintaan pengembalian dana Anda untuk Pembatalan/Perubahan Jadwal Penerbangan telah ditinjau dan kami tidak dapat memprosesnya karena penerbangan tidak dibatalkan atau dijadwal ulang oleh pihak kami.Permintaan yang dikirimkan akan ditutup tanpa tindak lanjut.</value>
    </values>
</CustomMetadata>
