<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Refund_130</label>
    <protected>false</protected>
    <values>
        <field>Case_Language__c</field>
        <value xsi:type="xsd:string">Japanese</value>
    </values>
    <values>
        <field>Case_Record_Type__c</field>
        <value xsi:type="xsd:string">Child_Refund_Case</value>
    </values>
    <values>
        <field>Decline_Code__c</field>
        <value xsi:type="xsd:string">FG_02</value>
    </values>
    <values>
        <field>Decline_FG_Code_Message__c</field>
        <value xsi:type="xsd:string">お客様からのリクエストを確認いたしましたところ、既に同じ予約番号で払い戻し請求を承っております。</value>
    </values>
</CustomMetadata>
