<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SCR-0059</label>
    <protected>false</protected>
    <values>
        <field>Case_Language__c</field>
        <value xsi:type="xsd:string">Traditional Chinese</value>
    </values>
    <values>
        <field>Case_Origin__c</field>
        <value xsi:type="xsd:string">Facebook</value>
    </values>
    <values>
        <field>Case_Priority__c</field>
        <value xsi:type="xsd:string">High</value>
    </values>
    <values>
        <field>Latest_Social_Topic_Profile__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Queue__c</field>
        <value xsi:type="xsd:string">RBV Chinese Traditional Social Queue</value>
    </values>
</CustomMetadata>
