<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Unlimited Pass Live Bot CHS</label>
    <protected>false</protected>
    <values>
        <field>Key__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>LongKey__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Origin__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Password__c</field>
        <value xsi:type="xsd:string">na</value>
    </values>
    <values>
        <field>URL__c</field>
        <value xsi:type="xsd:string">https://airasia.ada.support/api/chatters/chatter_token/transcript/txt/</value>
    </values>
    <values>
        <field>Username__c</field>
        <value xsi:type="xsd:string">na</value>
    </values>
    <values>
        <field>Web_Service_Name__c</field>
        <value xsi:type="xsd:string">Unlimited Pass Live Bot CHS</value>
    </values>
</CustomMetadata>
