<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>WCR_0005</label>
    <protected>false</protected>
    <values>
        <field>Airline_Code__c</field>
        <value xsi:type="xsd:string">AK</value>
    </values>
    <values>
        <field>Case_Language__c</field>
        <value xsi:type="xsd:string">English</value>
    </values>
    <values>
        <field>Case_Priority__c</field>
        <value xsi:type="xsd:string">Low</value>
    </values>
    <values>
        <field>Case_Subtype_1__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Case_Subtype_2__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Case_Type__c</field>
        <value xsi:type="xsd:string">Enquiry/Request</value>
    </values>
    <values>
        <field>Queue__c</field>
        <value xsi:type="xsd:string">MAA Customer Care</value>
    </values>
    <values>
        <field>Risk__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
