<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AED</fullName>
        <default>false</default>
        <label>AED</label>
    </customValue>
    <customValue>
        <fullName>AUD</fullName>
        <default>false</default>
        <label>AUD</label>
    </customValue>
    <customValue>
        <fullName>BDT</fullName>
        <default>false</default>
        <label>BDT</label>
    </customValue>
    <customValue>
        <fullName>BND</fullName>
        <default>false</default>
        <label>BND</label>
    </customValue>
    <customValue>
        <fullName>CNY</fullName>
        <default>false</default>
        <label>CNY</label>
    </customValue>
    <customValue>
        <fullName>EUR</fullName>
        <default>false</default>
        <label>EUR</label>
    </customValue>
    <customValue>
        <fullName>GBP</fullName>
        <default>false</default>
        <label>GBP</label>
    </customValue>
    <customValue>
        <fullName>HKD</fullName>
        <default>false</default>
        <label>HKD</label>
    </customValue>
    <customValue>
        <fullName>IDR</fullName>
        <default>false</default>
        <label>IDR</label>
    </customValue>
    <customValue>
        <fullName>INR</fullName>
        <default>false</default>
        <label>INR</label>
    </customValue>
    <customValue>
        <fullName>IRR</fullName>
        <default>false</default>
        <label>IRR</label>
    </customValue>
    <customValue>
        <fullName>JPY</fullName>
        <default>false</default>
        <label>JPY</label>
    </customValue>
    <customValue>
        <fullName>KHR</fullName>
        <default>false</default>
        <label>KHR</label>
    </customValue>
    <customValue>
        <fullName>KRW</fullName>
        <default>false</default>
        <label>KRW</label>
    </customValue>
    <customValue>
        <fullName>LAK</fullName>
        <default>false</default>
        <label>LAK</label>
    </customValue>
    <customValue>
        <fullName>LKR</fullName>
        <default>false</default>
        <label>LKR</label>
    </customValue>
    <customValue>
        <fullName>MMK</fullName>
        <default>false</default>
        <label>MMK</label>
    </customValue>
    <customValue>
        <fullName>MOP</fullName>
        <default>false</default>
        <label>MOP</label>
    </customValue>
    <customValue>
        <fullName>MUR</fullName>
        <default>false</default>
        <label>MUR</label>
    </customValue>
    <customValue>
        <fullName>MVR</fullName>
        <default>false</default>
        <label>MVR</label>
    </customValue>
    <customValue>
        <fullName>MYR</fullName>
        <default>false</default>
        <label>MYR</label>
    </customValue>
    <customValue>
        <fullName>NPR</fullName>
        <default>false</default>
        <label>NPR</label>
    </customValue>
    <customValue>
        <fullName>NZD</fullName>
        <default>false</default>
        <label>NZD</label>
    </customValue>
    <customValue>
        <fullName>OMR</fullName>
        <default>false</default>
        <label>OMR</label>
    </customValue>
    <customValue>
        <fullName>PHP</fullName>
        <default>false</default>
        <label>PHP</label>
    </customValue>
    <customValue>
        <fullName>SAR</fullName>
        <default>false</default>
        <label>SAR</label>
    </customValue>
    <customValue>
        <fullName>SGD</fullName>
        <default>false</default>
        <label>SGD</label>
    </customValue>
    <customValue>
        <fullName>THB</fullName>
        <default>false</default>
        <label>THB</label>
    </customValue>
    <customValue>
        <fullName>TWD</fullName>
        <default>false</default>
        <label>TWD</label>
    </customValue>
    <customValue>
        <fullName>USD</fullName>
        <default>false</default>
        <label>USD</label>
    </customValue>
    <customValue>
        <fullName>VND</fullName>
        <default>false</default>
        <label>VND</label>
    </customValue>
    <customValue>
        <fullName>CAD</fullName>
        <default>false</default>
        <label>CAD</label>
    </customValue>
    <customValue>
        <fullName>CHF</fullName>
        <default>false</default>
        <label>CHF</label>
    </customValue>
    <customValue>
        <fullName>DKK</fullName>
        <default>false</default>
        <label>DKK</label>
    </customValue>
    <customValue>
        <fullName>EGP</fullName>
        <default>false</default>
        <label>EGP</label>
    </customValue>
    <customValue>
        <fullName>NOK</fullName>
        <default>false</default>
        <label>NOK</label>
    </customValue>
    <customValue>
        <fullName>PKR</fullName>
        <default>false</default>
        <label>PKR</label>
    </customValue>
    <customValue>
        <fullName>QAR</fullName>
        <default>false</default>
        <label>QAR</label>
    </customValue>
    <customValue>
        <fullName>SEK</fullName>
        <default>false</default>
        <label>SEK</label>
    </customValue>
    <customValue>
        <fullName>TND</fullName>
        <default>false</default>
        <label>TND</label>
    </customValue>
    <customValue>
        <fullName>AFN</fullName>
        <default>false</default>
        <label>AFN</label>
    </customValue>
    <customValue>
        <fullName>ALL</fullName>
        <default>false</default>
        <label>ALL</label>
    </customValue>
    <customValue>
        <fullName>AMD</fullName>
        <default>false</default>
        <label>AMD</label>
    </customValue>
    <customValue>
        <fullName>ANG</fullName>
        <default>false</default>
        <label>ANG</label>
    </customValue>
    <customValue>
        <fullName>AOA</fullName>
        <default>false</default>
        <label>AOA</label>
    </customValue>
    <customValue>
        <fullName>ARS</fullName>
        <default>false</default>
        <label>ARS</label>
    </customValue>
    <customValue>
        <fullName>AWG</fullName>
        <default>false</default>
        <label>AWG</label>
    </customValue>
    <customValue>
        <fullName>AZN</fullName>
        <default>false</default>
        <label>AZN</label>
    </customValue>
    <customValue>
        <fullName>BAM</fullName>
        <default>false</default>
        <label>BAM</label>
    </customValue>
    <customValue>
        <fullName>BBD</fullName>
        <default>false</default>
        <label>BBD</label>
    </customValue>
    <customValue>
        <fullName>BGN</fullName>
        <default>false</default>
        <label>BGN</label>
    </customValue>
    <customValue>
        <fullName>BHD</fullName>
        <default>false</default>
        <label>BHD</label>
    </customValue>
    <customValue>
        <fullName>BIF</fullName>
        <default>false</default>
        <label>BIF</label>
    </customValue>
    <customValue>
        <fullName>BMD</fullName>
        <default>false</default>
        <label>BMD</label>
    </customValue>
    <customValue>
        <fullName>BOB</fullName>
        <default>false</default>
        <label>BOB</label>
    </customValue>
    <customValue>
        <fullName>BRL</fullName>
        <default>false</default>
        <label>BRL</label>
    </customValue>
    <customValue>
        <fullName>BSD</fullName>
        <default>false</default>
        <label>BSD</label>
    </customValue>
    <customValue>
        <fullName>BTN</fullName>
        <default>false</default>
        <label>BTN</label>
    </customValue>
    <customValue>
        <fullName>BWP</fullName>
        <default>false</default>
        <label>BWP</label>
    </customValue>
    <customValue>
        <fullName>BYN</fullName>
        <default>false</default>
        <label>BYN</label>
    </customValue>
    <customValue>
        <fullName>BZD</fullName>
        <default>false</default>
        <label>BZD</label>
    </customValue>
    <customValue>
        <fullName>CDF</fullName>
        <default>false</default>
        <label>CDF</label>
    </customValue>
    <customValue>
        <fullName>CLP</fullName>
        <default>false</default>
        <label>CLP</label>
    </customValue>
    <customValue>
        <fullName>COP</fullName>
        <default>false</default>
        <label>COP</label>
    </customValue>
    <customValue>
        <fullName>CRC</fullName>
        <default>false</default>
        <label>CRC</label>
    </customValue>
    <customValue>
        <fullName>CUC</fullName>
        <default>false</default>
        <label>CUC</label>
    </customValue>
    <customValue>
        <fullName>CUP</fullName>
        <default>false</default>
        <label>CUP</label>
    </customValue>
    <customValue>
        <fullName>CVE</fullName>
        <default>false</default>
        <label>CVE</label>
    </customValue>
    <customValue>
        <fullName>CZK</fullName>
        <default>false</default>
        <label>CZK</label>
    </customValue>
    <customValue>
        <fullName>DJF</fullName>
        <default>false</default>
        <label>DJF</label>
    </customValue>
    <customValue>
        <fullName>DOP</fullName>
        <default>false</default>
        <label>DOP</label>
    </customValue>
    <customValue>
        <fullName>DZD</fullName>
        <default>false</default>
        <label>DZD</label>
    </customValue>
    <customValue>
        <fullName>ERN</fullName>
        <default>false</default>
        <label>ERN</label>
    </customValue>
    <customValue>
        <fullName>ETB</fullName>
        <default>false</default>
        <label>ETB</label>
    </customValue>
    <customValue>
        <fullName>FJD</fullName>
        <default>false</default>
        <label>FJD</label>
    </customValue>
    <customValue>
        <fullName>FKP</fullName>
        <default>false</default>
        <label>FKP</label>
    </customValue>
    <customValue>
        <fullName>GEL</fullName>
        <default>false</default>
        <label>GEL</label>
    </customValue>
    <customValue>
        <fullName>GGP</fullName>
        <default>false</default>
        <label>GGP</label>
    </customValue>
    <customValue>
        <fullName>GHS</fullName>
        <default>false</default>
        <label>GHS</label>
    </customValue>
    <customValue>
        <fullName>GIP</fullName>
        <default>false</default>
        <label>GIP</label>
    </customValue>
    <customValue>
        <fullName>GMD</fullName>
        <default>false</default>
        <label>GMD</label>
    </customValue>
    <customValue>
        <fullName>GNF</fullName>
        <default>false</default>
        <label>GNF</label>
    </customValue>
    <customValue>
        <fullName>GTQ</fullName>
        <default>false</default>
        <label>GTQ</label>
    </customValue>
    <customValue>
        <fullName>GYD</fullName>
        <default>false</default>
        <label>GYD</label>
    </customValue>
    <customValue>
        <fullName>HNL</fullName>
        <default>false</default>
        <label>HNL</label>
    </customValue>
    <customValue>
        <fullName>HRK</fullName>
        <default>false</default>
        <label>HRK</label>
    </customValue>
    <customValue>
        <fullName>HTG</fullName>
        <default>false</default>
        <label>HTG</label>
    </customValue>
    <customValue>
        <fullName>HUF</fullName>
        <default>false</default>
        <label>HUF</label>
    </customValue>
    <customValue>
        <fullName>ILS</fullName>
        <default>false</default>
        <label>ILS</label>
    </customValue>
    <customValue>
        <fullName>IMP</fullName>
        <default>false</default>
        <label>IMP</label>
    </customValue>
    <customValue>
        <fullName>IQD</fullName>
        <default>false</default>
        <label>IQD</label>
    </customValue>
    <customValue>
        <fullName>ISK</fullName>
        <default>false</default>
        <label>ISK</label>
    </customValue>
    <customValue>
        <fullName>JEP</fullName>
        <default>false</default>
        <label>JEP</label>
    </customValue>
    <customValue>
        <fullName>JMD</fullName>
        <default>false</default>
        <label>JMD</label>
    </customValue>
    <customValue>
        <fullName>JOD</fullName>
        <default>false</default>
        <label>JOD</label>
    </customValue>
    <customValue>
        <fullName>KES</fullName>
        <default>false</default>
        <label>KES</label>
    </customValue>
    <customValue>
        <fullName>KGS</fullName>
        <default>false</default>
        <label>KGS</label>
    </customValue>
    <customValue>
        <fullName>KMF</fullName>
        <default>false</default>
        <label>KMF</label>
    </customValue>
    <customValue>
        <fullName>KPW</fullName>
        <default>false</default>
        <label>KPW</label>
    </customValue>
    <customValue>
        <fullName>KWD</fullName>
        <default>false</default>
        <label>KWD</label>
    </customValue>
    <customValue>
        <fullName>KYD</fullName>
        <default>false</default>
        <label>KYD</label>
    </customValue>
    <customValue>
        <fullName>KZT</fullName>
        <default>false</default>
        <label>KZT</label>
    </customValue>
    <customValue>
        <fullName>LBP</fullName>
        <default>false</default>
        <label>LBP</label>
    </customValue>
    <customValue>
        <fullName>LRD</fullName>
        <default>false</default>
        <label>LRD</label>
    </customValue>
    <customValue>
        <fullName>LSL</fullName>
        <default>false</default>
        <label>LSL</label>
    </customValue>
    <customValue>
        <fullName>LYD</fullName>
        <default>false</default>
        <label>LYD</label>
    </customValue>
    <customValue>
        <fullName>MAD</fullName>
        <default>false</default>
        <label>MAD</label>
    </customValue>
    <customValue>
        <fullName>MDL</fullName>
        <default>false</default>
        <label>MDL</label>
    </customValue>
    <customValue>
        <fullName>MGA</fullName>
        <default>false</default>
        <label>MGA</label>
    </customValue>
    <customValue>
        <fullName>MKD</fullName>
        <default>false</default>
        <label>MKD</label>
    </customValue>
    <customValue>
        <fullName>MNT</fullName>
        <default>false</default>
        <label>MNT</label>
    </customValue>
    <customValue>
        <fullName>MRU</fullName>
        <default>false</default>
        <label>MRU</label>
    </customValue>
    <customValue>
        <fullName>MWK</fullName>
        <default>false</default>
        <label>MWK</label>
    </customValue>
    <customValue>
        <fullName>MXN</fullName>
        <default>false</default>
        <label>MXN</label>
    </customValue>
    <customValue>
        <fullName>MZN</fullName>
        <default>false</default>
        <label>MZN</label>
    </customValue>
    <customValue>
        <fullName>NAD</fullName>
        <default>false</default>
        <label>NAD</label>
    </customValue>
    <customValue>
        <fullName>NGN</fullName>
        <default>false</default>
        <label>NGN</label>
    </customValue>
    <customValue>
        <fullName>NIO</fullName>
        <default>false</default>
        <label>NIO</label>
    </customValue>
    <customValue>
        <fullName>PAB</fullName>
        <default>false</default>
        <label>PAB</label>
    </customValue>
    <customValue>
        <fullName>PEN</fullName>
        <default>false</default>
        <label>PEN</label>
    </customValue>
    <customValue>
        <fullName>PGK</fullName>
        <default>false</default>
        <label>PGK</label>
    </customValue>
    <customValue>
        <fullName>PLN</fullName>
        <default>false</default>
        <label>PLN</label>
    </customValue>
    <customValue>
        <fullName>PYG</fullName>
        <default>false</default>
        <label>PYG</label>
    </customValue>
    <customValue>
        <fullName>RON</fullName>
        <default>false</default>
        <label>RON</label>
    </customValue>
    <customValue>
        <fullName>RSD</fullName>
        <default>false</default>
        <label>RSD</label>
    </customValue>
    <customValue>
        <fullName>RUB</fullName>
        <default>false</default>
        <label>RUB</label>
    </customValue>
    <customValue>
        <fullName>RWF</fullName>
        <default>false</default>
        <label>RWF</label>
    </customValue>
    <customValue>
        <fullName>SBD</fullName>
        <default>false</default>
        <label>SBD</label>
    </customValue>
    <customValue>
        <fullName>SCR</fullName>
        <default>false</default>
        <label>SCR</label>
    </customValue>
    <customValue>
        <fullName>SDG</fullName>
        <default>false</default>
        <label>SDG</label>
    </customValue>
    <customValue>
        <fullName>SHP</fullName>
        <default>false</default>
        <label>SHP</label>
    </customValue>
    <customValue>
        <fullName>SLL</fullName>
        <default>false</default>
        <label>SLL</label>
    </customValue>
    <customValue>
        <fullName>SOS</fullName>
        <default>false</default>
        <label>SOS</label>
    </customValue>
    <customValue>
        <fullName>SPL*</fullName>
        <default>false</default>
        <label>SPL*</label>
    </customValue>
    <customValue>
        <fullName>SRD</fullName>
        <default>false</default>
        <label>SRD</label>
    </customValue>
    <customValue>
        <fullName>STN</fullName>
        <default>false</default>
        <label>STN</label>
    </customValue>
    <customValue>
        <fullName>SVC</fullName>
        <default>false</default>
        <label>SVC</label>
    </customValue>
    <customValue>
        <fullName>SYP</fullName>
        <default>false</default>
        <label>SYP</label>
    </customValue>
    <customValue>
        <fullName>SZL</fullName>
        <default>false</default>
        <label>SZL</label>
    </customValue>
    <customValue>
        <fullName>TJS</fullName>
        <default>false</default>
        <label>TJS</label>
    </customValue>
    <customValue>
        <fullName>TMT</fullName>
        <default>false</default>
        <label>TMT</label>
    </customValue>
    <customValue>
        <fullName>TOP</fullName>
        <default>false</default>
        <label>TOP</label>
    </customValue>
    <customValue>
        <fullName>TRY</fullName>
        <default>false</default>
        <label>TRY</label>
    </customValue>
    <customValue>
        <fullName>TTD</fullName>
        <default>false</default>
        <label>TTD</label>
    </customValue>
    <customValue>
        <fullName>TVD</fullName>
        <default>false</default>
        <label>TVD</label>
    </customValue>
    <customValue>
        <fullName>TZS</fullName>
        <default>false</default>
        <label>TZS</label>
    </customValue>
    <customValue>
        <fullName>UAH</fullName>
        <default>false</default>
        <label>UAH</label>
    </customValue>
    <customValue>
        <fullName>UGX</fullName>
        <default>false</default>
        <label>UGX</label>
    </customValue>
    <customValue>
        <fullName>UYU</fullName>
        <default>false</default>
        <label>UYU</label>
    </customValue>
    <customValue>
        <fullName>UZS</fullName>
        <default>false</default>
        <label>UZS</label>
    </customValue>
    <customValue>
        <fullName>VEF</fullName>
        <default>false</default>
        <label>VEF</label>
    </customValue>
    <customValue>
        <fullName>VUV</fullName>
        <default>false</default>
        <label>VUV</label>
    </customValue>
    <customValue>
        <fullName>WST</fullName>
        <default>false</default>
        <label>WST</label>
    </customValue>
    <customValue>
        <fullName>XAF</fullName>
        <default>false</default>
        <label>XAF</label>
    </customValue>
    <customValue>
        <fullName>XCD</fullName>
        <default>false</default>
        <label>XCD</label>
    </customValue>
    <customValue>
        <fullName>XDR</fullName>
        <default>false</default>
        <label>XDR</label>
    </customValue>
    <customValue>
        <fullName>XOF</fullName>
        <default>false</default>
        <label>XOF</label>
    </customValue>
    <customValue>
        <fullName>XPF</fullName>
        <default>false</default>
        <label>XPF</label>
    </customValue>
    <customValue>
        <fullName>YER</fullName>
        <default>false</default>
        <label>YER</label>
    </customValue>
    <customValue>
        <fullName>ZAR</fullName>
        <default>false</default>
        <label>ZAR</label>
    </customValue>
    <customValue>
        <fullName>ZMW</fullName>
        <default>false</default>
        <label>ZMW</label>
    </customValue>
    <customValue>
        <fullName>ZWD</fullName>
        <default>false</default>
        <label>ZWD</label>
    </customValue>
    <masterLabel>Source Currency Code</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
