<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Accept</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Accept</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>ChangeStatus</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>ChangeStatus</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>ChangeStatus</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CloneAsChild</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CloneAsChild</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CloneAsChild</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CloseCase</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CloseCase</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CloseCase</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>MassClose</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>MassClose</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>MassClose</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>NewCase</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>NewCase</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>NewCase</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <compactLayoutAssignment>Social_Compact_Layout</compactLayoutAssignment>
    <enableFeeds>true</enableFeeds>
    <externalSharingModel>Private</externalSharingModel>
    <profileSearchLayouts>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>Airline_Code__c</fields>
        <fields>Booking_Number__c</fields>
        <fields>CASES.STATUS</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>CASES.ORIGIN</fields>
        <profileName>System Administrator</profileName>
    </profileSearchLayouts>
    <recordTypeTrackFeedHistory>false</recordTypeTrackFeedHistory>
    <recordTypeTrackHistory>true</recordTypeTrackHistory>
    <searchLayouts>
        <customTabListAdditionalFields>CASES.CASE_NUMBER</customTabListAdditionalFields>
        <customTabListAdditionalFields>CASES.SUBJECT</customTabListAdditionalFields>
        <customTabListAdditionalFields>CASES.CREATED_DATE</customTabListAdditionalFields>
        <customTabListAdditionalFields>CASES.PRIORITY</customTabListAdditionalFields>
        <customTabListAdditionalFields>CASES.ORIGIN</customTabListAdditionalFields>
        <excludedStandardButtons>NewCase</excludedStandardButtons>
        <excludedStandardButtons>OpenListInQuip</excludedStandardButtons>
        <lookupDialogsAdditionalFields>CASES.CASE_NUMBER</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>CASES.SUBJECT</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Airline_Code__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>Booking_Number__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>CASES.STATUS</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>CASES.CREATED_DATE</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>CASES.ORIGIN</lookupDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>CASES.CASE_NUMBER</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>CASES.SUBJECT</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>NAME</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>ACCOUNT.NAME</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>CASES.STATUS</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Alternate_Phone_Number__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Bank_Account_Holder_Telephone_Number__c</lookupPhoneDialogsAdditionalFields>
        <massQuickActions>Undo_PNR</massQuickActions>
        <massQuickActions>Update_PNR</massQuickActions>
        <massQuickActions>Update_Refund_Status</massQuickActions>
        <massQuickActions>Case_Disposition</massQuickActions>
        <massQuickActions>Assign_to_agent</massQuickActions>
        <massQuickActions>Case_Type</massQuickActions>
        <massQuickActions>Letter_of_Issuance</massQuickActions>
        <searchResultsAdditionalFields>CASES.CASE_NUMBER</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CASES.SUBJECT</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Airline_Code__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>Booking_Number__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CASES.STATUS</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CASES.CREATED_DATE</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CASES.ORIGIN</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWriteTransfer</sharingModel>
</CustomObject>
