<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97178674</developerName>
        <masterLabel>Agents</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Aniza Nadzir</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Azila Binti Abasril</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Haryati Binti Mohsin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Masino Bin Gelong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohd Farid Bin Kudus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muhammad Ridhwan Hilmi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parimala A/P Ramaligam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saravanan Krishnan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sathiabamah A/P M Govindasamy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thanam A/P K. Manikam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vishala Durga A/P K.Kanapathy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bee Ying Hoo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muhammad Afiq Bin Mohd Lani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Park Eunae</sourceValue>
            </sourceValues>
            <value>Agents</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_32542829</developerName>
        <masterLabel>Status (Open &amp; Close)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Under Investigation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Guest Reply</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reply Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submitted for Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 AND 4) OR (2 AND 3 AND 5)</booleanFilter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China Client Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Client Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yonnie Lirong Wu,Tammy Tan,Ling wanling Wu,Queenie Xiuhong Yi</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_32542829</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>China Client Support Open/Closed</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
