<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Case.Live_Chat_Used_Service_Recommend_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>LC CSAT Average Percentage</masterLabel>
        <reportType>CaseList</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyQuestionResponse__c.Response_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Web CSAT Percentage</masterLabel>
        <reportType>Case_Survey_Details__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.scs_twtSurveys__Feedback_Completed__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Social CSAT Percentage</masterLabel>
        <reportType>CaseCustomEntity$scs_twtSurveys__Social_Feedback_Survey__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Live_Chat_Used_Service_Recommend_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CSAT Average Percentage</masterLabel>
        <reportType>CaseList</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#RowCount+B1#RowCount+B2#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total Record</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(B0#Case.Live_Chat_Used_Service_Recommend_Score__c:SUM+B1#SurveyQuestionResponse__c.Response_Score__c:SUM+B2#Case.scs_twtSurveys__Feedback_Completed__c:SUM)/((B0#RowCount)+(B1#RowCount)+(B2#RowCount))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>CSAT %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA5</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA6</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Service_Recommend__c</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>Case.Service_Recommend__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Yes,No</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Bella Karlinda Puspita,Muhammad Syamim Bin Shukri,Steve Warren anak Simigat,Nahvin Sivasundaram,Lamsan bin Sibok,Huynh Thi My Dung,Firdaus Khair,Irwan Fauzi,Rajavarmma A/L Kuppusamy,Siti Aishah Shamim Ahmad,Puteri Nurakmalia binti Khalid,Kullapatch Wannaprasiddhi,Norshahida Bte. Abu Bakar,Caleb Wee</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Live Chat CSAT</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        </columns>
        <columns>
            <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Yes,No</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Bella Karlinda Puspita,Muhammad Syamim Bin Shukri,Steve Warren anak Simigat,Nahvin Sivasundaram,Lamsan bin Sibok,Huynh Thi My Dung,Firdaus Khair,Irwan Fauzi,Rajavarmma A/L Kuppusamy,Siti Aishah Shamim Ahmad,Puteri Nurakmalia binti Khalid,Kullapatch Wannaprasiddhi,Norshahida Bte. Abu Bakar,Caleb Wee</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Do you find me friendly and warm?</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Web CSAT</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Case_Survey_Details__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>scs_twtSurveys__Social_Feedback_Survey__c.scs_twtSurveys__Response__c</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>scs_twtSurveys__Social_Feedback_Survey__c.scs_twtSurveys__Response__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>VS,SS,SD,VD</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Bella Karlinda Puspita,Muhammad Syamim Bin Shukri,Steve Warren anak Simigat,Nahvin Sivasundaram,Lamsan bin Sibok,Huynh Thi My Dung,Firdaus Khair,Irwan Fauzi,Rajavarmma A/L Kuppusamy,Siti Aishah Shamim Ahmad,Puteri Nurakmalia binti Khalid,Kullapatch Wannaprasiddhi,Norshahida Bte. Abu Bakar,Caleb Wee</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Social CSAT</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$scs_twtSurveys__Social_Feedback_Survey__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of (Hud) CSAT All Channels</name>
    <params>
        <name>lsk</name>
        <value>2</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>false</showDetails>
</Report>
