<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentWork$Id</field>
    </columns>
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <columns>
        <field>AgentWork$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>AgentWork$CreatedDate</field>
    </columns>
    <columns>
        <field>AgentWork$CreatedBy</field>
    </columns>
    <columns>
        <field>AgentWork$LastModifiedDate</field>
    </columns>
    <columns>
        <field>AgentWork$LastModifiedBy</field>
    </columns>
    <columns>
        <field>AgentWork$WorkItem</field>
    </columns>
    <columns>
        <field>AgentWork$Status</field>
    </columns>
    <columns>
        <field>AgentWork$ServiceChannel</field>
    </columns>
    <columns>
        <field>AgentWork$OriginalQueue</field>
    </columns>
    <columns>
        <field>AgentWork$CapacityWeight</field>
    </columns>
    <columns>
        <field>AgentWork$CapacityPercentage</field>
    </columns>
    <columns>
        <field>AgentWork$RequestDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$AcceptDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$DeclineDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$CloseDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$SpeedToAnswer</field>
    </columns>
    <columns>
        <field>AgentWork$AgentCapacityWhenDeclined</field>
    </columns>
    <columns>
        <field>AgentWork$PushTimeout</field>
    </columns>
    <columns>
        <field>AgentWork$PushTimeoutDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$HandleTime</field>
    </columns>
    <columns>
        <field>AgentWork$ActiveTime</field>
    </columns>
    <columns>
        <field>AgentWork$DeclineReason</field>
    </columns>
    <columns>
        <field>AgentWork$CancelDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$IsTransfer</field>
    </columns>
    <columns>
        <field>AgentWork$OriginalQueue.Owner</field>
    </columns>
    <columns>
        <field>AgentWork$OriginalQueue.Id</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>intan suraya binti ismail</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>AgentWork$AssignedDateTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Personal - Social Handled Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
