<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>LiveChatTranscript.WaitTime:AVG/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Waiting Time in Mins</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_85678225</developerName>
        <masterLabel>Waiting Time to Enter Chat</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>LiveChatTranscript$WaitTime</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>600</to>
            </sourceValues>
            <value>Within 10 minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>600</from>
                <to>1,800</to>
            </sourceValues>
            <value>10-30 Minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>1,800</from>
            </sourceValues>
            <value>More than 30 Minutes</value>
        </values>
    </buckets>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$WaitTime</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript.LiveChatTranscriptEvents$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$Case.Case_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Thai</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>LiveChatTranscript$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Time_24_Hours__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LC Monthly Thai AWT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts_HB__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
