<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>karthighaaichelvan@airasia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>MimiDashboard</name>
</DashboardFolder>
