<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>cassandrasin@airasia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>karlamariaibanez@airasia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>vilasinikengartharan@airasia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>New Hire - Training and Support Team</name>
</DashboardFolder>
