<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sends an email to guest requesting them to create a new case with PNR.</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Letter</letterhead>
    <name>Bahasa Indonesia PNR</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - Case Closure</subject>
    <textOnly>Para tamu yang terhormat,

Kami menghubungi Anda untuk memberitahukan perihal permintaan Akun Kredit terbaru Anda. Saat ini kami sedang menindaklanjuti kasus Anda dan membutuhkan beberapa informasi penting agar kami dapat memprosesnya lebih lanjut. Memastikan informasi yang Anda berikan telah lengkap dan benar adalah hal yang sangat penting untuk tujuan verifikasi dan identifikasi

Kami juga ingin menginformasikan mengenai fitur terbaru yang kini tersedia melalui AVA Allstar virtual kami, yakni penerimaan Akun Kredit di hari yang sama. Kami ingin mengimbau Anda untuk mengajukan permintaan baru melalui AVA dengan rincian sebagai berikut:

Nomor pembelian
Email
Nama Depan dan Belakang yang sesuai dengan pembelian
ID Anggota milik Anda atau tamu yang terdaftar dalam pembelian

Mohon pastikan bahwa informasi yang Anda berikan telah benar dan lengkap sehingga Anda dapat menerima Akun Kredit di hari yang sama dengan saat Anda mendaftar.

Silakan hubungi AVA di sini untuk mengajukan permintaan Anda.


AirAsia</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
