<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sends an email to guest requesting them to create a new case with PNR.</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Letter</letterhead>
    <name>Simplified Chinese PNR</name>
    <style>freeForm</style>
    <subject>{!Case.CaseNumber} - Case Closure</subject>
    <textOnly>尊敬的亚航乘客，


我们在此向您更新一下关于您的个案申请的进度。 亚航正在积极处理您的申请，但您所递交的资料中缺少一些重要信息，因此我们暂时无法继续完成相关操作。由于我们的操作必须符合相关规定，且能准确核实申请人的身份，非常抱歉，我们将暂时关闭您的申请。

我们建议您重新通过AVA提交新的申请，并提供以下的准确资料：

预订编号（PNR）
邮箱
预订时使用的姓名
您本人的或者是订单中旅客的亚航会员账号


请务必再次确认您的信息是准确的，以保证您可以在当日内收到信用账户余额。

请点击此处并根据AVA的提示完成您的申请。


亚洲航空</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
