<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 AND (2 or 3 or 4 OR 6) AND 5)</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bali,mount agung,dps,volcano,eruption,stranded,agung,bali,gunung agung,gunung berapi,letusan,terkandas,บาหลี,ภูเขาไฟ,การปะทุ,ควั่น,รุ่งเรือง,gunung api,terdampar,巴厘岛，火山，火山爆发，搁浅，火山，火山爆發，擱淺，발리,롬복화산,분화,좌초,영광의,バリ,ロンボク,ガンン・ベザール,噴火,孤独,núi lửa,phun trào,bị mắc kẹt,vinh quang</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bali,mount agung,dps,volcano,eruption,stranded,agung,bali,gunung agung,gunung berapi,letusan,terkandas,บาหลี,ภูเขาไฟ,การปะทุ,ควั่น,รุ่งเรือง,gunung api,terdampar,巴厘岛，火山，火山爆发，搁浅，火山，火山爆發，擱淺，발리,롬복화산,분화,좌초,영광의,バリ,ロンボク,ガンン・ベザール,噴火,孤独,núi lửa,phun trào,bị mắc kẹt,vinh quang</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mount Agung</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bali,mount agung,dps,volcano,eruption,stranded,agung,bali,gunung agung,gunung berapi,letusan,terkandas,บาหลี,ภูเขาไฟ,การปะทุ,ควั่น,รุ่งเรือง,gunung api,terdampar,巴厘岛，火山，火山爆发，搁浅，火山，火山爆發，擱淺，발리,롬복화산,분화,좌초,영광의,バリ,ロンボク,ガンン・ベザール,噴火,孤独,núi lửa,phun trào,bị mắc kẹt,vinh quang</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Refund Cases Received</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-06-28</startDate>
    </timeFrameFilter>
</Report>
