<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_3826671</developerName>
        <masterLabel>POS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER_ROLE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>HOD, IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Executive Corp IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Executive IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Manager IN</sourceValue>
            </sourceValues>
            <value>IN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Manager MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Manager Govt MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Manager Corp MY SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Executive MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Executive Corp MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Executive Govt MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOD, Corporate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sales executive BN</sourceValue>
            </sourceValues>
            <value>MY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Manager SG</sourceValue>
            </sourceValues>
            <value>SG</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ASSIGNED</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>yosuke kanda,satoko tomiyama,hideaki kamada,kaori shigyo,eri akahoshi</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_3826671</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>jp</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POS JP - Tasks &amp; Events</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
