<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Malay_Social_Care_High_SocialPost</fullName>
    <filterScope>Queue</filterScope>
    <label>Malay Social Care - High</label>
    <queue>Malay_Social_Care_High</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
