<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vietnamese_Social_Care_SocialPost</fullName>
    <filterScope>Queue</filterScope>
    <label>Vietnamese Social Care</label>
    <queue>Vietnamese_Social_Care</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
