<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Airline Enquiry</label>
            <name>Airline_Enquiry</name>
        </dataCategory>
        <dataCategory>
            <label>Airline Compliment</label>
            <name>Airline_Compliment</name>
        </dataCategory>
        <dataCategory>
            <label>Airline Complaint</label>
            <name>Airline_Complaint</name>
        </dataCategory>
        <dataCategory>
            <label>Airline Refund</label>
            <name>Airline_Refund</name>
        </dataCategory>
        <dataCategory>
            <label>RBV BIG Loyalty</label>
            <name>RBV_BIG_Loyalty</name>
        </dataCategory>
        <dataCategory>
            <label>RBV Rokki</label>
            <name>RBV_Rokki</name>
        </dataCategory>
        <dataCategory>
            <label>RBV Ourshop</label>
            <name>RBV_Ourshop</name>
        </dataCategory>
        <dataCategory>
            <label>RBV Travel360</label>
            <name>RBV_Travel360</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>FAQ articles to assist Customer Happiness service agents to close cases more quickly and with better quality</description>
    <label>Customer Happiness</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
