<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>true</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2021-06-12T12:00:00.000Z</expirationDate>
    <keySize>2048</keySize>
    <masterLabel>Charket 2019</masterLabel>
    <privateKeyExportable>false</privateKeyExportable>
</Certificate>
