<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This will be used to keep all positive responses and set an equivalent score for the SurveyForce responses</description>
    <label>Positive Response</label>
    <pluralLabel>Positive Responses</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
