<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This stores all the batch related parameter.</description>
    <label>Data Archive Setting</label>
    <pluralLabel>Data Archive Settings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
