<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Live_Chat_Used_Service_Recommend_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CSAT %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <currency>MYR</currency>
    <description>LC Service Recommend</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Case.Service_Recommend__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yee Man Wong,Chew moon chin,Aishah Binti Affan,Tan Kim Kuan,SIOW SZE CHUEIN,Brandon Ryan Duncan,Prathit bikram singh,Elderly Wong Ming Hong,Virender Singh,Muhammad azhar Bin ismail,Ashwin Suthenthiran,Ashwinder Singh,Charles Yeo Huat Chai,Chong Wui Jun,Choong Viet Tung,Christopher Chiang Hoe Meng,Clement Tan Chec-Pin,Cornelius Wilson Janang,DHANESH SUNDARA RAJAN,Fang Jie Yong,GAN YI FENG,Hendrawan Reza bin Eziwar Dyari,Ho Yie Don,LAU JIA SHENG,Kah Man Lee,Louis Phun Kok Dong,Mohamad Arif Bin Mohd Noor @ Nor Azhar,Mohamad Faiz B Mohd Feroz,MOHAMAD IRFAN AZMI,Mohd Haziq bin Halim,Muhammad Azmir,Muhammad Zulfadhli Bin Mohd Tarmizi,Norman Hakim Bin Muhammad,Nur Diyana Abdullah Zawawi,Yi Jie Ong,Bokyung Hwang,Aileen Bautista,Alexis Marie De la Serna,Jamie Ara R. Baybay,Angelica Bocareli,Kristina Marielle Lamorena,Kevin Nicole Vergara,Divina Gracia Coronado,Anna Carmila D. Doctor,Arlene Lacson,Arvin Paolo Ramos,Audrey Chloe Fabito,Bianca Marie Victorio,Benjie Viray,Bryan Benson Macapagal,Charestee Mae Ramos,Alyanna Flores,Rodjio Jacques Rico,Christian Lacson,Janine May Coo,Ana Bianca T Cariño,CLAIRE MARIE QUIJENCIO,Corine Luidee Delgado,Cristina Kamille Calupit,Darlene Khariza Hernandez,Marinel Grace P. Reyes,Donna Karran C. Gimony,Eathiel Nadine Josue,Sujin So,Edmerson Almadin,Evhan Mandapat,Mayumi Tanaka</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Frances Louise Castro,Gianes Dolar,Iana Therese A. Valeroso,Jacqueline Deborah Rey,Lovelie Legayada,Jamessy Lee P. Asok,Jamie Luzille Guinto,Janssen Chester Angelo Dy,Paula Camille Marciano,Clare Labog,Jehn Aidhell Guy,Jemma Mendoza,Jenna Mae B. Alfonso,Princess Diane Seminiano,Jessa Paula Chua,Rey Anthony Crawford,Jhenellyne Trisha A Nuñez,Jonah Maria Elizabeth Tan,Joy Russel Santos,Kay Anne Cecille V. Cabrera,Anne Dominique Mercado,Kelley Abbey P.,Kriemhild Galen Garcia,Kristine Alley Falcutila,Kristine Camille R. Pizarro,Loreanne Franchesca C. Lunas,Ma. Pauline Laboga,Macalalad Ana Regine,Blanche Garcia,Madelaine Lorraine Cardenas Cuadra,Maezelle Salazar,Maria Lourdes Santos,Rhia Stacey Cruz,Marianne Aguirre,Mariger Permejo,MARY COLLEEN V. DE LEON,Mary Danes Lein S. Tayao,John Ingvar Valencia,Dyan Michelle Meneses,Mikaela Icaza,iramon John Lester,Trishia Ygie Rogacion,Onofre Zepannia,Patrisha Athennah Marie M. Martinez,PRINCESS SARAH GRACE ISLA,Sahrie Chrisia Lopena,Rhi-Anne Aranas,DOYOON JEON,Rica Corsica Lazana,Roselyn Evardo,Thineeshkumarr A/L Balasubramaniam,Nur Hanie Syahfira binti Mohd Raymie,Santana Michelle Ann Ollesca,Santos,Dana Faye M.,Shielo Ann Cabug,Vanessa Saliba,Ventura,Kathrine Jane C.,Binumho George Gahid,Marian Nicole Cabug,Francis Anthony Cabug,Christine Grace Dela Cruz</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anne Guinelle Gavino,Janina Cambronero,Ma. Ofelia siva,Andrea Yvette Damalerio,Florence D. Sangil,Lovita Celinny Lindang,Tañedo,Denika Denise,Cenon Paras,Saransinee Pongnarinthasuth,Ampawan Chinsakchai,Phimsinee Kitichaiwan,Jiraphat Lumlikitkarn,Tamonwan Jiwananthaprawat,Teerapop Ang-hirun,Pattanachai Wailersakul,Nutnicha Pitsuwan,Rattaporn Suakhumron,Tanchanok Aunmueang,Naipaphorn Charoensuk,Yossapon Pankham,Benjakul Pongnarintasut,Pongsiri Sirirat</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kathrine Jane C</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Service_Recommend__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project 155 - Live Chat Individual CSAT</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-06-22</startDate>
    </timeFrameFilter>
</Report>
