<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Service_Recommend__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Traditional Chinese,Simplified Chinese</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Live Chat,Live Bot</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alan Shilun Huang,Amlia Zhan,Amy jing wang,Boris Jinlin Lu,Chris Ma,Elaine Lin Huang,Eriko ShiTing Ye,Fi Ying Xin Li,Howard Hua Hong Wu,Iris Xiu Juan Liang,Ivy Jieyi Zhang,James Pan,Jan Hui Juan Deng,Yuanjun Janice Li,Jessica Liao,Karen Tong Liu,Kary Li,kay wan qi chen,Yingqi Liang,Kelvin Jiahao Dai,Lavigne Li Huang,Leon LiangJiale,Lily liyin Huang,Lily Li Ni,Luffy Jiamin Ju,Maffeo Jianhao Huang,Maggie huimei Qiu,Mandy qiwen li,Mandy Jingwen Liang,Mango ZongXingying,Mani Liu,Many Xiao Hong Zhao,Michelle Yajun Huang,Mina Zheng,Mokki JiaYing Chen,Nate Xiaobin Chao,Nicole Qiuming Lu,Rachel Gu,Regina Wu,Rein Shao,Rita biying kuang,Sam Zhong Weiyan,Shuyi Liang,Steven Zeng,Summer Long Feng Tang,Sunday qingqing Liu,Tania Huiting Xu,Tiffany Yongyin Chen,Tommie Zhi Hao Liang,Vanness Weilin Chen,Vincent Jun Zhou,Yan junyan Liang,Yan Simin Yan,Yuki Shumin Wang,Zoe xiaoting Ye,Jing Jie Wu,Ying Fan,Luo Xiaoni,Zeng Min,He Chuyao</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Service_Recommend__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LiveChat CSAT</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
