<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RBV_Case_Record_Type__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>RBV Case Record Type</label>
    <required>true</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Support_Case_Rokki</fullName>
                <default>true</default>
                <label>Support_Case_Rokki</label>
            </value>
            <value>
                <fullName>Our_Shop</fullName>
                <default>false</default>
                <label>Our_Shop</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
