<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RBV_Case_Status__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>RBV Case Status</label>
    <required>true</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>true</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Assigned</fullName>
                <default>false</default>
                <label>Assigned</label>
            </value>
            <value>
                <fullName>Under Investigation</fullName>
                <default>false</default>
                <label>Under Investigation</label>
            </value>
            <value>
                <fullName>Pending Guest Reply</fullName>
                <default>false</default>
                <label>Pending Guest Reply</label>
            </value>
            <value>
                <fullName>Reply Received</fullName>
                <default>false</default>
                <label>Reply Received</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>Submitted for Approval</fullName>
                <default>false</default>
                <label>Submitted for Approval</label>
            </value>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
            <value>
                <fullName>Rejected</fullName>
                <default>false</default>
                <label>Rejected</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
