<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Sales__c.SeatSold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Sales__c.MYR_BASE_FARE__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.RoleCode__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.AOC__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.IL_CarrierCode__c</field>
    </columns>
    <columns>
        <field>User.POS__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Channel_Mix__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.SalesChannel__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Org_CountryCode__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Product_Class__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.OrganizationName__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 or 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Actual_Sales__c.Org_CountryCode__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>my</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organization_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Sales__c.IL_DepartureDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Sales__c.IL_DepartureDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2017</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>Actual_Sales__c.IL_DepartureDate__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <name>POS MY_Performance by Region</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$Actual_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Actual_Sales__c.IL_DepartureDate__c</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
