<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_3011288</developerName>
        <masterLabel>Case Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Nodal Officer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appellate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KCA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NSW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CAAC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAVCOM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ACCC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Consumer Association</sourceValue>
            </sourceValues>
            <value>Consumer Protection Bodies</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Facebook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Twitter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Media</sourceValue>
            </sourceValues>
            <value>Social</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TH Corp Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH Agent Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regional B2B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAA B2B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAX Trade Partners</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAX Shareholders</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China Client Support</sourceValue>
            </sourceValues>
            <value>B2B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Inflight</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Letter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pre-Flight</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Station</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Walk in</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Messaging</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMS</sourceValue>
            </sourceValues>
            <value>Offline Channels</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case.Sub_Category_2__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_3__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Case.Airline_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AK,D7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Airline_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enquiry/Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MAA+AAX Enq/Req by Type (Last Month)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
