<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AgentWork.HandleTime:AVG/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AHT</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AgentWork$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>AgentWork$OriginalQueue</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$SpeedToAnswer</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$HandleTime</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$ActiveTime</field>
    </columns>
    <columns>
        <field>AgentWork$CloseDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$Status</field>
    </columns>
    <columns>
        <field>AgentWork$AssignedDateTime</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>AgentWork$OriginalQueue</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>live agent omni queue - english</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marian Nicole Cabug,Francis Anthony Cabug,Christine Grace Dela Cruz,Anne Guinelle Gavino,Janina Cambronero,Ma. Ofelia siva,Andrea Yvette Damalerio,Florence D. Sangil,Lovita Celinny Lindang,Tañedo,Denika Denise,Cenon Paras,Saransinee Pongnarinthasuth,Ampawan Chinsakchai,Jiraphat Lumlikitkarn,Tamonwan Jiwananthaprawat,Teerapop Ang-hirun,Pattanachai Wailersakul,Nutnicha Pitsuwan,Rattaporn Suakhumron,Tanchanok Aunmueang,Naipaphorn Charoensuk,Yossapon Pankham,Benjakul Pongnarintasut,Pongsiri Sirirat</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jenna Mae B. Alfonso,Princess Diane Seminiano,Jessa Paula Chua,Rey Anthony Crawford,Jhenellyne Trisha A Nuñez,Jonah Maria Elizabeth Tan,Joy Russel Santos,Kay Anne Cecille V. Cabrera,Anne Dominique Mercado,Kelley Abbey P.,Kriemhild Galen Garcia,Kristine Alley Falcutila,Kristine Camille R. Pizarro,Loreanne Franchesca C. Lunas,Macalalad Ana Regine,Blanche Garcia,Madelaine Lorraine Cuadra,Maezelle Salazar,Maria Lourdes Santos,Rhia Stacey Cruz,Marianne Aguirre,Mariger Permejo,MARY COLLEEN V. DE LEON,Mary Danes Lein S. Tayao,John Ingvar Valencia,Dyan Michelle Meneses,Mikaela Icaza,iramon John Lester,Trishia Ygie Rogacion,Patrisha Athennah Marie M. Martinez,PRINCESS SARAH GRACE ISLA,Sahrie Chrisia Lopena,Rhi-Anne Aranas,DOYOON JEON,Rica Corsica Lazana,Roselyn Evardo,Thineeshkumarr A/L Balasubramaniam,Nur Hanie Syahfira binti Mohd Raymie,Santana Michelle Ann Ollesca,Santos,Dana Faye M.,Shielo Ann Cabug,Vanessa Saliba,Ventura,Kathrine Jane C.,Binumho George Gahid</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bryan Benson Macapagal,Charestee Mae Ramos,Alyanna Flores,Rodjio Jacques Rico,Christian Lacson,Janine May Coo,Ana Bianca T Cariño,CLAIRE MARIE QUIJENCIO,Corine Luidee Delgado,Cristina Kamille Calupit,Darlene Khariza Hernandez,Marinel Grace P. Reyes,Donna Karran C. Gimony,Eathiel Nadine Josue,Sujin So,Edmerson Almadin,Evhan Mandapat,Mayumi Tanaka,Frances Louise Castro,Gianes Dolar,Iana Therese A. Valeroso,Jacqueline Deborah Rey,Lovelie Legayada,Jamessy Lee P. Asok,Jamie Luzille Guinto,Janssen Chester Angelo Dy,Paula Camille Marciano,Clare Labog,Jehn Aidhell Guy,Jemma Mendoza</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yee Man Wong,Chew moon chin,Aishah Binti Affan,SIOW SZE CHUEIN,Brandon Ryan Duncan,Prathit bikram singh,Elderly Wong Ming Hong,Virender Singh,Muhammad azhar Bin ismail,Ashwin Suthenthiran,Ashwinder Singh,Charles Yeo Huat Chai,Chong Wui Jun,Choong Viet Tung,Christopher Chiang Hoe Meng,Clement Tan Chec-Pin,Cornelius Wilson Janang,DHANESH SUNDARA RAJAN,Fang Jie Yong,GAN YI FENG,Hendrawan Reza bin Eziwar Dyari,Ho Yie Don,LAU JIA SHENG,Kah Man Lee,Louis Phun Kok Dong,Mohamad Arif Bin Mohd Noor @ Nor Azhar,Mohamad Faiz B Mohd Feroz,MOHAMAD IRFAN AZMI,Mohd Haziq bin Halim,Muhammad Azmir,Norman Hakim Bin Muhammad,Yi Jie Ong,Bokyung Hwang,Aileen Bautista,Alexis Marie De la Serna,Jamie Ara R. Baybay,Angelica Bocareli,Kevin Nicole Vergara,Divina Gracia Coronado,Anna Carmila D. Doctor,Arlene Lacson,Arvin Paolo Ramos,Audrey Chloe Fabito,Bianca Marie Victorio,Benjie Viray</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Month</dateGranularity>
        <field>AgentWork$CreatedDate</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$OriginalQueue</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>155 AHT English</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
