<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <autoGreeting>Chào bạn, hãng có thể hỗ trợ gì cho bạn không?</autoGreeting>
    <chasitorIdleTimeout>120</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>60</chasitorIdleTimeoutWarning>
    <chatPage>CustomChatForm</chatPage>
    <customAgentName>{!User_CommunityNickname}</customAgentName>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>Live Agent Chat - Client Support Vietnamese</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>true</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <overallQueueLength>100</overallQueueLength>
    <postChatPage>PostChatForm</postChatPage>
    <preChatFormPage>B2BPreChatForm</preChatFormPage>
    <routingType xsi:nil="true"/>
    <site>AirAsia</site>
    <type>Standard</type>
    <windowLanguage>vi</windowLanguage>
</LiveChatButton>
