<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>Chào bạn, hãng có thể hỗ trợ gì cho bạn không?</autoGreeting>
    <chasitorIdleTimeout>120</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>60</chasitorIdleTimeoutWarning>
    <chatPage>CustomChatForm</chatPage>
    <customAgentName>{!User_CommunityNickname}</customAgentName>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>RBV Chat-Vietnamese</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>true</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <overallQueueLength>1000</overallQueueLength>
    <postChatPage>PostChatForm</postChatPage>
    <preChatFormPage>PreChatForm</preChatFormPage>
    <routingType>LeastActive</routingType>
    <site>AirAsia</site>
    <skills>
        <skill>English</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>vi</windowLanguage>
</LiveChatButton>
