<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <autoGreeting>你好，请问有什么可以帮到您？</autoGreeting>
    <chasitorIdleTimeout>240</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>120</chasitorIdleTimeoutWarning>
    <chatPage>CustomChatForm</chatPage>
    <customAgentName>{!User_CommunityNickname}</customAgentName>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>WeChat Live Agent Omni Chinese Simplified</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>true</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <overallQueueLength>1000</overallQueueLength>
    <postChatPage>PostChatForm</postChatPage>
    <preChatFormPage>PreChatForm</preChatFormPage>
    <routingType xsi:nil="true"/>
    <site>AirAsia</site>
    <type>Standard</type>
    <windowLanguage>zh_CN</windowLanguage>
</LiveChatButton>
