<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This allows Administrators to manage changes in Case mapping for incoming complaints from CAAC</description>
    <label>CAAC Case Type Mapping</label>
    <pluralLabel>CAAC Case Type Mappings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
