<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_3434754</developerName>
        <masterLabel>RBV Case Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ourshop Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop ENG Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop CHS Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop IND Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki MAL Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki CHS Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki ENG Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email THA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email MAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email IND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email ENG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email CHS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email CHT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email ENG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email THA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email MAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email IND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email CHS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email CHT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AirAsia.com Email ENG</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Facebook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Twitter</sourceValue>
            </sourceValues>
            <value>Social</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>RECORDTYPE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CREATED_DATEONLY</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Support_Case_AirAsia_com,Case.Support_Case_Hotels,Case.Our_Shop,Case.RBV_R1_Support_Case_BIG_Loyalty,Case.RBV_R1_Support_Case_Travel360,Case.Support_Case_Rokki</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AVA,tushar arora,soe jie xin,aasea refund completed,emiza samsudin,automated process</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,test case,test test</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>emiza samsudin,prod test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>34687449,35886030,35885996,36135942,36180357,36181553</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_3434754</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of RBV Received Case 2020 suzanne</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2020-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
