<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum by month</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_1381195</developerName>
        <masterLabel>RBV Case Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Travel360 Email CHT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email CHS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email IND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email MAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email THA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email ENG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email CHT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email CHS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email ENG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email IND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email MAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email THA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki ENG Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki CHS Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki MAL Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop IND Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop CHS Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop ENG Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop Email</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Facebook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Twitter</sourceValue>
            </sourceValues>
            <value>Social</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_14570890</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Under Investigation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Guest Reply</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reply Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submitted for Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>MYR</currency>
    <description>Last week</description>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Our_Shop</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.RBV_R1_Sub_Category_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Unrelated (Promotional),Unrelated (Promotional) Lifestyle,Unrelated (Social Promo )</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_1381195</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RBV Ourshop Case origin</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
