<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75774150</developerName>
        <masterLabel>Satisfaction</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>scs_twtSurveys__Social_Feedback_Survey__c.scs_twtSurveys__Response__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>VS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SS</sourceValue>
            </sourceValues>
            <value>Satisfied</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VD</sourceValue>
            </sourceValues>
            <value>Dissatisfied</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_75774150</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>scs_twtSurveys__Social_Feedback_Survey__c.scs_twtSurveys__Response__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>BucketField_75774150</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Satisfied,Dissatisfied</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Khairul Anwar Bin Mohd Hamid,Prabushan A/L Manoharan,Yuli Hidayah,Kunti May Wulan,Debra Joseph Anak Ajaw,S. Sherman Shan,Mohd Amirul Rafiq Ahmad Samsuri,Illi Azmi,Tee Mi Kin,Nadiatul Najwa Tamsir,Chau Hoang Hoa Nguyen,An Nguyen Vu,Dody Panjaitan,Edric Tan Tee Xian,Firdaus Khair,Melveena A/P Vincent,Muhammad Syamim Bin Shukri,Narwinjit Kaur A/P Sukhdev Singh,Yanin Setwichai,Rajavarmma A/L Kuppusamy,Saravanakumar A/L Balachndran,Soo Sian Tan Rachel,Steve Warren Anak Simigat,Maria Wong,Ariff Fahmi Bin Mohd Khamaruddin,Marchel Louise,My Lai,Wan Adib Bin Azaman,Fatin Rufaidah</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Erwin Tri Agung Wibowo,Sonia Emily John,Poshayitri Shanmuganathan,Emir Asraf Bin,Muhammad Thurai,Riff Lan Fui Chen,Thi Thao Huynh,Sean Rubanesh,Ili Bazilah Bt Mohamad Rani Dali,Maureen Anak Richard Sandak,Mohd Sobri Bin Hashim,Veatha Sankar,Adam Rizki Pratama,Ian Anugrah,Nhu Khanh Linh Huynh,Muhammad Aizuddin bin Yahaya,Theresa Tracy Alawangsa,Lim Yen Ling,Garthigah A/P Chandran,Rusdiana Dwi Kuntjoro,Muhammad Amerul Hakim Bin Ahmad,Nurul Najihah Khairuddin,Floi Gueco,Yessica Yulia Kurniawan,Lock Mei Xueh,Udeyasharmila A/P Udeyasurian,Park Eunae,Thi Thanh Thao Huynh</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Misya Halina Khairudin,Mohd Fadzly,Azizie Bin Alley,Huu Lam Bang Vo,Mohammad Fauzan Bin Omar,Dara D,Muhammad Akmal Ishak,Siti Nur Ain Binti Abdul Rahim,Morgan Anak Davis,Gayathiri Parisamy,Ian Voon Lip Khoon,Ruth Sinyom Anak Boniface,Zuzahidah Ariffin,Fahmi,Muzzammil Che Rusli,Puteri Nurakmalia binti Khalid,Kumaresan a/l Gnanavel,Zaidatul Izwannah Binti Ismail,Lamsan bin Sibok,Siti Aishah Shamim Ahmad,Liana Binti Mohd Adnan @ Adrian Holden,Riva Nugraha Jiwa,Vu Y Nhi Nguyen,Oh Junhyeop,Sanjanaa Thiruvenkutam,Nazri Ho,Nurul Aina Binti Shahadan,Nur Amalina Binti Mohd Fauzi</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Siti Maryam Nainggolan,Mumeenah Nulae,Wutthipong Thiraborvornsakul,Farrancnie Juni,Anisa Anisa,Chew Siew Yun,Ho Minh Tram Le,Izzatul Nabilah,Kim Minyoung,Mohd Amir Hafiz Harun,Muhammad Zafril Bin Mohd Jarir,Ravinder Singh Gurdip,Thi Hai Ly Tran,Renie Binti Rezeman,Joe Nash,Sasivimon Togate,Diana Elizabeth Anak Patros,Thy Phuong Ngoc Tran,Latifah Mutiara Rizky,Kok Yuen Ho,Aliff Didii Bin Abidin Taruna,Yeap Man Yee,Thana,Raj A/L Rajah Gopal,Iman Jamal,Maria Magdalena,Hazlie Bin Hamzah,Hoang Thi Thanh Thuy</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Justin Park,Parthiban Manian,Patcharin Somsungnoen,Pawitra Laochuenchomkul,daisy kim,Sanjanaa Thiruvenkutam,Chun Kyung Park,Deni Novianti,Dody Rizky Panjaitan,Hyeyeon Ahn,Joe Nash,Emmiga Jandang,Anwar Fikri Bin Hassan,Rah Aji Bagus Prasetyo,Muhammad Ikhlash Vondra,Le Ngoc Thanh Thy,Intan Nur Shaheda Binti Mohd Ramadzan,Mohamad Fazlan Bin Ismail,Cassandra Sin,Hong Linh Nguyen,Muhammad Ariff Alfiq Bin Abd Aziz @Shahrizal,Chae Young Yoo,Hyun Seung Lee,Jimin Song,Jisoo Woo,Na Yeon Kang,Yoo Hyemi,Yoojin Jeong,Jungwon Moon,Boyoon Kim,Jimin Kim,YE Kim,Juhyun Baek</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Christa Qonaah Kencana Putri,Kher Li Yong,Chuan Song,Caleb Wee,Ezlinda Binti Othman,Azri Hanani Azman,Yasmyn Binti Jaafar,Atiqah Binti Abd Jalal,Janice Ng Peck Suan,Ahmad Ridzuan Bin Azmi,Thivagaran Nyanesegeren,Avelina Lee Yun Chin,Esther Yamini a/p Joseph,Mohd Zain Bin Omar,Maryam Salihah Binti Abdul Ghani,S Mogan A/L Samydurai,Ng Veh Hann,Gethanchaly A/P Peramal @ Perumal,Mohamad Riduan Bin Adnan,Norshahida Bte. Abu Bakar,Siti Noramiera Irwan,Jayasree A/P Panjanathen,Saravanakkumaar Sundran</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75774150</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SC CSAT</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$scs_twtSurveys__Social_Feedback_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
