<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AgentWork$User</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AgentWork$CreatedDate</field>
    </columns>
    <columns>
        <field>AgentWork$WorkItem</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1) AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Theresa Tracy Alawangsa,Firdaus Khair,Siti Nur Ain Binti Abdul Rahim,Debra Joseph Anak Ajaw,Muhammad Zafril Bin Mohd Jarir,Fahmi Muzzammil Che Rusli,Muhammad Aizuddin bin Yahaya,Liana Binti Mohd Adnan @ Adrian Holden,Chau Hoang Hoa Nguyen,Muhammad Akmal Ishak,Mohd Amirul Rafiq Ahmad Samsuri,Khairul Anwar Bin Mohd Hamid,Ian Voon Lip Khoon,Bang Vo,Illi Azmi,Mohd Sobri Bin Hashim,Maureen Anak Richard Sandak,Maryam Salihah Binti Abdul Ghani,Saravanakkumaar Sundran,Esther Yamini A/P Joseph,Ezlinda Binti Othman,Avelina Lee Yun Chin,Caleb Wee Siew Leng,Mohd Zain Bin Omar,Kwankaew Sukkhum,Norshahida Bte. Abu Bakar,Jayasree A/P Panjanathen,Siti Noramiera Irwan,Christa Qonaah Kencana Putri,Atiqah Binti Abd Jalal,Janice Ng Peck Suan,Yasmyn Binti Jaafar,Ng Veh Hann,Gethanchaly A/P Peramal @ Perumal,Azri Hanani Azman,S Mogan A/L Samydurai,Kher Li Yong</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mohd Zain Bin Omar</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$OriginalQueue</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$OriginalQueue</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SC &amp; Web Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
