<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Handles Case Mapping for AVA Handoffs</description>
    <label>Live Chat Case Mapping</label>
    <pluralLabel>Live Chat Case Mappings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
