<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum by month</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_49294105</developerName>
        <masterLabel>Case Origin I5</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Live Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FB Bot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ChatApp</sourceValue>
            </sourceValues>
            <value>AVA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <value>Web</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phone</sourceValue>
            </sourceValues>
            <value>Phone</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_27661334</developerName>
        <masterLabel>Case Source I5</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Case_Source__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Phone/Voice</sourceValue>
            </sourceValues>
            <value>Phone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <value>Web</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Letter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Live Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Person</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mobile</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AirAsia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel 360</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vidi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Voicemail</sourceValue>
            </sourceValues>
            <value>Others</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_3373253</developerName>
        <masterLabel>Refund Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Refund_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Posted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Validated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Checker 1 Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Checker 2 Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Declined</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>System Error</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Failed Validation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AG Topup</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_32627537</developerName>
        <masterLabel>Refund Statuss</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Refund Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Under Investigation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Guest Reply</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reply Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submitted for Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending Bank Process</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <value>Refund Pending</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_85297347</developerName>
        <masterLabel>Total Inflow by Channel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Case_Source__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Letter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Live Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Person</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mobile</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AirAsia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel 360</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vidi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Voicemail</sourceValue>
            </sourceValues>
            <value>Other Channels</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phone/Voice</sourceValue>
            </sourceValues>
            <value>Phone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <value>Web</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>MYR</currency>
    <description>Refund breakdown by Case Origin</description>
    <filter>
        <criteriaItems>
            <column>Case.Airline_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>I5</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATEONLY</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_CASE_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_49294105</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>I5 Refund_Case Origin</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
