<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum by month</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Quality_of_Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATEONLY</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Meriaty Sihombing,Tan Swee Chun,Nur Atiqah Binti Ardiansjah,Wong Pei Chi,Naqiah Binti Rosli,Cassandra Sin,Lim Yen Ling,Melveena A/P Vincent,Aliff Didii Bin Abidin Taruna,Misya Halina Khairudin,Rajavarmma A/L Kuppusamy,Revathi Sivasubramanian,Anisa Anisa,Garthigah A/P Chandran,Intan Nur Shaheda Binti Mohd Ramadzan,Yeap Man Yee,Thana Raj A/L Rajah Gopal,Tee Mi Kin,Maureen Anak Richard Sandak,Firdaus Khair,Mohamad Fazlan Bin Ismail,Illi Azmi,Veatha Sankar,Sanjanaa Thiruvenkutam,Nazri Ho,Mohd Sobri Bin Hashim,Hoang Thi Thanh Thuy,Kim Minyoung,Ian Anugrah,Adam Rizki Pratama,Nadiatul Najwa Tamsir,Meta Nainggolan,Hazlie Bin Hamzah,Yessica Yulia Kurniawan,Narwinjit Kaur A/P Sukhdev Singh,Saravanakumar A/L Balachndran,Iman Jamal,Renie Binti Rezeman,Nurul Aina Binti Shahadan,Dara D,Wan Adib Bin Azaman,Mohammad Fauzan Bin Omar,Maria Magdalena,Rusdiana Dwi Kuntjoro,My Lai,Ho Minh Tram Le,Hong Linh Nguyen,Mohd Fadzly Azizie Bin Alley,Muhammad Amerul Hakim Bin Ahmad,Truc Nguyen,Muhammad Ariff Alfiq Bin Abd Aziz @Shahrizal,Huu Lam Bang Vo,Chiu Wee Jien,Mohd Amir Hafiz Harun,Steve Warren Anak Simigat,Farrancnie Juni,Siti Aishah Shamim Ahmad,Izzatul Nabilah,Jimin Kim,Boyoon Kim,Fatin Rufaidah,Morgan Anak Davis,Zaidatul Izwannah Binti Ismail,Nurul Najihah Khairuddin,Lamsan bin Sibok,Dhakshayani Raveenthiran,Siti Maryam Nai</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Airline_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>D7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Quality_of_Service__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AAX Live Chat FCR (Jan Agent)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
