<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Info__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Info</label>
    <type>Checkbox</type>
</CustomField>
