<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>( CH_Sales__c.Baggage_Amount__c:SUM  + CH_Sales__c.Meal_Amount__c:SUM + CH_Sales__c.Seat_Amount__c:SUM )</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Sales</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CH_Sales__c.Baggage_Amount__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Meal_Amount__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Seat_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Sales__c.Positive_Sales__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CH_Sales__c.UserID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Muhammad Syamim Bin Shukri,Steve Warren anak Simigat,Nahvin Sivasundaram,Lamsan bin Sibok,Huynh Thi My Dung,Rajavarmma A/L Kuppusamy,Siti Aishah Shamim Ahmad,Puteri Nurakmalia binti Khalid,Firdaus Khair,Kullapatch Wannaprasiddhi,Irwan Fauzi,Bella Karlinda Puspita,Ansiree Yimdee,Dody Panjaitan,Valentina Bura,Kunti May Wulan,Adam Rizki Pratama,Lily Hong,Anisa Anisa,Deni Novianti,Wanwipa Jandech,Emanuel Catur Eko Prasetyo,Dara D,Latifah Mutiara Rizky,Tistaya Chuaydit,GOH XIANG QI (Zoe),Nadya Nurgamar,Panpaporn Yongkok,Yuli Hidayah,Ian Anugrah,Yew Pek Wan,Riva Nugraha Jiwa,Meta Nainggolan,Mumeenah Nulae,Wutthipong Thiraborvornsakul,Suchada Moungon,Muhammad Ikhlash Vondra,Usha Widya Rochmatika,S. Shermen Shan,Maria Magdalena,Erwin Tri Agung Wibowo,Marchel Louise,Kornkanok Chitchun,Ferweni Sari,Yuda Rayza Theodorus,Audytha Viranty Farmansyah,Oanh Hoang,Muhammad Ariff Alfiq Bin Abd Aziz,Rattanaporn Chochai,Aksarapipak Rojtungtragul,Yanin Setwichai,Joe Lertputtipinyo,Pawitra Laochuenchomkul,Emmiga Jandang</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>CH_Sales__c.Sales_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live Chat + Social Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CH_Sales__c.Meal_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CH_Sales__c.Sales_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
