<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_51704573</developerName>
        <masterLabel>CSAT</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>scs_twtSurveys__Social_Feedback_Survey__c.scs_twtSurveys__Response__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>VS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SS</sourceValue>
            </sourceValues>
            <value>Satisfied</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VD</sourceValue>
            </sourceValues>
            <value>Dissatisfied</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_32344134</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Dody Rizky Panjaitan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liana Binti Mohd Adnan @ Adrian Holden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oh Junhyeop</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Riva Nugraha Jiwa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vu Y Nhi Nguyen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nur Amalina Binti Mohd Fauzi</sourceValue>
            </sourceValues>
            <value>Suraya</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chew Siew Yun</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muhammad Zafril Bin Mohd Jarir</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ravinder Singh Gurdip</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thi Hai Ly Tran</sourceValue>
            </sourceValues>
            <value>Chun</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Latifah Mutiara Rizky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thy Phuong Ngoc Tran</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kok Yuen Ho</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diana Elizabeth Anak Patros</sourceValue>
            </sourceValues>
            <value>Tiqa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lock Mei Xueh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Park Eunae</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thi Thanh Thao Huynh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Udeyasharmila A/P Udeyasurian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muhammad Akmal Ishak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Siti Nur Ain Binti Abdul Rahim</sourceValue>
            </sourceValues>
            <value>Meri</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ian Voon Lip Khoon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ruth Sinyom Anak Boniface</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zuzahidah Ariffin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fahmi Muzzammil Che Rusli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Puteri Nurakmalia binti Khalid</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kumaresan a/l Gnanavel</sourceValue>
            </sourceValues>
            <value>Naqiah</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>BucketField_32344134</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Suraya,Chun,Tiqa,Meri,Naqiah</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_51704573</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Satisfied,Dissatisfied</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_32344134</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51704573</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AMs CSAT (SC)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$scs_twtSurveys__Social_Feedback_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
