<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>AgentWork.ActiveTime:AVG/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Active Time in Mins</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$ActiveTime</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$HandleTime</field>
    </columns>
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>AgentWork$OriginalQueue</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Indonesian Social Care,Indonesian Social Care - High,Malay Social Care,Malay Social Care - High,Vietnamese Social Care,Vietnamese Social Care - High,Main Social Care,Main Social Care - High</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Debra Joseph Anak Ajaw,Diana Elizabeth Anak Patros,Ian Voon Lip Khoon,Nur Amalina Binti Mohd Fauzi,Poshayitri Shanmuganathan,Ruth Sinyom Anak Boniface,Siti Nur Ain Binti Abdul Rahim,Kumaresan a/l Gnanavel,Zuzahidah Ariffin,Muhammad Akmal Ishak,Fahmi Muzzammil Che Rusli,Puteri Nurakmalia binti Khalid,Mohd Amirul Rafiq Ahmad Samsuri,Ho Kok Yuen,Theresa Tracy Alawangsa</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Que - Team Average Active Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
