<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.Queue_Name__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sirikanlaya Thongbopit,PISANU NINJAI,Phachara Tansakun,Natthasak Paramakul,WILAWAN JIWARATT ANPHONG,Nanakamon Chantanan,Kanokwan Jareonpanichsanti,PUTTARAKSA UNSIAM,Kittipong Kongtek,Preeyarat Khammuang,Wanitcha Buaban,Rawiporn Teerawattanasarn,Kanjana Nadee,Woraluck Panhoon,Sadanan Rungsripatanaporn,Thosapol Decha,Piyawan Suwapap,Trinoot Kulyanond,Kasidet Hongthong,Prapat Chaowdee,Veeraya Laungvara,Wanwisa Pattanapong,Rawiwan Duangkaew,Wichanee Lengjuy,Jantana Phojang</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rampai Glomsa-ard,Sirilux Naisuntorn,Aphiphawat Seekongplee,Suparada Hemnithi,Chadaporn Tangpanich,Kamonchanok Sittiyot,Thippawan Sitthi,Taridrada Bunjan,Kongkiat Sanguanwong,Chanin Chuaypinij,Thanyarat Kachornchairit,Onjira Jirasirisopon,Phanida Mongkolsawat,Nattikan Pongchoo,Pakorn Pongsuwichessak,Vathanyo Loyagad,Supitcha Kaewsujarid,Kunlacha Kongrod,Chatchai Wijaikum,Nuttapong Metha,Payupat Nantapisut,Janjaemduang Arj-harnwongs,Seungwon Lee,Shizuka Ikeyama,Jeongsoo Seo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bobae Kim,Hikaru Nakazawa,Jiyoung Kim,minjung kim,Ayaka Komame,Nutnicha Pitsuwan,Worathida Chumkasien,Yoktip Laenaising,Pankaew Sitti,Arkirawich Boonkiew,Wisan​ Raethong,Amonrat Pooponpan,Dollanit​ Boonthos​,Teerasak Boonraksa,PLOYPAILIN BORIBOONNAKOM,Ranuntorn Ditsomboon,Sudarat Lueangura,Jindakacha Khantee,Kanokwan Mongkolbut,Thanatchanok Porhthong,Noptawat Khaopatumthip,Pinpamon Sodmanee,Surapong Muanpetch,Asama Thunyavacharakul,Thanyaporn Vaivattana</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Papassarin Lertbussarasit,Nattapong Wangsapan,Darunee Anumat,Saowarat Sowa,Wongsakorn Naokaew,Supawadee Panachompoo,Prapassorn Soonsorn,Chattamanuch Thiamhong,Jintana Cheng,Keetawan Pansomboon,Anchana Sriboonruang,Thanyamon Meesuksri,Jessada Kwanmuang,Varissara Rattana,Sathita Pongsomran,Pichaya Sonthigorn,Werawat Sittipachaikul,Keitiyot Chaisurisri,Ravipa Praropkul,Ploychat Wiwattananunpong,Kittipol Thomyangura,Jariya Tangjit,Wilasinee Phutephetkaeo,Chanittha Wongvised,Orawan Auputtinun</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TAA/TAX Volunteers Open Cases 2</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
