<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c.Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Charket__WeChatTranscript__c$Name</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__StartedBy__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__FollowerName__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__WeChatAgent__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__RequestTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__LastFollowerMessageTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__WaitTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__MaxResponseTimeAgent__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__StartTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__Status__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__AgentMessageCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c$Charket__IsClosed__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amlia Anli Zhan,Lily Li Ni,Tiffany Yongyin Chen,Eriko ShiTing Ye,Rachel Gu,Maffeo Jianhao Huang,Yan Junyan Liang,Iris Xiu Juan Liang,Chris Ma,Kelvin Jiahao Dai,Mokki JiaYing Chen</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Celine&apos;s Team Daily Wechat Produ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Charket__WeChat_Transcripts_with_WeChat_Transcript_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Charket__WeChatTranscript__c$CreatedDate</dateColumn>
        <endDate>2019-07-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
