<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SurveyQuestionResponse__c.Response_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Case$Owner</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Web Average FCR Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</field>
    </columns>
    <currency>MYR</currency>
    <description>No case owner</description>
    <filter>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Have I completely resolved your query?</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Case_Owner_Role__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Web FCR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Survey_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
