<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_3__c</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <currency>MYR</currency>
    <description>Incoming Cases related to guest happiness</description>
    <filter>
        <criteriaItems>
            <column>Case.Disposition_Level_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Compliment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AAX,AOR,BKI,BTU,IPH,JHB,KBR,KCH,KUA,KUL,LBU,LGK,MAA,MYY,PEN,SBW,SDK,TGG,TWU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Total Compliment Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2020-02-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-02-05</startDate>
    </timeFrameFilter>
</Report>
