<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>cassandrasin@airasia.com</user>
            <user>hudbinmohd@airasia.com</user>
            <user>intansurayaismail@airasia.com</user>
            <user>isabeladelacruz@airasia.com</user>
            <user>jinseokmoon@airasia.com</user>
            <user>karlamariaibanez@airasia.com</user>
            <user>karthighaaichelvan@airasia.com</user>
            <user>maryamsalihah@airasia.com</user>
            <user>mayumikitakaze@airasia.com</user>
            <user>methineen@airasia.com</user>
            <user>nadar@airasia.com</user>
            <user>nattaponp@airasia.com</user>
            <user>paweenaw@airasia.com</user>
            <user>salitaj@airasia.com</user>
            <user>seanrubanesh@airasia.com</user>
            <user>tansweechun@airasia.com</user>
            <user>worrasas@airasia.com</user>
        </users>
    </assignments>
    <capacity>3</capacity>
    <enableAutoAccept>true</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Cases Configuration – Intermediate</label>
</PresenceUserConfig>
