<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>fikreehajeechewae@airasia.com</user>
            <user>lathichakliangsong@airasia.com</user>
            <user>wanlingwu@airasia.com</user>
            <user>maritakamatsu@airasia.com</user>
            <user>maryjoymanansala@airasia.com</user>
            <user>panpapornpumdontree@airasia.com</user>
            <user>xiuhongyi@airasia.com</user>
            <user>subaruhiranuma@airasia.com</user>
            <user>tanminyi@airasia.com</user>
            <user>vilasineec@airasia.com</user>
            <user>weilianglim@airasia.com</user>
            <user>lirongwu@airasia.com</user>
        </users>
    </assignments>
    <capacity>3</capacity>
    <enableAutoAccept>true</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Chat Configuration - Client Support Live Agent Chat</label>
</PresenceUserConfig>
