<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>kavithaaddanda@airasia.com</user>
            <user>muhammadafdal@airasia.com</user>
            <user>alexisdelaserna@airasia.com</user>
            <user>ampawanchinsakchai@airasia.com</user>
            <user>anablancacarino@airasia.com</user>
            <user>anizanadzir@airasia.com</user>
            <user>annacarmiladoctor@airasia.com</user>
            <user>annemercado@airasia.com</user>
            <user>arvinramos@airasia.com</user>
            <user>ashwinder.singh@airasia.com</user>
            <user>audreychloefabito@airasia.com</user>
            <user>ayumimorii@airasia.com</user>
            <user>baoqi@airasia.com</user>
            <user>biancavictorio@airasia.com</user>
            <user>binumhogeorgegahid@airasia.com</user>
            <user>blanchegarcia@airasia.com</user>
            <user>bokyunghwang@airasia.com</user>
            <user>brandon.ryan@airasia.com</user>
            <user>bryanmacapagal@airasia.com</user>
            <user>clairequijencio1@airasia.com</user>
            <user>chanakarnyakhai@airasia.com</user>
            <user>charesteeramos@airasia.com</user>
            <user>charlesyeo@airasia.com</user>
            <user>moonchinchew@airasia.com</user>
            <user>chongwuijun@airasia.com</user>
            <user>vietchoong@airasia.com</user>
            <user>christianlacson@airasia.com</user>
            <user>christopherhoemengc@airasia.com</user>
            <user>claremendoza@airasia.com</user>
            <user>clementtan@airasia.com</user>
            <user>corineluideedelgado@airasia.com</user>
            <user>cornelius@airasia.com</user>
            <user>cristinakamillecalu@airasia.com</user>
            <user>dhanesh@airasia.com</user>
            <user>doyoon.jeon@airasia.com</user>
            <user>darlenehernandez@airasia.com</user>
            <user>giabelledelacruz@airasia.com</user>
            <user>divinagraciacoronado@airasia.com</user>
            <user>donnakarrangimony@airasia.com</user>
            <user>dyanmichellemeneses@airasia.com</user>
            <user>eathielnadinejosue@airasia.com</user>
            <user>edmersonalmadin@airasia.com</user>
            <user>evhanmandapat@airasia.com</user>
            <user>jieyongfang@airasia.com</user>
            <user>franceslouise@airasia.com</user>
            <user>ganyifeng@airasia.com</user>
            <user>gianesdolar@airasia.com</user>
            <user>hendrawanrezaeziwar@airasia.com</user>
            <user>yiedon@airasia.com</user>
            <user>ianaabesamis@airasia.com</user>
            <user>jamessyleeasok@airasia.com</user>
            <user>jamieararojales@airasia.com</user>
            <user>jamieguinto@airasia.com</user>
            <user>janiceng@airasia.com</user>
            <user>janinacambronero@airasia.com</user>
            <user>janinerebudos@airasia.com</user>
            <user>janine.coo@airasia.com</user>
            <user>jehnguy@airasia.com</user>
            <user>jemmamendoza@airasia.com</user>
            <user>jennamae@airasia.com</user>
            <user>jessachua@airasia.com</user>
            <user>wuyixiao@airasia.com</user>
            <user>jhenellynenunez@airasia.com</user>
            <user>leejingjing@airasia.com</user>
            <user>johnvalencia@airasia.com</user>
            <user>jonahmariat.an@airasia.com</user>
            <user>chunkyungpark@airasia.com</user>
            <user>kahmanlee@airasia.com</user>
            <user>kaynnecabrera@airasia.com</user>
            <user>abbeykelley@airasia.com</user>
            <user>kesongzhu@airasia.com</user>
            <user>kimjookyeong@airasia.com</user>
            <user>kriemhildgarcia@airasia.com</user>
            <user>kristinealleyfalcut@airasia.com</user>
            <user>jiasheng@airasia.com</user>
            <user>moonheelee@airasia.com</user>
            <user>limyenling@airasia.com</user>
            <user>loreannefranchescal@airasia.com</user>
            <user>louisphun@airasia.com</user>
            <user>lovelielegayada@airasia.com</user>
            <user>lovitacelinny@airasia.com</user>
            <user>marycolleendeleon@airasia.com</user>
            <user>mohamadirfanazmi@airasia.com</user>
            <user>maofeliasiva@airasia.com</user>
            <user>anamacalalad@airasia.com</user>
            <user>madelainecuadra@airasia.com</user>
            <user>maezellesalazar@airasia.com</user>
            <user>mariakatrinalansang@airasia.com</user>
            <user>marialourdessantos@airasia.com</user>
            <user>marianneaguirre@airasia.com</user>
            <user>marigerpermejo@airasia.com</user>
            <user>marinelgracereyes@airasia.com</user>
            <user>maqin@airasia.com</user>
            <user>mayumitanaka@airasia.com</user>
            <user>johnlester.miramon@airasia.com</user>
            <user>mohamadarifmohdnoor@airasia.com</user>
            <user>faizferoz@airasia.com</user>
            <user>mohdhaziqhalim@airasia.com</user>
            <user>muhammadazmir@airasia.com</user>
            <user>naidykayepuzon@airasia.com</user>
            <user>naipaphornc@airasia.com</user>
            <user>normanhakim@airasia.com</user>
            <user>nurulizatihazwanisz@airasia.com</user>
            <user>nutnichapitsuwan@airasia.com</user>
            <user>princesssarahgrace@airasia.com</user>
            <user>patrishamartinez@airasia.com</user>
            <user>paulamarciano@airasia.com</user>
            <user>pholpraveenchalie@airasia.com</user>
            <user>princessseminiano@airasia.com</user>
            <user>reyanthony@airasia.com</user>
            <user>rhiastaceycruz@airasia.com</user>
            <user>chenlanfuichen@airasia.com</user>
            <user>sahrielopena@airasia.com</user>
            <user>saifulbahri@airasia.com</user>
            <user>saransineep1@airasia.com</user>
            <user>seanclemente@airasia.com</user>
            <user>shieloanncabug@airasia.com</user>
            <user>sophie@airasia.com</user>
            <user>sujinson1@airasia.com</user>
            <user>sumaleep@airasia.com</user>
            <user>supattanab1@airasia.com</user>
            <user>teerapopa@airasia.com</user>
            <user>tamonwanj@airasia.com</user>
            <user>trishiarogacion@airasia.com</user>
            <user>virendersingh@airasia.com</user>
            <user>wangjingjing@airasia.com</user>
            <user>xianhui@airasia.com</user>
            <user>xuanliu@airasia.com</user>
            <user>qiyuxue@airasia.com</user>
            <user>limyokesan@airasia.com</user>
            <user>yaldeneferrer@airasia.com</user>
            <user>yeemanwong1@airasia.com</user>
            <user>ongyijie@airasia.com</user>
            <user>leizhang@airasia.com</user>
            <user>mingzhang@airasia.com</user>
            <user>yuanzhang@airasia.com</user>
            <user>yuetingzhang@airasia.com</user>
            <user>andreayvettepacion@airasia.com</user>
            <user>cenonparas@airasia.com</user>
            <user>benjakulp@airasia.com1</user>
            <user>yudanna@airasia.com</user>
            <user>francisanthonycabug@airasia.com</user>
            <user>jirapatl@airasia.com</user>
            <user>mariannicolecabug@airasia.com</user>
            <user>pattanachaiw@airasia.com</user>
            <user>pongsiris@airasia.com</user>
            <user>rattapornsuakhumron@airasia.com</user>
            <user>roselynevardo@airasia.com</user>
            <user>santanamichelleanno@airasia.com</user>
            <user>danasantos@airasia.com</user>
            <user>sasmitha@airasia.com</user>
            <user>satriansyah@airasia.com</user>
            <user>tanchanoka@airasia.com</user>
            <user>denikatanedo@airasia.com</user>
            <user>thineeshkumarr@airasia.com</user>
            <user>yossaponpankham@airasia.com</user>
        </users>
    </assignments>
    <capacity>4</capacity>
    <enableAutoAccept>true</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Chat Configuration – Beginner</label>
</PresenceUserConfig>
