<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>adamrizkipratama@airasia.com</user>
            <user>aksarapipak@airasia.com</user>
            <user>anwarfikri@airasia.com</user>
            <user>arifffahmi@airasia.com</user>
            <user>odyviranty@airasia.com</user>
            <user>avelinaleeyunchin@airasia.com</user>
            <user>bellakarlindapuspit@airasia.com</user>
            <user>calebwee@airasia.com</user>
            <user>chaeyoungyoo@airasia.com</user>
            <user>hoanguyen@airasia.com</user>
            <user>daraqamaranidiansya@airasia.com</user>
            <user>dineshjayaganthanja@airasia.com</user>
            <user>duangjaisomnuan@airasia.com</user>
            <user>emanuelcaturekopras@airasia.com</user>
            <user>emirasrafthurai@airasia.com</user>
            <user>missemmigajandang@airasia.com</user>
            <user>estheryamini@airasia.com</user>
            <user>eunseonhan@airasia.com</user>
            <user>fifiafiah@airasia.com</user>
            <user>garthigah@airasia.com</user>
            <user>gayathiriparisamy@airasia.com</user>
            <user>gethanchaly@airasia.com</user>
            <user>hazliehamzah@airasia.com</user>
            <user>hirokonumata@airasia.com</user>
            <user>tramle@airasia.com</user>
            <user>linhnguyen@airasia.com</user>
            <user>hyunseunglee@airasia.com</user>
            <user>irwanfauzi@airasia.com</user>
            <user>izzatulnabilahbinti@airasia.com</user>
            <user>jiminsong@airasia.com</user>
            <user>juhyunbaek@airasia.com</user>
            <user>khairulanwarhamid@airasia.com</user>
            <user>konkanokvongjuntra@airasia.com</user>
            <user>lianamohdadnan@airasia.com</user>
            <user>hyeyeonahn@airasia.com</user>
            <user>lilyhong@airasia.com</user>
            <user>misyahalinakhairudin@airasia.com</user>
            <user>fazlanismail@airasia.com</user>
            <user>mohdsobrihashim@airasia.com</user>
            <user>amirhafizharun@airasia.com</user>
            <user>mohdamirulrafiqahma@airasia.com</user>
            <user>mikhlashvondra@airasia.com</user>
            <user>muhammadakmalishak@airasia.com</user>
            <user>muhammadamerulhakim@airasia.com</user>
            <user>muhammadsyamimshukr@airasia.com</user>
            <user>missmumeenahnulae@airasia.com</user>
            <user>nadiatulnajwa@airasia.com</user>
            <user>nanakaohyama@airasia.com</user>
            <user>narwinkaur@airasia.com</user>
            <user>mohdnazrimfh@airasia.com</user>
            <user>nurulainashahadan@airasia.com</user>
            <user>nurulnajihahkhairud@airasia.com</user>
            <user>ohjunhyeop@airasia.com</user>
            <user>panpapornyongkok@airasia.com</user>
            <user>parthibanmanian@airasia.com</user>
            <user>pawitra@airasia.com</user>
            <user>puterinurakmaliabin@airasia.com</user>
            <user>renierezeman@airasia.com</user>
            <user>smogan@airasia.com</user>
            <user>sanjanaa@airasia.com</user>
            <user>sitinurainbtabdulra@airasia.com</user>
            <user>aishahshamim@airasia.com</user>
            <user>sonia@airasia.com</user>
            <user>stevewarrensimigat@airasia.com</user>
            <user>suchadamoungon@airasia.com</user>
            <user>thanarajgopal@airasia.com</user>
            <user>thaohuynht@airasia.com</user>
            <user>thaohuynh@airasia.com</user>
            <user>ngoctran@airasia.com</user>
            <user>tistayachuaydit@airasia.com</user>
            <user>udeyasharmila@airasia.com</user>
            <user>ushawidyarochmatika@airasia.com</user>
            <user>valentinabura@airasia.com</user>
            <user>nhinguyen@airasia.com</user>
            <user>wartehing@airasia.com</user>
            <user>yeeunkim@airasia.com</user>
            <user>missyaninsetwichai@airasia.com</user>
            <user>yoojinjeong@airasia.com</user>
            <user>yulihidayah@airasia.com</user>
            <user>zaidatulizwannahbin@airasia.com</user>
            <user>zuzahidahbintiarffi@airasia.com</user>
        </users>
    </assignments>
    <capacity>7</capacity>
    <enableAutoAccept>true</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Live Chat &amp; Social Configuration</label>
</PresenceUserConfig>
