<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Employee_ID__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.UserID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Sales__c.Baggage_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Sales__c.Seat_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Sales__c.Meal_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Sales__c.Positive_Sales__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CH_Sales__c.UserID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tan Swee Chun,Meriaty Sihombing,Wong Pei Chi,Nur Atiqah Binti Ardiansjah,Naqiah Binti Rosli,Emiza Binti Samsudin,Karthighaaichelvan Uthaman,Shanti A/P M.Selvakumar,Nurul Asyikin Binti Muhamad Yunus,Intan Suraya Binti Ismail,Thanam,Sathiabamah A/P M Govindasamy,Vishala Durga a/p K. Kanapathy,Aniza Binti Nadzir,Steve Richard Xavier,Masino Bin Gelong,Mohd Farid Bin Kudus,Muhammad Afiq Bin Mohd Lani,Muhammad Ridhwan Hilmi</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Sales__c.UserID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Muhammad Ridhwan Hilmi,Azila Binti Abasril,Parimala a/p Ramaligam,Saravanan a/l Krishnan,Park Eunae,Kim Minyoung,Rusdiana Kuntjoro,Yessica Yulia Kurniaw,Janine Rebudos,Mary Joy Manansala,Isabela Ann Dela Cruz,Karen Joy Villanueva,Jessie Yixiao Wu,Yonnie Lirong Wu,Ling Wanling Wu,Queenie Xiuhong Yi,Tammy Minyi Tan,Midori Hayashi,Rena Fukuda</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Sales__c.UserID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cheryl Tan Qian Ying,Audrey Joanne A/P Victor Lanny Pereira,Chen Cah Mun,Fifi Afiah,Lim Xin Yi,Kanyarat Thongman,Muhammad Ridhwan A Rashid,Watcharaphon Photaram,Suzanne Ong Su-Hsien,Donna Sevyana Cahya Putri,Edwin Ng Keck Tsing,Izwan Sirajudin,Jasdev Singh,Mohamad Riduan Bin Adnan,Phon Hui Yun,Liska Medina,Alia Quamila Reinhart,Thivagaran Nyanesegeren,Christine Tan,Muhammad Isyraf Idris</value>
        </criteriaItems>
        <criteriaItems>
            <column>CH_Sales__c.UserID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Parinya Napakron,Pimchanok Peerapanon,Sue Shi Low,Soh Hsin Yee,Atiqah Binti Abd Jalal,Janice Ng Peck Suan,Ahmad Ridzuan Bin Azmi,Christa Qonaah Kencana Putri,Avelina Lee Yun Chin,Kher Li Yong,Carina Ng Xin Yiing,Caleb Wee Siew Leng,Yasmyn Binti Jaafar,Ezlinda Binti Othman,Esther Yamini a/p Joseph,Mohd Zain Bin Omar,Muhammad Afdal Bin Abdul Samad,Maryam Salihah Binti Abdul Ghani,S Mogan A/L Samydurai,Ng Veh Hann,Gethanchaly A/P Peramal @ Perumal,Azri Hanani Binti Azman,Hud Bin Mohd,Kwankaew Sukkhum,Norshahida Bte. Abu Bakar,Siti Noramiera Irwan,Jayasree A/P Panjanathen,Saravanakkumaar Sundran,Fan Chuan Song,Maytawee Sanee,Jin Seok Moon,Lee Moon Hee,Kim Jookyeong,Bee Ying Hoo,NAOTO HOZUMI,MAYUMI KITAKAZE,NATSUMI SAKAMOTO,Masato Sasaki</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Live Chat Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CH_Sales__c.UserID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CH_Sales__c.Sales_Date__c</dateColumn>
        <endDate>2019-12-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-18</startDate>
    </timeFrameFilter>
</Report>
