<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_85898764</developerName>
        <masterLabel>Digital vs Phone</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Case_Source__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Live Chat</sourceValue>
            </sourceValues>
            <value>Digital</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phone/Voice</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Voicemail</sourceValue>
            </sourceValues>
            <value>Phone</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_3192785</developerName>
        <masterLabel>Digital vs Phone v1</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Phone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Australia - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Indonesia - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Japan - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Korea - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thailand - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Taiwan - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philippines - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PAA ClientSupport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH Corp Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH Agent Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regional B2B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAA B2B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAX Trade Partners</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAX Shareholders</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China Client Support</sourceValue>
            </sourceValues>
            <value>Phone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nodal Officer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appellate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Facebook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Twitter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Weibo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Live Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Instagram</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WeChat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FB Bot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ChatApp</sourceValue>
            </sourceValues>
            <value>Digital</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Airline_Code__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TH Client Support,China Client Support,Australia - Voicemail Client Support,USA - Voicemail Client Support,Indonesia - Voicemail Client Support,Japan - Voicemail Client Support,Korea - Voicemail Client Support,Thailand - Voicemail Client Support,Taiwan - Voicemail Client Support,India - Voicemail Client Support,Philippines - Voicemail Client Support,China - Voicemail Client Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Airline_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Phone cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
