<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Case routing for Web</description>
    <label>Web Case Routing</label>
    <pluralLabel>Web Case Routings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
