<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <description>A form to be used by AirAsia staff that do not have Salesforce access but need to record a customer complaint or other feedback.  Presented as an eform on the AirAsia Support customer community.</description>
</AuraDefinitionBundle>
