<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75774150</developerName>
        <masterLabel>Satisfaction</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>scs_twtSurveys__Social_Feedback_Survey__c.scs_twtSurveys__Response__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>VS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SS</sourceValue>
            </sourceValues>
            <value>Satisfied</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VD</sourceValue>
            </sourceValues>
            <value>Dissatisfied</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_75774150</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>scs_twtSurveys__Social_Feedback_Survey__c.scs_twtSurveys__Response__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>BucketField_75774150</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Satisfied,Dissatisfied</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Donna Sevyana Cahya Putri,Tadpong Sirithanakom,Thanida Nanchanapa,Nuchanate Pimpaeng,Konkanok Vongjuntra,Thananya Karakate,Haeri You,Soyoung Go,Surim Woo,Fifi Afiah,Alia Reinhart,Stefania Febrina,Chanakarn Yakhai,Nahee Kang,Eunseon Han,Teo Yann Chang,Alissa Esit,Wart Ehing,Panpaporn Pumdontree,Karen Mortel,Hyerim Kim,Fikree Hajeechewae,Lathicha Kliangsong,Kamonwan Siripanee,Muhammad Ariff Alfiq Bin Abd Aziz,Hyelee Park,Kevin Sugiyama,Xue Er Moo,Lily Hong,Suchada Moungon,Yew Pek Wen,Nadya Nurgamar Faisal Loebis,Emanuel Catur Eko Prasetyo,Bella Karlinda Puspita,Valentina Bura,Ferweni Sari,Usha Widya Rochmatika</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75774150</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SC Individual CSAT(BO16)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$scs_twtSurveys__Social_Feedback_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
