<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_99878794</developerName>
        <masterLabel>Handle Time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AgentWork$HandleTime</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>300</to>
            </sourceValues>
            <value>Less than 5 minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
                <to>600</to>
            </sourceValues>
            <value>5 to 10 minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>600</from>
                <to>900</to>
            </sourceValues>
            <value>10 to 15 minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>900</from>
            </sourceValues>
            <value>More than 15 minutes</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AgentWork$User</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <columns>
        <field>AgentWork$OriginalQueue</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$SpeedToAnswer</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$HandleTime</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$ActiveTime</field>
    </columns>
    <columns>
        <field>AgentWork$CloseDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$Status</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Donna Sevyana Cahya Putri,Tadpong Sirithanakom,Thanida Nanchanapa,Nuchanate Pimpaeng,Konkanok Vongjuntra,Thananya Karakate,Haeri You,Soyoung Go,Surim Woo,Fifi Afiah,Alia Reinhart,Stefania Febrina,Chanakarn Yakhai,Nahee Kang,Eunseon Han,Teo Yann Chang,Alissa Esit,Wart Ehing,Panpaporn Pumdontree,Karen Mortel,Hyerim Kim,Fikree Hajeechewae,Lathicha Kliangsong,Kamonwan Siripanee,Muhammad Ariff Alfiq Bin Abd Aziz,Hyelee Park,Kevin Sugiyama,Xue Er Moo,Lily Hong,Suchada Moungon,Yew Pek Wen,Nadya Nurgamar Faisal Loebis,Emanuel Catur Eko Prasetyo,Bella Karlinda Puspita,Valentina Bura,Ferweni Sari,Usha Widya Rochmatika</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$OriginalQueue</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Thailand Client support,Client support thailand(Voicemail),TAX Customer Care,Maa Customer Care,AAX Customer Care,AAV Customer Care,PAA Customer Care,IAA Customer Care,AAI Customer Care,TAA Customer Care</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$WorkItem</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>AgentWork$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Web Pushed Cases(BO16)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
