<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Knowledge_Approved_for_Publish</fullName>
        <description>Knowledge Approved for Publish</description>
        <protected>false</protected>
        <recipients>
            <recipient>Knowledgebase_Head</recipient>
            <type>roleSubordinatesInternal</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_received_by_KB_Executive_Approved</template>
    </alerts>
    <alerts>
        <fullName>Knowledge_Rejected_for_Publish</fullName>
        <description>Knowledge Rejected for Publish</description>
        <protected>false</protected>
        <recipients>
            <recipient>Knowledgebase_Head</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_received_by_KB_Executive_Rejected</template>
    </alerts>
</Workflow>
