<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>QA_Audit_alert_auditor_on_Action_Plan_completed</fullName>
        <description>QA Audit: alert auditor when Action Plan completed</description>
        <protected>false</protected>
        <recipients>
            <field>Auditor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/QA_Audit_action_plan_completed</template>
    </alerts>
</Workflow>
