<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Set_POS_Value</fullName>
        <description>Set Sales Rep&apos;s POS value to be referenced by Oppty</description>
        <field>POS_Value__c</field>
        <formula>TEXT( POS__c )</formula>
        <name>Set POS Value</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Set POS Value</fullName>
        <actions>
            <name>Set_POS_Value</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.POS__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Set Sales Rep&apos;s POS value to be referenced by Oppty</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
