<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>patcharinsomsungnoen@airasia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Pat&apos;s Team shared dashboard</name>
</ReportFolder>
