<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>emizasamsudin@airasia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>manimegalairavee@airasia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Service KPIs (Test)</name>
</ReportFolder>
