<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>lujinlin@airasia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>tongliu@airasia.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Test Sunday&apos;s folder</name>
</ReportFolder>
