<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_Code__c</fullName>
    <externalId>false</externalId>
    <label>Country Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>MY</fullName>
                <default>false</default>
                <label>MY</label>
            </value>
            <value>
                <fullName>IN</fullName>
                <default>false</default>
                <label>IN</label>
            </value>
            <value>
                <fullName>AE</fullName>
                <default>false</default>
                <label>AE</label>
            </value>
            <value>
                <fullName>AU</fullName>
                <default>false</default>
                <label>AU</label>
            </value>
            <value>
                <fullName>BD</fullName>
                <default>false</default>
                <label>BD</label>
            </value>
            <value>
                <fullName>BH</fullName>
                <default>false</default>
                <label>BH</label>
            </value>
            <value>
                <fullName>BN</fullName>
                <default>false</default>
                <label>BN</label>
            </value>
            <value>
                <fullName>CA</fullName>
                <default>false</default>
                <label>CA</label>
            </value>
            <value>
                <fullName>CN</fullName>
                <default>false</default>
                <label>CN</label>
            </value>
            <value>
                <fullName>DK</fullName>
                <default>false</default>
                <label>DK</label>
            </value>
            <value>
                <fullName>EE</fullName>
                <default>false</default>
                <label>EE</label>
            </value>
            <value>
                <fullName>EG</fullName>
                <default>false</default>
                <label>EG</label>
            </value>
            <value>
                <fullName>ES</fullName>
                <default>false</default>
                <label>ES</label>
            </value>
            <value>
                <fullName>FR</fullName>
                <default>false</default>
                <label>FR</label>
            </value>
            <value>
                <fullName>GB</fullName>
                <default>false</default>
                <label>GB</label>
            </value>
            <value>
                <fullName>HK</fullName>
                <default>false</default>
                <label>HK</label>
            </value>
            <value>
                <fullName>ID</fullName>
                <default>false</default>
                <label>ID</label>
            </value>
            <value>
                <fullName>IR</fullName>
                <default>false</default>
                <label>IR</label>
            </value>
            <value>
                <fullName>IT</fullName>
                <default>false</default>
                <label>IT</label>
            </value>
            <value>
                <fullName>JO</fullName>
                <default>false</default>
                <label>JO</label>
            </value>
            <value>
                <fullName>JP</fullName>
                <default>false</default>
                <label>JP</label>
            </value>
            <value>
                <fullName>KH</fullName>
                <default>false</default>
                <label>KH</label>
            </value>
            <value>
                <fullName>KR</fullName>
                <default>false</default>
                <label>KR</label>
            </value>
            <value>
                <fullName>KW</fullName>
                <default>false</default>
                <label>KW</label>
            </value>
            <value>
                <fullName>LA</fullName>
                <default>false</default>
                <label>LA</label>
            </value>
            <value>
                <fullName>LK</fullName>
                <default>false</default>
                <label>LK</label>
            </value>
            <value>
                <fullName>MM</fullName>
                <default>false</default>
                <label>MM</label>
            </value>
            <value>
                <fullName>MO</fullName>
                <default>false</default>
                <label>MO</label>
            </value>
            <value>
                <fullName>MU</fullName>
                <default>false</default>
                <label>MU</label>
            </value>
            <value>
                <fullName>MV</fullName>
                <default>false</default>
                <label>MV</label>
            </value>
            <value>
                <fullName>NP</fullName>
                <default>false</default>
                <label>NP</label>
            </value>
            <value>
                <fullName>NZ</fullName>
                <default>false</default>
                <label>NZ</label>
            </value>
            <value>
                <fullName>OM</fullName>
                <default>false</default>
                <label>OM</label>
            </value>
            <value>
                <fullName>OT</fullName>
                <default>false</default>
                <label>OT</label>
            </value>
            <value>
                <fullName>PH</fullName>
                <default>false</default>
                <label>PH</label>
            </value>
            <value>
                <fullName>PK</fullName>
                <default>false</default>
                <label>PK</label>
            </value>
            <value>
                <fullName>PL</fullName>
                <default>false</default>
                <label>PL</label>
            </value>
            <value>
                <fullName>QA</fullName>
                <default>false</default>
                <label>QA</label>
            </value>
            <value>
                <fullName>RO</fullName>
                <default>false</default>
                <label>RO</label>
            </value>
            <value>
                <fullName>SA</fullName>
                <default>false</default>
                <label>SA</label>
            </value>
            <value>
                <fullName>SG</fullName>
                <default>false</default>
                <label>SG</label>
            </value>
            <value>
                <fullName>TC</fullName>
                <default>false</default>
                <label>TC</label>
            </value>
            <value>
                <fullName>TH</fullName>
                <default>false</default>
                <label>TH</label>
            </value>
            <value>
                <fullName>TW</fullName>
                <default>false</default>
                <label>TW</label>
            </value>
            <value>
                <fullName>UA</fullName>
                <default>false</default>
                <label>UA</label>
            </value>
            <value>
                <fullName>US</fullName>
                <default>false</default>
                <label>US</label>
            </value>
            <value>
                <fullName>UY</fullName>
                <default>false</default>
                <label>UY</label>
            </value>
            <value>
                <fullName>VN</fullName>
                <default>false</default>
                <label>VN</label>
            </value>
            <value>
                <fullName>ZA</fullName>
                <default>false</default>
                <label>ZA</label>
            </value>
            <value>
                <fullName>AK</fullName>
                <default>false</default>
                <label>AK</label>
            </value>
            <value>
                <fullName>AS</fullName>
                <default>false</default>
                <label>AS</label>
            </value>
            <value>
                <fullName>DE</fullName>
                <default>false</default>
                <label>DE</label>
            </value>
            <value>
                <fullName>DL</fullName>
                <default>false</default>
                <label>DL</label>
            </value>
            <value>
                <fullName>FI</fullName>
                <default>false</default>
                <label>FI</label>
            </value>
            <value>
                <fullName>HU</fullName>
                <default>false</default>
                <label>HU</label>
            </value>
            <value>
                <fullName>KP</fullName>
                <default>false</default>
                <label>KP</label>
            </value>
            <value>
                <fullName>KZ</fullName>
                <default>false</default>
                <label>KZ</label>
            </value>
            <value>
                <fullName>MR</fullName>
                <default>false</default>
                <label>MR</label>
            </value>
            <value>
                <fullName>NL</fullName>
                <default>false</default>
                <label>NL</label>
            </value>
            <value>
                <fullName>RE</fullName>
                <default>false</default>
                <label>RE</label>
            </value>
            <value>
                <fullName>RU</fullName>
                <default>false</default>
                <label>RU</label>
            </value>
            <value>
                <fullName>SY</fullName>
                <default>false</default>
                <label>SY</label>
            </value>
            <value>
                <fullName>TR</fullName>
                <default>false</default>
                <label>TR</label>
            </value>
            <value>
                <fullName>AF</fullName>
                <default>false</default>
                <label>AF</label>
            </value>
            <value>
                <fullName>AM</fullName>
                <default>false</default>
                <label>AM</label>
            </value>
            <value>
                <fullName>AN</fullName>
                <default>false</default>
                <label>AN</label>
            </value>
            <value>
                <fullName>AR</fullName>
                <default>false</default>
                <label>AR</label>
            </value>
            <value>
                <fullName>AT</fullName>
                <default>false</default>
                <label>AT</label>
            </value>
            <value>
                <fullName>BE</fullName>
                <default>false</default>
                <label>BE</label>
            </value>
            <value>
                <fullName>BG</fullName>
                <default>false</default>
                <label>BG</label>
            </value>
            <value>
                <fullName>CH</fullName>
                <default>false</default>
                <label>CH</label>
            </value>
            <value>
                <fullName>CZ</fullName>
                <default>false</default>
                <label>CZ</label>
            </value>
            <value>
                <fullName>GR</fullName>
                <default>false</default>
                <label>GR</label>
            </value>
            <value>
                <fullName>IE</fullName>
                <default>false</default>
                <label>IE</label>
            </value>
            <value>
                <fullName>IL</fullName>
                <default>false</default>
                <label>IL</label>
            </value>
            <value>
                <fullName>IS</fullName>
                <default>false</default>
                <label>IS</label>
            </value>
            <value>
                <fullName>KE</fullName>
                <default>false</default>
                <label>KE</label>
            </value>
            <value>
                <fullName>LC</fullName>
                <default>false</default>
                <label>LC</label>
            </value>
            <value>
                <fullName>LT</fullName>
                <default>false</default>
                <label>LT</label>
            </value>
            <value>
                <fullName>LV</fullName>
                <default>false</default>
                <label>LV</label>
            </value>
            <value>
                <fullName>NG</fullName>
                <default>false</default>
                <label>NG</label>
            </value>
            <value>
                <fullName>NO</fullName>
                <default>false</default>
                <label>NO</label>
            </value>
            <value>
                <fullName>RS</fullName>
                <default>false</default>
                <label>RS</label>
            </value>
            <value>
                <fullName>SK</fullName>
                <default>false</default>
                <label>SK</label>
            </value>
            <value>
                <fullName>TN</fullName>
                <default>false</default>
                <label>TN</label>
            </value>
            <value>
                <fullName>TZ</fullName>
                <default>false</default>
                <label>TZ</label>
            </value>
            <value>
                <fullName>UK</fullName>
                <default>false</default>
                <label>UK</label>
            </value>
            <value>
                <fullName>UZ</fullName>
                <default>false</default>
                <label>UZ</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
