<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <interviewLabel>Complete any open Milestone on Case Closure {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Complete any open Milestone on Case Closure</label>
    <processType>AutoLaunchedFlow</processType>
    <recordUpdates>
        <name>Complete_any_open_Milestone</name>
        <label>Complete any open Milestone</label>
        <locationX>323</locationX>
        <locationY>76</locationY>
        <filters>
            <field>CaseId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>caseID</elementReference>
            </value>
        </filters>
        <filters>
            <field>IsCompleted</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <inputAssignments>
            <field>CompletionDate</field>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputAssignments>
        <object>CaseMilestone</object>
    </recordUpdates>
    <startElementReference>Complete_any_open_Milestone</startElementReference>
    <status>Active</status>
    <variables>
        <name>caseID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
