<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <constants>
        <name>social_escalataion_constant</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Social_Escalation</stringValue>
        </value>
    </constants>
    <interviewLabel>delete flow interview {!$Flow.CurrentDateTime}</interviewLabel>
    <label>delete flow interview</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordDeletes>
        <name>delete_flow_interview</name>
        <label>delete flow interview</label>
        <locationX>348</locationX>
        <locationY>64</locationY>
        <filters>
            <field>CurrentDefinitionDeveloperName</field>
            <operator>Contains</operator>
            <value>
                <elementReference>social_escalataion_constant</elementReference>
            </value>
        </filters>
        <object>FlowInterview</object>
    </recordDeletes>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>delete_flow_interview</targetReference>
        </connector>
    </start>
    <status>Draft</status>
</Flow>
