<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>Counter_Increment</name>
        <label>Counter Increment</label>
        <locationX>751</locationX>
        <locationY>601</locationY>
        <assignmentItems>
            <assignToReference>vCounter</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Check_Counter_Variable</targetReference>
        </connector>
    </assignments>
    <constants>
        <name>DuplicateCasesFoundandClosed</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Duplicate Cases Found and Closed</stringValue>
        </value>
    </constants>
    <constants>
        <name>NoDuplicateCasesFound</name>
        <dataType>String</dataType>
        <value>
            <stringValue>No Duplicate Cases Found</stringValue>
        </value>
    </constants>
    <constants>
        <name>Recordtype</name>
        <dataType>String</dataType>
        <value>
            <stringValue>0127F000000DgjAQAS</stringValue>
        </value>
    </constants>
    <constants>
        <name>y_constant</name>
        <dataType>String</dataType>
        <value>
            <stringValue>y</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Check_Counter_Variable</name>
        <label>Check Counter Variable</label>
        <locationX>955</locationX>
        <locationY>267</locationY>
        <defaultConnector>
            <targetReference>Close_Duplicate_Case</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Check_Case_Counter_Variable</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>vCounter</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <numberValue>1.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>make_original_check</targetReference>
            </connector>
            <label>Check Case Counter Variable</label>
        </rules>
    </decisions>
    <interviewLabel>Duplicate case closure 2 {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Duplicate case closure 2</label>
    <loops>
        <name>Loop_Thru_Call_Duplicate_Cases</name>
        <label>Loop Thru Call Duplicate Cases</label>
        <locationX>256</locationX>
        <locationY>341</locationY>
        <assignNextValueToReference>vEachDuplicateCase</assignNextValueToReference>
        <collectionReference>vDuplicateCases</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Counter_Increment</targetReference>
        </nextValueConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Search_Duplicate_Case_Records</name>
        <label>Search Duplicate Case Records</label>
        <locationX>88</locationX>
        <locationY>359</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_Thru_Call_Duplicate_Cases</targetReference>
        </connector>
        <filters>
            <field>Booking_Number__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vBookingNumber</elementReference>
            </value>
        </filters>
        <filters>
            <field>ContactId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vContactId</elementReference>
            </value>
        </filters>
        <filters>
            <field>CreatedDate</field>
            <operator>GreaterThan</operator>
            <value>
                <dateTimeValue>2020-03-31T16:00:00.000Z</dateTimeValue>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Recordtype</elementReference>
            </value>
        </filters>
        <filters>
            <field>Status</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Closed</stringValue>
            </value>
        </filters>
        <filters>
            <field>Status</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Closed - Duplicate</stringValue>
            </value>
        </filters>
        <filters>
            <field>Status</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Completed</stringValue>
            </value>
        </filters>
        <filters>
            <field>Sub_Category_1__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vSubCategory1</elementReference>
            </value>
        </filters>
        <filters>
            <field>Type</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vType</elementReference>
            </value>
        </filters>
        <object>Case</object>
        <outputReference>vDuplicateCases</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Status</queriedFields>
        <queriedFields>CreatedDate</queriedFields>
        <sortField>CreatedDate</sortField>
        <sortOrder>Asc</sortOrder>
    </recordLookups>
    <recordUpdates>
        <name>Close_Duplicate_Case</name>
        <label>Close Duplicate Case</label>
        <locationX>302</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Loop_Thru_Call_Duplicate_Cases</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vEachDuplicateCase.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <stringValue>00G2v000005nuUx</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Closed - Duplicate</stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <recordUpdates>
        <name>make_original_check</name>
        <label>make original check</label>
        <locationX>396</locationX>
        <locationY>232</locationY>
        <connector>
            <targetReference>Loop_Thru_Call_Duplicate_Cases</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vEachDuplicateCase.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Duplicate_check_done2__c</field>
            <value>
                <elementReference>y_constant</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Duplicate_check_done__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>160</locationY>
        <connector>
            <targetReference>Search_Duplicate_Case_Records</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>vBookingNumber</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vCaseCollectionRecordCount</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <scale>0</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>vContactId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vCounter</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <description>Duplicate Cases</description>
        <name>vDuplicateCases</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>vEachChildCase</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>vEachDuplicateCase</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>vParentCaseChildCases</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Case</objectType>
    </variables>
    <variables>
        <name>vParentCaseId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vSubCategory1</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
