<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Airline_Code__c</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5 OR 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enquiry/Request,Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booking Process,Change Flight,Flight Status,Member Issue,Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Booking Process,Proses Tempahan,ขั้นตอนการจองห้องพัก,Proses Pemesanan,预订过程,預訂過程,予約プロセス,예약 과정,Quá trình đặt phòng Change Flight,Tukar Penerbangan,เปลี่ยนเที่ยวบิน,Ubah Penerbangan,更改航班,フライトを変更,항공편 변경,Thay đổi chuyến bay,Flight Status,Status Penerbangan,สถานะเที่ยวบิน,航班状态,航班狀態,フライト状況,비행 상태,Tình trạng chuyến bay Member Issue,Isu Ahli,ปัญหาสมาชิก,Masalah Anggota,会员问题,會員問題,メンバーの問題,회원 문제,Vấn đề thành viên Payment,Pembayaran,การชำระเงิน,付款,支払い,지불,Thanh toán</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Booking Process,Proses Tempahan,ขั้นตอนการจองห้องพัก,Proses Pemesanan,预订过程,預訂過程,予約プロセス,예약 과정,Quá trình đặt phòng Change Flight,Tukar Penerbangan,เปลี่ยนเที่ยวบิน,Ubah Penerbangan,更改航班,フライトを変更,항공편 변경,Thay đổi chuyến bay,Flight Status,Status Penerbangan,สถานะเที่ยวบิน,航班状态,航班狀態,フライト状況,비행 상태,Tình trạng chuyến bay Member Issue,Isu Ahli,ปัญหาสมาชิก,Masalah Anggota,会员问题,會員問題,メンバーの問題,회원 문제,Vấn đề thành viên Payment,Pembayaran,การชำระเงิน,付款,支払い,지불,Thanh toán</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Booking Process,Proses Tempahan,ขั้นตอนการจองห้องพัก,Proses Pemesanan,预订过程,預訂過程,予約プロセス,예약 과정,Quá trình đặt phòng Change Flight,Tukar Penerbangan,เปลี่ยนเที่ยวบิน,Ubah Penerbangan,更改航班,フライトを変更,항공편 변경,Thay đổi chuyến bay,Flight Status,Status Penerbangan,สถานะเที่ยวบิน,航班状态,航班狀態,フライト状況,비행 상태,Tình trạng chuyến bay Member Issue,Isu Ahli,ปัญหาสมาชิก,Masalah Anggota,会员问题,會員問題,メンバーの問題,회원 문제,Vấn đề thành viên Payment,Pembayaran,การชำระเงิน,付款,支払い,지불,Thanh toán</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ICT Issues - Flight Status, Booking</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
