<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Airline_Code__c</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 OR 5 or 6))) AND 7</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enquiry/Request,Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Baggage Allowance</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>,Baggage Weight,Excess Baggage,Baggage Charge,Baggage Price,Baggage Payment,How many bag,Can&apos;t add baggage,Hand carry baggage,行李重量,超重行李,行李收费,价格行李,行李价格,行李付款,多少袋,不能添加行李,手提行李,行李收費,價格行李,行李價格,不能添加,行李,berat bagasi,kelebihan bagasi,biaya bagasi,bagasi harga,harga bagasi,pembayaran bagasi,berapa tas,Tidak dapat menambah bagasi,membawa tas tangan,caj bagasi,berapa banyak beg,tidak boleh menambah bagasi,bagasi membawa tangan,荷物の重量,超過手荷物,手荷物料金,手荷物代,手荷物のお支払い,何袋,荷物は荷,物を追加する,持ち手手荷物,수하물 중량,초과 수하물,수하물 요금,수하물 가격,수하물 지불,얼마나 많은 가방,짐을 넣을 수 없다.,수하물을 휴대하다,น้ำหนักสัมภาระ,สัมภาระส่วนเกิน,ค่าสัมภาระ,ราคาสัมภาระ,สัมภาระ,กี่ถุง,ไม่สามารถเพิ่มสัมภาระได้,ถือสัมภาระ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>,Baggage Weight,Excess Baggage,Baggage Charge,Baggage Price,Baggage Payment,How many bag,Can&apos;t add baggage,Hand carry baggage,行李重量,超重行李,行李收费,价格行李,行李价格,行李付款,多少袋,不能添加行李,手提行李,行李收費,價格行李,行李價格,不能添加,行李,berat bagasi,kelebihan bagasi,biaya bagasi,bagasi harga,harga bagasi,pembayaran bagasi,berapa tas,Tidak dapat menambah bagasi,membawa tas tangan,caj bagasi,berapa banyak beg,tidak boleh menambah bagasi,bagasi membawa tangan,荷物の重量,超過手荷物,手荷物料金,手荷物代,手荷物のお支払い,何袋,荷物は荷,物を追加する,持ち手手荷物,수하물 중량,초과 수하물,수하물 요금,수하물 가격,수하물 지불,얼마나 많은 가방,짐을 넣을 수 없다.,수하물을 휴대하다,น้ำหนักสัมภาระ,สัมภาระส่วนเกิน,ค่าสัมภาระ,ราคาสัมภาระ,สัมภาระ,กี่ถุง,ไม่สามารถเพิ่มสัมภาระได้,ถือสัมภาระ</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>,Baggage Weight,Excess Baggage,Baggage Charge,Baggage Price,Baggage Payment,How many bag,Can&apos;t add baggage,Hand carry baggage,行李重量,超重行李,行李收费,价格行李,行李价格,行李付款,多少袋,不能添加行李,手提行李,行李收費,價格行李,行李價格,不能添加,行李,berat bagasi,kelebihan bagasi,biaya bagasi,bagasi harga,harga bagasi,pembayaran bagasi,berapa tas,Tidak dapat menambah bagasi,membawa tas tangan,caj bagasi,berapa banyak beg,tidak boleh menambah bagasi,bagasi membawa tangan,荷物の重量,超過手荷物,手荷物料金,手荷物代,手荷物のお支払い,何袋,荷物は荷,物を追加する,持ち手手荷物,수하물 중량,초과 수하물,수하물 요금,수하물 가격,수하물 지불,얼마나 많은 가방,짐을 넣을 수 없다.,수하물을 휴대하다,น้ำหนักสัมภาระ,สัมภาระส่วนเกิน,ค่าสัมภาระ,ราคาสัมภาระ,สัมภาระ,กี่ถุง,ไม่สามารถเพิ่มสัมภาระได้,ถือสัมภาระ</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Issue - Baggage Allowance</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
