<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enquiry/Request,Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Update Profile</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tax invoice,change my account,amend,change my email,update my account,card list,change my e-mail,invois cukai,menukar akaun saya,meminda,menukar e-mel saya,mengemas kini akaun saya,senarai kad,ใบกำกับภาษี,เปลี่ยนบัญชี,แก้ไข,เปลี่ยนอีเมล,อัพเดทบัญชี,เปลี่ยนรายชื่อบัตร,เปลี่ยนอีเมล์ของฉัน,faktur pajak,ubah akun saya,ubah,ubah email saya,perbarui akun saya,daftar kartu,ubah e-mail saya,税务发票，更改我的帐户，修改，更改我的电子邮件，更新我的帐户，卡片列表，更改我的电子邮件，稅務發票，更改我的帳戶，修改，更改我的電子郵件，更新我的帳戶，卡片列表，更改我的電子郵件，세금 인보이스,내 계정 변경,수정,이메일 변경,계정 업데이트,카드 목록 변경,전자 메일 변경,私の電子メールを変更する,アカウントを更新する,カードリストを変更する,自分の電子メールを変更する,hóa đơn thuế,thay đổi tài khoản của tôi,sửa đổi,thay đổi email của tôi,cập nhật tài khoản của tôi,danh sách thẻ,thay đổi e-mail của tôi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tax invoice,change my account,amend,change my email,update my account,card list,change my e-mail,invois cukai,menukar akaun saya,meminda,menukar e-mel saya,mengemas kini akaun saya,senarai kad,ใบกำกับภาษี,เปลี่ยนบัญชี,แก้ไข,เปลี่ยนอีเมล,อัพเดทบัญชี,เปลี่ยนรายชื่อบัตร,เปลี่ยนอีเมล์ของฉัน,faktur pajak,ubah akun saya,ubah,ubah email saya,perbarui akun saya,daftar kartu,ubah e-mail saya,税务发票，更改我的帐户，修改，更改我的电子邮件，更新我的帐户，卡片列表，更改我的电子邮件，稅務發票，更改我的帳戶，修改，更改我的電子郵件，更新我的帳戶，卡片列表，更改我的電子郵件，세금 인보이스,내 계정 변경,수정,이메일 변경,계정 업데이트,카드 목록 변경,전자 메일 변경,私の電子メールを変更する,アカウントを更新する,カードリストを変更する,自分の電子メールを変更する,hóa đơn thuế,thay đổi tài khoản của tôi,sửa đổi,thay đổi email của tôi,cập nhật tài khoản của tôi,danh sách thẻ,thay đổi e-mail của tôi</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tax invoice,change my account,amend,change my email,update my account,card list,change my e-mail,invois cukai,menukar akaun saya,meminda,menukar e-mel saya,mengemas kini akaun saya,senarai kad,ใบกำกับภาษี,เปลี่ยนบัญชี,แก้ไข,เปลี่ยนอีเมล,อัพเดทบัญชี,เปลี่ยนรายชื่อบัตร,เปลี่ยนอีเมล์ของฉัน,faktur pajak,ubah akun saya,ubah,ubah email saya,perbarui akun saya,daftar kartu,ubah e-mail saya,税务发票，更改我的帐户，修改，更改我的电子邮件，更新我的帐户，卡片列表，更改我的电子邮件，稅務發票，更改我的帳戶，修改，更改我的電子郵件，更新我的帳戶，卡片列表，更改我的電子郵件，세금 인보이스,내 계정 변경,수정,이메일 변경,계정 업데이트,카드 목록 변경,전자 메일 변경,私の電子メールを変更する,アカウントを更新する,カードリストを変更する,自分の電子メールを変更する,hóa đơn thuế,thay đổi tài khoản của tôi,sửa đổi,thay đổi email của tôi,cập nhật tài khoản của tôi,danh sách thẻ,thay đổi e-mail của tôi</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Issue - Update Profile</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
