<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enquiry/Request,Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Check In</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>cannot check in,can’t check in,boarding pass,cant check in,online check in,web checkin,web check in,mobile check in,mobile checkin,tidak boleh mendaftar masuk,pas masuk,daftar masuk dalam talian,daftar masuk web,daftar masuk mudah alih,ไม่สามารถเช็คอิน,ตั๋วโดยสาร,ลาดเทเช็คอิน,เช็คอินออนไลน์,เช็คอินทางเว็บ,เช็คอินผ่านเว็บ,เช็คอินมือถือ,เช็คอินผ่านมือถือ,tidak bisa check in,check in online,check in web,check in ponsel,check in seluler,无法办理登机手续，无法办理登机手续，登机牌，无法办理登机手续，在线办理登机手续，网上办理登机手续，网上办理登机手续，手机办理登机手续，手机办理登机手续，無法辦理登機手續，無法辦理登機手續，登機牌，無法辦理登機手續，在線辦理登機手續，網上辦理登機手續，網上辦理登機手續，手機辦理登機手續，手機辦理登機手續，체크인,탑승권,캔트 체크인,온라인 체크인,웹 체크인,모바일 체크인,チェックイン,チェックイン不可,オンラインチェックイン,ウェブチェックイン,モバイルチェックイン,không thể nhận phòng,thẻ lên máy bay,đăng ký trực tuyến,đăng ký web,nhận phòng trên web,nhận phòng qua thiết bị di động,đăng ký qua điện thoại di động</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>cannot check in,can’t check in,boarding pass,cant check in,online check in,web checkin,web check in,mobile check in,mobile checkin,tidak boleh mendaftar masuk,pas masuk,daftar masuk dalam talian,daftar masuk web,daftar masuk mudah alih,ไม่สามารถเช็คอิน,ตั๋วโดยสาร,ลาดเทเช็คอิน,เช็คอินออนไลน์,เช็คอินทางเว็บ,เช็คอินผ่านเว็บ,เช็คอินมือถือ,เช็คอินผ่านมือถือ,tidak bisa check in,check in online,check in web,check in ponsel,check in seluler,无法办理登机手续，无法办理登机手续，登机牌，无法办理登机手续，在线办理登机手续，网上办理登机手续，网上办理登机手续，手机办理登机手续，手机办理登机手续，無法辦理登機手續，無法辦理登機手續，登機牌，無法辦理登機手續，在線辦理登機手續，網上辦理登機手續，網上辦理登機手續，手機辦理登機手續，手機辦理登機手續，체크인,탑승권,캔트 체크인,온라인 체크인,웹 체크인,모바일 체크인,チェックイン,チェックイン不可,オンラインチェックイン,ウェブチェックイン,モバイルチェックイン,không thể nhận phòng,thẻ lên máy bay,đăng ký trực tuyến,đăng ký web,nhận phòng trên web,nhận phòng qua thiết bị di động,đăng ký qua điện thoại di động</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>cannot check in,can’t check in,boarding pass,cant check in,online check in,web checkin,web check in,mobile check in,mobile checkin,tidak boleh mendaftar masuk,pas masuk,daftar masuk dalam talian,daftar masuk web,daftar masuk mudah alih,ไม่สามารถเช็คอิน,ตั๋วโดยสาร,ลาดเทเช็คอิน,เช็คอินออนไลน์,เช็คอินทางเว็บ,เช็คอินผ่านเว็บ,เช็คอินมือถือ,เช็คอินผ่านมือถือ,tidak bisa check in,check in online,check in web,check in ponsel,check in seluler,无法办理登机手续，无法办理登机手续，登机牌，无法办理登机手续，在线办理登机手续，网上办理登机手续，网上办理登机手续，手机办理登机手续，手机办理登机手续，無法辦理登機手續，無法辦理登機手續，登機牌，無法辦理登機手續，在線辦理登機手續，網上辦理登機手續，網上辦理登機手續，手機辦理登機手續，手機辦理登機手續，체크인,탑승권,캔트 체크인,온라인 체크인,웹 체크인,모바일 체크인,チェックイン,チェックイン不可,オンラインチェックイン,ウェブチェックイン,モバイルチェックイン,không thể nhận phòng,thẻ lên máy bay,đăng ký trực tuyến,đăng ký web,nhận phòng trên web,nhận phòng qua thiết bị di động,đăng ký qua điện thoại di động</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Issue - Check In</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
