<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Airline_Code__c</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5 OR 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enquiry/Request,Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Change Flight</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Flight Change,Reschedule Flight,Flight Change Error,Flight Cancel,航班变更,重新安排航班,航班更改错误,航班取消,航班變更,航班更改錯誤,Perubahan Penerbangan,Menjadualkan Penerbangan,Ralat Perubahan Penerbangan,Batalkan Penerbangan,Penerbangan Ulang Penerbangan,Kesalahan Perubahan Penerbangan,Penerbangan Batal,เที่ยวบินยกเลิก,กำหนดเวลาเที่ยวบินใหม่,ข้อผิดพลาดการเปลี่ยนแปลงเที่ยวบิน,Thay đổi chuyến bay,Lên lịch lại chuyến bay,Lỗi thay đổi chuyến bay,Hủy chuyến bay,フライト変更,フライトを再調整する,フライトチェンジエラー,フライトのキャンセル,항공편 변경,항공편 일정 변경,항공편 변경 오류,항공편 취소</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Flight Change,Reschedule Flight,Flight Change Error,Flight Cancel,航班变更,重新安排航班,航班更改错误,航班取消,航班變更,航班更改錯誤,Perubahan Penerbangan,Menjadualkan Penerbangan,Ralat Perubahan Penerbangan,Batalkan Penerbangan,Penerbangan Ulang Penerbangan,Kesalahan Perubahan Penerbangan,Penerbangan Batal,เที่ยวบินยกเลิก,กำหนดเวลาเที่ยวบินใหม่,ข้อผิดพลาดการเปลี่ยนแปลงเที่ยวบิน,Thay đổi chuyến bay,Lên lịch lại chuyến bay,Lỗi thay đổi chuyến bay,Hủy chuyến bay,フライト変更,フライトを再調整する,フライトチェンジエラー,フライトのキャンセル,항공편 변경,항공편 일정 변경,항공편 변경 오류,항공편 취소</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Flight Change,Reschedule Flight,Flight Change Error,Flight Cancel,航班变更,重新安排航班,航班更改错误,航班取消,航班變更,航班更改錯誤,Perubahan Penerbangan,Menjadualkan Penerbangan,Ralat Perubahan Penerbangan,Batalkan Penerbangan,Penerbangan Ulang Penerbangan,Kesalahan Perubahan Penerbangan,Penerbangan Batal,เที่ยวบินยกเลิก,กำหนดเวลาเที่ยวบินใหม่,ข้อผิดพลาดการเปลี่ยนแปลงเที่ยวบิน,Thay đổi chuyến bay,Lên lịch lại chuyến bay,Lỗi thay đổi chuyến bay,Hủy chuyến bay,フライト変更,フライトを再調整する,フライトチェンジエラー,フライトのキャンセル,항공편 변경,항공편 일정 변경,항공편 변경 오류,항공편 취소</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Issue - Change Flight</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
