<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5 OR 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enquiry/Request,Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Member Issue</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Member Issue,cannot login,can’t login,reset password,big point,big member,Isu Ahli,tidak boleh log masuk,menetapkan semula kata laluan,titik besar,ahli besar,สมาชิกสมาชิก,ไม่สามารถเข้าสู่ระบบ,ไม่สามารถล็อกอิน,รีเซ็ตรหัสผ่าน,จุดใหญ่,สมาชิกใหญ่,Masalah Anggota,tidak dapat masuk,menyetel ulang kata sandi,anggota besar,会员发布，无法登录，无法登录，重置密码，大点，大会员，會員問題，無法登錄，無法登錄，重置密碼，大點，大會員，회원 문제,로그인 할 수 없으며 로그인 할 수 없으며 비밀번호 재설정,큰 포인트,큰 회원,メンバーの問題は,ログインできない,リセットパスワード,大きなポイント,大きなメンバー,Vấn đề thành viên,không thể đăng nhập,đặt lại mật khẩu,điểm lớn,thành viên lớn</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Member Issue,cannot login,can’t login,reset password,big point,big member,Isu Ahli,tidak boleh log masuk,menetapkan semula kata laluan,titik besar,ahli besar,สมาชิกสมาชิก,ไม่สามารถเข้าสู่ระบบ,ไม่สามารถล็อกอิน,รีเซ็ตรหัสผ่าน,จุดใหญ่,สมาชิกใหญ่,Masalah Anggota,tidak dapat masuk,menyetel ulang kata sandi,anggota besar,会员发布，无法登录，无法登录，重置密码，大点，大会员，會員問題，無法登錄，無法登錄，重置密碼，大點，大會員，회원 문제,로그인 할 수 없으며 로그인 할 수 없으며 비밀번호 재설정,큰 포인트,큰 회원,メンバーの問題は,ログインできない,リセットパスワード,大きなポイント,大きなメンバー,Vấn đề thành viên,không thể đăng nhập,đặt lại mật khẩu,điểm lớn,thành viên lớn</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Member Issue,cannot login,can’t login,reset password,big point,big member,Isu Ahli,tidak boleh log masuk,menetapkan semula kata laluan,titik besar,ahli besar,สมาชิกสมาชิก,ไม่สามารถเข้าสู่ระบบ,ไม่สามารถล็อกอิน,รีเซ็ตรหัสผ่าน,จุดใหญ่,สมาชิกใหญ่,Masalah Anggota,tidak dapat masuk,menyetel ulang kata sandi,anggota besar,会员发布，无法登录，无法登录，重置密码，大点，大会员，會員問題，無法登錄，無法登錄，重置密碼，大點，大會員，회원 문제,로그인 할 수 없으며 로그인 할 수 없으며 비밀번호 재설정,큰 포인트,큰 회원,メンバーの問題は,ログインできない,リセットパスワード,大きなポイント,大きなメンバー,Vấn đề thành viên,không thể đăng nhập,đặt lại mật khẩu,điểm lớn,thành viên lớn</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Member Issue</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
