<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Airline_Code__c</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 OR 5 or 6))) AND 7</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enquiry/Request,Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Payment Error,Payment Status,Payment Unsuccessful,Payment fail,Double charge,Double Payment,付款错误,支付状态,付款不成功,付款失败,双重收费,双重付款,付款錯誤,支付狀態,付款失敗,雙重收費,雙重付款,ข้อผิดพลาดในการชำระเงิน,สถานะการชำระเงิน,การชำระเงินไม่สำเร็จ,การชำระเงินล้มเหลว,ค่าใช้จ่ายสองครั้ง,การชำระเงินสองครั้ง,Kesalahan pembayaran,status pembayaran,pembayaran tidak berhasil,pembayaran gagal,biaya ganda,pembayaran ganda,支払エラー,支払い状況,支払いがうまくいかない,支払いが失敗する,ダブルチャージ,二重支払い,지불 오류,지불 상태,지불 실패,이중 과금,이중 지불,lỗi thanh toán tình trạng thanh toán,thanh toán không thành công,thanh toán thất bại,Tính phí gấp đôi,thanh toán gấp đôi,kesilapan pembayaran,status bayaran,pembayaran tidak Berjaya,caj berganda,bayaran dua kali</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Payment Error,Payment Status,Payment Unsuccessful,Payment fail,Double charge,Double Payment,付款错误,支付状态,付款不成功,付款失败,双重收费,双重付款,付款錯誤,支付狀態,付款失敗,雙重收費,雙重付款,ข้อผิดพลาดในการชำระเงิน,สถานะการชำระเงิน,การชำระเงินไม่สำเร็จ,การชำระเงินล้มเหลว,ค่าใช้จ่ายสองครั้ง,การชำระเงินสองครั้ง,Kesalahan pembayaran,status pembayaran,pembayaran tidak berhasil,pembayaran gagal,biaya ganda,pembayaran ganda,支払エラー,支払い状況,支払いがうまくいかない,支払いが失敗する,ダブルチャージ,二重支払い,지불 오류,지불 상태,지불 실패,이중 과금,이중 지불,lỗi thanh toán tình trạng thanh toán,thanh toán không thành công,thanh toán thất bại,Tính phí gấp đôi,thanh toán gấp đôi,kesilapan pembayaran,status bayaran,pembayaran tidak Berjaya,caj berganda,bayaran dua kali</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Payment Error,Payment Status,Payment Unsuccessful,Payment fail,Double charge,Double Payment,付款错误,支付状态,付款不成功,付款失败,双重收费,双重付款,付款錯誤,支付狀態,付款失敗,雙重收費,雙重付款,ข้อผิดพลาดในการชำระเงิน,สถานะการชำระเงิน,การชำระเงินไม่สำเร็จ,การชำระเงินล้มเหลว,ค่าใช้จ่ายสองครั้ง,การชำระเงินสองครั้ง,Kesalahan pembayaran,status pembayaran,pembayaran tidak berhasil,pembayaran gagal,biaya ganda,pembayaran ganda,支払エラー,支払い状況,支払いがうまくいかない,支払いが失敗する,ダブルチャージ,二重支払い,지불 오류,지불 상태,지불 실패,이중 과금,이중 지불,lỗi thanh toán tình trạng thanh toán,thanh toán không thành công,thanh toán thất bại,Tính phí gấp đôi,thanh toán gấp đôi,kesilapan pembayaran,status bayaran,pembayaran tidak Berjaya,caj berganda,bayaran dua kali</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Payment Issue</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
