<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND (5 or 6 or 7)) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enquiry/Request,Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>General Q&amp;A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Flight Status</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Flight Delay,Flight Status,Reschedule,Change of Flight,Flight Retime,Move Flight 飞机延迟.航班状态.改期,没有行程,飞行的变化,飛機延遲,航班狀態,飛行的變化,kelewatan penerbangan,status penerbangan,menjadualkan semula,tiada jadual perjalanan,perubahan penerbangan,เที่ยวบินล่าช้า,สถานะเที่ยวบิน,หมายกำหนดการใหม่,ไม่มีกำหนดการเดินทาง,เปลี่ยนเที่ยวบิน,penundaan penerbangan,menjadwal ulang,tidak ada itinerary,フライト遅延,フライト状況,再スケジュール,旅程なし,飛行の変更,비행 지연,비행 상태,일정 변경,여정 없음,비행 변경,hoãn chuyến bay,tình trạng chuyến bay,sắp xếp lại,không có hành trình,thay đổi chuyến bay ย้ายเที่ยวบิน,เที่ยวบินอีกครั้ง 飛行を移動する,フライトリタイム 비행 시간,비행을하다 移动飞行,飞行时间 移動飛行,飛行時間 Masa rehat penerbangan,Alih Penerbangan Perubahan waktu penerbangan,pindahkan penerbangan,Thời gian chuyến bay,Di chuyển chuyến bay</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Flight Delay,Flight Status,Reschedule,Change of Flight,飞机延迟.航班状态.改期,没有行程,飞行的变化,飛機延遲,航班狀態,飛行的變化,kelewatan penerbangan,status penerbangan,menjadualkan semula,tiada jadual perjalanan,perubahan penerbangan,เที่ยวบินล่าช้า,สถานะเที่ยวบิน,หมายกำหนดการใหม่,ไม่มีกำหนดการเดินทาง,เปลี่ยนเที่ยวบิน,penundaan penerbangan,menjadwal ulang,tidak ada itinerary,フライト遅延,フライト状況,再スケジュール,旅程なし,飛行の変更,비행 지연,비행 상태,일정 변경,여정 없음,비행 변경,hoãn chuyến bay,tình trạng chuyến bay,sắp xếp lại,không có hành trình,thay đổi chuyến bay</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Flight Delay,Flight Status,Reschedule,Change of Flight,Flight Retime,Move Flight 飞机延迟.航班状态.改期,没有行程,飞行的变化,飛機延遲,航班狀態,飛行的變化,kelewatan penerbangan,status penerbangan,menjadualkan semula,tiada jadual perjalanan,perubahan penerbangan,เที่ยวบินล่าช้า,สถานะเที่ยวบิน,หมายกำหนดการใหม่,ไม่มีกำหนดการเดินทาง,เปลี่ยนเที่ยวบิน,penundaan penerbangan,menjadwal ulang,tidak ada itinerary,フライト遅延,フライト状況,再スケジュール,旅程なし,飛行の変更,비행 지연,비행 상태,일정 변경,여정 없음,비행 변경,hoãn chuyến bay,tình trạng chuyến bay,sắp xếp lại,không có hành trình,thay đổi chuyến bay ย้ายเที่ยวบิน,เที่ยวบินอีกครั้ง 飛行を移動する,フライトリタイム 비행 시간,비행을하다 移动飞行,飞行时间 移動飛行,飛行時間 Masa rehat penerbangan,Alih Penerbangan Perubahan waktu penerbangan,pindahkan penerbangan,Thời gian chuyến bay,Di chuyển chuyến bay</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>OurShop Customer Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Flight Status</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
