<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is for RBV Social Survey Permission</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>RBV Social Survey</label>
    <license>Salesforce</license>
    <objectPermissions>
        <allowCreate>true</allowCreate>
        <allowDelete>false</allowDelete>
        <allowEdit>true</allowEdit>
        <allowRead>true</allowRead>
        <modifyAllRecords>false</modifyAllRecords>
        <object>scs_twtSurveys__Auto_Survey_Data__c</object>
        <viewAllRecords>true</viewAllRecords>
    </objectPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>PublicTwitterResponse</name>
    </userPermissions>
</PermissionSet>
