<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <columns>
        <field>AgentWork$User.Team__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$ActiveTime</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$HandleTime</field>
    </columns>
    <columns>
        <field>AgentWork$AssignedDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$CreatedDate</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>AgentWork$OriginalQueue</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Global FB &amp; IG Queue English,Global FB &amp; IG Queue Indonesian,Global FB &amp; IG Queue Malaysian,Global FB &amp; IG Queue Thai,Global FB &amp; IG Queue Tagalog,Global FB &amp; IG Chinese,Main Social Care,Indonesian Social Care,Malay Social Care,Vietnamese Social Care,Japanese Social Care,Korean Social Care,Thai Social Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>20 Dedicated SC -Total Productivity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
