<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(UserServicePresence.StatusDuration:SUM/60)/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Status Duration in Hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>UserServicePresence$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$StatusDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$Name</field>
    </columns>
    <columns>
        <field>UserServicePresence$ServicePresenceStatus</field>
    </columns>
    <currency>MYR</currency>
    <description>agent hours</description>
    <filter>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Anisa Anisa,Farrancnie Juni,Siti Nur Munirah Muham,Firdaus Khair,Theresa Tracy Alawangsa,Fahmi Muzzammil Che Rusli,Rattanaporn Chochai,Mohd Fadzly Azizie Bin Alley,Muhammad Ariff Alfiq Bin Abd Aziz,Illi Azmi,Rajavarmma A/L Kuppusamy,Morgan Anak Davis,Ruth Sinyom Anak Boniface,Ravinder Singh Gurdip Singh,Maureen Anak Richard Sandak,Prabushan A/L Manoharan,Riva Nugraha Jiwa,Joe Lertputtipinyo,Thanida Nanchanapa,Ezlinda Binti Othman</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$ServicePresenceStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Available_Live_Social_Cases,Queue_Clearance,Available_Social,Available_Cases,Available_Chat,Offline,Away_Meal_Break</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>20 Dedicated SC - Idle Hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Presence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
