<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mohammad Fauzan Bin Omar,Dela Cruz,Giabelle Peralta,Lim Yen Ling,Patcharin Somsungnoen,Ray Yu,Dicky Li Yongquan,Yang Ying,Jimmy Jiating Li,Jiemin Huang,Jessie Yixiao Wu,Floi Gueco,Janine Rebudos,Ayumi Mori,Aniza Nadzir,Afdal Samad,Hud Bin Mohd,Intan Suraya Binti Ismail,Karthighaaichelvan Uthaman,Tan Swee Chun,Lee Swee Loong,Wong Pei Chi,Nur Atiqah Binti Ardiansjah,Shanti A/P M.Selvakumar,Steve Richard Xavier,Justin Park</value>
        </criteriaItems>
        <criteriaItems>
            <column>NEWVAL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>thi thao huynh,fifi afiah,Ariff Fahmi Bin Mohd Khamaruddin,An Nguyen Vu,Misya Halina Khairudin,Narwinjit Kaur a/p Sukhdev singh,Ruth Sinyom Anak Boniface,Fahmi Muzzammil Che Rusli,Yuda Rayza Theodorus,Esther Yamini a/p Joseph,Audytha Viranty Farmansyah,Thi Oanh Hoang,Muhammad Ariff Alfiq Bin Abd Aziz</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6/2/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NEWVAL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manual Assignment</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
