<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>( CH_Sales__c.Baggage_Amount__c:SUM  + CH_Sales__c.Meal_Amount__c:SUM + CH_Sales__c.Seat_Amount__c:SUM )</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Sales</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CH_Sales__c.Employee_ID__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Baggage_Amount__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Meal_Amount__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Seat_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>CH_Sales__c.UserID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Illi Azmi</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CH_Sales__c.Sales_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ili Sales</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$CH_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CH_Sales__c.Meal_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CH_Sales__c.Sales_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
