<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AgentWork$User</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <columns>
        <field>AgentWork$CreatedBy</field>
    </columns>
    <columns>
        <field>AgentWork$CreatedDate</field>
    </columns>
    <columns>
        <field>AgentWork$Status</field>
    </columns>
    <columns>
        <field>AgentWork$OriginalQueue</field>
    </columns>
    <columns>
        <field>AgentWork$CapacityWeight</field>
    </columns>
    <columns>
        <field>AgentWork$SpeedToAnswer</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>AgentWork$OriginalQueue</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CAA customer care</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Alan Shilun Huang,Amlia Zhan,Amy jing wang,Boris Jinlin Lu,Chris Ma,Elaine Lin Huang,Eriko ShiTing Ye,Fi Ying Xin Li,Howard Hua Hong Wu,Iris Xiu Juan Liang,Ivy Jieyi Zhang,James Pan,Jan Hui Juan Deng,Yuanjun Li,Jessica Liao,Karen Tong Liu,Kary Li,kay wan qi chen,Yingqi Liang,Kelvin Jiahao Dai,Lavigne Li Huang,Leon LiangJiale,Lily liyin Huang,Lily Li Ni,Ling  wanling Wu,Luffy Jiamin Ju,Maffeo Jianhao Huang,Maggie huimei Qiu,Mandy qiwen li,Mandy Jingwen Liang,Mango ZongXingying,Mani Liu,Many Xiao Hong Zhao,Michelle Yajun Huang,Mina Zheng,Mokki JiaYing Chen,Nate Xiaobin Chao,Nicole Qiuming Lu,Queenie Xiuhong Yi,Rachel Gu,Ray Yu,Regina Wu,Rein Shao,Rita biying kuang,Sam Zhong Weiyan,Shuyi Liang,Steven Zeng,Summer Tang,Sunday qingqing Liu,Tammy Tan,Tania Huiting Xu,Tiffany Yongyin Chen,Tommie Zhi Hao Liang,Vanness Weilin Chen,Vincent Jun Zhou,Yan junyan Liang,Yan Simin Yan,Yonnie Lirong Wu,Yuki Shumin Wang,Zoe xiaoting Ye,Jing Jie Wu,Ying Fan,Luo Xiaoni,Zeng Min,He Chuyao,Yuanjun Janice Li,Pan Qiusu,Liping Zhang,Liang Jiayi,Zoe Ye,Mokki Chen,She Muling</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>China team Web Individual (Omni)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
