<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_X_Letter</letterhead>
    <name>Cancellation Letter- AAX S2</name>
    <style>formalLetter</style>
    <subject>AirAsia Cancellation Letter - {!Case.CaseNumber}</subject>
    <textOnly>Without Prejudice

Control No.: {!Case.CaseNumber}

{!Case.Date_Issued__c}


To Whom It May Concern:



Booking No: {!Case.Booking_Number__c}


Re: Flight Cancelled Due To {!Case.Cancellation_Delay_Reason__c}
{!Case.Guest_name__c}



We confirm that flights {!Case.Airline_Code__c}{!Case.Flight_Number__c} and {!Case.Airline_Code_Second_Sector__c}{!Case.Flight_Number_Second_Sector__c} on {!Case.Original_Flight_Date__c} and {!Case.Original_Flight_Date_Second_Sector__c} were cancelled due to {!Case.Cancellation_Delay_Reason__c}.



i.  Flight {!Case.Airline_Code__c}{!Case.Flight_Number__c} from {!Case.Departure_Airport__c} to {!Case.Airport__c}




ii. Flight {!Case.Airline_Code_Second_Sector__c}{!Case.Flight_Number_Second_Sector__c} from {!Case.Departure_Airport_Round_Trip__c} to {!Case.Arrival_Airport_Round_Trip__c}




Scheduled Time of Departure (STD)

Actual Time of Departure (ATD)


{!Case.Departure_Airport__c}-{!Case.Airport__c} / {!Case.Original_Flight_Date__c}


{!Case.Departure_Airport_Round_Trip__c}-{!Case.Arrival_Airport_Round_Trip__c} / {!Case.Original_Flight_Date_Second_Sector__c}




-





Remarks: {!Case.Remarks__c}
Yours faithfully,


Dee Daut

Manager of Customer Happiness

AirAsia









AirAsia X Berhad (734161-K)


Red Q, Jalan Pekeliling 5,
Kuala Lumpur International Airport KLIA 2,
64000 KLIA, Selangor D.E, Malaysia.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
