<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Letter</letterhead>
    <name>Cancellation Letter (AK / QZ / DJ)</name>
    <style>formalLetter</style>
    <subject>AirAsia Cancellation Letter - {!Case.CaseNumber}</subject>
    <textOnly>Without Prejudice

Control No.: {!Case.CaseNumber}

{!Case.Date_Issued__c}

To Whom It May Concern:

Booking No: {!Case.Booking_Number__c} Re: Flight Cancelled Due To {!Case.Cancellation_Delay_Reason__c}
We refer to the following guest(s):



{!Case.Guest_name__c}



We confirm that flight {!Case.Airline_Code__c}{!Case.Flight_Number__c} from {!Case.Departure_Airport__c} to {!Case.Airport__c} {!Case.Original_Flight_Date__c} was cancelled due to {!Case.Cancellation_Delay_Reason__c}.


Scheduled Time of Departure (STD)

New Schedule Time of Departure (ATD)

{!Case.Airline_Code__c}{!Case.Flight_Number__c} , {!Case.Original_Flight_Date__c}, {!Case.Original_Flight_Time__c}

Cancelled


Remarks: {!Case.Remarks__c}
Yours faithfully,


Dee Daut

Senior Manager of Customer Happiness

AirAsia







AirAsia Berhad (284669-W)


RedQ,
Jalan Pekeliling 5, Kuala Lumpur International Airport KLIA2,
64000 KLIA, Selangor D.E, Malaysia.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
