<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_India</letterhead>
    <name>I5 Travel certificate</name>
    <style>formalLetter</style>
    <subject>AirAsia Boarded Letter - {!Case.CaseNumber}</subject>
    <textOnly>Without Prejudice
Control Number: {!Case.CaseNumber}
{!Case.Date_Issued__c}


To Whom It May Concern:



Booking No: {!Case.Booking_Number__c}

Re: Confirmation Of Boarding Flight
We refer to the above and to the following guest(s):-



{!Case.Guest_name__c}


We hereby confirm that the above mentioned guest(s) successfully boarded the following flight(s):-


Flight {!Case.Airline_Code__c}{!Case.Flight_Number__c} from {!Case.Departure_Airport__c} to {!Case.Airport__c} on {!Case.Original_Flight_Date__c}.



Remarks: {!Case.Remarks__c}
Yours faithfully,


Santosh Chand Head Customer Experience AirAsia (India) Limited



Registered and Corporate Office www.airasia.com

Ground Floor, Alpha 3                                                                                              +91(0) 80 46676700


Kempegowda International Airport                                                        nodalofficer_in@airasia.com

Devanahalli, Bengaluru – 560300                                                                      Fax - +91 80-47406850


Karnataka, India</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
