<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Letter</letterhead>
    <name>Z2  Boarded template</name>
    <style>formalLetter</style>
    <subject>AirAsia Boarded Letter - {!Case.CaseNumber}</subject>
    <textOnly>{!Case.Date_Issued__c}

Control No.: {!Case.CaseNumber}


CERTIFICATE

(BOARDED FLIGHT)

This is to confirm that

{!Case.Guest_name__c}
boarded Philippines AirAsia flight with below details;

Date

Booking No.

Flight No.

Standard Time of Departure (STD)


Standard Time of Arrival (STA)

{!Case.Original_Flight_Date__c}

{!Case.Booking_Number__c}

{!Case.Airline_Code__c}{!Case.Flight_Number__c}



{!Case.New_Flight_Time__c}


{!Case.New_Arrival_Time__c}


This certification is being issued upon the request of the above guest(s) with whatever purpose it may serve.


Remarks: {!Case.Remarks__c}
Sincerely,



Giabelle P. Dela Cruz

Customer Happiness

Client Support Manager




PHILIPPINES AIRASIA, INC.

The Redpoint

AirAsia Corporate Headquarters

Level 2, Mezzanine Area, NAIA Terminal 3

Pasay City, Philippines</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
