<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Letter</letterhead>
    <name>Z2 cancelled cert 2nd sector</name>
    <style>formalLetter</style>
    <subject>AirAsia Cancellation Letter - {!Case.CaseNumber}</subject>
    <textOnly>{!Case.Date_Issued__c}

Control No.: {!Case.CaseNumber}


CERTIFICATE

(FLIGHT CANCELLED)

This is to confirm that passenger/s

{!Case.Guest_name__c}
were holder(s) of Philippines AirAsia ticket whose Original Schedule of Departure has been

cancelled with below details:

Date

Booking No.

Flight No.

Estimated Time of Departure

Estimated Time of Arrival

{!Case.Original_Flight_Date__c}


{!Case.Original_Flight_Date_Second_Sector__c}



{!Case.Booking_Number__c}

{!Case.Airline_Code__c}{!Case.Flight_Number__c}



{!Case.Airline_Code_Second_Sector__c}{!Case.Flight_Number_Second_Sector__c}

{!Case.Original_Flight_Time__c}


{!Case.Original_Flight_Time_Second_Sector__c}

{!Case.Original_Arrival_Time__c}


{!Case.Original_Arrival_Time_Second_Sector__c}

The said flight was cancelled due to due {!Case.Cancellation_Delay_Reason__c}.

This Certification is being issued upon the request of the above guest(s) for whatever purpose it may serve.


Remarks: {!Case.Remarks__c}
Sincerely,



Giabelle P. Dela Cruz

Customer Happiness

Client Support Manager





PHILIPPINES AIRASIA, INC.

The Redpoint

AirAsia Corporate Headquarters

Level 2, Mezzanine Area, NAIA Terminal 3

Pasay City, Philippines</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
