<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Letter</letterhead>
    <name>Z2 delayed template</name>
    <style>formalLetter</style>
    <subject>AirAsia Delay Letter - {!Case.CaseNumber}</subject>
    <textOnly>{!Case.Date_Issued__c}


Control No.: {!Case.CaseNumber}



CERTIFICATE (FLIGHT DELAYED)

This is to confirm that passenger/s


{!Case.Guest_name__c}
were passengers of Philippines AirAsia whose flight was delayed last {!Case.Original_Flight_Date__c}. Delayed itinerary are as follows;


Date

Booking No.

Flight No.

Actual Time of Departure (ATD)

Actual Time of Arrival (ATA)

{!Case.Original_Flight_Date__c}

{!Case.Booking_Number__c}

{!Case.Airline_Code__c}{!Case.Flight_Number__c}

{!Case.Original_Flight_Time__c}

{!Case.New_Arrival_Time__c}


The said flight was delayed due to {!Case.Cancellation_Delay_Reason__c}.


This Certification is being issued upon the request of the above guest(s) for whatever purpose it may serve.




Remarks: {!Case.Remarks__c}
Sincerely,



Ms. Giabelle Delacruz

Customer Support Manager

Customer Happiness







PHILIPPINES AIRASIA, INC.

The Redpoint

AirAsia Corporate Headquarters

Level 2, Mezzanine Area, NAIA Terminal 3


Pasay City, Philippines</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
