<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Harvest_Gap__c</fullName>
    <description>The number of days after the original post that this record was harvested from the social network</description>
    <externalId>false</externalId>
    <formula>HarvestDate - Posted</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>The number of days after the original post that this record was harvested from the social network</inlineHelpText>
    <label>Harvest Gap</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
