<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFPS_SCS_Post_NPS__c</fullName>
    <description>Customer NPS calculated based on post tag in individual post</description>
    <externalId>false</externalId>
    <label>SCS Post NPS</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Promoters</fullName>
                <default>false</default>
                <label>Promoters</label>
            </value>
            <value>
                <fullName>Passives</fullName>
                <default>false</default>
                <label>Passives</label>
            </value>
            <value>
                <fullName>Detractors</fullName>
                <default>false</default>
                <label>Detractors</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
