<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFPS_SCS_Case_Data_Processed__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>SCS Case Data Processed</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
