<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Actual_Sales__c.MYR_BASE_FARE__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Actual_Sales__c.Channel_Mix__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Actual_Sales__c.IL_DepartureDate__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Sales__c.SeatSold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Actual_Sales__c.MYR_BASE_FARE__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.RoleCode__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>User.POS__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.IL_CarrierCode__c</field>
    </columns>
    <columns>
        <field>Actual_Sales__c.OrganizationName__c</field>
    </columns>
    <currency>MYR</currency>
    <description>TP YoY</description>
    <filter>
        <booleanFilter>((1 or 3) And 2) AND 4</booleanFilter>
        <criteriaItems>
            <column>Actual_Sales__c.Org_CountryCode__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organization_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Sales__c.Agent_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SAA0113A,SAA0015B,MAA2455</value>
        </criteriaItems>
        <criteriaItems>
            <column>Actual_Sales__c.Channel_Mix__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Actual_Sales__c.IL_Departure_Date2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Actual_Sales__c.Channel_Mix__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Actual_Sales__c.IL_DepartureDate__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>POS SG_Actual Sales</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$Actual_Sales__c@Actual_Sales__c.Channel_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Actual_Sales__c.IL_DepartureDate__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
