<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AASEA_Refund_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>AASEA Refund Maker</label>
    <queue>AASEA_Refund</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
