<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bulk_send_email_Without_PNR</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>Booking_Number__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CASES.PRIORITY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>contains</operation>
        <value>customer care</value>
    </filters>
    <filters>
        <field>Booking_Number__c</field>
        <operation>contains</operation>
        <value>NA,na,n/a,N/A,null,nill,none,no</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New</value>
    </filters>
    <filters>
        <field>Case_Language__c</field>
        <operation>equals</operation>
        <value>English,Malay,Vietnamese,Indonesian,Tagalog</value>
    </filters>
    <label>Bulk send email - Without PNR</label>
</ListView>
