<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CBTO_AAI_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>CBTO AAI</label>
    <queue>CBTO_AAI</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
