<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Support_Philippines_Voicemail_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Client Support Philippines (Voicemail)</label>
    <queue>Client_Support_Philippines_Voicemail</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
