<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Facebook_Cases</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Latest_Social_Post_Topic_Profile__c</columns>
    <columns>Case_Language__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.ORIGIN</field>
        <operation>equals</operation>
        <value>Facebook</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>notEqual</operation>
        <value>Case.Support_Case_AirAsia_com,Case.RBV_R1_Support_Case_BIG_Loyalty,Case.Support_Case_Hotels,Case.Our_Shop,Case.Support_Case_Rokki,Case.RBV_R1_Support_Case_Travel360</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>contains</operation>
        <value>social</value>
    </filters>
    <filters>
        <field>Latest_Social_Post_Topic_Profile__c</field>
        <operation>notEqual</operation>
        <value>AirAsia Support</value>
    </filters>
    <filters>
        <field>Case_Language__c</field>
        <operation>equals</operation>
        <value>Malay</value>
    </filters>
    <label>Facebook Cases</label>
    <sharedTo>
        <role>Digital</role>
    </sharedTo>
</ListView>
