<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>japanese_case_with_account_linked</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Booking_Number__c</columns>
    <columns>Comments__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>contains</operation>
        <value>customer care</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed,Closed - Duplicate</value>
    </filters>
    <filters>
        <field>Case_Language__c</field>
        <operation>equals</operation>
        <value>Japanese</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>notEqual</operation>
        <value>AAJ Customer Care</value>
    </filters>
    <label>japanese case</label>
</ListView>
