<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Japanese_Social_Care_High_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Japanese Social Care - High</label>
    <queue>Japanese_Social_Care_High</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
