<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Live_Bot_Cases</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.CREATED_DATE_DATE_ONLY</field>
        <operation>greaterOrEqual</operation>
        <value>1/1/2020 12:00 AM</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>PAA CUSTOMER CARE 2,AAX CUSTOMER CARE 2,MAA CUSTOMER CARE 2,AAI CUSTOMER CARE,MAA CUSTOMER CARE,AAX CUSTOMER CARE,IAA CUSTOMER CARE,PAA CUSTOMER CARE,AAV CUSTOMER CARE</value>
    </filters>
    <filters>
        <field>CASES.TYPE</field>
        <operation>equals</operation>
        <value>Enquiry/Request,Compliment,Complaint,Refund</value>
    </filters>
    <filters>
        <field>CASES.ORIGIN</field>
        <operation>equals</operation>
        <value>Live Chat,Live Bot,FB Bot,ChatApp</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New,Assigned,In Progress,Under Investigation,Reply Received</value>
    </filters>
    <label>Live Bot Cases</label>
</ListView>
