<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MAA_AAX_AAI_AAV_IAA_PAA_AAV_Contain_CA</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.TYPE</columns>
    <columns>Booking_Number__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>Comments__c</columns>
    <columns>Airline_Code__c</columns>
    <columns>Case_Language__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CASES.ORIGIN</columns>
    <columns>CREATEDBY_USER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.SUBJECT</field>
        <operation>contains</operation>
        <value>Akun Kredit,Kreadit,Akaun Kredit,credit account,Credit Account,credit shell,credit note,Covid-19 Voluntary Cancellation,cancellation</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed,Submitted for Approval,Closed - Duplicate</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>contains</operation>
        <value>customer care</value>
    </filters>
    <filters>
        <field>Case_Language__c</field>
        <operation>equals</operation>
        <value>English,Japanese,Korean,Tagalog (Filipino)</value>
    </filters>
    <filters>
        <field>CASES.TYPE</field>
        <operation>equals</operation>
        <value>Enquiry/Request,Compliment,Complaint</value>
    </filters>
    <label>MAA AAX AAI AAV IAA PAA AAV - Contain CA</label>
</ListView>
