<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MAA_Customer_Care_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CASES.RECORDTYPE</columns>
    <columns>Booking_Number__c</columns>
    <columns>Airline_Code__c</columns>
    <columns>Case_Language__c</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Under Investigation,Closed,Closed - Duplicate</value>
    </filters>
    <label>MAA Customer Care</label>
    <queue>MAA_Customer_Care</queue>
    <sharedTo>
        <group>MAA_Customer_Care</group>
        <group>System_Admin</group>
    </sharedTo>
</ListView>
