<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_Cases_Multiple_Ids_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>Booking_Number__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Pending Guest Reply,Closed,Closed - Duplicate</value>
    </filters>
    <label>Open Cases: Multiple_Ids</label>
    <queue>Open_Cases_Multiple_Ids</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
