<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pre_Flight_IAA_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <label>Pre-Flight IAA</label>
    <language>en_US</language>
    <queue>Pre_Flight_IAA</queue>
    <sharedTo>
        <group>Pre_Flight_IAA</group>
        <group>System_Admin</group>
    </sharedTo>
</ListView>
