<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RBV_R2_Korean_Queue_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>RBV R2 Korean Queue</label>
    <queue>RBV_R2_Korean_Queue</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
