<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RRC_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Booking_Number__c</columns>
    <columns>CASES.TYPE</columns>
    <columns>NAME</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CASES.SUBJECT</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed,Closed - Duplicate</value>
    </filters>
    <label>RRC</label>
    <queue>RRC</queue>
</ListView>
