<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>scs_twtSurveys__Cases_with_csat_surveys</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>NAME</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>scs_twtSurveys__Feedback_Completed__c</columns>
    <columns>scs_twtSurveys__Feedback_Score_Value__c</columns>
    <columns>scs_twtSurveys__Feedback_Score__c</columns>
    <columns>scs_twtSurveys__Feedback_Completed_Date__c</columns>
    <columns>scs_twtSurveys__Feedback_Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.SUBJECT</field>
        <operation>notContain</operation>
        <value>DM</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>New,Escalated</value>
    </filters>
    <filters>
        <field>scs_twtSurveys__Feedback_Type__c</field>
        <operation>equals</operation>
        <value>CSAT</value>
    </filters>
    <label>Cases with csat surveys</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinatesInternal>Group_Head_Customer_Experience</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
