<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Social_and_Live_Chat_Error_Queue_Handler</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.ORIGIN</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.CLOSED</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>CASES.ORIGIN</field>
        <operation>equals</operation>
        <value>,Regional B2B,MAA B2B,AAX Trade Partners,AAX Shareholders,Facebook,Twitter</value>
    </filters>
    <filters>
        <field>Disposition_Level_1__c</field>
        <operation>notEqual</operation>
        <value>Resolved by bot</value>
    </filters>
    <label>Social and Live Chat Error Queue Handler</label>
    <language>en_US</language>
    <queue>Error_Handling_Queue</queue>
</ListView>
