<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Thai_CA_requests_only_TAA</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Booking_Number__c</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>Comments__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CASES.ORIGIN</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>contains</operation>
        <value>taa customer care,taa customer care 2</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Auto_Case_Creation_Enquiry_Compliment_Complain,Case.Child_Refund_Case,Case.Manual_Case_Creation_Enquiry_Compliment_Complain,Case.Refund_Case</value>
    </filters>
    <filters>
        <field>Case_Language__c</field>
        <operation>equals</operation>
        <value>English,Thai</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New,In Progress,Reply Received</value>
    </filters>
    <filters>
        <field>CASES.SUBJECT</field>
        <operation>contains</operation>
        <value>เก็บเครดิต,เครดิต,BIG,ID,เก็บวงเงินไว้ใช้,covid,19,credit,ขอบัญชี,ยกเลิกโดยสมัครใจ,credit account,เก็บบัญชี</value>
    </filters>
    <label>Thai CA requests only TAA</label>
</ListView>
