<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Web_Cases_Volumes_Open</fullName>
    <booleanFilter>1 AND 2 AND 3</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New,Assigned,In Progress,Under Investigation,Pending Guest Reply,Reply Received</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Auto_Case_Creation_Enquiry_Compliment_Complain,Case.Child_Refund_Case,Case.Manual_Case_Creation_Enquiry_Compliment_Complain,Case.Refund_Case</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>MAA CUSTOMER CARE,IAA CUSTOMER CARE,AAX CUSTOMER CARE,PAA CUSTOMER CARE,AAI CUSTOMER CARE,MAA CUSTOMER CARE 2,IAA CUSTOMER CARE 2,AAX CUSTOMER CARE 2,PAA CUSTOMER CARE 2,AAI CUSTOMER CARE 2</value>
    </filters>
    <label>Web Cases Volumes (Open)</label>
</ListView>
