<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airline_Client_Support_Bahasa_Indonesia_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>Client Support Bahasa Indonesia Chat</label>
    <queue>Airline_Client_Support_Bahasa_Indonesia</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
