<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airline_Client_Support_English_Chat_Rout_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>Client Support English Chat</label>
    <queue>Airline_Client_Support_English_Chat_Rout</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
