<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Live_Agent_Omni_Queue_Bahasa_Malaysia_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>Live Agent Omni Queue - Bahasa Malaysia</label>
    <queue>Live_Agent_Omni_Queue_Bahasa_Malaysia</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
