<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Live_Agent_Omni_Queue_English_LiveChatTranscript</fullName>
    <columns>Name</columns>
    <columns>LiveChatVisitor</columns>
    <columns>StartTime</columns>
    <columns>EndTime</columns>
    <columns>Status</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>Status</field>
        <operation>equals</operation>
        <value>2</value>
    </filters>
    <label>Live Agent Omni Queue - English</label>
    <queue>Live_Agent_Omni_Queue_English</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
