<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RBV_Chat_Omni_Queue_Bahasa_Malaysia_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>RBV Chat Omni Queue-Bahasa Malaysia</label>
    <queue>RBV_Chat_Omni_Queue_Bahasa_Malaysia</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
