<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RBV_Thai_Chat_Routing_Queue_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>RBV Thai Chat Routing Queue</label>
    <queue>RBV_Thai_Chat_Routing_Queue</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
