<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>Case.Airline_Code__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>Case.Booking_number_child__c</field>
    </columns>
    <columns>
        <field>Case.Airline_Refund_Field_Agency_ID__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Holder_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_3__c</field>
    </columns>
    <columns>
        <field>Case.Write_Off_Currency_Code__c</field>
    </columns>
    <columns>
        <field>Case.Write_Off_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_1__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Refund_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AG Topup</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mohamad Fathi Bin Borhan,Anis Fadhilah Binti Mat Wahi,soe jie xin,chia ying hoo,Syaidatul Hafiza Bt Noorzizan,Alethea Oh Zhing Yi,Siti Nor Asikin Binti Khamis,Nurhanis Nabilah Binti Azman,Nurul Sharieza Binti Zakaria,Fairuz Hayati Binti Abu Bakar,Adisti Adintya Binti Patar,Sharon Xavier A/P Kalipan,Noraneesah Binti Mohd Ibrahim,teoh chin sen</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Agency ID different report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2019-07-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-26</startDate>
    </timeFrameFilter>
</Report>
