<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>CASE_CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>lirong wu,wanling wu,Queenie Xiuhong Yi,Tammy Tan,Mary Joy Santos Manansala,Jane Palamos Regis,Nada Raksamani,Methinee Nopwinyuwong,Kim Minyoung,Park Eunae,Yessica Yulia Kurniawan,Rusdiana Dwi Kuntjoro,Parimala a/p Ramaligam,Sathiabamah A/P M Govindasamy,Mohd Farid Bin Kudus,Muhammad Ridhwan Hilmi,Muhammad Afiq Bin Mohd Lani,Masino Bin Gelong,Azila Binti Abasril,Saravanan Krishnan,Jessie Wu,Janine Rebudos,Giabelle,Nattapon Prachakul,Salita Jongjit,Worrasa Saengmanee,Paweena Wichai,Vilasinee Chuaysrinuan,Xue Er Moo,Panpaporn Pumdontree,Fikree Hajeechewae,Lathicha Kliangsong,Ken Tanaka,Subaru Hiranuma,Mari Sasahara,william lim,ma. sophia luis sensico,raymond posadas</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>created.</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CASE_CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GCS Manual creation Productivity</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
