<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Airline_Code__c</field>
    </columns>
    <currency>MYR</currency>
    <description>arrival station MFM, HKG, TPE&lt; KHH</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web,Facebook,Twitter,Live Chat,Live Bot,WeChat,FB Bot,ChatApp,WeChat Bot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China Voluntary Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Credit Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Arrival_Station__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HKG,KHH,MFM,TPE</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Departure_Station__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Arrival_Station__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1NonWUH Refund Handsoff non(MFM,H</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2020-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-19</startDate>
    </timeFrameFilter>
</Report>
