<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(UserServicePresence.AtCapacityDuration:SUM / 60 ) /60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>At Capacity Duration in Hrs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(UserServicePresence.IdleDuration:SUM/60)/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Idle Duration in Hrs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(UserServicePresence.StatusDuration:SUM /60)/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Status Duration in Hrs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(UserServicePresence.AverageCapacity:SUM/60)/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Capacity in Hrs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47467414</developerName>
        <masterLabel>Omni Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>UserServicePresence$ServicePresenceStatus</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Available_Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Available_Social</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Available_Cases</sourceValue>
            </sourceValues>
            <value>Available</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Away_Meal_Break</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Away_Short_Break</sourceValue>
            </sourceValues>
            <value>Away</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Busy_Escalation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy_Meeting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy_Report</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy_Training</sourceValue>
            </sourceValues>
            <value>Busy</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>UserServicePresence$User</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>UserServicePresence$ServicePresenceStatus</field>
    </columns>
    <columns>
        <field>UserServicePresence$Name</field>
    </columns>
    <columns>
        <field>UserServicePresence$AtCapacityDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$ConfiguredCapacity</field>
    </columns>
    <columns>
        <field>UserServicePresence$IdleDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$AverageCapacity</field>
    </columns>
    <columns>
        <field>UserServicePresence$CreatedDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusStartDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusEndDate</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Diana Elizabeth Anak Patros,Aliff Didii Bin Abidin Taruna,Hoang Thi Thanh Thuy,Yeap Man Yee,Hazlie Bin Hamzah,Iman Jamal,Maria Magdalena,Thana Raj A/L Rajah Gopal,Kok Yuen Ho,Thy Phuong Ngoc Tran,Latifah Mutiara Rizky</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_47467414</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Available</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47467414</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$StatusDuration</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Royalties Team Availability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Presence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
