<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Latest_Social_Post_Topic_Profile__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Muhammad Zafril Bin Mohd Jarir,Debra Joseph Anak Ajaw,Ili Bazilah,Kok Yuen Ho,Nadya Nurgamar,Kunti May Wulan,Dody Panjaitan,Erwin Tri Agung Wibowo,Wutthipong Thiraborvornsakul,Emmiga,Mandy qiwen li,Rodjio Jacques Rico,Angelica Bocareli,Thananya Karakate,Nuchanate Pimpaeng,Siti Noramiera Irwan,Nahvin Sivasundaram,Diana Elizabeth Anak Patros,Alia Reinhart,Stefania Febrina,Deni Novianti,Shu Qing Lee,Intan Nur Shaheda Binti Mohd Ramadzan,Jacqueline Deborah Rey,Benjie Viray,Jeime Herrera,Mae Alexa Garlitos,Esther Veriza Evangelista,Precious Ereka Mae Sison,Rejoice Ann Santos</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Language__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Attended Cases by Language</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-04-02</startDate>
    </timeFrameFilter>
</Report>
