<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Latest_Social_Post_Topic_Profile__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Global FB &amp; IG Queue English,Global FB &amp; IG Queue Indonesian,Global FB &amp; IG Queue Malaysian,Global FB &amp; IG Queue Thai,Global FB &amp; IG Queue Tagalog,Muhammad Zafril Bin Mohd Jarir,Debra Joseph Anak Ajaw,Ili Bazilah,Kok Yuen Ho,Nadya Nurgamar,Kunti May Wulan,Dody Panjaitan,Erwin Tri Agung Wibowo,Wutthipong Thiraborvornsakul,Emmiga,Mandy qiwen li,Rodjio Jacques Rico,Angelica Bocareli,Thananya Karakate,Nuchanate Pimpaeng,Siti Noramiera Irwan,Nahvin Sivasundaram,Diana Elizabeth Anak Patros,Alia Reinhart,Stefania Febrina,Deni Novianti,Shu Qing Lee,Intan Nur Shaheda Binti Mohd Ramadzan,Jacqueline Deborah Rey,Benjie Viray,Jeime Herrera,Mae Alexa Garlitos,Esther Veriza Evangelista,Precious Ereka Mae Sison,Rejoice Ann Santos</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases by SubCat 2</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
