<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$ActiveTime</field>
    </columns>
    <columns>
        <field>AgentWork$User</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$HandleTime</field>
    </columns>
    <columns>
        <field>AgentWork$AssignedDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$CreatedDate</field>
    </columns>
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Muhammad Zafril Bin Mohd Jarir,Debra Joseph Anak Ajaw,Ili Bazilah,Kok Yuen Ho,Nadya Nurgamar,Kunti May Wulan,Dody Panjaitan,Erwin Tri Agung Wibowo,Wutthipong Thiraborvornsakul,Emmiga,Mandy qiwen li,Rodjio Jacques Rico,Angelica Bocareli,Thananya Karakate,Nuchanate Pimpaeng,Siti Noramiera Irwan,Nahvin Sivasundaram,Diana Elizabeth Anak Patros,Alia Reinhart,Stefania Febrina,Deni Novianti,Shu Qing Lee,Intan Nur Shaheda Binti Mohd Ramadzan,Jacqueline Deborah Rey,Benjie Viray,Jeime Herrera,Mae Alexa Garlitos,Esther Veriza Evangelista,Precious Ereka Mae Sison,Rejoice Ann Santos</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$OriginalQueue</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Global FB &amp; IG Queue English,Global FB &amp; IG Queue Indonesian,Global FB &amp; IG Queue Malaysian,Global FB &amp; IG Queue Thai,Global FB &amp; IG Queue Tagalog,Global FB &amp; IG Chinese</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$OriginalQueue</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Handled Cases per Language</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
