<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum by month</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_40515633</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Illi Azmi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nadiatul Najwa Tamsir</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tee Mi Kin</sourceValue>
            </sourceValues>
            <value>Emiza</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Firdaus Khair</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melveena A/P Vincent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Narwinjit Kaur A/P Sukhdev Singh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rajavarmma A/L Kuppusamy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Saravanakumar A/L Balachndran</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Warren Anak Simigat</sourceValue>
            </sourceValues>
            <value>Asyikin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fatin Rufaidah</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Revathi Sivasubramanian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wan Adib Bin Azaman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>My Ton Diem Lai</sourceValue>
            </sourceValues>
            <value>Swee Loong</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Adam Rizki Pratama</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ian Anugrah</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maureen Anak Richard Sandak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohd Sobri Bin Hashim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Veatha Sankar</sourceValue>
            </sourceValues>
            <value>K</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dara D</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Huu Lam Bang Vo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohammad Fauzan Bin Omar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Misya Halina Khairudin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohd Fadzly Azizie Bin Alley</sourceValue>
            </sourceValues>
            <value>Meri</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nazri Ho</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nurul Aina Binti Shahadan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meta Nainggolan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sanjanaa Thiruvenkutam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Farrancnie Juni</sourceValue>
            </sourceValues>
            <value>Suraya</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <currency>MYR</currency>
    <description>XJ</description>
    <filter>
        <criteriaItems>
            <column>Case.Service_Recommend__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Disposition_Level_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Exceptional Handling</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Airline_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>XJ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Service_Recommend__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live Chat CSAT</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
