<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum by month</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Airline_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>I5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Do you find me friendly and warm?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Was the quality of service satisfactory?</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AAI Web CSAT_v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Survey_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
