<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND ( 3 OR 4 )</booleanFilter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Facebook,Twitter</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sean Rubanesh,Vu Y Nhi Nguyen,Theresa Tracy Alawangsa,Kok Yuen Ho,Mohd Amirul Rafiq Ahmad Samsuri,Ili Bazilah Bt Mohamad Rani Dali,Kumaresan a/l Gnanavel,Fahmi Muzzammil Che Rusli,Muhammad Akmal Ishak,Zuzahidah Ariffin,Puteri Nurakmalia binti Khalid,Siti Nur Ain Binti Abdul Rahim,Ian Voon Lip Khoon,Nur Amalina Binti Mohd Fauzi,Diana Elizabeth Anak Patros,Ruth Sinyom Anak Boniface,Poshayitri Shanmuganathan,Debra Joseph Anak Ajaw,Jungwon Moon,Hyun Seung Lee,Yoojin Jeong,Na Yeon Kang,Jimin Song,Jisoo Woo,Chae Young Yoo,Chun Kyung Park</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Liana Binti Mohd Adnan,Prabushan A/L Manoharan,Edric Tan Tee Xian,Khairul Anwar Bin Mohd Hamid,Anwar Fikri Bin Hassan,Emir Asraf Bin Muhammad Thurai,Maria Wong,Lock Mei Xueh,Ariff Fahmi Bin Mohd Khamaruddin,Chew Siew Yun,Muhammad Ikhlash Vondra,Nhu Khanh Linh Huynh,Riva Nugraha Jiwa,Latifah Mutiara Rizky,Udeyasharmila A/P Udeyasurian,Soo Sian Tan,Le Ngoc Thanh Thy,Oh Junhyeop,Park Eunae,Yoo Hyemi,Dody Rizky Panjaitan,Dody Panjaitan,Sonia Emily John,Yuli Hidayah,Kunti May Wulan,Erwin Tri Agung Wibowo,Marchel Louise,Rah Aji Bagus Prasetyo,Muhammad Aizuddin bin Yahaya,Lan Fui Riff Chen,Riff Lan Fui Chen,Muhammad Syamim Bin Shukri,Muhammad Zafril Bin Mohd Jarir,Ravinder Singh Gurdip,Thy Phuong Ngoc Tran,Thi Thao Huynh,Thi Thanh Thao Huynh,Chau Hoang Hoa Nguyen,An Nguyen Vu,Thi Hai Ly Tran,S. Sherman Shan</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Social Cases Accepted Per Agent</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
