<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Muhammad Syamim Bin Shukri,Steve Warren anak Simigat,Nahvin Sivasundaram,Lamsan bin Sibok,Huynh Thi My Dung,Rajavarmma A/L Kuppusamy,Siti Aishah Shamim Ahmad,Puteri Nurakmalia binti Khalid,Nhu Khanh Linh Huynh,Garthigah A/P Chandran,Nurul Najihah Khairuddin,Muhammad Amerul Hakim Bin Ahmad,Parthiban Manian,Zaidatul Izwannah binti Ismail,Lock Mei Xueh,Thi Thanh Thao Huynh,Gayathiri Parisamy,Sean Rubanesh,Iman Jamal,Nadiatul Najwa Tamsir,Hoang Thi Thanh Thuy,Ili Bazilah Bt Mohamad Rani Dali,Mohd Amir Hafiz Harun,Chew Siew Yun,Ravinder Singh Gurdip,Ho Minh Tram Le,Renie Binti Rezeman,Izzatul Nabilah,Joe Nesh,Udeyasharmila A/P Udeyasurian,Morgan Anak Davis,Prabushan A/L Manoharan,Tee Mi Kin,Mohammad Fauzan Bin Omar,Thi Thao Huynh,Huu Lam Bang Vo,Veatha Sankar,Kok Yuen Ho,Hazlie Bin Hamzah,Thana Raj A/L Rajah Gopal,Mohd Fadzly Azizie Bin Alley,Chau Hoang Hoa Nguyen,Lee Ye Chern,Sanjanaa ThiruvenkutamNazri Ho,Nurul Aina Binti Shahadan,Farrancnie Juni,Vu Y Nhi Nguyen,Anwar Fikri Bin Hassan,Diana Elizabeth Anak Patros,Intan Nur Shaheda Binti Mohd Ramadzan,Mohamad Fazlan Bin Ismail,Hong Linh Nguyen,Dinesh Jayaganthan A/L Janarthnam,Rika Thiyagarajan,Dang Ngoc Thuy Chau,Shu Qing Lee,Thy Phuong Ngoc Tran,Riff Lan Fui Chen,Emir Asraf Bin Muhammad Thurai,Aliff Didii Bin Abidin TarunaRaja Mohd Ikhwan Raja Musa</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kullapatch Wannaprasidddhi,Irwan Fauzi,Ansiree Yimdee,Dody Panjaitan,Kunti May Wulan,Emmiga Jandang,Adam Rizki Pratama,Anisa Anisa,Sasivimon Togate,Deni Novianti,Wanwipa Jandech,Dara D,Latifah Mutiara Rizky,Tistaya Chuaydit,Panpaporn Yongkok,Yuli Hidayah,Ian Anugrah,Riva Nugraha Jiwa,Meta Nainggolan,Mumeenah Nulae,Wutthipong Thiraborvornsakul,Muhammad Ikhlash Vondra,Pawitra Laochuenchomkul,Maria Magdalena,Rattanaporn Chochai,Patcharin Somsungnoen,Erwin Tri Agung Wibowo,Marchel Louise,Kornkanok Chitchun,Yuda Rayza Theodorus,Yanin Setwichai,Joe Lertputtipinyo,S. Shermen Shan</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Poshayitri Shanmuganathan,My Lai,Wan Adib Bin Azaman,Sonia Emily John,Fatin Rufaidah,Tran Thanh Thao,Siti Nur Munirah Muham,Zuzahidah Ariffin,Misya Halina Khairudin,An Nguyen Vu,Ruth Sinyom Anak Boniface,Saravanakumar A/L Balachndran,Lim Wei Liang,Narwinjit Kaur A/P Sukhdev Singh,Firdaus Khair,Norshahida Bte. Abu Bakar,Caleb Wee,Muhammad Aizuddin bin Yahaya,Theresa Tracy Alawangsa,Muhammad Akmal Ishak,Saravanakkumaar Sundran,Avelina Lee Yun Chin,Ezlinda Binti Othman,Muhammad Zafril Bin Mohd Jarir,Gethanchaly A/P Peramal @ Perumal,Khairul Anwar Bin Mohd Hamid,Azri Hanani Binti Azman,Siti Nur Ain Binti Abdul Rahim,Maureen Anak Richard Sandak,Janice Ng Peck Suan,Mohd Zain Bin Omar,Liana Binti Mohd Adnan @ Adrian Holden,Debra Joseph Anak Ajaw,Jayasree A/P Panjanathen,Siti Noramiera Irwan,Mohd Sobri Bin Hashim,Illi Azmi,Mohd Amirul Rafiq Ahmad Samsuri,Kher Li Yong,S Mogan A/L Samydurai,Yasmyn Binti Jaafar,Ng Veh Hann,Esther Yamini a/p Joseph,Fahmi Muzzammil Che Rusli,Ian Voon Lip Khoon</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NA YEON KANG,JAMIE SONG,JIMIN KIM,BOYOON KIM,JUHYUN BAEK,YE KIM,YOO HYEMI,OH JUNHYEOP,JUNGWON MOON,HYUN SEUNG LEE,CHAE YOUNG YOO,YOOJIN JEONG,JISOO WOO,LILY AHN,DAISY KIM,Lee Moon Hee,Kim Jookyeong,nanaka ohyama,megumi yasuno,yoshie takeuchi,hiroko numata,eri funada,subaru hiranuma,naoto hozumi,natsumi sakamoto,mayumi kitakaze</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All agents Open Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
