<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NEWVAL</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cassandra Sin,Boris Jinlin Lu,Mango ZongXingying,Mohammad Fauzan Bin Omar,Dela Cruz,Giabelle Peralta,Lim Yen Ling,Patcharin Somsungnoen,Ray Yu,Dicky Li Yongquan,Yang Ying,Jimmy Jiating Li,Jiemin Huang,Jessie Yixiao Wu,Floi Gueco,Janine Rebudos,Ayumi Mori,Aniza Nadzir,Afdal Samad,Hud Bin Mohd,Intan Suraya Binti Ismail,Karthighaaichelvan Uthaman,Tan Swee Chun,Lee Swee Loong,Wong Pei Chi,Nur Atiqah Binti Ardiansjah,Shanti A/P M.Selvakumar,Steve Richard Xavier,Justin Park</value>
        </criteriaItems>
        <criteriaItems>
            <column>NEWVAL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Azri Hanani Azman,Ariff Fahmi Bin Mohd Khamaruddin,Fahmi Muzzammil Che Rusli,Udeyasharmila A/P Udeyasurian,Mohd Sobri Bin Hashim,Illi Azmi,Avelina Lee Yun Chin</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Azri Hanani Azman,Ariff Fahmi Bin Mohd Khamaruddin,Fahmi Muzzammil Che Rusli,Udeyasharmila A/P Udeyasurian,Mohd Sobri Bin Hashim,Illi Azmi,Avelina Lee Yun Chin</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NEWVAL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Balance Manual Assignment</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
