<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_46627900</developerName>
        <masterLabel>Total in pool</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASES.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CON_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_SUFFIX</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>PC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>PC_CONTACT_ID</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Case.Account_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Ada_Chatter_ID__c</field>
    </columns>
    <columns>
        <field>Case.Ada_Chatter_Token__c</field>
    </columns>
    <columns>
        <field>Case.ADA_DocType__c</field>
    </columns>
    <columns>
        <field>Case.Airline_Code__c</field>
    </columns>
    <columns>
        <field>Case.Alternate_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Case.Alternate_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case.ARN__c</field>
    </columns>
    <columns>
        <field>Case.Arrival_AOC__c</field>
    </columns>
    <columns>
        <field>Case.Arrival_Station__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Auto_Survey_Job_Id__c</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>Case.Booking_number_child__c</field>
    </columns>
    <columns>
        <field>Case.Booking_Payment__c</field>
    </columns>
    <columns>
        <field>Case.BSB_Code__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_Evidence__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_Final_Reply__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_ID__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_Response_Sent__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_Responsibility__c</field>
    </columns>
    <columns>
        <field>Case.Call_Apex_to_set_case_owner__c</field>
    </columns>
    <columns>
        <field>Case.Call_Center_Escalation_Team__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_in_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_in_Mins__c</field>
    </columns>
    <columns>
        <field>Case.Case_Closed_Within_24_hours__c</field>
    </columns>
    <columns>
        <field>Case.Case_Currency__c</field>
    </columns>
    <columns>
        <field>Case.Case_Language__c</field>
    </columns>
    <columns>
        <field>Case.Case_Language_API__c</field>
    </columns>
    <columns>
        <field>Case.Case_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Case.Case_Owner_Team__c</field>
    </columns>
    <columns>
        <field>Case.Case_Source__c</field>
    </columns>
    <columns>
        <field>Case.Change_AOC_Pool__c</field>
    </columns>
    <columns>
        <field>Case.Closed_Time_24_hrs__c</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Completed__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Approval__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Cost_Per_Channel_Chat__c</field>
    </columns>
    <columns>
        <field>Case.Cost_Per_Channel_Chat__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Customer_Number__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__CustomFieldForFilter__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__DatetimeTestFilter__c</field>
    </columns>
    <columns>
        <field>Case.Day_by_Week__c</field>
    </columns>
    <columns>
        <field>Case.Declined_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Declined_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Case.Departure_AOC__c</field>
    </columns>
    <columns>
        <field>Case.Departure_Station__c</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_1__c</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_2__c</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_3__c</field>
    </columns>
    <columns>
        <field>Case.Email_for_Maldives_Refund_Status__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__EngineeringReqNumber__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Language__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Type__c</field>
    </columns>
    <columns>
        <field>Case.FindPersonDetails__c</field>
    </columns>
    <columns>
        <field>Case.First_Booking_Number__c</field>
    </columns>
    <columns>
        <field>Case.First_Case_Owner_Change__c</field>
    </columns>
    <columns>
        <field>Case.First_Case_Owner_Change_In_Hours__c</field>
    </columns>
    <columns>
        <field>Case.First_Case_Owner_Change_In_Mins__c</field>
    </columns>
    <columns>
        <field>Case.First_Response_Completed__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Number__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Sector_to_be_Refunded__c</field>
    </columns>
    <columns>
        <field>Case.Form_of_Corrective_Action__c</field>
    </columns>
    <columns>
        <field>Case.Greater_China_Region__c</field>
    </columns>
    <columns>
        <field>Case.Hours_to_close__c</field>
    </columns>
    <columns>
        <field>Case.Iban_Code__c</field>
    </columns>
    <columns>
        <field>Case.Initiate_Transfer_to_B2B_Client_Support__c</field>
    </columns>
    <columns>
        <field>Case.Initiate_Transfer_to_Back_Office__c</field>
    </columns>
    <columns>
        <field>Case.International_Bank_Code__c</field>
    </columns>
    <columns>
        <field>Case.International_Bank_Number__c</field>
    </columns>
    <columns>
        <field>Case.Quality_of_Service__c</field>
    </columns>
    <columns>
        <field>Case.Live_Chat_Used_Quality_of_Service_Score__c</field>
    </columns>
    <columns>
        <field>Case.Service_Recommend__c</field>
    </columns>
    <columns>
        <field>Case.Live_Chat_Used_Service_Recommend_Score__c</field>
    </columns>
    <columns>
        <field>Case.Manual_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Case.Manual_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Manual_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Milestone_to_be_missed__c</field>
    </columns>
    <columns>
        <field>Case.Mobile_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Case.Mobile_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case.Most_Recent_Owner_Change__c</field>
    </columns>
    <columns>
        <field>Case.New_Customer_Post_or_Comment__c</field>
    </columns>
    <columns>
        <field>Case.New_Email_on_Closed_Case__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Child_Cases__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Closed_Child_Cases__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Messages_Received__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Messages_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Officer_Approval_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Old_Value_Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Old_Value_Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Score_Text__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Optional_User_Feedback_Text__c</field>
    </columns>
    <columns>
        <field>Case.Out_of_SOP__c</field>
    </columns>
    <columns>
        <field>Case.OwnerIsInSocialCare__c</field>
    </columns>
    <columns>
        <field>Case.OwnerIsQueue__c</field>
    </columns>
    <columns>
        <field>Case.Parent_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case.Passenger_List_to_be_Refunded__c</field>
    </columns>
    <columns>
        <field>Case.Passenger_to_be_Refunded__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Code_Description__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Type_Description__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Type_ID__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__PotentialLiability__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Product__c</field>
    </columns>
    <columns>
        <field>Case.Queue_Name__c</field>
    </columns>
    <columns>
        <field>Case.Reference_Number__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Case_Error_Code__c</field>
    </columns>
    <columns>
        <field>Case.AGSS_Refund_Date__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Status__c</field>
    </columns>
    <columns>
        <field>Case.Related_Departments__c</field>
    </columns>
    <columns>
        <field>Case.Risk__c</field>
    </columns>
    <columns>
        <field>Case.RPS_Update_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Departure_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Score_Value__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Score__c</field>
    </columns>
    <columns>
        <field>Case.Sector_List_to_be_Refunded__c</field>
    </columns>
    <columns>
        <field>Case.Send_to_Refund_Team__c</field>
    </columns>
    <columns>
        <field>Case.Send_to_RPS__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__SLAViolation__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr1__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr2__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr3__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr4__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr5__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr6__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_AvgResponseTime__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_AvgUpdateTime__c</field>
    </columns>
    <columns>
        <field>Case.Social_Care_FCR__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Priority__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Priority_Icon__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Channel__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_CumulativeResponseTime__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_CumulativeUpdateTime__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_FirstInboundPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_FirstOutboundPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_FirstResponseTime__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Influence__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Language__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_LastInboundPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_LastOutboundPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_LastPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_LastPostRecordCreatedAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_New_Post__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NPS__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Time_Span_NPS_Change__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NPS_Original__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberInboundPosts__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberOutboundPosts__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberPosts__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberUpdatePosts__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Post_Original__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Timestamp_NPS__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Timestamp_NPS_Original__c</field>
    </columns>
    <columns>
        <field>Case.Staff_Email__c</field>
    </columns>
    <columns>
        <field>Case.Staff_ID__c</field>
    </columns>
    <columns>
        <field>Case.Staff_Name__c</field>
    </columns>
    <columns>
        <field>Case.Start_Back_Office_Milestone__c</field>
    </columns>
    <columns>
        <field>Case.Start_First_Response_Milestone__c</field>
    </columns>
    <columns>
        <field>Case.Start_Refund_Milestone__c</field>
    </columns>
    <columns>
        <field>Case.Start_Subsequent_Milestone__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_3__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_Data_Updated__c</field>
    </columns>
    <columns>
        <field>Case.Submit_for_Approval__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Submited_Date__c</field>
    </columns>
    <columns>
        <field>Case.Supplied_Title__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Status__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Survey_Status_Message__c</field>
    </columns>
    <columns>
        <field>Case.Swift_Code__c</field>
    </columns>
    <columns>
        <field>Case.Time_24_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Transfer_to_B2B_Client_Support_Team__c</field>
    </columns>
    <columns>
        <field>Case.Transfer_to_Back_Office_Team__c</field>
    </columns>
    <columns>
        <field>Case.Types_of_Offer__c</field>
    </columns>
    <columns>
        <field>Case.Up_Sell_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Up_Sell_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Upsell_Items__c</field>
    </columns>
    <columns>
        <field>Case.Verified_Guest_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Verified_Guest_Last_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Big_Member_ID__c</field>
    </columns>
    <columns>
        <field>Contact.scs_twtSurveys__Customer_s_Average_CSAT_Score__c</field>
    </columns>
    <columns>
        <field>Contact.scs_twtSurveys__Customer_s_Average_NPS_Score__c</field>
    </columns>
    <columns>
        <field>Contact.scs_twtSurveys__Customer_s_Loyalty__c</field>
    </columns>
    <columns>
        <field>Contact.scs_twtSurveys__Customer_s_Loyalty_Value__c</field>
    </columns>
    <columns>
        <field>Contact.scs_twtSurveys__Customer_s_Temper__c</field>
    </columns>
    <columns>
        <field>Contact.scs_twtSurveys__Customer_s_Temper_Value__c</field>
    </columns>
    <columns>
        <field>Contact.Customer_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Contact.Emergency_Contact_Family_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Emergency_Contact_Given_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Emergency_Contact_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Emergency_Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact.Facebook_Social_Handle__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Organisation_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Passport_ID__c</field>
    </columns>
    <columns>
        <field>Contact.SFPS_SCS_Followers__c</field>
    </columns>
    <columns>
        <field>Contact.Twitter_Social_Handle__c</field>
    </columns>
    <columns>
        <field>Account.Account_Currency__c</field>
    </columns>
    <columns>
        <field>Account.Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.scs_twtSurveys__Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.Lead__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Code__c</field>
    </columns>
    <columns>
        <field>Account.Total_Amount_of_Actual_Sales__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.scs_twtSurveys__Customer_s_Average_CSAT_Score__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.scs_twtSurveys__Customer_s_Average_NPS_Score__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.scs_twtSurveys__Customer_s_Loyalty_Value__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.scs_twtSurveys__Customer_s_Loyalty__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.scs_twtSurveys__Customer_s_Temper_Value__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.scs_twtSurveys__Customer_s_Temper__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.SFPS_SCS_Followers__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Big_Member_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Customer_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Emergency_Contact_Family_Name__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Emergency_Contact_Given_Name__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Emergency_Contact_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Emergency_Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Facebook_Social_Handle__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Mobile_Country_Code__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Nationality__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Organisation_Code__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Passport_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Twitter_Social_Handle__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Pending Guest Reply,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Firdaus Khair,Norshahida Bte. Abu Bakar,Caleb Wee,Muhammad Aizuddin bin Yahaya,Theresa Tracy Alawangsa,Muhammad Akmal Ishak,Saravanakkumaar Sundran,Avelina Lee Yun Chin,Ezlinda Binti Othman,Muhammad Zafril Bin Mohd Jarir,Gethanchaly A/P Peramal @ Perumal,Khairul Anwar Bin Mohd Hamid,Azri Hanani Binti Azman,Siti Nur Ain Binti Abdul Rahim,Maureen Anak Richard Sandak,Janice Ng Peck Suan,Mohd Zain Bin Omar,Liana Binti Mohd Adnan @ Adrian Holden,Debra Joseph Anak Ajaw,Jayasree A/P Panjanathen,Siti Noramiera Irwan,Mohd Sobri Bin Hashim,Illi Azmi,Mohd Amirul Rafiq Ahmad Samsuri,Kher Li Yong,S Mogan A/L Samydurai,Yasmyn Binti Jaafar,Ng Veh Hann,Esther Yamini a/p Joseph,Fahmi Muzzammil Che Rusli,Ian Voon Lip Khoon</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46627900</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Cases - Social Elite</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>useronly</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
