<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Social_Feedback_Surveys_Salesforce_RandD</fullName>
    <columns>NAME</columns>
    <columns>scs_twtSurveys__Case__c</columns>
    <columns>scs_twtSurveys__Complete__c</columns>
    <columns>scs_twtSurveys__Language__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>scs_twtSurveys__Survey_Status__c</field>
        <operation>equals</operation>
        <value>Sent</value>
    </filters>
    <filters>
        <field>scs_twtSurveys__Complete__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>scs_twtSurveys__Provider__c</field>
        <operation>equals</operation>
        <value>Facebook</value>
    </filters>
    <label>Social Feedback Surveys Salesforce RandD</label>
    <language>en_US</language>
</ListView>
