<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_35543887</developerName>
        <masterLabel>Case Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Live Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ChatApp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FB Bot</sourceValue>
            </sourceValues>
            <value>Live Chat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Facebook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Twitter</sourceValue>
            </sourceValues>
            <value>Social</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>WeChat</sourceValue>
            </sourceValues>
            <value>WeChat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <value>Web</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>B2B BOT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAA B2B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH Corp Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH Agent Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH SCB Voucher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH KPG voucher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH KPG Staff Coupon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PAA ClientSupport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Australia - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Indonesia - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Japan - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thailand - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Korea - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Taiwan - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philippines - Voicemail Client Support</sourceValue>
            </sourceValues>
            <value>Client Support</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ORIGIN</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>STATUS</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>BucketField_35543887</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Complaint - All</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
