<?xml version="1.0" encoding="UTF-8"?>
<QueueRoutingConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <capacityWeight>1.0</capacityWeight>
    <isAttributeBased>false</isAttributeBased>
    <label>AAI - I5 Enquiry Compliment High</label>
    <routingModel>LEAST_ACTIVE</routingModel>
    <routingPriority>4</routingPriority>
</QueueRoutingConfig>
