<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Case.Live_Chat_Used_Service_Recommend_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>LC CSAT Average Percentage</masterLabel>
        <reportType>CaseList</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyQuestionResponse__c.Response_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Web CSAT Percentage</masterLabel>
        <reportType>Case_Survey_Details__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.scs_twtSurveys__Feedback_Completed__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Social CSAT Percentage</masterLabel>
        <reportType>CaseCustomEntity$scs_twtSurveys__Social_Feedback_Survey__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Live_Chat_Used_Service_Recommend_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CSAT Average Percentage</masterLabel>
        <reportType>CaseList</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#RowCount+B1#RowCount+B2#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total Record</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(B0#Case.Live_Chat_Used_Service_Recommend_Score__c:SUM+B1#SurveyQuestionResponse__c.Response_Score__c:SUM+B2#Case.scs_twtSurveys__Feedback_Completed__c:SUM)/((B0#RowCount)+(B1#RowCount)+(B2#RowCount))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>CSAT %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyQuestionResponse__c.Response_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average RBV CSAT Percentage</masterLabel>
        <reportType>Case_Survey_Details__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>Case.Service_Recommend__c</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>Case.Service_Recommend__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORIGIN</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Live Chat,Live Bot,FB Bot,ChatApp,WeChat Bot,Hotel Live Bot ENG,Hotel Live Bot THA,Hotel Live Bot VIE,Hotel Live Bot KOR,Hotel Live Bot JAP,Hotel Live Bot IND,Hotel Live Bot MAL,Hotel Live Bot CHT,Hotel Live Bot CHS</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>customer,care,agss,refund,ava,live,social,sys admin,service,ace,rrc,pending,completed,pre-flight,client,support,guest,global,cbto,automated process,ag refund completed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Live Chat CSAT</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        </columns>
        <columns>
            <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>No</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Origin</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>customer,care,agss,refund,ava,live,social,sys admin,service,ace,rrc,pending,completed,pre-flight,client,support,guest,global,cbto,automated process,ag refund completed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Web CSAT</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Case_Survey_Details__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>scs_twtSurveys__Social_Feedback_Survey__c.scs_twtSurveys__Response__c</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>scs_twtSurveys__Social_Feedback_Survey__c.scs_twtSurveys__Response__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>SD,VD</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORIGIN</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Facebook,Twitter</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>customer,agss,refund,ava,live,sys admin,service,ace,rrc,pending,completed,pre-flight,client,support,guest,global,cbto,automated process,ag refund completed</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Social CSAT</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$scs_twtSurveys__Social_Feedback_Survey__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA7</aggregate>
            </aggregateReferences>
            <blockId>B3</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>Case$Case_Source__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>AirAsia,BIG Loyalty,Rokki,Ourshop,Travel 360</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Origin</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Ourshop Email,Ourshop ENG Email,Ourshop CHS Email,Ourshop IND Email,Rokki MAL Email,Rokki CHS Email,Rokki ENG Email,BIG Loyalty Email THA,BIG Loyalty Email MAL,BIG Loyalty Email IND,BIG Loyalty Email ENG,BIG Loyalty Email CHS,BIG Loyalty Email CHT,Travel360 Email ENG,Travel360 Email THA,Travel360 Email MAL,Travel360 Email IND,Travel360 Email CHS,Travel360 Email CHT,Hotel Live Bot ENG,Hotel Live Bot THA,Hotel Live Bot VIE,Hotel Live Bot KOR,Hotel Live Bot JAP,Hotel Live Bot IND,Hotel Live Bot MAL,Hotel Live Bot CHT,Hotel Live Bot CHS</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>No,Tidak,ไม่ใช่</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>RBV CSAT</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Case_Survey_Details__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B3#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RBV CSAT - No</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>false</showDetails>
</Report>
