<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASES.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>BH_ID</field>
    </columns>
    <columns>
        <field>CLOSED_ON_CREATE</field>
    </columns>
    <columns>
        <field>BUSINESS_HOURS_NAME</field>
    </columns>
    <columns>
        <field>SLA_START_DATE</field>
    </columns>
    <columns>
        <field>SLA_EXIT_DATE</field>
    </columns>
    <columns>
        <field>IS_STOPPED</field>
    </columns>
    <columns>
        <field>MILESTONESTATUS</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CON_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT.STREET</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT.CITY</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_SUFFIX</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>PC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>PC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PC_ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PC_PHONE6</field>
    </columns>
    <columns>
        <field>PC_CONTACT_ID</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>PC_PHONE4</field>
    </columns>
    <columns>
        <field>PC_PHONE5</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>PC_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>PC_DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_X4_day_reminder_date__c</field>
    </columns>
    <columns>
        <field>Case.Account_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Account_Type__c</field>
    </columns>
    <columns>
        <field>Case.New_Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Case.New_Arrival_Date_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Ada_Chatter_ID__c</field>
    </columns>
    <columns>
        <field>Case.Ada_Chatter_Token__c</field>
    </columns>
    <columns>
        <field>Case.ADA_DocType__c</field>
    </columns>
    <columns>
        <field>Case.New_Flight_Date__c</field>
    </columns>
    <columns>
        <field>Case.New_Flight_Date_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Airline_Code__c</field>
    </columns>
    <columns>
        <field>Case.Airline_Code_Navitaire__c</field>
    </columns>
    <columns>
        <field>Case.Airline_Code_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Airline_Refund_Last_Worked_Maker__c</field>
    </columns>
    <columns>
        <field>Case.Airline_Refund_RPS_Case_Update__c</field>
    </columns>
    <columns>
        <field>Case.Alternate_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Case.Alternate_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case.ARN__c</field>
    </columns>
    <columns>
        <field>Case.Airport__c</field>
    </columns>
    <columns>
        <field>Case.Arrival_Airport_Round_Trip__c</field>
    </columns>
    <columns>
        <field>Case.Arrival_AOC__c</field>
    </columns>
    <columns>
        <field>Case.Arrival_Station__c</field>
    </columns>
    <columns>
        <field>Case.New_Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Case.New_Arrival_Time_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.New_Flight_Time__c</field>
    </columns>
    <columns>
        <field>Case.New_Flight_Time_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Authentication_Number__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Auto_Survey_Job_Id__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Account_Holder_Gender__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Account_Holder_Home_Address__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Account_Holder_Home_Address_Non_En__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Account_Holder_Identity_Number_Pass__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Account_Holder_Telephone_Number__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Account_Number__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Address__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Address_Non_English__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Branch__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Branch_in_Chinese_language__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Branch_Code__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Code__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Holder_Name__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Holder_Name_in_Chinese_language__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Bank_Host__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Name__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Name_in_Chinese_language__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_BIG_Member_Email__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_BIG_Member_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.BIG_Member_ID_Validation__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_BIG_Points_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Booking_Number_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Booking_number_child__c</field>
    </columns>
    <columns>
        <field>Case.Booking_Payment__c</field>
    </columns>
    <columns>
        <field>Case.BSB_Code__c</field>
    </columns>
    <columns>
        <field>Case.Bulk_Email__c</field>
    </columns>
    <columns>
        <field>Case.Bulk_email_sent_date_time__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_Evidence__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_Final_Reply__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_ID__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_Response_Sent__c</field>
    </columns>
    <columns>
        <field>Case.CAAC_Responsibility__c</field>
    </columns>
    <columns>
        <field>Case.Call_Apex_to_set_case_owner__c</field>
    </columns>
    <columns>
        <field>Case.Call_Center_Escalation_Team__c</field>
    </columns>
    <columns>
        <field>Case.Cancellation_Delay_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Cancel_Delay_Reason_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.CA_Processed__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Card_Expiration__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Card_Expiration_Formatted__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Card_Holder_Name__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Card_Number__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Card_Type__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_in_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_in_Mins__c</field>
    </columns>
    <columns>
        <field>Case.Case_Closed_Within_24_hours__c</field>
    </columns>
    <columns>
        <field>Case.Case_Currency__c</field>
    </columns>
    <columns>
        <field>Case.Case_Language__c</field>
    </columns>
    <columns>
        <field>Case.RBV_Case_Language__c</field>
    </columns>
    <columns>
        <field>Case.Case_Language_API__c</field>
    </columns>
    <columns>
        <field>Case.Case_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Case.Case_Owner_Team__c</field>
    </columns>
    <columns>
        <field>Case.Case_Source__c</field>
    </columns>
    <columns>
        <field>Case.Case_Thread_ID__c</field>
    </columns>
    <columns>
        <field>Case.CC_Conversion_Rate__c</field>
    </columns>
    <columns>
        <field>Case.CC_Conversion_Status__c</field>
    </columns>
    <columns>
        <field>Case.CC_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.CC_Manual_Override__c</field>
    </columns>
    <columns>
        <field>Case.Change_AOC_Pool__c</field>
    </columns>
    <columns>
        <field>Case.City__c</field>
    </columns>
    <columns>
        <field>Case.City_in_Chinese_language__c</field>
    </columns>
    <columns>
        <field>Case.Closed_Time_24_hrs__c</field>
    </columns>
    <columns>
        <field>Case.Comments__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Completed__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Case.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Approval__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Approved_By__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Status__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Submitted_By__c</field>
    </columns>
    <columns>
        <field>Case.Cost_Per_Channel_Chat__c</field>
    </columns>
    <columns>
        <field>Case.Cost_Per_Channel_Chat__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Country_of_Bank__c</field>
    </columns>
    <columns>
        <field>Case.Country_Restricted__c</field>
    </columns>
    <columns>
        <field>Case.Credit_Account_Validaton__c</field>
    </columns>
    <columns>
        <field>Case.Crew_Note_Type_Description__c</field>
    </columns>
    <columns>
        <field>Case.Currency_Conversion_Table__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Number__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__CustomFieldForFilter__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Data_Export__c</field>
    </columns>
    <columns>
        <field>Case.Date_Issued__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__DatetimeTestFilter__c</field>
    </columns>
    <columns>
        <field>Case.Day_by_Week__c</field>
    </columns>
    <columns>
        <field>Case.Days_for_AGSS_Refund__c</field>
    </columns>
    <columns>
        <field>Case.Days_of_Status_Update__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Decline_Code_Message__c</field>
    </columns>
    <columns>
        <field>Case.Declined_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Declined_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Case.Default_Case_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Case.Default_Case_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Case.Departure_Airport__c</field>
    </columns>
    <columns>
        <field>Case.Departure_Airport_Round_Trip__c</field>
    </columns>
    <columns>
        <field>Case.Departure_AOC__c</field>
    </columns>
    <columns>
        <field>Case.Departure_Station__c</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_1__c</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_2__c</field>
    </columns>
    <columns>
        <field>Case.Disposition_Level_3__c</field>
    </columns>
    <columns>
        <field>Case.Duplicate_check_done__c</field>
    </columns>
    <columns>
        <field>Case.Duplicate_check_done2__c</field>
    </columns>
    <columns>
        <field>Case.Email_Check_Box_Hotel_Refund_Pending__c</field>
    </columns>
    <columns>
        <field>Case.Email_for_Maldives_Refund_Status__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__EngineeringReqNumber__c</field>
    </columns>
    <columns>
        <field>Case.Escalate_Airline_Customer_Happiness__c</field>
    </columns>
    <columns>
        <field>Case.Escalate_RBV_Customer_Happiness__c</field>
    </columns>
    <columns>
        <field>Case.Exclude_Child_Refund__c</field>
    </columns>
    <columns>
        <field>Case.FB_Country__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Language__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Type__c</field>
    </columns>
    <columns>
        <field>Case.Airline_Refund_Field_Agency_ID__c</field>
    </columns>
    <columns>
        <field>Case.FindPersonDetails__c</field>
    </columns>
    <columns>
        <field>Case.First_Booking_Number__c</field>
    </columns>
    <columns>
        <field>Case.First_Case_Owner_Change__c</field>
    </columns>
    <columns>
        <field>Case.First_Case_Owner_Change_In_Hours__c</field>
    </columns>
    <columns>
        <field>Case.First_Case_Owner_Change_In_Mins__c</field>
    </columns>
    <columns>
        <field>Case.First_Response_Completed__c</field>
    </columns>
    <columns>
        <field>Case.FirstResponseDatetime__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Date__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Number__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Number_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Sector_to_be_Credited__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Sector_to_be_Refunded__c</field>
    </columns>
    <columns>
        <field>Case.Form_of_Corrective_Action__c</field>
    </columns>
    <columns>
        <field>Case.Greater_China_Region__c</field>
    </columns>
    <columns>
        <field>Case.Guest_name__c</field>
    </columns>
    <columns>
        <field>Case.RBV_Hotel_Refund__c</field>
    </columns>
    <columns>
        <field>Case.Hours_to_close__c</field>
    </columns>
    <columns>
        <field>Case.Iban_Code__c</field>
    </columns>
    <columns>
        <field>Case.IFSC_Code__c</field>
    </columns>
    <columns>
        <field>Case.Initiate_Transfer_to_B2B_Client_Support__c</field>
    </columns>
    <columns>
        <field>Case.Initiate_Transfer_to_Back_Office__c</field>
    </columns>
    <columns>
        <field>Case.International_Bank_Code__c</field>
    </columns>
    <columns>
        <field>Case.International_Bank_Number__c</field>
    </columns>
    <columns>
        <field>Case.ISL_backup_email__c</field>
    </columns>
    <columns>
        <field>Case.Last_Follow_Up_Date__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Last_pending_date__c</field>
    </columns>
    <columns>
        <field>Case.Latest_Social_Post_Topic_Profile__c</field>
    </columns>
    <columns>
        <field>Case.LC_Used_Quality_of_Service__c</field>
    </columns>
    <columns>
        <field>Case.LC_Used_Service_Recommend__c</field>
    </columns>
    <columns>
        <field>Case.Quality_of_Service__c</field>
    </columns>
    <columns>
        <field>Case.Live_Chat_Used_Quality_of_Service_Score__c</field>
    </columns>
    <columns>
        <field>Case.Service_Recommend__c</field>
    </columns>
    <columns>
        <field>Case.Live_Chat_Used_Service_Recommend_Score__c</field>
    </columns>
    <columns>
        <field>Case.Manual_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Case.Manual_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Manual_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_MID__c</field>
    </columns>
    <columns>
        <field>Case.Milestone_to_be_missed__c</field>
    </columns>
    <columns>
        <field>Case.Mobile_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>Case.Mobile_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case.Most_Recent_Owner_Change__c</field>
    </columns>
    <columns>
        <field>Case.New_Customer_Post_or_Comment__c</field>
    </columns>
    <columns>
        <field>Case.New_Email_on_Closed_Case__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Non_Flight_Merchant_s_Order_Numbe__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Child_Cases__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Closed_Child_Cases__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Messages_Received__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_Messages_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Officer_Approval_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Old_Disposition_Level_1__c</field>
    </columns>
    <columns>
        <field>Case.Old_Disposition_Level_2__c</field>
    </columns>
    <columns>
        <field>Case.Old_Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Old_Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.Old_Sub_Category_3__c</field>
    </columns>
    <columns>
        <field>Case.Old_Value_Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Old_Value_Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Score_Text__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Optional_User_Feedback_Text__c</field>
    </columns>
    <columns>
        <field>Case.Order_Confirmation_Number__c</field>
    </columns>
    <columns>
        <field>Case.Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Airline_Refund_Original_Decline_Code__c</field>
    </columns>
    <columns>
        <field>Case.Other_Topics__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_OURSHOP_Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Out_of_SOP__c</field>
    </columns>
    <columns>
        <field>Case.OwnerIsInSocialCare__c</field>
    </columns>
    <columns>
        <field>Case.OwnerIsQueue__c</field>
    </columns>
    <columns>
        <field>Case.Parent_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case.Passenger_List_to_be_Credited__c</field>
    </columns>
    <columns>
        <field>Case.Passenger_List_to_be_Refunded__c</field>
    </columns>
    <columns>
        <field>Case.Passenger_to_be_Credited__c</field>
    </columns>
    <columns>
        <field>Case.Passenger_to_be_Refunded__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Code__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Code_Description__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Details__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Id__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Type__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Type_Description__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Type_ID__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_PGRN__c</field>
    </columns>
    <columns>
        <field>Case.PNR__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__PotentialLiability__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Product__c</field>
    </columns>
    <columns>
        <field>Case.Province__c</field>
    </columns>
    <columns>
        <field>Case.Province_in_Chinese_language__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Purchase_Date_Check_Out_Date__c</field>
    </columns>
    <columns>
        <field>Case.Queue_Name__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Auto_Closed__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Case_Disposition__c</field>
    </columns>
    <columns>
        <field>Case.RBV_Case_Disposition_2__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R2_Default_Case_Queue__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.Temp_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Type__c</field>
    </columns>
    <columns>
        <field>Case.Reference_Number__c</field>
    </columns>
    <columns>
        <field>Case.Refix_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Case_Error_Code__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Case_Error_Description__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Currency_Code__c</field>
    </columns>
    <columns>
        <field>Case.AGSS_Refund_Date__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Status__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.Related_Departments__c</field>
    </columns>
    <columns>
        <field>Case.Remarks__c</field>
    </columns>
    <columns>
        <field>Case.Risk__c</field>
    </columns>
    <columns>
        <field>Case.RBV_Rokki_Shop_Order_Confirmation_Number__c</field>
    </columns>
    <columns>
        <field>Case.RPS_Update_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Departure_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Score_Value__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Score__c</field>
    </columns>
    <columns>
        <field>Case.Original_Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Case.Original_Arrival_Date_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Original_Flight_Date__c</field>
    </columns>
    <columns>
        <field>Case.Original_Flight_Date_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Sector_List_to_be_Credited__c</field>
    </columns>
    <columns>
        <field>Case.Sector_List_to_be_Refunded__c</field>
    </columns>
    <columns>
        <field>Case.Send_Bulk_Email__c</field>
    </columns>
    <columns>
        <field>Case.Send_to_Refund_Team__c</field>
    </columns>
    <columns>
        <field>Case.Send_to_RPS__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__SLAViolation__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr1__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr2__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr3__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr4__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr5__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Attr6__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_AvgResponseTime__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_AvgUpdateTime__c</field>
    </columns>
    <columns>
        <field>Case.Social_Care_FCR__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Priority__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Priority_Icon__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Channel__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_CumulativeResponseTime__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_CumulativeUpdateTime__c</field>
    </columns>
    <columns>
        <field>Case.Social_Escalation_Trigger__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_FirstInboundPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_FirstOutboundPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_FirstResponseTime__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Influence__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Language__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_LastInboundPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_LastOutboundPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_LastPostAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_LastPostRecordCreatedAt__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_New_Post__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NPS__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Time_Span_NPS_Change__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NPS_Original__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberInboundPosts__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberOutboundPosts__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberPosts__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_NumberUpdatePosts__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Post_Original__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Timestamp_NPS__c</field>
    </columns>
    <columns>
        <field>Case.SFPS_SCS_Timestamp_NPS_Original__c</field>
    </columns>
    <columns>
        <field>Case.Sort_Code__c</field>
    </columns>
    <columns>
        <field>Case.Staff_Email__c</field>
    </columns>
    <columns>
        <field>Case.Staff_ID__c</field>
    </columns>
    <columns>
        <field>Case.Staff_Name__c</field>
    </columns>
    <columns>
        <field>Case.Start_Back_Office_Milestone__c</field>
    </columns>
    <columns>
        <field>Case.Start_First_Response_Milestone__c</field>
    </columns>
    <columns>
        <field>Case.Start_Refund_Milestone__c</field>
    </columns>
    <columns>
        <field>Case.Start_Subsequent_Milestone__c</field>
    </columns>
    <columns>
        <field>Case.Original_Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Case.Original_Arrival_Time_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Original_Flight_Time__c</field>
    </columns>
    <columns>
        <field>Case.Original_Flight_Time_Second_Sector__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_3__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_Data_Updated__c</field>
    </columns>
    <columns>
        <field>Case.Submit_for_Approval__c</field>
    </columns>
    <columns>
        <field>Case.Refund_Submit_for_Checker_1__c</field>
    </columns>
    <columns>
        <field>Case.Submit_for_Refund_Maker__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Submited_Date__c</field>
    </columns>
    <columns>
        <field>Case.Supplied_Title__c</field>
    </columns>
    <columns>
        <field>Case.Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Feedback_Status__c</field>
    </columns>
    <columns>
        <field>Case.scs_twtSurveys__Survey_Status_Message__c</field>
    </columns>
    <columns>
        <field>Case.Swift_Code__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Tier__c</field>
    </columns>
    <columns>
        <field>Case.Time_24_Hours__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Transaction_Amount__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Case.RBV_REFUND_Transaction_Date_Formatted__c</field>
    </columns>
    <columns>
        <field>Case.Transaction_Id__c</field>
    </columns>
    <columns>
        <field>Case.Transfer_to_B2B_Client_Support_Team__c</field>
    </columns>
    <columns>
        <field>Case.Transfer_to_Back_Office_Team__c</field>
    </columns>
    <columns>
        <field>Case.Risk_Fraud_Information_Requested__c</field>
    </columns>
    <columns>
        <field>Case.Travel_Agent_Organization_ID__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Delivery__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Type_of_Merchants__c</field>
    </columns>
    <columns>
        <field>Case.Types_of_Letter__c</field>
    </columns>
    <columns>
        <field>Case.Types_of_Offer__c</field>
    </columns>
    <columns>
        <field>Case.Up_Sell_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Up_Sell_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Upsell_Items__c</field>
    </columns>
    <columns>
        <field>Case.User_CSAT__c</field>
    </columns>
    <columns>
        <field>Case.User_FCR__c</field>
    </columns>
    <columns>
        <field>Case.Verified_Guest_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Verified_Guest_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Visitor_Live_Chat_Message_Count__c</field>
    </columns>
    <columns>
        <field>Case.Visitor_Message_Count__c</field>
    </columns>
    <columns>
        <field>Case.RBV_R1_Wifi_Serial_Number__c</field>
    </columns>
    <columns>
        <field>Case.Write_Off_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Write_Off_Currency_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Big_Member_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_ExtId__c</field>
    </columns>
    <columns>
        <field>Contact.scs_twtSurveys__Customer_s_Average_CSAT_Score__c</field>
    </columns>
    <columns>
        <field>Contact.scs_twtSurveys__Customer_s_Average_NPS_Score__c</field>
    </columns>
    <columns>
        <field>Contact.scs_twtSurveys__Customer_s_Loyalty__c</field>
    </columns>
    <columns>
        <field>Contact.scs_twtSurveys__Customer_s_Loyalty_Value__c</field>
    </columns>
    <columns>
        <field>Contact.scs_twtSurveys__Customer_s_Temper__c</field>
    </columns>
    <columns>
        <field>Contact.scs_twtSurveys__Customer_s_Temper_Value__c</field>
    </columns>
    <columns>
        <field>Contact.Customer_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Contact.Emergency_Contact_Family_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Emergency_Contact_Given_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Emergency_Contact_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Emergency_Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact.Facebook_Social_Handle__c</field>
    </columns>
    <columns>
        <field>Contact.Is_Primary__c</field>
    </columns>
    <columns>
        <field>Contact.Mobile_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Name_Local__c</field>
    </columns>
    <columns>
        <field>Contact.Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Organisation_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Passport_ID__c</field>
    </columns>
    <columns>
        <field>Contact.SFPS_SCS_Followers__c</field>
    </columns>
    <columns>
        <field>Contact.Twitter_Social_Handle__c</field>
    </columns>
    <columns>
        <field>Account.Account__c</field>
    </columns>
    <columns>
        <field>Account.Account_Currency__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type_Description__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Date__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Duration__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Fee__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.AOC__c</field>
    </columns>
    <columns>
        <field>Account.Area__c</field>
    </columns>
    <columns>
        <field>Account.BG_Requirement__c</field>
    </columns>
    <columns>
        <field>Account.Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.scs_twtSurveys__Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.EDC_Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Lead__c</field>
    </columns>
    <columns>
        <field>Account.Name_Local__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Code__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Code_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Org_Created_by_ID__c</field>
    </columns>
    <columns>
        <field>Account.Org_Created_by_Name__c</field>
    </columns>
    <columns>
        <field>Account.Org_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Org_Status__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_MYR_Current_FY__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_MYR_Current_FY__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Sales_Target_ATSC__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Target_ATSC__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Seat_Sold_Current_FY__c</field>
    </columns>
    <columns>
        <field>Account.Station_Code__c</field>
    </columns>
    <columns>
        <field>Account.Target_Revenue_Current_FY__c</field>
    </columns>
    <columns>
        <field>Account.Target_Revenue_Current_FY__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Target_Seat_Sold_Current_FY__c</field>
    </columns>
    <columns>
        <field>Account.Total_Amount_of_Actual_Sales__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.scs_twtSurveys__Customer_s_Average_CSAT_Score__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.scs_twtSurveys__Customer_s_Average_NPS_Score__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.scs_twtSurveys__Customer_s_Loyalty_Value__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.scs_twtSurveys__Customer_s_Loyalty__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.scs_twtSurveys__Customer_s_Temper_Value__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.scs_twtSurveys__Customer_s_Temper__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.SFPS_SCS_Followers__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Big_Member_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Contact_ExtId__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Customer_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Emergency_Contact_Family_Name__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Emergency_Contact_Given_Name__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Emergency_Contact_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Emergency_Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Facebook_Social_Handle__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Is_Primary__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Mobile_Country_Code__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Nationality__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Organisation_Code__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Passport_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Twitter_Social_Handle__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Contact__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Name_Local__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 AND 2 and (3 or 4 or 5))</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Airport Tax,Double Payment,Duplicate Booking,Flight Cancellation,Flight Reschedule</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Serious Illness / Injury,Serious Illness / Injury / Pregnancy,Deceased Guest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>India Domestic (I5),Indonesia Domestic,Korea Flight ticket,United States Flight booking</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report total case (Arvind)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
