<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_20692256</developerName>
        <masterLabel>Agent Presence</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>UserServicePresence$ServicePresenceStatus</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Available - Chat</sourceValue>
            </sourceValues>
            <value>Available</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Busy-Escalation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy-Meeting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy-Report</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy-Training</sourceValue>
            </sourceValues>
            <value>Busy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Away-Meal Break</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Away-Short Break</sourceValue>
            </sourceValues>
            <value>Away</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_16259371</developerName>
        <masterLabel>Officer Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>UserServicePresence$User</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Garthigah A/P Chandran</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sanjanaa Bairavee A/P Thiruvenkutam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melveena A/P Vincent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rajavarmma A/L Kuppusamy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohd Zain Bin Omar</sourceValue>
            </sourceValues>
            <value>See Yee&apos;s Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Anisa anisa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Misya Halina Binti Khairudin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Revathi Sivasubramanian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohamad Fazlan Bin Ismail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Que Rosli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carina Ng Xin Yiing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phon Hui Yun</sourceValue>
            </sourceValues>
            <value>Meriaty&apos;s Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Illi Azmi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thana Raj A/L Rajah Gopal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wong Pei Chi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohd Nazri Bin Mohd Fuad ho</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christine Tan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Veatha Sankar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intan Nur Shaheda Binti Mohd Ramadzan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lim Yen Ling</sourceValue>
            </sourceValues>
            <value>Chun&apos;s Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Maureen Anak Richard Sandak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tee Mi Kin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lim Xin Yi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aliff Didii Bin Abidin Taruna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nur Atiqah Binti Ardiansjah</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kumareshan A/L S Regunathan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Firdaus Khair</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yeap Man Yee</sourceValue>
            </sourceValues>
            <value>Sobri&apos;s Team</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>UserServicePresence$AtCapacityDuration</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_16259371</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_20692256</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>UserServicePresence$Name</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusStartDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$CreatedDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$ServicePresenceStatus</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusEndDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$User</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$AtCapacityDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$IdleDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$AverageCapacity</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Siow See Yee,Garthigah A/P Chandran,Sanjanaa Bairavee,Melveena Vincent,Rajavarmma A/L Kuppusamy,Mohd Zain Bin Omar,Anisa,Meriaty Sihombing,Misya Halina Khairudin,Revathi Sivasubramaniam,Mohamad Fazlan Bin Ismail,Naqiah Binti Rosli,Carina Ng Xi Yiing,Phon Hui Yun,Tan Swee Chun,Illi Athirah Binti Azmi,Thana Raj A/L Rajah Gopal,Wong Pei Chi,Mohd Nazri Bin Mohd Fuad ho Nazry Ho,Christine Tan,Veathasinee A/P Sankar,Intan Nur Shaheda Binti Mohd Ramadzan,Lim Yen Ling,Maureen Anak Richard Sandak,Tee Mi Kin,Lim Xin Yi,Mohd Sobri Bin Hashim,Aliff Didii Bin Abidin Taruna,Nur Atiqah Ardiansjah,Kumareshan A/L S Regunathan,Muhammad Firdaus Bin Ahmad Khair,Yeap Man Yee</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_16259371</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_20692256</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agent Presence ( By Team)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Presence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>UserServicePresence$StatusStartDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
