<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25854264</developerName>
        <masterLabel>Owner Full Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>LiveChatTranscript$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Siow See Yee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Garthigah A/P Chandran</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sanjanaa Bairavee A/P Thiruvenkutam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melveena A/P Vincent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rajavarmma A/L Kuppusamy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohd Zain Bin Omar</sourceValue>
            </sourceValues>
            <value>See Yee&apos;s Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Anisa anisa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meriaty Sihombing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Misya Halina Binti Khairudin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohamad Fazlan Bin Ismail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Naqiah Binti Rosli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carina Ng Xin Yiing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phon Hui Yun</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Revathi Sivasubramanian</sourceValue>
            </sourceValues>
            <value>Meriaty&apos;s Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tan Swee Chun</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thana Raj A/L Rajah Gopal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wong Pei Chi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Intan Nur Shaheda Binti Mohd Ramadzan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lim Yen Ling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christine Tan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohd Nazri Bin Mohd Fuad ho</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Illi Azmi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Veatha Sankar</sourceValue>
            </sourceValues>
            <value>Chun&apos;s Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Maureen Anak Richard Sandak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tee Mi Kin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lim Xin Yi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohd Sobri Bin Hashim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aliff Didii Bin Abidin Taruna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kumareshan A/L S Regunathan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yeap Man Yee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nur Atiqah Binti Ardiansjah</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Firdaus Khair</sourceValue>
            </sourceValues>
            <value>Sobri&apos;s Team</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_25854264</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>LiveChatTranscript$Quality_of_Service__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Skill</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Service_Recommend__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Owner</field>
    </columns>
    <currency>MYR</currency>
    <description>Quality of Services by team</description>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Quality_of_Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>rajib nandi,caleb wee,denise yeoh su yen,goh li sen,live chat test,nilesh rathod,pawan kumar,rashmi nemiraj</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25854264</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$Quality_of_Service__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quality of Services (By Team)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts_HB__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
