<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_App_Logs_last_7_days</fullName>
    <columns>NAME</columns>
    <columns>Type__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Description__c</columns>
    <columns>Application_Name__c</columns>
    <columns>Module__c</columns>
    <columns>Source_Function__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Age_Days__c</field>
        <operation>lessOrEqual</operation>
        <value>7</value>
    </filters>
    <filters>
        <field>Debug_Level__c</field>
        <operation>equals</operation>
        <value>Error,Warning</value>
    </filters>
    <label>All App Logs last 7 days</label>
</ListView>
