<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apex_job_for_currency_conversion</fullName>
    <columns>NAME</columns>
    <columns>Description__c</columns>
    <columns>Type__c</columns>
    <columns>Debug_Level__c</columns>
    <columns>Start_Date__c</columns>
    <columns>End_Date__c</columns>
    <columns>Module__c</columns>
    <columns>Source_Function__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Application_Name__c</field>
        <operation>equals</operation>
        <value>AA_Get_CCR</value>
    </filters>
    <label>Apex job for currency conversion</label>
    <language>en_US</language>
</ListView>
