<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RefundCaseUpdateBatch</fullName>
    <columns>NAME</columns>
    <columns>Age_Days__c</columns>
    <columns>Description__c</columns>
    <columns>End_Date__c</columns>
    <columns>Integration_Payload__c</columns>
    <columns>Reference_Id__c</columns>
    <columns>Sequence__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Application_Name__c</field>
        <operation>equals</operation>
        <value>RefundCaseUpdateBatch</value>
    </filters>
    <label>RefundCaseUpdateBatch</label>
    <language>en_GB</language>
</ListView>
