<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Arrival_AOC__c</fullName>
    <description>Pick list field to select arrival AOC</description>
    <externalId>false</externalId>
    <label>Arrival AOC</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>MAA</fullName>
                <default>false</default>
                <label>MAA</label>
            </value>
            <value>
                <fullName>TAA</fullName>
                <default>false</default>
                <label>TAA</label>
            </value>
            <value>
                <fullName>IAA</fullName>
                <default>false</default>
                <label>IAA</label>
            </value>
            <value>
                <fullName>PAA</fullName>
                <default>false</default>
                <label>PAA</label>
            </value>
            <value>
                <fullName>AAI</fullName>
                <default>false</default>
                <label>AAI</label>
            </value>
            <value>
                <fullName>AAX</fullName>
                <default>false</default>
                <label>AAX</label>
            </value>
            <value>
                <fullName>TAAX</fullName>
                <default>false</default>
                <label>TAAX</label>
            </value>
            <value>
                <fullName>AAJ</fullName>
                <default>false</default>
                <label>AAJ</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
