<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Booking_Number__c</fullName>
    <description>Booking Number filled in by guest upon case submission</description>
    <externalId>false</externalId>
    <inlineHelpText>Your booking number is a 6 character code using numbers and letters. This can be found at the &quot;Booking number&quot; column on your itinerary.</inlineHelpText>
    <label>Booking Number</label>
    <length>6</length>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
