<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Language_API__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Case_Language__c,&quot;Malay&quot;,&quot;ms&quot;,&quot;Thai&quot;,&quot;th&quot;,&quot;Indonesian&quot;,&quot;in&quot;,&quot;Japanese&quot;,&quot;ja&quot;,&quot;Korean&quot;,&quot;ko&quot;,&quot;Vietnamese&quot;,&quot;vi&quot;,&quot;Simplified Chinese&quot;,&quot;zh_CN&quot;,&quot;Traditional Chinese&quot;,&quot;zh_TW&quot;,&quot;en_GB&quot;)</formula>
    <label>Case Language API</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
