<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Corrective_Action_Approved_By__c</fullName>
    <description>The full name of the user who approved or rejected the most recent corrective action request.  Populated by Approval Processes.</description>
    <externalId>false</externalId>
    <label>Corrective Action Approved By</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
