<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_Restricted__c</fullName>
    <externalId>false</externalId>
    <label>Country Restricted</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Restricted Country</fullName>
                <default>false</default>
                <label>Restricted Country</label>
            </value>
            <value>
                <fullName>Non Restricted Country</fullName>
                <default>false</default>
                <label>Non Restricted Country</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
