<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Departure_Airport__c</fullName>
    <externalId>false</externalId>
    <label>Departure Airport (Sector 1)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Agartala (IXA)</fullName>
                <default>false</default>
                <label>Agartala (IXA)</label>
            </value>
            <value>
                <fullName>Ahmedabad (AMD)</fullName>
                <default>false</default>
                <label>Ahmedabad (AMD)</label>
            </value>
            <value>
                <fullName>Alor Setar (AOR)</fullName>
                <default>false</default>
                <label>Alor Setar (AOR)</label>
            </value>
            <value>
                <fullName>Amritsar (ATQ)</fullName>
                <default>false</default>
                <label>Amritsar (ATQ)</label>
            </value>
            <value>
                <fullName>Bacolod (BCD)</fullName>
                <default>false</default>
                <label>Bacolod (BCD)</label>
            </value>
            <value>
                <fullName>Bagdogra (IXB)</fullName>
                <default>false</default>
                <label>Bagdogra (IXB)</label>
            </value>
            <value>
                <fullName>Bali (DPS)</fullName>
                <default>false</default>
                <label>Bali (DPS)</label>
            </value>
            <value>
                <fullName>Balikpapan (BPN)</fullName>
                <default>false</default>
                <label>Balikpapan (BPN)</label>
            </value>
            <value>
                <fullName>Banda Aceh (BTJ)</fullName>
                <default>false</default>
                <label>Banda Aceh (BTJ)</label>
            </value>
            <value>
                <fullName>Bandar Lampung (TKG)</fullName>
                <default>false</default>
                <label>Bandar Lampung (TKG)</label>
            </value>
            <value>
                <fullName>Bandung (BDO)</fullName>
                <default>false</default>
                <label>Bandung (BDO)</label>
            </value>
            <value>
                <fullName>Bangkok (DMK)</fullName>
                <default>false</default>
                <label>Bangkok (DMK)</label>
            </value>
            <value>
                <fullName>Beijing (PEK)</fullName>
                <default>false</default>
                <label>Beijing (PEK)</label>
            </value>
            <value>
                <fullName>Belitung (TJQ)</fullName>
                <default>false</default>
                <label>Belitung (TJQ)</label>
            </value>
            <value>
                <fullName>Bengaluru (BLR)</fullName>
                <default>false</default>
                <label>Bengaluru (BLR)</label>
            </value>
            <value>
                <fullName>Bhubaneswar (BBI)</fullName>
                <default>false</default>
                <label>Bhubaneswar (BBI)</label>
            </value>
            <value>
                <fullName>Bintulu (BTU)</fullName>
                <default>false</default>
                <label>Bintulu (BTU)</label>
            </value>
            <value>
                <fullName>Brisbane (BNE)</fullName>
                <default>false</default>
                <label>Brisbane (BNE)</label>
            </value>
            <value>
                <fullName>Brunei (BWN)</fullName>
                <default>false</default>
                <label>Brunei (BWN)</label>
            </value>
            <value>
                <fullName>Buri Ram (BFV)</fullName>
                <default>false</default>
                <label>Buri Ram (BFV)</label>
            </value>
            <value>
                <fullName>Busan (PUS)</fullName>
                <default>false</default>
                <label>Busan (PUS)</label>
            </value>
            <value>
                <fullName>Cagayan de Oro (CGY)</fullName>
                <default>false</default>
                <label>Cagayan de Oro (CGY)</label>
            </value>
            <value>
                <fullName>Can Tho (VCA)</fullName>
                <default>false</default>
                <label>Can Tho (VCA)</label>
            </value>
            <value>
                <fullName>Caticlan - Boracay (MPH)</fullName>
                <default>false</default>
                <label>Caticlan - Boracay (MPH)</label>
            </value>
            <value>
                <fullName>Cebu (CEB)</fullName>
                <default>false</default>
                <label>Cebu (CEB)</label>
            </value>
            <value>
                <fullName>Chandigarh (IXC)</fullName>
                <default>false</default>
                <label>Chandigarh (IXC)</label>
            </value>
            <value>
                <fullName>Changsha (CSX)</fullName>
                <default>false</default>
                <label>Changsha (CSX)</label>
            </value>
            <value>
                <fullName>Chengdu (CTU)</fullName>
                <default>false</default>
                <label>Chengdu (CTU)</label>
            </value>
            <value>
                <fullName>Chennai (MAA)</fullName>
                <default>false</default>
                <label>Chennai (MAA)</label>
            </value>
            <value>
                <fullName>Chiang Mai (CNX)</fullName>
                <default>false</default>
                <label>Chiang Mai (CNX)</label>
            </value>
            <value>
                <fullName>Chiang Rai (CEI)</fullName>
                <default>false</default>
                <label>Chiang Rai (CEI)</label>
            </value>
            <value>
                <fullName>Chongqing (CKG)</fullName>
                <default>false</default>
                <label>Chongqing (CKG)</label>
            </value>
            <value>
                <fullName>Chumphon (CJM)</fullName>
                <default>false</default>
                <label>Chumphon (CJM)</label>
            </value>
            <value>
                <fullName>Clark (CRK)</fullName>
                <default>false</default>
                <label>Clark (CRK)</label>
            </value>
            <value>
                <fullName>Coimbatore (CJB)</fullName>
                <default>false</default>
                <label>Coimbatore (CJB)</label>
            </value>
            <value>
                <fullName>Colombo(CMB)</fullName>
                <default>false</default>
                <label>Colombo(CMB)</label>
            </value>
            <value>
                <fullName>Da Lat (DLI)</fullName>
                <default>false</default>
                <label>Da Lat (DLI)</label>
            </value>
            <value>
                <fullName>Da Nang (DAD)</fullName>
                <default>false</default>
                <label>Da Nang (DAD)</label>
            </value>
            <value>
                <fullName>Darwin (DRW)</fullName>
                <default>false</default>
                <label>Darwin (DRW)</label>
            </value>
            <value>
                <fullName>Davao (DVO)</fullName>
                <default>false</default>
                <label>Davao (DVO)</label>
            </value>
            <value>
                <fullName>Dhaka (DAC)</fullName>
                <default>false</default>
                <label>Dhaka (DAC)</label>
            </value>
            <value>
                <fullName>Fukuoka (FUK)</fullName>
                <default>false</default>
                <label>Fukuoka (FUK)</label>
            </value>
            <value>
                <fullName>Gaya (GAY)</fullName>
                <default>false</default>
                <label>Gaya (GAY)</label>
            </value>
            <value>
                <fullName>Goa (GOI)</fullName>
                <default>false</default>
                <label>Goa (GOI)</label>
            </value>
            <value>
                <fullName>Gold Coast (OOL)</fullName>
                <default>false</default>
                <label>Gold Coast (OOL)</label>
            </value>
            <value>
                <fullName>Guangzhou (CAN)</fullName>
                <default>false</default>
                <label>Guangzhou (CAN)</label>
            </value>
            <value>
                <fullName>Guilin (KWL)</fullName>
                <default>false</default>
                <label>Guilin (KWL)</label>
            </value>
            <value>
                <fullName>Guwahati (GAU)</fullName>
                <default>false</default>
                <label>Guwahati (GAU)</label>
            </value>
            <value>
                <fullName>Hangzhou (HGH)</fullName>
                <default>false</default>
                <label>Hangzhou (HGH)</label>
            </value>
            <value>
                <fullName>Hanoi (HAN)</fullName>
                <default>false</default>
                <label>Hanoi (HAN)</label>
            </value>
            <value>
                <fullName>Hat Yai (HDY)</fullName>
                <default>false</default>
                <label>Hat Yai (HDY)</label>
            </value>
            <value>
                <fullName>Ho Chi Minh City (SGN)</fullName>
                <default>false</default>
                <label>Ho Chi Minh City (SGN)</label>
            </value>
            <value>
                <fullName>Hong Kong (HKG)</fullName>
                <default>false</default>
                <label>Hong Kong (HKG)</label>
            </value>
            <value>
                <fullName>Honolulu (HNL)</fullName>
                <default>false</default>
                <label>Honolulu (HNL)</label>
            </value>
            <value>
                <fullName>Hua Hin (HHQ)</fullName>
                <default>false</default>
                <label>Hua Hin (HHQ)</label>
            </value>
            <value>
                <fullName>Hyderabad (HYD)</fullName>
                <default>false</default>
                <label>Hyderabad (HYD)</label>
            </value>
            <value>
                <fullName>Iloilo (ILO)</fullName>
                <default>false</default>
                <label>Iloilo (ILO)</label>
            </value>
            <value>
                <fullName>Imphal (IMF)</fullName>
                <default>false</default>
                <label>Imphal (IMF)</label>
            </value>
            <value>
                <fullName>Indore (IDR)</fullName>
                <default>false</default>
                <label>Indore (IDR)</label>
            </value>
            <value>
                <fullName>Ipoh (IPH)</fullName>
                <default>false</default>
                <label>Ipoh (IPH)</label>
            </value>
            <value>
                <fullName>Jaipur (JAI)</fullName>
                <default>false</default>
                <label>Jaipur (JAI)</label>
            </value>
            <value>
                <fullName>Jakarta (CGK)</fullName>
                <default>false</default>
                <label>Jakarta (CGK)</label>
            </value>
            <value>
                <fullName>Jeddah (JED)</fullName>
                <default>false</default>
                <label>Jeddah (JED)</label>
            </value>
            <value>
                <fullName>Jeju (CJU)</fullName>
                <default>false</default>
                <label>Jeju (CJU)</label>
            </value>
            <value>
                <fullName>Johor Bahru (JHB)</fullName>
                <default>false</default>
                <label>Johor Bahru (JHB)</label>
            </value>
            <value>
                <fullName>Kalibo - Boracay (KLO)</fullName>
                <default>false</default>
                <label>Kalibo - Boracay (KLO)</label>
            </value>
            <value>
                <fullName>Kaohsiung (KHH)</fullName>
                <default>false</default>
                <label>Kaohsiung (KHH)</label>
            </value>
            <value>
                <fullName>Khon Kaen (KKC)</fullName>
                <default>false</default>
                <label>Khon Kaen (KKC)</label>
            </value>
            <value>
                <fullName>Kochi (COK)</fullName>
                <default>false</default>
                <label>Kochi (COK)</label>
            </value>
            <value>
                <fullName>Kolkata (CCU)</fullName>
                <default>false</default>
                <label>Kolkata (CCU)</label>
            </value>
            <value>
                <fullName>Komodo Island (LBJ)</fullName>
                <default>false</default>
                <label>Komodo Island (LBJ)</label>
            </value>
            <value>
                <fullName>Kota Bharu (KBR)</fullName>
                <default>false</default>
                <label>Kota Bharu (KBR)</label>
            </value>
            <value>
                <fullName>Kota Kinabalu (BKI)</fullName>
                <default>false</default>
                <label>Kota Kinabalu (BKI)</label>
            </value>
            <value>
                <fullName>Krabi (KBV)</fullName>
                <default>false</default>
                <label>Krabi (KBV)</label>
            </value>
            <value>
                <fullName>Kuala Lumpur (KUL)</fullName>
                <default>false</default>
                <label>Kuala Lumpur (KUL)</label>
            </value>
            <value>
                <fullName>Kuala Terengganu (TGG)</fullName>
                <default>false</default>
                <label>Kuala Terengganu (TGG)</label>
            </value>
            <value>
                <fullName>Kuantan (KUA)</fullName>
                <default>false</default>
                <label>Kuantan (KUA)</label>
            </value>
            <value>
                <fullName>Kuching (KCH)</fullName>
                <default>false</default>
                <label>Kuching (KCH)</label>
            </value>
            <value>
                <fullName>Kunming (KMG)</fullName>
                <default>false</default>
                <label>Kunming (KMG)</label>
            </value>
            <value>
                <fullName>Labuan (LBU)</fullName>
                <default>false</default>
                <label>Labuan (LBU)</label>
            </value>
            <value>
                <fullName>Langkawi (LGK)</fullName>
                <default>false</default>
                <label>Langkawi (LGK)</label>
            </value>
            <value>
                <fullName>Lanzhou (LHW)</fullName>
                <default>false</default>
                <label>Lanzhou (LHW)</label>
            </value>
            <value>
                <fullName>Loei (LOE)</fullName>
                <default>false</default>
                <label>Loei (LOE)</label>
            </value>
            <value>
                <fullName>Lombok (LOP)</fullName>
                <default>false</default>
                <label>Lombok (LOP)</label>
            </value>
            <value>
                <fullName>Luang Prabang (LPQ)</fullName>
                <default>false</default>
                <label>Luang Prabang (LPQ)</label>
            </value>
            <value>
                <fullName>Macao (MFM)</fullName>
                <default>false</default>
                <label>Macao (MFM)</label>
            </value>
            <value>
                <fullName>Majalengka / Kertajati (KJT)</fullName>
                <default>false</default>
                <label>Majalengka / Kertajati (KJT)</label>
            </value>
            <value>
                <fullName>Makassar (UPG)</fullName>
                <default>false</default>
                <label>Makassar (UPG)</label>
            </value>
            <value>
                <fullName>Male (MLE)</fullName>
                <default>false</default>
                <label>Male (MLE)</label>
            </value>
            <value>
                <fullName>Mandalay (MDL)</fullName>
                <default>false</default>
                <label>Mandalay (MDL)</label>
            </value>
            <value>
                <fullName>Manila (MNL)</fullName>
                <default>false</default>
                <label>Manila (MNL)</label>
            </value>
            <value>
                <fullName>Medan - Kualanamu (KNO)</fullName>
                <default>false</default>
                <label>Medan - Kualanamu (KNO)</label>
            </value>
            <value>
                <fullName>Melaka (MKZ)</fullName>
                <default>false</default>
                <label>Melaka (MKZ)</label>
            </value>
            <value>
                <fullName>Melbourne - Avalon (AVV)</fullName>
                <default>false</default>
                <label>Melbourne - Avalon (AVV)</label>
            </value>
            <value>
                <fullName>Miri (MYY)</fullName>
                <default>false</default>
                <label>Miri (MYY)</label>
            </value>
            <value>
                <fullName>Mumbai (BOM)</fullName>
                <default>false</default>
                <label>Mumbai (BOM)</label>
            </value>
            <value>
                <fullName>Nagoya - Chubu (NGO)</fullName>
                <default>false</default>
                <label>Nagoya - Chubu (NGO)</label>
            </value>
            <value>
                <fullName>Nagpur (NAG)</fullName>
                <default>false</default>
                <label>Nagpur (NAG)</label>
            </value>
            <value>
                <fullName>Nakhon Phanom (KOP)</fullName>
                <default>false</default>
                <label>Nakhon Phanom (KOP)</label>
            </value>
            <value>
                <fullName>Nakhon Si Thammarat (NST)</fullName>
                <default>false</default>
                <label>Nakhon Si Thammarat (NST)</label>
            </value>
            <value>
                <fullName>Nan (NNT)</fullName>
                <default>false</default>
                <label>Nan (NNT)</label>
            </value>
            <value>
                <fullName>Nanchang (KHN)</fullName>
                <default>false</default>
                <label>Nanchang (KHN)</label>
            </value>
            <value>
                <fullName>Nanjing (NKG)</fullName>
                <default>false</default>
                <label>Nanjing (NKG)</label>
            </value>
            <value>
                <fullName>Nanning (NNG)</fullName>
                <default>false</default>
                <label>Nanning (NNG)</label>
            </value>
            <value>
                <fullName>Narathiwat (NAW)</fullName>
                <default>false</default>
                <label>Narathiwat (NAW)</label>
            </value>
            <value>
                <fullName>New Delhi (DEL)</fullName>
                <default>false</default>
                <label>New Delhi (DEL)</label>
            </value>
            <value>
                <fullName>Nha Trang (CXR)</fullName>
                <default>false</default>
                <label>Nha Trang (CXR)</label>
            </value>
            <value>
                <fullName>Ningbo (NGB)</fullName>
                <default>false</default>
                <label>Ningbo (NGB)</label>
            </value>
            <value>
                <fullName>Osaka - Kansai (KIX)</fullName>
                <default>false</default>
                <label>Osaka - Kansai (KIX)</label>
            </value>
            <value>
                <fullName>Padang (PDG)</fullName>
                <default>false</default>
                <label>Padang (PDG)</label>
            </value>
            <value>
                <fullName>Palembang (PLM)</fullName>
                <default>false</default>
                <label>Palembang (PLM)</label>
            </value>
            <value>
                <fullName>Pattaya (UTP)</fullName>
                <default>false</default>
                <label>Pattaya (UTP)</label>
            </value>
            <value>
                <fullName>Pekanbaru (PKU)</fullName>
                <default>false</default>
                <label>Pekanbaru (PKU)</label>
            </value>
            <value>
                <fullName>Penang (PEN)</fullName>
                <default>false</default>
                <label>Penang (PEN)</label>
            </value>
            <value>
                <fullName>Perth (PER)</fullName>
                <default>false</default>
                <label>Perth (PER)</label>
            </value>
            <value>
                <fullName>Phitsanulok (PHS)</fullName>
                <default>false</default>
                <label>Phitsanulok (PHS)</label>
            </value>
            <value>
                <fullName>Phnom Penh (PNH)</fullName>
                <default>false</default>
                <label>Phnom Penh (PNH)</label>
            </value>
            <value>
                <fullName>Phuket (HKT)</fullName>
                <default>false</default>
                <label>Phuket (HKT)</label>
            </value>
            <value>
                <fullName>Phu Quoc (PQC)</fullName>
                <default>false</default>
                <label>Phu Quoc (PQC)</label>
            </value>
            <value>
                <fullName>Pontianak (PNK)</fullName>
                <default>false</default>
                <label>Pontianak (PNK)</label>
            </value>
            <value>
                <fullName>Puerto Princesa - Palawan (PPS)</fullName>
                <default>false</default>
                <label>Puerto Princesa - Palawan (PPS)</label>
            </value>
            <value>
                <fullName>Pune (PNQ)</fullName>
                <default>false</default>
                <label>Pune (PNQ)</label>
            </value>
            <value>
                <fullName>Quanzhou (JJN)</fullName>
                <default>false</default>
                <label>Quanzhou (JJN)</label>
            </value>
            <value>
                <fullName>Ranchi (IXR)</fullName>
                <default>false</default>
                <label>Ranchi (IXR)</label>
            </value>
            <value>
                <fullName>Ranong (UNN)</fullName>
                <default>false</default>
                <label>Ranong (UNN)</label>
            </value>
            <value>
                <fullName>Roi Et (ROI)</fullName>
                <default>false</default>
                <label>Roi Et (ROI)</label>
            </value>
            <value>
                <fullName>Sakon Nakhon (SNO)</fullName>
                <default>false</default>
                <label>Sakon Nakhon (SNO)</label>
            </value>
            <value>
                <fullName>Sandakan (SDK)</fullName>
                <default>false</default>
                <label>Sandakan (SDK)</label>
            </value>
            <value>
                <fullName>Sanya (SYX)</fullName>
                <default>false</default>
                <label>Sanya (SYX)</label>
            </value>
            <value>
                <fullName>Sapporo - Shin-Chitose (CTS)</fullName>
                <default>false</default>
                <label>Sapporo - Shin-Chitose (CTS)</label>
            </value>
            <value>
                <fullName>Semarang (SRG)</fullName>
                <default>false</default>
                <label>Semarang (SRG)</label>
            </value>
            <value>
                <fullName>Sendai (SDJ)</fullName>
                <default>false</default>
                <label>Sendai (SDJ)</label>
            </value>
            <value>
                <fullName>Seoul (ICN)</fullName>
                <default>false</default>
                <label>Seoul (ICN)</label>
            </value>
            <value>
                <fullName>Shanghai (PVG)</fullName>
                <default>false</default>
                <label>Shanghai (PVG)</label>
            </value>
            <value>
                <fullName>Shantou (SWA)</fullName>
                <default>false</default>
                <label>Shantou (SWA)</label>
            </value>
            <value>
                <fullName>Shenyang (SHE)</fullName>
                <default>false</default>
                <label>Shenyang (SHE)</label>
            </value>
            <value>
                <fullName>Shenzhen (SZX)</fullName>
                <default>false</default>
                <label>Shenzhen (SZX)</label>
            </value>
            <value>
                <fullName>Sibu (SBW)</fullName>
                <default>false</default>
                <label>Sibu (SBW)</label>
            </value>
            <value>
                <fullName>Siem Reap (REP)</fullName>
                <default>false</default>
                <label>Siem Reap (REP)</label>
            </value>
            <value>
                <fullName>Sihanoukville (KOS)</fullName>
                <default>false</default>
                <label>Sihanoukville (KOS)</label>
            </value>
            <value>
                <fullName>Silangit - Lake Toba (DTB)</fullName>
                <default>false</default>
                <label>Silangit - Lake Toba (DTB)</label>
            </value>
            <value>
                <fullName>Singapore (SIN)</fullName>
                <default>false</default>
                <label>Singapore (SIN)</label>
            </value>
            <value>
                <fullName>Solo (SOC)</fullName>
                <default>false</default>
                <label>Solo (SOC)</label>
            </value>
            <value>
                <fullName>Sorong (SOQ)</fullName>
                <default>false</default>
                <label>Sorong (SOQ)</label>
            </value>
            <value>
                <fullName>Srinagar (SXR)</fullName>
                <default>false</default>
                <label>Srinagar (SXR)</label>
            </value>
            <value>
                <fullName>Surabaya (SUB)</fullName>
                <default>false</default>
                <label>Surabaya (SUB)</label>
            </value>
            <value>
                <fullName>Surat (STV)</fullName>
                <default>false</default>
                <label>Surat (STV)</label>
            </value>
            <value>
                <fullName>Surat Thani (URT)</fullName>
                <default>false</default>
                <label>Surat Thani (URT)</label>
            </value>
            <value>
                <fullName>Sydney (SYD)</fullName>
                <default>false</default>
                <label>Sydney (SYD)</label>
            </value>
            <value>
                <fullName>Tacloban (TAC)</fullName>
                <default>false</default>
                <label>Tacloban (TAC)</label>
            </value>
            <value>
                <fullName>Tagbilaran (TAG)</fullName>
                <default>false</default>
                <label>Tagbilaran (TAG)</label>
            </value>
            <value>
                <fullName>Taipei (TPE)</fullName>
                <default>false</default>
                <label>Taipei (TPE)</label>
            </value>
            <value>
                <fullName>Tawau (TWU)</fullName>
                <default>false</default>
                <label>Tawau (TWU)</label>
            </value>
            <value>
                <fullName>Tianjin (TSN)</fullName>
                <default>false</default>
                <label>Tianjin (TSN)</label>
            </value>
            <value>
                <fullName>Tiruchirappalli (TRZ)</fullName>
                <default>false</default>
                <label>Tiruchirappalli (TRZ)</label>
            </value>
            <value>
                <fullName>Tokyo - Haneda (HND)</fullName>
                <default>false</default>
                <label>Tokyo - Haneda (HND)</label>
            </value>
            <value>
                <fullName>Tokyo - Narita (NRT)</fullName>
                <default>false</default>
                <label>Tokyo - Narita (NRT)</label>
            </value>
            <value>
                <fullName>Trang (TST)</fullName>
                <default>false</default>
                <label>Trang (TST)</label>
            </value>
            <value>
                <fullName>Trivandrum (TRV)</fullName>
                <default>false</default>
                <label>Trivandrum (TRV)</label>
            </value>
            <value>
                <fullName>Ubon Ratchathani (UBP)</fullName>
                <default>false</default>
                <label>Ubon Ratchathani (UBP)</label>
            </value>
            <value>
                <fullName>Udon Thani (UTH)</fullName>
                <default>false</default>
                <label>Udon Thani (UTH)</label>
            </value>
            <value>
                <fullName>Varanasi (VNS)</fullName>
                <default>false</default>
                <label>Varanasi (VNS)</label>
            </value>
            <value>
                <fullName>Vientiane (VTE)</fullName>
                <default>false</default>
                <label>Vientiane (VTE)</label>
            </value>
            <value>
                <fullName>Visakhapatnam (VTZ)</fullName>
                <default>false</default>
                <label>Visakhapatnam (VTZ)</label>
            </value>
            <value>
                <fullName>Wuhan (WUH)</fullName>
                <default>false</default>
                <label>Wuhan (WUH)</label>
            </value>
            <value>
                <fullName>Xi&apos;an (XIY)</fullName>
                <default>false</default>
                <label>Xi&apos;an (XIY)</label>
            </value>
            <value>
                <fullName>Yangon (RGN)</fullName>
                <default>false</default>
                <label>Yangon (RGN)</label>
            </value>
            <value>
                <fullName>Yogyakarta - Adi Sucipto (JOG)</fullName>
                <default>false</default>
                <label>Yogyakarta - Adi Sucipto (JOG)</label>
            </value>
            <value>
                <fullName>Yogyakarta - Kulon Progo (YIA)</fullName>
                <default>false</default>
                <label>Yogyakarta - Kulon Progo (YIA)</label>
            </value>
            <value>
                <fullName>Zhengzhou (CGO)</fullName>
                <default>false</default>
                <label>Zhengzhou (CGO)</label>
            </value>
            <value>
                <fullName>Okinawa (OKA)</fullName>
                <default>false</default>
                <label>Okinawa (OKA)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
