<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>International_Bank_Code__c</fullName>
    <externalId>false</externalId>
    <label>International Bank Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Swift</fullName>
                <default>false</default>
                <label>Swift</label>
            </value>
            <value>
                <fullName>Iban</fullName>
                <default>false</default>
                <label>Iban</label>
            </value>
            <value>
                <fullName>IFSC</fullName>
                <default>false</default>
                <label>IFSC</label>
            </value>
            <value>
                <fullName>BSB</fullName>
                <default>false</default>
                <label>BSB</label>
            </value>
            <value>
                <fullName>Sort</fullName>
                <default>false</default>
                <label>Sort</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
