<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Original_Arrival_Time_Second_Sector__c</fullName>
    <externalId>false</externalId>
    <label>STA - Schedule Time Arrival (Sector 2)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Time</type>
</CustomField>
