<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RBV_REFUND_Card_Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>(Picklist) (New Field, View Only by RBV, Editable by AGSS)</inlineHelpText>
    <label>Card Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AMX - AMEX</fullName>
                <default>false</default>
                <label>AMX - AMEX</label>
            </value>
            <value>
                <fullName>CUP - China Union Pay</fullName>
                <default>false</default>
                <label>CUP - China Union Pay</label>
            </value>
            <value>
                <fullName>DNR - Diner</fullName>
                <default>false</default>
                <label>DNR - Diner</label>
            </value>
            <value>
                <fullName>JCB - JCB</fullName>
                <default>false</default>
                <label>JCB - JCB</label>
            </value>
            <value>
                <fullName>MST - Master</fullName>
                <default>false</default>
                <label>MST - Master</label>
            </value>
            <value>
                <fullName>OTH - Others</fullName>
                <default>false</default>
                <label>OTH - Others</label>
            </value>
            <value>
                <fullName>VSA - Visa</fullName>
                <default>false</default>
                <label>VSA - Visa</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
