<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RBV_REFUND_MID__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>(New Field, View Only by RBV, Editable by AGSS)</inlineHelpText>
    <label>MID</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
