<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RBV_REFUND_OURSHOP_Order_Number__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>OURSHOP Order Number (New Field, Editable by RBV, Editable by AGSS)</inlineHelpText>
    <label>OURSHOP Order Number</label>
    <length>55</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
