<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RPS_Update_Date_Time__c</fullName>
    <description>Field to be updated when the refund status changes to &quot;Validated&quot; either manually or through integration</description>
    <externalId>false</externalId>
    <label>RPS Update Date Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
