<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Social_Care_FCR__c</fullName>
    <description>If this case is a Social Care case, was it resolved within 24 hours? If so, it is considered to be resolved at first contact (FCR = Yes).
The formula includes ClosedDate &lt;minus&gt; CreatedDate / 24 (hours per day) to convert to hours.  Note that both ClosedDate and CreatedDate are Date/Time values.  The difference between them results in a number of days (and decimal fraction of days).  If you divide by 24, you&apos;ll get the result in hours.</description>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL(Status, &apos;Closed&apos;)  &amp;&amp; 
    ( ISPICKVAL(Origin, &apos;Facebook&apos;) || ISPICKVAL(Origin, &apos;Twitter&apos;)) &amp;&amp; 
    ( ((ClosedDate - CreatedDate) * 24) &lt; 24 ),
   True, False)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Social Care FCR ?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
