<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Verified_Guest_First_Name__c</fullName>
    <description>This field use for AVA refund cases</description>
    <externalId>false</externalId>
    <label>Verified Guest First Name</label>
    <length>40</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
