<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Approved_By__c</field>
    </columns>
    <columns>
        <field>Case.Corrective_Action_Status__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Corrective_Action_Submitted_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Eriko ShiTing Ye,Mina Zheng,Chris Ma,Sunday qingqing Liu,Michelle Yajun Huang,Amlia Zhan,Vanness Weilin Chen,Amy jing wang,Lavigne Li Huang,Vincent Jun Zhou,Howard Hua Hong Wu,Tania Huiting Xu,Yan Simin Yan,Shuyi Liang</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Corrective_Action_Submitted_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Celine Team - Approval Requests</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
