<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Boris Jinlin Lu,Elyse Li Yun Si,Noordalina Daut @ Md Kassim,Frank Bateman,Bayley Elizabeth Clark,Adam Geneave,Lim Yen Ling,Patcharin Somsungnoen,Ray Yu,Dicky Li Yongquan,Yang Ying,Jimmy Jiating Li,Jiemin Huang,Jessie Yixiao Wu,Floi Gueco,Janine Rebudos,Ayumi Mori,Justin Park,Aniza Nadzir,Afdal Samad,Carina Ng Xin Yiing,Emiza Binti Samsudin,Hud Bin Mohd,Intan Suraya Binti Ismail,Karthighaaichelvan Uthaman,Lee Swee Loong,Meriaty Sihombing,Naqiah Binti Rosli,Nur Atiqah Binti Ardiansjah,Nurul Asyikin Binti Muhamad Yunus,Shanti A/P M.Selvakumar,Soh Hsin Yee,Tan Swee Chun,Wong Pei Chi,Steve Richard Xavier,Karen Jiemin Huang,Mango ZongXingying,Karen Tong Liu,Zoe xiaoting Ye,Shuyi Liang,Zoe Ye,Sunday qingqing Liu,Michelle Yajun Huang,Amlia Zhan,Vanness Weilin Chen,Amy jing wang,Lavigne Li Huang,Vincent Jun Zhou,Howard Hua Hong Wu,Tania Huiting Xu,Yan Simin Yan</value>
        </criteriaItems>
        <criteriaItems>
            <column>NEWVAL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Eriko ShiTing Ye,Mina Zheng,Chris Ma,Sunday qingqing Liu,Michelle Yajun Huang,Amlia Zhan,Vanness Weilin Chen,Amy jing wang,Lavigne Li Huang,Vincent Jun Zhou,Howard Hua Hong Wu,Tania Huiting Xu,Yan Simin Yan,Shuyi Liang</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Duplicate</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NEWVAL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Celine - Web Manual assignment</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
