<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Blank_Language</fullName>
    <columns>MasterLabel</columns>
    <columns>Case_Priority__c</columns>
    <columns>Airline_Code__c</columns>
    <columns>Case_Language__c</columns>
    <columns>Case_Type__c</columns>
    <columns>Case_Subtype_1__c</columns>
    <columns>Case_Subtype_2__c</columns>
    <columns>Queue__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Case_Language__c</field>
        <operation>equals</operation>
    </filters>
    <label>Blank Language</label>
    <language>en_US</language>
</ListView>
