<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_94081349</developerName>
        <masterLabel>Case Age in Days</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.Case_Age_in_Hours__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>168</to>
            </sourceValues>
            <value>Within 7 days</value>
        </values>
        <values>
            <sourceValues>
                <from>168</from>
                <to>336</to>
            </sourceValues>
            <value>8 - 14 days</value>
        </values>
        <values>
            <sourceValues>
                <from>336</from>
                <to>600</to>
            </sourceValues>
            <value>15 - 25 days</value>
        </values>
        <values>
            <sourceValues>
                <from>600</from>
                <to>720</to>
            </sourceValues>
            <value>26 - 30 days</value>
        </values>
        <values>
            <sourceValues>
                <from>720</from>
                <to>960</to>
            </sourceValues>
            <value>31 - 40 days</value>
        </values>
        <values>
            <sourceValues>
                <from>960</from>
                <to>1,200</to>
            </sourceValues>
            <value>41 - 50 days</value>
        </values>
        <values>
            <sourceValues>
                <from>1,200</from>
                <to>1,440</to>
            </sourceValues>
            <value>51 - 60 days</value>
        </values>
        <values>
            <sourceValues>
                <from>1,440</from>
                <to>1,680</to>
            </sourceValues>
            <value>61 - 70 days</value>
        </values>
        <values>
            <sourceValues>
                <from>1,680</from>
                <to>1,920</to>
            </sourceValues>
            <value>71 - 80 days</value>
        </values>
        <values>
            <sourceValues>
                <from>1,920</from>
                <to>2,160</to>
            </sourceValues>
            <value>81 - 90 days</value>
        </values>
        <values>
            <sourceValues>
                <from>2,160</from>
                <to>2,400</to>
            </sourceValues>
            <value>91 - 100 days</value>
        </values>
        <values>
            <sourceValues>
                <from>2,400</from>
            </sourceValues>
            <value>More than 100 days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LAST_UPDATEONLY</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Guest Reply</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>LAST_UPDATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Complaint Cases - Pending on Guest</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
