<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Charket__SurveyTaken__c.Charket__Survey__c</field>
    </columns>
    <columns>
        <field>Charket__SurveyTaken__c.Charket__WeChatFollower__c</field>
    </columns>
    <columns>
        <field>Charket__SurveyResponse__c.Charket__SurveyAnswer__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>FK_$Charket__SurveyQuestion__c.Charket__Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>请对“亚航微信客服”的整体体验进行评价</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Charket__SurveyQuestion__c.Charket__Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>您觉得与您沟通的员工友善和热情吗？</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Charket__SurveyResponse__c.Charket__AnswerText__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Charket__SurveyQuestion__c.Charket__Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WeChat CSAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Charket__SurveyTaken__c$Charket__SurveyResponse__c@Charket__SurveyResponse__c.Charket__SurveyQuestion__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
