<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Charket__WeChatTranscript__c.Charket__ChatDuration__c:AVG/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Chat Time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Charket__WeChatTranscript__c.Charket__ChatDuration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Charket__WeChatTranscript__c.Charket__WaitTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__RequestTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__StartTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__EndTime__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Charket__WeChatTranscript__c.Charket__WeChatAgent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Charket__WeChatTranscript__c.Charket__WeChatAgent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Charket__WeChatFollower__c.Charket__Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WeChat Agent Average Handle Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Charket__WeChatFollower__c$Charket__WeChatTranscript__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
