<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_79331214</developerName>
        <masterLabel>Handle time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AgentWork$HandleTime</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>300</to>
            </sourceValues>
            <value>Less than 5mins</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
                <to>600</to>
            </sourceValues>
            <value>Between 5 to 10mins</value>
        </values>
        <values>
            <sourceValues>
                <from>600</from>
                <to>900</to>
            </sourceValues>
            <value>Between 10 to 15mins</value>
        </values>
        <values>
            <sourceValues>
                <from>900</from>
                <to>1,800</to>
            </sourceValues>
            <value>Between 15 to 30mins</value>
        </values>
        <values>
            <sourceValues>
                <from>1,800</from>
            </sourceValues>
            <value>Above 30mins</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AgentWork$User</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_79331214</field>
    </columns>
    <columns>
        <field>AgentWork$OriginalQueue</field>
    </columns>
    <columns>
        <field>AgentWork$HandleTime</field>
    </columns>
    <columns>
        <field>AgentWork$AssignedDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$WorkItem</field>
    </columns>
    <currency>MYR</currency>
    <description>the volume of cases pushed by Omni to agents</description>
    <filter>
        <criteriaItems>
            <column>AgentWork$OriginalQueue</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CAA Customer Care,CAA Customer Care - High,CAA Customer Care Complaint,CAA Customer Care Complaint - High</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Steven Zeng,Yuanjun Li,Sam Zhong Weiyan,Boris Jinlin Lu,Sunday qingqing Liu,Ray Yu,Michelle Yajun Huang,Ivy Jieyi Zhang,Amlia Zhan,Rita Biying Kuang,Mango ZongXingying,Lily Li Ni,Karen Tong Liu,Vanness Weilin Chen,Leon LiangJiale,Mokki JiaYing Chen,Mandy Jingwen Liang,Tiffany Yongyin Chen,Eriko ShiTing Ye,Rachel Gu,Sam Zhong wei yan,Amy jing wang,Maggie Huimei Qiu,Kelvin Jiahao Dai,Mary Ma,Yan Simin Yan,Mandy Qiwen Li,Alan Shilun Huang,Maffeo Jianhao Huang,Nicole Qiuming Lu,Yonnie Lirong Wu,kay wan qi chen,Lavigne Li Huang,Summer Long Feng Tang,Fi Ying Xin Li,Yan Junyan Liang,Iris Xiu Juan Liang,Many Xiao Hong Zhao,Vincent Jun Zhou,Lily liyin huang,Mina Zheng,Karen Jiemin Huang,Jessie Yixiao Wu,Jimmy Jiating Li,Dicky Li Yongquan,Yang Ying,Felicia Ye Qiu Fang,Xu Tania Huiting Xu,Queenie Xiuhong Yi,Howard Hua Hong Wu,Elaine Lin Huang,Yuki Shumin Wang,Zoe Xiaoting Ye,Jan Hui Juan Deng,Nate Xiaobin Chao,Luffy Jiamin Ju,Ling Wanling Wu，Yuanjun Li,Shuyi Liang,Yingqi Liang,Chris Ma，Steven Zeng,Tania Huiting Xu,James Pan,Kary Li,Mani Liu,Rein Shao,Jessica Liao,Ying Fan,Jing Jie Wu,Regina Wu,Chris Ma,Luo Xiaoni,Zeng Min,He Chuyao</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E-form Productivity- Whole Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
