<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Boris Jinlin Lu,Elyse Li Yun Si,Noordalina Daut @ Md Kassim,Frank Bateman,Bayley Elizabeth Clark,Adam Geneave,Lim Yen Ling,Patcharin Somsungnoen,Ray Yu,Dicky Li Yongquan,Yang Ying,Jimmy Jiating Li,Jiemin Huang,Jessie Yixiao Wu,Floi Gueco,Janine Rebudos,Ayumi Mori,Justin Park,Aniza Nadzir,Afdal Samad,Carina Ng Xin Yiing,Emiza Binti Samsudin,Hud Bin Mohd,Intan Suraya Binti Ismail,Karthighaaichelvan Uthaman,Lee Swee Loong,Meriaty Sihombing,Naqiah Binti Rosli,Nur Atiqah Binti Ardiansjah,Nurul Asyikin Binti Muhamad Yunus,Shanti A/P M.Selvakumar,Soh Hsin Yee,Tan Swee Chun,Wong Pei Chi,Steve Richard Xavier,Karen Jiemin Huang</value>
        </criteriaItems>
        <criteriaItems>
            <column>NEWVAL</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Steven Zeng,Yuanjun Li,Sam Zhong Weiyan,Boris Jinlin Lu,Sunday qingqing Liu,Michelle Yajun Huang,Ivy Jieyi Zhang,Amlia Zhan,Mango ZongXingying,Lily Li Ni,Karen Tong Liu,Vanness Weilin Chen,Leon LiangJiale,Mokki JiaYing Chen,Mandy Jingwen Liang,Tiffany Yongyin Chen,Eriko ShiTing Ye,Rachel Gu,Sam Zhong wei yan,Amy jing wang,Maggie Huimei Qiu,Kelvin Jiahao Dai,Yan Simin Yan,Mandy Qiwen Li,Alan Shilun Huang,Maffeo Jianhao Huang,Nicole Qiuming Lu,kay wan qi chen,Lavigne Li Huang,Summer Long Feng Tang,Fi Ying Xin Li,Yan Junyan Liang,Iris Xiu Juan Liang,Many Xiao Hong Zhao,Vincent Jun Zhou,Lily liyin huang,Mina Zheng,Xu Tania Huiting Xu,Howard Hua Hong Wu,Elaine Lin Huang,Yuki Shumin Wang,Zoe Xiaoting Ye,Jan Hui Juan Deng,Nate Xiaobin Chao,Luffy Jiamin Ju,Shuyi Liang,Yingqi Liang,Chris Ma，Steven Zeng,Tania Huiting Xu,James Pan,Kary Li,Mani Liu,Rein Shao,Jessica Liao,Jing Jie Wu,Regina Wu,Chris Ma,Luo Xiaoni,Zeng Min,He Chuyao,Pan Qiusu,Liping Zhang,Liang Jiayi,Summer Tang</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NEWVAL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manual Assignment</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2020-03-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-03-24</startDate>
    </timeFrameFilter>
</Report>
