<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SurveyQuestionResponse__c.Response_Score__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Web FCR</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Boris Jinlin Lu,Sunday qingqing Liu,Ray Yu,Michelle Yajun Huang,Ivy Jieyi Zhang,Amlia Anli Zhan,Rita Biying Kuang,Mango ZongXingying,Lily Li Ni,Karen Tong Liu,Vanness Weilin Chen,Leon LiangJiale,Mokki JiaYing Chen,Mandy Jingwen Liang,Tiffany Yongyin Chen,Eriko ShiTing Ye,Rachel Gu,Sam Zhong wei yan,Amy jing wang,Maggie Huimei Qiu,Kelvin Jiahao Dai,Mary Ma,Yan Simin Yan,Mandy Qiwen Li,Alan Shilun Huang,Maffeo Jianhao Huang,Nicole Qiuming Lu,Yonnie Lirong Wu,kay wan qi chen,Lavigne Li Huang,Summer Long Feng Tang,Fi Ying Xin Li,Yan Junyan Liang,Iris Xiu Juan Liang,Many Xiao Hong Zhao,Vincent Jun Zhou,Lily liyin huang,Mina Zheng,Karen Jiemin Huang,Jessie Yixiao Wu,Jimmy Jiating Li,Dicky Li Yongquan,Yang Ying,Felicia Ye Qiu Fang,Xu Tania Huiting Xu,Queenie Xiuhong Yi,Howard Hua Hong Wu,Elaine Lin Huang,Yuki Shumin Wang,Zoe Xiaoting Ye,Jan Hui Juan Deng,Nate Xiaobin Chao,Luffy Jiamin Ju,Ling Wanling Wu，Yuanjun Li,Shuyi Liang,Yingqi Liang,Chris Ma，Steven Zeng,Tania Huiting Xu,James Pan,Kary Li,Mani Liu,Rein Shao,Jessica Liao,Ying Fan,Jing Jie Wu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Have I completely resolved your query?</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Web FCR- Whole Team 23 Aug 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Survey_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
