<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>In_progress_items2</fullName>
    <columns>Project_Code__c</columns>
    <columns>NAME</columns>
    <columns>Priority_Pick__c</columns>
    <columns>Status__c</columns>
    <columns>Start_Date__c</columns>
    <columns>End_Date__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>Next_Steps__c</columns>
    <columns>Manhours__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>In progress</value>
    </filters>
    <label>In progress items</label>
</ListView>
