<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r$Contact__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>Case$Case_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>English,Thai</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nattapon Prachakul,Salita Jongjit,Worrasa Saengmanee,Methinee Nopwinyuwong,Nada Raksamani,Paweena Wichai,Vilasinee Chuaysrinuan,TH Corp Support,TH Agent Support,TH Client Support,Client Suppot Thai Chat,Thailand Client Support,Fikree Hajeechewae,Panpaporn Pumdontree,Lathicha Kliangsong</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Phone,Web,Nodal Officer,Appellate,KCA,NSW,AUC,CAAC,TH Corp Support,TH Agent Support,TH Client Support,TH SCB Voucher,TH KPG voucher,TH KPG Staff Coupon,Regional B2B,MAA B2B,AAX Trade Partners,AAX Shareholders,China Client Support,Facebook,Twitter,Inflight,Letter,Media,Pre-Flight,Station,Walk in,Weibo,MAVCOM,ACCC,Other Consumer Association,Live Chat,Live Bot,Messaging,SMS,CAB,MIAA,Instagram,Ourshop Email,WeChat,PAA ClientSupport,Ourshop ENG Email,Ourshop CHS Email,Ourshop IND Email,Rokki MAL Email,Rokki CHS Email,Rokki ENG Email,BIG Loyalty Email THA,BIG Loyalty Email MAL,BIG Loyalty Email IND,BIG Loyalty Email ENG,BIG Loyalty Email CHS,BIG Loyalty Email CHT,Travel360 Email ENG,Travel360 Email THA,Travel360 Email MAL,Travel360 Email IND,Travel360 Email CHS,Travel360 Email CHT,YouTube,FB Bot,ChatApp,Australia - Voicemail Client Support,USA - Voicemail Client Support,Indonesia - Voicemail Client Support,Japan - Voicemail Client Support,Korea - Voicemail Client Support,Thailand - Voicemail Client Support,Taiwan - Voicemail Client Support,India - Voicemail Client Support,Philippines - Voicemail Client Support,China - Voicemail Client Support,B2B BOT,WeChat Bot</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2020 TAA_CSAT Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Survey_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
