<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Offer CA with CXL Fee</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Offer CA with cxl fee</name>
    <style>none</style>
    <subject>{!Case.CaseNumber} {!Case.Booking_Number__c} - Regarding Your Medical Cancellation Request</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
