<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>&quot;Request Medical Document and relationshop proof (Passenger=Patient &amp; travelling with immediate family)&quot;</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Request Medical Document and relationship proof (1)</name>
    <style>none</style>
    <subject>{!Case.CaseNumber} {!Case.Booking_Number__c}- Request for Medical Document and Relationship Proof</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
