<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 5) AND (6 OR 7) AND 4</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ourshop,place order,cancel order,collect at airport,deliver on board,bebas cukai,perintah tempat,membatalkan pesanan,barangan,kumpul di lapangan terbang,menyampaikan papan,ปลอดอากร,สั่งซื้อสินค้า,ยกเลิกคำสั่งซื้อ,จัดส่งสินค้า,จัดเก็บที่สนามบิน,ส่งมอบบนเรือ,bebas bea,pesanan tempat,barang dagangan,mengumpulkan di bandara,memberikan on board,免税，下订单，商品，商品，在机场收集，在船上交付,免稅，下訂單，商品，商品，在機場收集，在船上交付,면세점,주문서,주문 취소,상품화,공항에서 수령,선내 배달,免税,発注,注文の取り消し,商品の購入,商品の販売,空港での集荷,船上での出荷,Cửa hàng của chúng tôi,nhiệm vụ miễn phí,đặt hàng,hủy bỏ thứ tự,hàng hóa,merchandize,thu thập tại sân bay,cung cấp trên tàu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ourshop,place order,cancel order,collect at airport,deliver on board,bebas cukai,perintah tempat,membatalkan pesanan,barangan,kumpul di lapangan terbang,menyampaikan papan,ปลอดอากร,สั่งซื้อสินค้า,ยกเลิกคำสั่งซื้อ,จัดส่งสินค้า,จัดเก็บที่สนามบิน,ส่งมอบบนเรือ,bebas bea,pesanan tempat,barang dagangan,mengumpulkan di bandara,memberikan on board,免税，下订单，商品，商品，在机场收集，在船上交付,免稅，下訂單，商品，商品，在機場收集，在船上交付,면세점,주문서,주문 취소,상품화,공항에서 수령,선내 배달,免税,発注,注文の取り消し,商品の購入,商品の販売,空港での集荷,船上での出荷,Cửa hàng của chúng tôi,nhiệm vụ miễn phí,đặt hàng,hủy bỏ thứ tự,hàng hóa,merchandize,thu thập tại sân bay,cung cấp trên tàu</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ourshop,place order,cancel order,collect at airport,deliver on board,bebas cukai,perintah tempat,membatalkan pesanan,barangan,kumpul di lapangan terbang,menyampaikan papan,ปลอดอากร,สั่งซื้อสินค้า,ยกเลิกคำสั่งซื้อ,จัดส่งสินค้า,จัดเก็บที่สนามบิน,ส่งมอบบนเรือ,bebas bea,pesanan tempat,barang dagangan,mengumpulkan di bandara,memberikan on board,免税，下订单，商品，商品，在机场收集，在船上交付,免稅，下訂單，商品，商品，在機場收集，在船上交付,면세점,주문서,주문 취소,상품화,공항에서 수령,선내 배달,免税,発注,注文の取り消し,商品の購入,商品の販売,空港での集荷,船上での出荷,Cửa hàng của chúng tôi,nhiệm vụ miễn phí,đặt hàng,hủy bỏ thứ tự,hàng hóa,merchandize,thu thập tại sân bay,cung cấp trên tàu</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ourshop Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Our_Shop</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Refund Cases Received</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-04</startDate>
    </timeFrameFilter>
</Report>
