<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>LOGIN_DATE</field>
        </columns>
        <columns>
            <field>LOGIN_DATETIME</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>FULL_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Masha R</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>July login info</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LOGIN_DATE</dateColumn>
            <endDate>2019-07-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2019-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>LOGIN_DATETIME</field>
        </columns>
        <columns>
            <field>LOGIN_DATE</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>FULL_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Masha R</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>August login info</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LOGIN_DATE</dateColumn>
            <endDate>2019-08-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2019-08-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Login report July &amp; August - Masha R</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
</Report>
