<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentName>home:heroChart</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>context</name>
                <value>NEWS</value>
            </componentInstanceProperties>
            <componentName>forceChatter:exposedFeed</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <mode>Replace</mode>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <mode>Replace</mode>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>home:assistant</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>runtime_sales_activities:todayTaskContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>home:recentRecordContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>cacheAge</name>
                <value>1440</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>reportName</name>
                <value>trailheadapp__All_Trailhead_Badges_By_User</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showRefreshButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>flexipage:reportChart</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>B2B Home Page Default</masterLabel>
    <parentFlexiPage>home__desktopDefault</parentFlexiPage>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
