<?xml version="1.0" encoding="UTF-8"?>
<CustomNotificationType xmlns="http://soap.sforce.com/2006/04/metadata">
    <customNotifTypeName>QA Audit alert auditor on action plan completed</customNotifTypeName>
    <desktop>true</desktop>
    <masterLabel>QA Audit alert auditor on action plan completed</masterLabel>
    <mobile>true</mobile>
</CustomNotificationType>
