<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@test.com</email>
    <name>Appellate</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Nodal_Officer_Appellate</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>Nodal_Configuration</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
