<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@test.com</email>
    <name>CAA Customer Care</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CAA_Customer_Care</publicGroup>
        </publicGroups>
        <users>
            <user>zhangye@airasia.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>All_AOC_Enquiry_Compliment_Low</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
