<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@test.com</email>
    <name>Client Support USA (Voicemail)</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Client_Support_USA_Voicemail</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>Client_Support_Voicemail_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
