<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Global FB &amp; IG Queue English</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Global_FB_IG_Queue_English</publicGroup>
        </publicGroups>
        <users>
            <user>angelicabocareli@airasia.com</user>
            <user>benjieviray@airasia.com</user>
            <user>erwintriagungwibowo@airasia.com</user>
            <user>jacquelinerey@airasia.com</user>
            <user>muhammadzafrilmohdj@airasia.com</user>
            <user>rodjiorico@airasia.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Client_Support_Voicemail_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
