<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@test.com</email>
    <name>I5 CA Request</name>
    <queueMembers>
        <users>
            <user>kavithaaddanda@airasia.com</user>
            <user>donajohnson@airasia.com</user>
            <user>premalathav@aacsm.com</user>
            <user>priyankas@aacsm.com</user>
            <user>rubiyasamreen@aacsm.com</user>
            <user>shaisthabanu@aacsm.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Appellate_Configuration</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
