<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ICT</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>ICT</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>All_AOC_Enquiry_Compliment_Low</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
