<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@test.com</email>
    <name>Korea Client Support</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Korea_Client_Support</publicGroup>
        </publicGroups>
        <users>
            <user>parkeunae@airasia.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Client_Support_English</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
