<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@gmail.com</email>
    <name>Live Agent Omni Queue - Chinese</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Live_Chat_Chat_Chinese</publicGroup>
        </publicGroups>
        <users>
            <user>moonchinchew@airasia.com</user>
            <user>vietchoong@airasia.com</user>
            <user>liyongquan@airasia.com</user>
            <user>ganyifeng@airasia.com</user>
            <user>kahmanlee@airasia.com</user>
            <user>jiasheng@airasia.com</user>
            <user>jiayingchen@airasia.com</user>
            <user>yangying@airasia.com</user>
            <user>yeemanwong1@airasia.com</user>
            <user>limyokesan@airasia.com</user>
            <user>zhangye@airasia.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Live_Agent_Routing_Configuration_P_1</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
