<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Main Social Care - High</name>
    <queueMembers>
        <users>
            <user>dianaelizabethpatro@airasia.com</user>
            <user>gayathiriparisamy@airasia.com</user>
            <user>illiathirahazmi@airasia.com</user>
            <user>lianamohdadnan@airasia.com</user>
            <user>mohdamirulrafiqahma@airasia.com</user>
            <user>mohdfadzlyaziziebin@airasia.com</user>
            <user>aishahshamim@airasia.com</user>
            <user>stevewarrensimigat@airasia.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>English_Social_Care_High</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SocialPost</sobjectType>
    </queueSobject>
</Queue>
