<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Malay Social Care - High</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Malay_Social_Care</publicGroup>
        </publicGroups>
        <users>
            <user>anisa@airasia.com</user>
            <user>anizanadzir@airasia.com</user>
            <user>lianamohdadnan@airasia.com</user>
            <user>wanadib@airasia.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>English_Social_Care_High</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SocialPost</sobjectType>
    </queueSobject>
</Queue>
