<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>preflight_airasiax@airasia.com</email>
    <name>Pre-Flight AAX</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Pre_Flight_AAX</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>All_AOC_Enquiry_Compliment_Low</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
