<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@test.com</email>
    <name>RBV English Chat Routing Queue</name>
    <queueMembers>
        <users>
            <user>suzanneong@airasia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
