<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@gmail.com</email>
    <name>RBV Chat Omni Queue-English</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>RBV_Chat_Group_English</publicGroup>
        </publicGroups>
        <users>
            <user>mohamadriduanadnan@airasia.com</user>
            <user>siowseeyee@airasia.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>RBV_Social_Routing_Configuration</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
