<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>test@test.com</email>
    <name>Thai Social Care</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Thai_Social_Care</publicGroup>
        </publicGroups>
        <users>
            <user>aksarapipak@airasia.com</user>
            <user>alissaesit@airasia.com</user>
            <user>ansireeyimdee@airasia.com</user>
            <user>chanakarnyakhai@airasia.com</user>
            <user>kamonwansiripanee@airasia.com</user>
            <user>nuchanatepimpaeng@airasia.com</user>
            <user>rattanapornchochai@airasia.com</user>
            <user>suchadamoungon@airasia.com</user>
            <user>thananyakarakate@airasia.com</user>
            <user>missyaninsetwichai@airasia.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Indonesian_Social_Care</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SocialPost</sobjectType>
    </queueSobject>
</Queue>
