<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ARR TH Agent Support</name>
    <style>none</style>
    <subject>DO NOT REPLY</subject>
    <textOnly>Dear Guest,

Thank you for your email. Your case reference is {!Case.CaseNumber}. We will get back to you as soon as possible.

Kind Regards,
AirAsia

Telephone Number:
    - +66 2 5159898

Operating Hours:
    - 0800 hrs to 2100 hrs (GMT 7:00) Mon - Sun</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
