<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ARR Close Case Template TH Client Support</name>
    <style>none</style>
    <subject>DO NOT REPLY</subject>
    <textOnly>{!$Label.Header_Notification}
{!DAY(TODAY())} {!CASE(MONTH(TODAY()),1,&quot;January&quot;,2,&quot;February&quot;,3,&quot;March&quot;,4,&quot;April&quot;,5,&quot;May&quot;,6,&quot;June&quot;,7,&quot;July&quot;,8,&quot;August&quot;,9,&quot;September&quot;,10,&quot;October&quot;,11,&quot;November&quot;,12,&quot;December&quot;,&quot;None&quot;)} {!YEAR(TODAY())}

Dear Customer,

Please be informed that case with reference number #{!Case.CaseNumber} has been closed on {!Case.ClosedDate}. Please do not continue to respond to this communication trail. You may send us a new e-mail on your request and we will respond to you accordingly.

Alternatively, you may call us at:

Telephone: +66(0)2 5159966
- 8AM - 9PM (GMT +7) Mon to Sun

Kind Regards,
AirAsia

{!$Label.Footer_Web_Check_In} | {!$Label.Footer_Manage_My_Booking} | {!$Label.Footer_AirAsia_Support}
© {!YEAR(TODAY())} {!$Label.Footer_AirAsia_Berhad}.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
