<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Auto Response - Account Activation Email</name>
    <style>none</style>
    <subject>Do Not Reply - Auto Response Case Creation</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
