<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>(BI) Request BIG ID and Bank statement</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>{{{Case.CaseNumber}}}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
