<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CA Auto in AVA - Launched (Simplified Chinese)</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>CA Auto CHS</name>
    <style>freeForm</style>
    <subject>您的亚航信用账户的申请 {!Case.CaseNumber} , {!Case.Booking_Number__c}</subject>
    <textOnly>Dear Guest,


With regards to your refund request for booking, kindly furnish us with passenger bank account details in English and Chinese language for us to expedite the refund. Otherwise, If bank account details under a third party person, kindly provide us, a proxy letter from the passenger that authorizes us to process a refund to the third party account.


Details required as per below:


1. Bank Name / 收款银行/行别: (English and Chinese language)

2. Bank Holder Name / 收款人名称: (English and Chinese language)

3. Bank Account Number / 收款人账号:

4. Bank Branch / 收款账号开户行: (English and Chinese language)

5. Province / 省份: (English and Chinese language)

6. City / 城市: (English and Chinese language)

7. Swift Code :


Kindly reply through this email within 7 days and please take note that this email is for the mentioned booking number only.


Thank you for your cooperation and we look forward to serving you better in the future.

Kind Regards,

AirAsia


{!Case.Case_Thread_ID__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
