<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>CA Japanese</name>
    <style>freeForm</style>
    <subject>私たちはお客様と共に - お客様のエアアジアのフライト予約 {!Case.Booking_Number__c}</subject>
    <textOnly>お客様各位


エアアジアをご利用いただきありがとうございます。&lt;br&gt;

ご予約いただいたフライトの払い戻しリクエストは、現在処理中です。 現在、膨大な量のリクエストを処理しているため、完了するまでに、このメールの日付から12〜16週間かかる場合がございます。


こちらから返金リクエストのステータスをご確認いただけます。


また、730日間（2年間）有効なクレジットアカウントへの返還のご希望も承っております。からご要望を受け付けております。


エアアジアをお選びいただき、ありがとうございます。みなさまのご搭乗を心よりお待ちしております。



エアアジア</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
