<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CA Rejection - Not Entitled SRO, Offer APT due to past flight</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>Reply Your Case {{{Case.CaseNumber}}}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
