<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>**Please update Airline code before applying the macro**   Request Pax&apos;s BIG ID for CA process</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CA Rejection - Did not Provide BIG ID/ Pax BIG ID Only</name>
    <style>none</style>
    <subject>Credit Account request for {{{Case.CaseNumber}}} is pending for BIG member ID</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
