<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>CA Thai</name>
    <style>freeForm</style>
    <subject>เราจะผ่านเรื่องนี้ไปด้วยกัน - เที่ยวบินแอร์เอเชียหมายเลขบุ๊คกิ้ง {!Case.Booking_Number__c}</subject>
    <textOnly>เรียนท่านผู้โดยสาร



ขอแจ้งให้ท่านทราบว่า เรายังคงดำเนินการอย่างต่อเนื่องกับคำร้องการขอคืนเงินของท่าน



เราขออภัยที่ให้ท่านต้องรอนาน เนื่องจากขณะนี้มีการยื่นคำร้องเข้ามาเป็นจำนวนมาก ทำให้ขั้นตอนการขอคืนเงินล่าช้ากว่าปกติ



เราดำเนินการกับคำร้องการขอคืนเงินอย่างต่อเนื่อง ท่านสามารถตรวจสอบสถานะคำร้องของท่านได้ ที่นี่



หากท่านต้องการเปลี่ยนมารับวงเงินเครดิตแทน ซึ่งใช้เวลารวดเร็วกว่า และสามารถใช้สำรองที่นั่งใหม่ได้นานถึง 730 วัน สามารถคลิ๊ก ที่นี่ โดยไม่กำหนดระยะเวลาของวันเดินทางใหม่ ขึ้นอยู่กับตารางเวลาบินที่ให้บริการที่ปรากฎใน airasia.com หรือ โมบายแอพพลิเคชั่น



ขอขอบคุณท่านที่เลือกใช้บริการแอร์เอเชีย และหวังว่าจะได้พบท่านอีกครั้งในการเดินทางครั้งต่อไป



แอร์เอเชีย</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
