<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>**Please update Airline code before applying the macro**   CA is done</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Completion- the Credit Account Request</name>
    <style>none</style>
    <subject>Completion of the Credit Account Request</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
