<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Corrective Action request has been approved by Manager</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Corrective Action Approval Approved</name>
    <style>none</style>
    <subject>Corrective Action Approved</subject>
    <textOnly>Your request for corrective action for case number {!Case.CaseNumber} has been approved by {!Case.Corrective_Action_Approval__c}.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
