<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>**Please update PNR and Airline code before applying the macro**  DOB correction for travel agent bookings.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CS Support - DOB correction(TA)</name>
    <style>none</style>
    <subject>Date of Birth Correction Request for {{{Case.Booking_Number__c}}}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
