<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>CS Support - Name correction(TA)</name>
    <style>none</style>
    <subject>{!Case.CaseNumber}: Name Correction Request for {!Case.Booking_Number__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
