<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Hotel Booking - Refund Initiated English</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Hotel Booking - Refund Initiated English</name>
    <style>none</style>
    <subject>Hotel Booking - Refund Initiated {!Case.Booking_Number__c}</subject>
    <textOnly>{!$Label.Header_Notification}
{!DAY(TODAY())} {!CASE(MONTH(TODAY()),1,&quot;January&quot;,2,&quot;February&quot;,3,&quot;March&quot;,4,&quot;April&quot;,5,&quot;May&quot;,6,&quot;June&quot;,7,&quot;July&quot;,8,&quot;August&quot;,9,&quot;September&quot;,10,&quot;October&quot;,11,&quot;November&quot;,12,&quot;December&quot;,&quot;None&quot;)} {!YEAR(TODAY())}

Dear Guest,


Booking Number: {!Case.Booking_Number__c}
Case Number:{!Case.CaseNumber}.

Please be informed that we are initiating the refund for your hotel booking. We will update you with the status soon.

Thank you for your understanding.

Kind Regards,
The AirAsia.com Refund Team.


{!$Label.Footer_Web_Check_In} | {!$Label.Footer_Manage_My_Booking} | {!$Label.Footer_AirAsia_Support}
© {!YEAR(TODAY())} {!$Label.Footer_AirAsia_Berhad}.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
