<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Refund - Wrong Category</name>
    <style>none</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Dear Guest,

We are unable to proceed with your refund request as the selected refund category is not relevant to the booking number provided. As such, kindly re-submit a new E-Form with the correct category for our action.  This current E-Form submitted, will be closed without any action.

You may click HERE for more information.

Thank You

Regards,
AirAsia</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
