<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Reject - Double Payment Claim</name>
    <style>none</style>
    <subject>Reject - Double Payment Claim &lt;Case Number:&gt;</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
