<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sample email template that can be sent to your Self-Service customers to notify them a public comment has been added to their case.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>SUPPORT: Self-Service New Comment (SAMPLE)</name>
    <style>none</style>
    <subject>Your case {!Case.CaseNumber} has been updated</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
