<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>2 Community Case Comments</name>
    <style>freeForm</style>
    <subject>DO NOT REPLY</subject>
    <textOnly>Dear Guest,

Thank you for your email. Your case reference is {!Case.CaseNumber}.

Please find the latest update to your case here: {!Case.Last_Case_Comment}

For additional details please see https://support.airasia.com/s/

We will get back to you as soon as possible.

Kind Regards,
AirAsia

Telephone Number:
- +603 8660 4680

Operating Hours:
- 0800 hrs to 2000 hrs (GMT 8:00) Mon - Fri, and
- 0900 hrs to 1800 hrs (GMT 8:00) Sat - Sun and Public Holidays</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
