<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>( CH_Sales__c.Baggage_Amount__c:SUM  + CH_Sales__c.Meal_Amount__c:SUM + CH_Sales__c.Seat_Amount__c:SUM )</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Sales</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CH_Sales__c.Baggage_Amount__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Meal_Amount__c</field>
    </columns>
    <columns>
        <field>CH_Sales__c.Seat_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CH_Sales__c.Positive_Sales__c</field>
    </columns>
    <currency>USD</currency>
    <description>Staffs under AM: Shanti A/P M.Selvakumar</description>
    <filter>
        <criteriaItems>
            <column>CH_Sales__c.UserID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Anwar Fikri Bin Hassan,Diana Elizabeth Anak Patros,Intan Nur Shaheda Binti Mohd Ramadzan,Mohamad Fazlan Bin Ismail,Hong Linh Nguyen,Dinesh Jayaganthan A/L Janarthnam,Rika Thiyagarajan,Dang Ngoc Thuy Chau,Shu Qing Lee,Siti Noramiera Irwan,Muhammad Ikhlash Vondra,Usha Widya Rochmatika</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CH_Sales__c.UserID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Shanti A/P M.Selvakumar</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CH_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CH_Sales__c.Meal_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CH_Sales__c.Sales_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
