<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/10</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Monthly Productivity</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AgentWork.HandleTime:AVG/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AHT (min)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>AgentWork$OriginalQueue</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16) AND 17 AND 18</booleanFilter>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hazlie Bin Hamzah,Ian Anugrah,Kok Yuen Ho,Maureen Anak Richard Sandak,Mohd Fadzly Azizie Bin Alley,Siti Nur Ain Binti Abdul Rahim,Thana Raj A/L Rajah Gopal,Veatha Sankar,Yuli Hidayah,Chau Hoang Hoa Nguyen,Mohd Zain Bin Omar,Janice Ng Peck Suan,Yew Pek Wen</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>fifi afiah,Ariff Fahmi Bin Mohd Khamaruddin,An Nguyen Vu,Misya Halina Khairudin,Narwinjit Kaur a/p Sukhdev singh,Ruth Sinyom Anak Boniface,Fahmi Muzzammil Che Rusli,Yuda Rayza Theodorus,Esther Yamini a/p Joseph,Audytha Viranty Farmansyah,Thi Oanh Hoang,Muhammad Ariff Alfiq Bin Abd Aziz</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Emir Asraf Bin Muhammad Thurai,Illi Azmi,Maria Magdalena,Mohd Sobri Bin Hashim,Riff Lan Fui Chen,S. Sherman Shan,Mohd Amirul Rafiq Ahmad Samsuri,Thy Phuong Ngoc Tran,Raja Mohd Ikhwan Raja Musa,Kher Li Yong,Alia Reinhart,Nuchanate Pimpaeng,Aliff Didii Bin Abidin Taruna</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Muhammad Syamim Bin Shukri,Steve Warren anak Simigat,Nahvin Sivasundaram,Lamsan bin Sibok,Huynh Thi My Dung,Rajavarmma A/L Kuppusamy,Siti Aishah Shamim Ahmad,Puteri Nurakmalia binti Khalid,Firdaus Khair,Norshahida Bte. Abu Bakar,Caleb Wee,Irwan Fauzi,Bella Karlinda Puspita</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Liana Binti Mohd Adnan @ Adrian Holden,Udeyasharmila A/P Udeyasurian,Morgan Anak Davis,Prabushan A/L Manoharan,Tee Mi Kin,Thi Thao Huynh,Huu Lam Bang Vo,Khairul Anwar Bin Mohd Hamid,Dara D,Latifah Mutiara Rizky,Goh Xiang Qi,Nadya Nurgamar,Wart Ehing</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nhu Khanh Linh Huynh,Garthigah A/P Chandran,Nurul Najihah Khairuddin,Muhammad Amerul Hakim Bin Ahmad,Parthiban Manian,Zaidatul Izwannah binti Ismail,Muhammad Aizuddin bin Yahaya,Theresa Tracy Alawangsa,Muhammad Akmal Ishak,Saravanakkumaar Sundran,Avelina Lee Yun Chin,Ansiree Yimdee,Dody Panjaitan,Valentina Bura</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anwar Fikri Bin Hassan,Diana Elizabeth Anak Patros,Intan Nur Shaheda Binti Mohd Ramadzan,Mohamad Fazlan Bin Ismail,Hong Linh Nguyen,Dinesh Jayaganthan A/L Janarthnam,Rika Thiyagarajan,Dang Ngoc Thuy Chau,Shu Qing Lee,Siti Noramiera Irwan,Muhammad Ikhlash Vondra,Usha Widya Rochmatika,Donna Sevyana Cahya Putri</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chew Siew Yun,Muhammad Zafril Bin Mohd Jarir,Ravinder Singh Gurdip,Deni Novianti,Anisa Anisa,Renie Binti Rezeman,Ho Minh Tram Le,Izzatul Nabilah,Mohd Amir Hafiz Harun,Joe Nesh,Gethanchaly A/P Peramal @ Perumal,Emanuel Catur Eko Prasetyo,Teo Yann Chang</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chew Siew Yun,Muhammad Zafril Bin Mohd Jarir,Ravinder Singh Gurdip,Deni Novianti,Anisa Anisa,Renie Binti Rezeman,Ho Minh Tram Le,Izzatul Nabilah,Mohd Amir Hafiz Harun,Joe Nesh,Gethanchaly A/P Peramal @ Perumal,Emanuel Catur Eko Prasetyo,Teo Yann Chang</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Emmiga Jandang,Poshayitri Shanmuganathan,My Lai,Wan Adib Bin Azaman,Sonia Emily John,Tran Thanh Thao,Siti Nur Munirah Muham,Zuzahidah Ariffin,S Mogan A/L Samydura,Marchel Louise,Kornkanok Chitchun,Ferweni Sari</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lock Mei Xueh,Thi Thanh Thao Huynh,Gayathiri Parisamy,Iman Jamal,Nadiatul Najwa Tamsir,Hoang Thi Thanh Thuy,Ili Bazilah Bt Mohamad Rani Dali,Ezlinda Binti Othman,Kunti May Wulan,Adam Rizki Pratama,Lily Hong,Nelson Dass Nixson</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sanjanaa Thiruvenkutam,Farrancnie Juni,Nurul Aina Binti Shahadan,Riva Nugraha Jiwa,Jayasree A/P Panjanathen,Lee ye chern,Meta Nainggolan,Nazri Ho,Vu Y Nhi Nguyen,Debra Joseph Anak Ajaw,Azri Hanani Azman,Stefania Febrina</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Duangjai Somnuan,Tistaya Chuaydit,Yanin Setwichai,Kamonwan Siripanee,Panpaporn Yongkok,Kullapatch Wannaprasiddhi,Rattanaporn Chochai,Aksarapipak Rojtungtragul,Joe Lertputtipinyo,Kullapatch Wannaprasidddhi,Pawitra Laochuenchomkul,Wanwipa Jandech,Mumeenah Nulae,Wutthipong Thiraborvornsakul,Suchada Moungon</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Boris Jinlin Lu,Sunday qingqing Liu,Michelle Yajun Huang,Ivy Jieyi Zhang,Amlia Zhan,Mango ZongXingying,Lily Li Ni,Karen Tong Liu,Vanness Weilin Chen,Leon LiangJiale,Mokki Chen,Mandy Jingwen Liang,Tiffany Yongyin Chen,Eriko ShiTing Ye,Sam Zhong Weiyan,Amy jing wang,Maggie huimei Qiu,Kelvin Jiahao Dai,Yan Simin Yan,Mandy qiwen li,Alan Shilun Huang,Maffeo Jianhao Huang,Nicole Qiuming Lu,Yonnie Lirong Wu,kay wan qi chen</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mani Liu,James Pan,Tammy Tan,Yingqi Liang,Shuyi Liang,Yuanjun Li,Jing Jie Wu,Zeng Min,He Chuyao,Pan Qiusu,Liping Zhang,Liang Jiayi,She Muling,Lavigne Li Huang,Summer Tang,Fi Ying Xin Li,Yan junyan Liang,Iris Xiu Juan Liang,Many Xiao Hong Zhao,Vincent Jun Zhou,Lily liyin Huang,Mina Zheng,Elaine Lin Huang,Yuki Shumin Wang,Jan Hui Juan Deng,Howard Hua Hong Wu,Ling  wanling Wu,Queenie Xiuhong Yi,Luffy Jiamin Ju,Zoe Ye,Tania Huiting Xu,Nate Xiaobin Chao,Jessica Liao,Regina Wu,Chris Ma,Rein Shao,Kary Li,Steven Zeng</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Karen Mortel,Surim Woo,Megumi Yasuno,Hyelee Park,Soyoung Go,Nanaka Ohyama,Mari Sasahara,Haeri You,William Lim,Hiroko Numata,Yoshie Takeuchi,Lily Ahn,Jimin Kim,Hyun Seung Lee,Jamie Song,Yoojin Jeong,Chae Young Yoo,Jisoo Woo,Juhyun Baek,Boyoon Kim,Daisy Kim,Ye Kim,Oh Junhyeop,Eunseon Han,Lee Moon Hee,Kim Jookyeong</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$OriginalQueue</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Social</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>SC Productivity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$AssignedDateTime</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
