<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_jobs</fullName>
    <columns>MasterLabel</columns>
    <columns>Type__c</columns>
    <columns>Batch_Size__c</columns>
    <columns>Project_Id__c</columns>
    <columns>Dataset_Id__c</columns>
    <columns>TableId__c</columns>
    <columns>Query_String__c</columns>
    <columns>BQIntegrationUserId__c</columns>
    <columns>isActive__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Type__c</field>
        <operation>equals</operation>
        <value>Send</value>
    </filters>
    <label>Send jobs</label>
    <language>en_US</language>
</ListView>
