<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Departure_Year__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(YEAR(DepartureDate__c))</formula>
    <label>Departure Year</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
