<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>POS_Target_BD__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>POS Target (BD)</label>
    <referenceTo>POS_Target__c</referenceTo>
    <relationshipLabel>Actual Sales Summary (POS Target BD)</relationshipLabel>
    <relationshipName>Actual_Sales_Summary_BD</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
