<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>STATUS</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Firdaus Khair,Debra Joseph Anak Ajaw,Muhammad Zafril Bin Mohd Jarir,Siti Nur Ain bt Abdul Rahim,Theresa Tracy Alawangsa,Fahmi Muzzammil Che Rusli,Muhammad Aizuddin bin Yahaya,Liana Binti Mohd Adnan @ Adrian Holden,Chau Hoang Hoa Nguyen,Muhammad Akmal Ishak,Mohd Amirul Rafiq Ahmad Samsuri,Khairul Anwar Bin Mohd Hamid,Ian Voon Lip Khoon,Huu Lam Bang Vo,Illi Azmi,Mohd Sobri Bin Hashim,Maureen Anak Richard Sandak,Maryam Salihah Binti Abdul Ghani,Saravanakkumaar Sundran,Esther Yamini a/p Joseph,Ezlinda Binti Othman,Avelina Lee Yun Chin,Caleb Wee,Mohd Zain Bin Omar,Kwankaew Sukkhum,Norshahida Bte. Abu Bakar,Jayasree A/P Panjanathen Siti Noramiera Irwan,Christa Qonaah Kencana Putri,Atiqah Binti Abd Jalal,Janice Ng Peck Suan,Yasmyn Binti Jaafar,Ng Veh Hann,Gethanchaly A/P Peramal @ Perumal,Azri Hanani Azman,S Mogan A/L Samydurai,Kher Li Yong</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Assigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Twitter</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Social Personal Backlog Breakdown</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
