<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>required_fields_lead_convert</fullName>
    <active>true</active>
    <description>required fields when converting a lead</description>
    <errorConditionFormula>AND(IsConverted,
 Company == &quot;-&quot;
)</errorConditionFormula>
    <errorMessage>Company is required to convert lead or choose existing Account</errorMessage>
</ValidationRule>
