<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TYPE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Typhoon Mangkhut,Mangkhut,Super Typhoon,Philippines Typhoon,Hong Kong Typhoon,China Typhoon,Taufan Mangkhut,Taufan Super,Taufan Filipina,Taufan Hong Kong,Taufan China,ไต้ฝุ่นมาวุค,มังกร,ซูเปอร์ไต้ฝุ่น,ฟิลิปปินส์ไต้ฝุ่น,ไต้ฝุ่นในฮ่องกง,ประเทศจีนไต้ฝุ่น,Topan Mangkhut,Topan Filipina,Topan Hong Kong Typhoon,Topan Tiongkok,台风Mangkhut，台风山竹，超强台风，菲律宾台风，香港台风，中国台风，颱風Mangkhut，颱風山竹，超強颱風，菲律賓颱風，香港颱風，中國颱風，台風マンコット，マンコート，超台風，フィリピン台風，香港台風，中国台風，태풍 Mangkhut， 최고 태풍，필리핀 태풍， 홍콩 태풍， 중국 태풍，Hồng Kông Typhoon,Trung Quốc Typhoon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Typhoon Mangkhut,Mangkhut,Super Typhoon,Philippines Typhoon,Hong Kong Typhoon,China Typhoon,Taufan Mangkhut,Taufan Super,Taufan Filipina,Taufan Hong Kong,Taufan China,ไต้ฝุ่นมาวุค,มังกร,ซูเปอร์ไต้ฝุ่น,ฟิลิปปินส์ไต้ฝุ่น,ไต้ฝุ่นในฮ่องกง,ประเทศจีนไต้ฝุ่น,Topan Mangkhut,Topan Filipina,Topan Hong Kong Typhoon,Topan Tiongkok,台风Mangkhut，台风山竹，超强台风，菲律宾台风，香港台风，中国台风，颱風Mangkhut，颱風山竹，超強颱風，菲律賓颱風，香港颱風，中國颱風，台風マンコット，マンコート，超台風，フィリピン台風，香港台風，中国台風，태풍 Mangkhut， 최고 태풍，필리핀 태풍， 홍콩 태풍， 중국 태풍，Hồng Kông Typhoon,Trung Quốc Typhoon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Typhoon Mangkhut</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Typhoon Mangkhut,Mangkhut,Super Typhoon,Philippines Typhoon,Hong Kong Typhoon,China Typhoon,Taufan Mangkhut,Taufan Super,Taufan Filipina,Taufan Hong Kong,Taufan China,ไต้ฝุ่นมาวุค,มังกร,ซูเปอร์ไต้ฝุ่น,ฟิลิปปินส์ไต้ฝุ่น,ไต้ฝุ่นในฮ่องกง,ประเทศจีนไต้ฝุ่น,Topan Mangkhut,Topan Filipina,Topan Hong Kong Typhoon,Topan Tiongkok,台风Mangkhut，台风山竹，超强台风，菲律宾台风，香港台风，中国台风，颱風Mangkhut，颱風山竹，超強颱風，菲律賓颱風，香港颱風，中國颱風，台風マンコット，マンコート，超台風，フィリピン台風，香港台風，中国台風，태풍 Mangkhut， 최고 태풍，필리핀 태풍， 홍콩 태풍， 중국 태풍，Hồng Kông Typhoon,Trung Quốc Typhoon</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases Received Today</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
