<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 AND (2 or 3 or 4 OR 6) AND 5)</booleanFilter>
        <criteriaItems>
            <column>PARENT_CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Typhoon Jebi,Jebi,Japan Storm,Kansai Storm,Airport flood,Jepun Ribut,Lapangan Terbang banjir,พายุญี่ปุ่น,สนามบินน้ำท่วม,Jepang Storm,Bandara banjir,台风杰比，杰比，日本风暴，关西风暴，机场洪水,颱風傑比，傑比，日本風暴，關西風暴，機場洪水,台風台風,ジェビ,日本嵐,関西嵐,空港洪水,태풍 제비,제비,일본 폭풍,간사이 폭풍,공항 홍수,Bão Jebi,Bão Nhật Bản,Bão Kansai,Lũ sân bay</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Typhoon Jebi,Jebi,Japan Storm,Kansai Storm,Airport flood,Jepun Ribut,Lapangan Terbang banjir,พายุญี่ปุ่น,สนามบินน้ำท่วม,Jepang Storm,Bandara banjir,台风杰比，杰比，日本风暴，关西风暴，机场洪水,颱風傑比，傑比，日本風暴，關西風暴，機場洪水,台風台風,ジェビ,日本嵐,関西嵐,空港洪水,태풍 제비,제비,일본 폭풍,간사이 폭풍,공항 홍수,Bão Jebi,Bão Nhật Bản,Bão Kansai,Lũ sân bay</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Typhoon Jebi</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Typhoon Jebi,Jebi,Japan Storm,Kansai Storm,Airport flood,Jepun Ribut,Lapangan Terbang banjir,พายุญี่ปุ่น,สนามบินน้ำท่วม,Jepang Storm,Bandara banjir,台风杰比，杰比，日本风暴，关西风暴，机场洪水,颱風傑比，傑比，日本風暴，關西風暴，機場洪水,台風台風,ジェビ,日本嵐,関西嵐,空港洪水,태풍 제비,제비,일본 폭풍,간사이 폭풍,공항 홍수,Bão Jebi,Bão Nhật Bản,Bão Kansai,Lũ sân bay</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Refund Cases Received</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-04</startDate>
    </timeFrameFilter>
</Report>
