<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Charket__WeChatTranscript__c$Charket__AgentMessageCount__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Boris Jinlin Lu,Sunday qingqing Liu,Ray Yu,Michelle Yajun Huang,Ivy Jieyi Zhang,Amlia Zhan,Rita biying kuang,Mango ZongXingying,Lily Li Ni,Karen Tong Liu,Vanness Weilin Chen,Leon LiangJiale,Mokki JiaYing Chen,Mandy Jingwen Liang,Tiffany Yongyin Chen,Eriko ShiTing Ye,Rachel Gu,Sam Zhong Weiyan,Amy jing wang,Maggie huimei Qiu,Kelvin Jiahao Dai,Yan Simin Yan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mandy qiwen li,Alan Shilun Huang,Maffeo Jianhao Huang,Nicole Qiuming Lu,Yonnie Lirong Wu,kay wan qi chen,Lavigne Li Huang,Summer Long Feng Tang,Fi Ying Xin Li,Yan junyan Liang,Tommie Zhi Hao Liang,Iris Xiu Juan Liang,Many Xiao Hong Zhao,Vincent Jun Zhou,Lily liyin Huang,Mina Zheng,Elaine Huang,Elmo Yang,Shumin Wang,Jan Deng,Howard Wu,Wanling Wu,Queenie Xiuhong Yi,Luffy Ju,Zoe Ye,Huiting Xu,Xiaobin Chao</value>
        </criteriaItems>
        <criteriaItems>
            <column>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jessica Liao,Regina Wu,Chris Ma,Rein Shao,Kary Li,Steven Zeng,Mani Liu,James Pan,Tammy Tan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Charket__WeChatTranscript__c$Charket__AgentNotifiedTime__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Charket__WeChatTranscript__c$Charket__AgentNotifiedTime__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Charket__WeChatTranscript__c$Charket__WeChatAgent__c.Charket__User__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Wechat Productivity Loong View</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Charket__WeChat_Transcripts_with_WeChat_Transcript_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Charket__WeChatTranscript__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
