<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(UserServicePresence.StatusDuration:SUM/60)/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Agent Availability</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>UserServicePresence$ServicePresenceStatus</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusDuration</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND ( 2 OR 3 )</booleanFilter>
        <criteriaItems>
            <column>UserServicePresence$ServicePresenceStatus</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>busy_escalation,away short break,away meal break</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tan Swee Chun,Meriaty Sihombing,Wong Pei Chi,Nur Atiqah Ardiansjah,Naqiah Rosli,Thana Raj A/L Rajah Gopal,Muhammad Firdaus Bin Ahmad Khair,Illi Athirah Binti Azmi,Veathasinee A/P Sankar,Christine Tan,Mohd Nazri Bin Mohd Fuad ho Nazry Ho,Aliff Didi Abidin,Wendy Phon Hui Yun,Mohd Sobri Bin Hashim,Yeap Man Yee,Misya Halina Khairudin,Revathi Sivasubramaniam,Mohamad Fazlan Bin Ismail,Garthigah A/P Chandran,Sanjanaa Bairavee,Anisa,Maureen Anak Richard Sandak,Tee Mi Kin,Melveena Vincent,Rajavarmma A/L Kuppusamy,Lim Xin Yi,Intan Nur Shaheda Binti Mohd Ramadzan,Connie Lim Yen Ling,Kim Minyoung,Hoang Thi Thanh Thuy,Cassandra Sin Ling Yin,Saravanakumar  A/L Balachndran,Yessica Yulia Kurniawan,Rusdiana Dwi Kuntjoro,Nurul Aina Binti Shahadan,Nadiatul Najwa Tamsir,Adam Rizki Pratama,Dara Qamarani Diansyah,Maria Magdalena Riska Utami Patria,Narwinjit Kaur A/P Sukhdev Singh,Wan Adib Bin Azaman,Estian anugrah,Siti Maryam Nainggolan,Renie Binti Rezeman,Hazlie B</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Emiza Binti Samsudin,Karthighaaichelvan Uthaman,Shanti Selvakumar,Edwin Ng Keck Tsing,Emir Asraf Muhammad Thurai,Michelle Lock Mei Xueh,Maria Wong,Prabushan Manoharan,Khairul Anwar Bin Mohd Hamid,Anwar Fikri Bin Hassan,Edric Tan Tee Xian,Liana Binti Mohd Adnan @ Adrian Holden,Ariff Fahmi Bin Mohd Khamaruddin,Chew Siew Yun,Muhammad Ikhlas Vondra,Huynh Nhu Khanh Linh,Riva Nugraha Jiwa,Udeyasharmila A/P Udeyasurian,Tan Soo Sian,Le Ngoc Thanh Thy,Oh Junhyeop,Park Eunae,Yoo Hyemi,Dody Rizky Panjaitan,Sonia Emily John,Yuli Hidayah,Kunti May Wulan,Erwin Tri Agung Wibowo,Marchel Louise,Rah Aji Bagus Prasetyo,Muhammad Aizuddin bin Yahaya,Riff Chen Lan Fui,Muhammad Syamim Bin Shukri,Muhammad Zafril Bin Mohd Jarir,Ravinder Singh Gurdip Singh,Tran Thy Phuong Ngoc,Huynh Thi Thao,Huynh Thi Thanh Thao,Nguyen Chau Hoang Hoa,Vu An Nguyen,Tran Thi Hai Ly,S. Shermen Shan,Sean Rubanesh,Nguyen Vu Y Nhi,Theresa Tracy Alawangsa,Ho Kok Yuen,Mohd Amirul Rafiq Bin A</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Agent Away</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Presence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>UserServicePresence$ServicePresenceStatus</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
