<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_82281795</developerName>
        <masterLabel>Occupancy</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>LiveAgentSession$TimeAtCapacity</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Low</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>50</to>
            </sourceValues>
            <value>Medium</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>100</to>
            </sourceValues>
            <value>High</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
            </sourceValues>
            <value>Over Capacity</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_9756974</developerName>
        <masterLabel>Time in Chat</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>LiveAgentSession$TimeInChats</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>200</to>
            </sourceValues>
            <value>Short Chats</value>
        </values>
        <values>
            <sourceValues>
                <from>200</from>
                <to>500</to>
            </sourceValues>
            <value>Medium Chats</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
            </sourceValues>
            <value>Long Chats</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LiveAgentSession$ChatReqEngaged</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>LiveAgentSession$Agent</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Iman Jamal,Renie Binti Rezeman,Nurul Aina Binti Shahadan,Dara D,Wan Adib Bin Azaman,Mohammad Fauzan Bin Omar,Maria Magdalena,Rusdiana Dwi Kuntjoro,My Lai,Ho Minh Tram Le,Hong Linh Nguyen,Mohd Fadzly Azizie Bin Alley,Muhammad Amerul Hakim Bin Ahmad,Truc Nguyen,Muhammad Ariff Alfiq Bin Abd Aziz @Shahrizal,Huu Lam Bang Vo,Chiu Wee Jien,Mohd Amir Hafiz Harun,Steve Warren Anak Simigat,Farrancnie Juni,Siti Aishah Shamim Ahmad,Izzatul Nabilah,Jimin Kim,Boyoon Kim,Fatin Rufaidah,Morgan Anak Davis,Zaidatul Izwannah Binti Ismail,Nurul Najihah Khairuddin,Lamsan bin Sibok,Dhakshayani Raveenthiran,Siti Maryam Nainggolan</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveAgentSession$Agent</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cassandra Sin,Lim Yen Ling,Melveena A/P Vincent,Aliff Didii Bin Abidin Taruna,Misya Halina Khairudin,Rajavarmma A/L Kuppusamy,Revathi Sivasubramanian,Anisa Anisa,Garthigah A/P Chandran,Intan Nur Shaheda Binti Mohd Ramadzan,Yeap Man Yee,Thana Raj A/L Rajah Gopal,Tee Mi Kin,Maureen Anak Richard Sandak,Firdaus Khair,Mohamad Fazlan Bin Ismail,Illi Azmi,Veatha Sankar,Sanjanaa Thiruvenkutam,Nazri Ho,Mohd Sobri Bin Hashim,Hoang Thi Thanh Thuy,Kim Minyoung,Ian Anugrah,Adam Rizki Pratama,Nadiatul Najwa Tamsir,Meta Nainggolan,Hazlie Bin Hamzah,Yessica Yulia Kurniawan,Narwinjit Kaur A/P Sukhdev Singh,Saravanakumar A/L Balachndran</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>LiveAgentSession$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveAgentSession$Agent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live Chat Agent Average Chat Engage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Agent_SessionsDB__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LiveAgentSession$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
