<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Bulk send email - Without PNR</name>
    <style>none</style>
    <subject>{!Case.CaseNumber} - Case Closure</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
