<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>AirAsia_Default</letterhead>
    <name>FIT Booking CA</name>
    <style>freeForm</style>
    <subject>Credit Account request for {!Case.CaseNumber} is cancelled</subject>
    <textOnly>Dear Guest,

Good day to you!

We have received your request for a Credit Account. Please do note, however, that your request could not be processed due to either one of the condition below: 
1. No booking number provided or; 
2. BIG Member ID information is missing or;  
3. BIG Member ID does not belong to either one of the travelling guest or Credit Card payee.

But not to worry! Please re-submit your request again within 5 days for the Credit Account and subjected to the following condition as below: 
1.  You are entitled to the service recovery option such as flight disruptions or travel restrictions
2.   The Member ID belongs to either one of the passenger 

*Note: If you are not yet our BIG Member, you may register via https://www.airasiabig.com/my/en/login. Membership fee is Free and you will enjoy many more deals!

Thank you for your kind understanding and continuous support.

Regards, 
Customer Happiness
AirAsia</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
