<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>SRO Not Applicable</name>
    <style>none</style>
    <subject>Credit Account request for {!Case.Booking_Number__c} is cancelled</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
