<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>UserServicePresence.StatusDuration:SUM/3600</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Status Duration (hour)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_86093152</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>UserServicePresence$ServicePresenceStatus</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Available_Cases</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Available_Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Available_Live_Social_Cases</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Available_Social</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Available_Social_Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Queue_Clearance</sourceValue>
            </sourceValues>
            <value>Available</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Away_Meal_Break</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Away_Short_Break</sourceValue>
            </sourceValues>
            <value>Away</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Busy_Escalation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy_Meeting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy_Report</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy_Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Busy_Comfort_Break</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coaching</sourceValue>
            </sourceValues>
            <value>Busy</value>
        </values>
    </buckets>
    <columns>
        <field>UserServicePresence$Name</field>
    </columns>
    <columns>
        <field>UserServicePresence$AtCapacityDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$AverageCapacity</field>
    </columns>
    <columns>
        <field>UserServicePresence$IdleDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$IsAway</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserServicePresence$StatusDuration</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusStartDate</field>
    </columns>
    <columns>
        <field>UserServicePresence$StatusEndDate</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>UserServicePresence$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Afdal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserServicePresence$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Omni Status - Afdal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Presence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>UserServicePresence$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
