<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>Customer Happiness Sales - populated from Navitaire, keyed on user Employee ID</description>
    <motif>Custom41: Stack of Cash</motif>
</CustomTab>
