<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>Debug logs for Trail Tracker app</description>
    <motif>Custom19: Wrench</motif>
</CustomTab>
