<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Action_10__c</fullName>
    <externalId>false</externalId>
    <label>Action 10</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>QA_Audit_Action_Type</valueSetName>
    </valueSet>
</CustomField>
