<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Extension_Date__c</fullName>
    <description>If applicable, enter a new target completion date and a reason for it</description>
    <externalId>false</externalId>
    <inlineHelpText>If applicable, enter a new target completion date and a reason for extending the action plan</inlineHelpText>
    <label>Extension Date (if required)</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
