<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QA_Audit_Action_Item_1__c</fullName>
    <description>For this QA Audit Action Item, the question that it relates to</description>
    <externalId>false</externalId>
    <inlineHelpText>Select the question number that this action plan item relates to</inlineHelpText>
    <label>QA Audit Action Item 1</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>QA_Audit_Questions</valueSetName>
    </valueSet>
</CustomField>
