<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QA_Audit_Action_Item_4__c</fullName>
    <externalId>false</externalId>
    <label>QA Audit Action Item 4</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>QA_Audit_Questions</valueSetName>
    </valueSet>
</CustomField>
