<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Question_7__c</fullName>
    <description>QA Audit Question #7 - populated by automation</description>
    <externalId>false</externalId>
    <label>Question 7</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
