<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Charket__WeChatTranscript__c.Charket__WeChatAgent__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CHILD_CREATED_DATE</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__ActivityCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__Alias__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__IsBlocked__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__City__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__Contact__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__ContactDataAccuracy__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__Country__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__DisplayName__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__EventCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__FollowerSource__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__IsFollowing__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__Gender__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__GrantedDate__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__Language__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__LastActivityTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__LastMassSentTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__LastSyncDate__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__Lead__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__MassSentCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__MessageCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__OpenId__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__ProfilePhoto__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__ProfilePhotoUrl__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__State__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__SubscriptionDate__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__Type__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__UnduplicatedCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__UnionId__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__UniqueCode__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__UnsubscriptionDate__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__WeChatAccount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatFollower__c.Charket__WeChatProfilePhotoUrl__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__IsActive__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__AgentMessageCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__AgentMessageRollupCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__AgentNotifiedTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__AverageResponseTimeAgent__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__AverageResponseTimeFollower__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__Body__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__ChatDuration__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__IsClosed__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__Content__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__DeliveredMethod__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__EmailNotifiedTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__EndTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__FollowerActivityCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__FollowerEventCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__FollowerEventRollupCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__FollowerMessageCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__FollowerMessageRollupCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__FollowerName__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__FollowerOpenId__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__FollowerPhotoUrl__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__HasEmailNotifiedMessages__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__HasMobileNotifiedMessages__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__HasNotifiedMessages__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__LastFollowerMessageTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__LastMessageTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__MaxResponseTimeAgent__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__MaxResponseTimeFollower__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__MobileNotifiedTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__Order__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__RequestTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__StartedBy__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__StartTime__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__Status__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__TranscriptItemStatus__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__UnreadRollupCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__UnreadCount__c</field>
    </columns>
    <columns>
        <field>Charket__WeChatTranscript__c.Charket__WaitTime__c</field>
    </columns>
    <columns>
        <field>CHILD_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Charket__WeChatTranscript__c.Charket__WeChatAgent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Airasia-Vanness,AirAsia-Yan L,AirAsia-Elaine H,AirAsia-Zoe Ye,AirAsia- San L,Airasia-Kay L,AirAsia-Mina Z,AirAsia-Jan Deng,Airasia-Leon L,AirAsia-Jessica,AirAsia-Ivy Z,AirAsia-Chris Ma</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Charket__WeChatTranscript__c.Charket__WeChatAgent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CHILD_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wechat Agent Productivity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Charket__WeChatFollower__c$Charket__WeChatTranscript__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2019-07-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-07</startDate>
    </timeFrameFilter>
</Report>
