<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Pengembalian dana untuk pemesanan {Booking Number} telah Disetujui</description>
    <encodingKey>UTF-8</encodingKey>
    <name>(ID) Approved - Yes Country Queue</name>
    <style>none</style>
    <subject>Pengembalian dana untuk pemesanan {!Case.Booking_Number__c} telah Disetujui</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
