<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Offer Guest CA instead of Refund</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Offer CA</name>
    <style>none</style>
    <subject>Credit Account- {!Case.CaseNumber}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
