<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>TH CA Done</description>
    <encodingKey>UTF-8</encodingKey>
    <name>TH CA Done</name>
    <style>none</style>
    <subject>{!Case.CaseNumber}-{!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
