<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Q2_1_Answered</fullName>
    <active>true</active>
    <description>All questions must have a single selection for Compliant, Non-compliant or NA</description>
    <errorConditionFormula>NOT(ISPICKVAL(Status__c, &quot;Draft&quot;)) &amp;&amp; 
((S2_1_Compliant__c &amp;&amp; S2_1_Non_compliant__c) ||  
 (S2_1_Compliant__c &amp;&amp; S2_1_NA__c) ||
 (S2_1_Non_compliant__c &amp;&amp; S2_1_NA__c) || 
 (NOT(S2_1_Compliant__c) &amp;&amp; 
  NOT(S2_1_Non_compliant__c) &amp;&amp; 
  NOT(S2_1_NA__c)
 )
)</errorConditionFormula>
    <errorDisplayField>S2_1_Compliant__c</errorDisplayField>
    <errorMessage>Please enter an answer for this question</errorMessage>
</ValidationRule>
