<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_61236551</developerName>
        <masterLabel>AOC&apos;s</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$Airline_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>DJ</sourceValue>
            </sourceValues>
            <value>AAJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Z2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>XT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>XJ</sourceValue>
            </sourceValues>
            <value>MAA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>I5</sourceValue>
            </sourceValues>
            <value>AAI</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_61236551</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Airline_Code__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 AND 4 AND (2 OR 3) AND (5 OR 6 OR 7)) AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enquiry/Request,Compliment,Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Serious Illness / Injury,Serious Illness / Injury / Pregnancy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SurveyTakers__r.Survey_Question_Answers__r$Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Do you find me friendly and warm?,対応は分かりやすくて親切でしたか?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sanjanaa Thiruvenkutam,Nazri Ho,Riva Nugraha Jiwa,Vu Y Nhi Nguyen,Nurul Aina Binti Shahadan,Meta Nainggolan,Farrancnie Juni,Mumeenah Nulae,Wutthipong Thiraborvornsakul,Firdaus Khair,Rajavarmma A/L Kuppusamy,Nahvin Sivasundaram,Lim Wei Liang,Saravanakumar A/L Balachndran,Narwinjit Kaur a/p Sukhdev singh,Steve Warren Anak Simigat,Yanin Setwichai,Riff Lan Fui Chen,Maria Magdalena,Mohd Sobri Bin Hashim,Rattanaporn Chochai,Illi Azmi,Patcharin Somsungnoen,Emir Asraf Bin Muhammad Thurai,Aliff Didii Bin Abidin Taruna,Raja Mohd Ikhwan Raja Musa,Puteri Nurakmalia binti Khalid,Zuzahidah Ariffin,Ruth Sinyom Anak Boniface,Zaidatul Izwannah binti Ismail,Siti Aishah Shamim Ahmad,Lamsan bin Sibok,Misya Halina Khairudin,Joe Lertputtipinyo,Huynh Thi My Dung,Yuda Rayza Theodorus,Lim Yen Ling,Garthigah A/P Chandran,Nurul Najihah Khairuddin,Rusdiana Dwi Kuntjoro,Muhammad Amerul Hakim Bin Ahmad,Parthiban Manian,Ansiree Yimdee,Sean Rubanesh,Iman Jamal,Nadiatul Najwa Tamsir,Emmiga Jandang,Hoang Thi Thanh Thuy,Adam Rizki Pratama,Ili Bazilah Bt Mohamad Rani Dali,Mohd Amir Hafiz Harun,Anisa Anisa,Ho Minh Tram Le,Renie Binti Rezeman,Izzatul Nabilah,Joe Nesh,Sasivimon Togate,Deni Novianti,Udeyasharmila A/P Udeyasurian,Dara D,Morgan Anak Davis,Prabushan A/L Manoharan,Thi Thao Huyn,Wanwipa Jandech</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Liana Binti Mohd Adnan @ Adrian Holden,Debra Joseph Anak Ajaw,An Nguyen Vu,Dody Panjaitan,Muhammad Syamim Bin Shukri,Thy Phuong Ngoc Tran,Mohd Amirul Rafiq Ahmad Samsuri,S. Sherman Shan,Nhu Khanh Linh Huynh,Muhammad Aizuddin bin Yahaya,Theresa Tracy Alawangsa,Muhammad Akmal Ishak,Kunti May Wulan,Lock Mei Xueh,Thi Thanh Thao Huynh,Gayathiri Parisamy,Chew Siew Yun,Muhammad Zafril Bin Mohd Jarir,Ravinder Singh Gurdip,Latifah Mutiara Rizky,Khairul Anwar Bin Mohd Hamid,Siti Nur Ain Binti Abdul Rahim,Yuli Hidayah,Maureen Anak Richard Sandak,Kok Yuen Ho,Chau Hoang Hoa Nguyen,Anwar Fikri Bin Hassan,Muhammad Ikhlash Vondra,Diana Elizabeth Anak Patros,Poshayitri Shanmuganathan,Maria Wong,Erwin Tri Agung Wibowo,Marchel Louise,Sonia Emily John,Ariff Fahmi Bin Mohd Khamaruddin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kavitha Addanda Poonacha,Dona Johnson,David Raj,Rubiya Banu,Shaistha Banu,Rohith Prithviraj,midori hayashi,rena fukuda,naoto hozumi,natsumi sakamoto,mayumi kitakaze,Lee Moon Hee,Kim Jookyeong,Atiqah Binti Abd Jalal,Janice Ng Peck Suan,Christa Qonaah Kencana Putri,Avelina Lee Yun Chin,Kher Li Yong,Caleb Wee,Yasmyn Binti Jaafar,Ezlinda Binti Othman,Esther Yamini a/p Joseph,Mohd Zain Bin Omar,Maryam Salihah Binti Abdul Ghani,S Mogan A/L Samydurai,Ng Veh Hann,Gethanchaly A/P Peramal @ Perumal,Azri Hanani Azman,Kwankaew Sukkhum,Norshahida Bte. Abu Bakar,Siti Noramiera Irwan,Jayasree A/P Panjanathen,Saravanakkumaar Sundran,Chuan Song</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_61236551</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61236551</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.SurveyTakers__r.Survey_Question_Answers__r$Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AAI_CSAT- Web (AOC&apos;s)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Survey_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
