<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_83995642</developerName>
        <masterLabel>Case Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Facebook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Twitter</sourceValue>
            </sourceValues>
            <value>Social</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Live Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FB Bot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ChatApp</sourceValue>
            </sourceValues>
            <value>Live Chat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <value>Web</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MAA B2B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philippines - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PAA ClientSupport</sourceValue>
            </sourceValues>
            <value>Client Support</value>
        </values>
    </buckets>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Booking_Number__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.Quality_of_Service__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Date of Birth Correction,Flight Change,Move Flight (if applicable),Name Correction</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Liana Binti Mohd Adnan,Prabushan A/L Manoharan,Edric Tan Tee Xian,Khairul Anwar Bin Mohd Hamid,Anwar Fikri Bin Hassan,Emir Asraf Bin Muhammad Thurai,Maria Wong,Lock Mei Xueh,Ariff Fahmi Bin Mohd Khamaruddin,Chew Siew Yun,Muhammad Ikhlash Vondra,Nhu Khanh Linh Huynh,Riva Nugraha Jiwa,Latifah Mutiara Rizky,Udeyasharmila A/P Udeyasurian,Soo Sian Tan,Le Ngoc Thanh Thy,Oh Junhyeop,Park Eunae,Yoo Hyemi,Dody Rizky Panjaitan,Dody Panjaitan,Sonia Emily John,Yuli Hidayah,Kunti May Wulan,Erwin Tri Agung Wibowo,Marchel Louise,Rah Aji Bagus Prasetyo,Muhammad Aizuddin bin Yahaya,Lan Fui Riff Chen,Riff Lan Fui Chen,Muhammad Syamim Bin Shukri,Muhammad Zafril Bin Mohd Jarir,Ravinder Singh Gurdip,Thy Phuong Ngoc Tran,Thi Thao Huynh,Thi Thanh Thao Huynh,Chau Hoang Hoa Nguyen,An Nguyen Vu,Thi Hai Ly Tran,S. Sherman Shan,Sean Rubanesh,Vu Y Nhi Nguyen,Theresa Tracy Alawangsa,Kok Yuen Ho,Mohd Amirul Rafiq Ahmad Samsuri,Ili Bazilah Bt Mohamad Rani Dali,Kumaresan a/l Gnanavel,Fahmi Muzzammil Che Rusli,Muhammad Akmal Ishak,Zuzahidah Ariffin,Puteri Nurakmalia binti Khalid,Siti Nur Ain Binti Abdul Rahim,Ian Voon Lip Khoon,Nur Amalina Binti Mohd Fauzi,Diana Elizabeth Anak Patros,Ruth Sinyom Anak Boniface,Poshayitri Shanmuganathan,Debra Joseph Anak Ajaw,Jungwon Moon,Hyun Seung Lee,Yoojin Jeong,Na Yeon Kang,Jamie Song,Jisoo Woo,Chae Young Yoo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Meriaty Sihombing,Tan Swee Chun,Nur Atiqah Binti Ardiansjah,Wong Pei Chi,Naqiah Binti Rosli,Cassandra Sin,Lim Yen Ling,Melveena A/P Vincent,Aliff Didii Bin Abidin Taruna,Misya Halina Khairudin,Rajavarmma A/L Kuppusamy,Revathi Sivasubramanian,Anisa Anisa,Garthigah A/P Chandran,Intan Nur Shaheda Binti Mohd Ramadzan,Yeap Man Yee,Thana Raj A/L Rajah Gopal,Tee Mi Kin,Maureen Anak Richard Sandak,Firdaus Khair,Mohamad Fazlan Bin Ismail,Illi Azmi,Veatha Sankar,Sanjanaa Thiruvenkutam,Nazri Ho,Mohd Sobri Bin Hashim,Hoang Thi Thanh Thuy,Kim Minyoung,Ian Anugrah,Adam Rizki Pratama,Nadiatul Najwa Tamsir,Meta Nainggolan,Hazlie Bin Hamzah,Yessica Yulia Kurniawan,Narwinjit Kaur A/P Sukhdev Singh,Saravanakumar A/L Balachndran,Iman Jamal,Renie Binti Rezeman,Nurul Aina Binti Shahadan,Dara D,Wan Adib Bin Azaman,Mohammad Fauzan Bin Omar,Maria Magdalena,Rusdiana Dwi Kuntjoro,My Lai,Ho Minh Tram Le,Hong Linh Nguyen,Mohd Fadzly Azizie Bin Alley,Muhammad Amerul Hakim Bin Ahmad,Truc Nguyen,Huu Lam Bang Vo,Chiu Wee Jien,Mohd Amir Hafiz Harun,Steve Warren Anak Simigat,Farrancnie Juni,Siti Aishah Shamim Ahmad,Izzatul Nabilah,Jimin Kim,Boyoon Kim,Fatin Rufaidah,Morgan Anak Davis,Zaidatul Izwannah Binti Ismail,Nurul Najihah Khairuddin,Lamsan bin Sibok,Dhakshayani Raveenthiran,Floi Gueco</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Emiza Binti Samsudin,Shanti A/P M.Selvakumar,Karthighaaichelvan Uthaman,Justin Park,Gayathiri Parisamy,Hyeyeon Ahn,Juhyun Baek,Jimin Kim,Boyoon Kim,Eri Funada,Wutthipong Thiraborvornsakul,Emmiga Jandang,Yanin Setwichai,Miyuki Kato,Mumeenah Nulae,Masanori Deha,Ye-Eun Kim,Sasivimon Togate,Joe Nesh,Patcharin Somsungnoen,Daisy Kim,Parthiban Manian,Subaru Hiranuma,Pawitra Laochuenchomkul,Aniza Nadzir,Haryati Binti Mohsin,Thanam A/P K. Manikam,Sathiabamah A/P M Govindasamy,Mohd Farid Bin Kudus,Ridhwan Hilmi,Masino Bin Gelong,Muhammad Afiq Bin Mohd Lani,Saravanan Krishnan,Bee Ying Hoo,Vishala Durga,Azila Binti Abasril,Parimala Ramaligam</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Chuan Song,Caleb Wee,Ezlinda Binti Othman,Azri Hanani Azman,Yasmyn Binti Jaafar,Atiqah Binti Abd Jalal,Janice Ng Peck Suan,Ahmad Ridzuan Bin Azmi,Thivagaran Nyanesegeren,Avelina Lee Yun Chin,Esther Yamini a/p Joseph,Mohd Zain Bin Omar,Maryam Salihah Binti Abdul Ghani,S Mogan A/L Samydurai,Ng Veh Hann,Gethanchaly A/P Peramal @ Perumal,Mohamad Riduan Bin Adnan,Norshahida Bte. Abu Bakar,Siti Noramiera Irwan,Jayasree A/P Panjanathen,Saravanakkumaar Sundran</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Service_Recommend__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Category_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Service_Recommend__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSAT vs Sub Cat (Live Chat)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ORIGIN</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
