<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>AgentWork</joinTable>
        </blockInfo>
        <columns>
            <field>AgentWork$OriginalQueue</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>AgentWork$OriginalQueue</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>live</value>
            </criteriaItems>
            <criteriaItems>
                <column>AgentWork$Status</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <column>AgentWork$CreatedBy</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Sanjanaa Thiruvenkutam,Farrancnie Juni,Nurul Aina Binti Shahadan,Riva Nugraha Jiwa,Jayasree A/P Panjanathen,Lee ye chern,Meta Nainggolan,Nazri Ho,Vu Y Nhi Nguyen,Debra Joseph Anak Ajaw,Azri Hanani Azman</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Live Chat Productivity</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Agent_Work__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>AgentWork$CreatedDate</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>AgentWork</joinTable>
        </blockInfo>
        <columns>
            <field>AgentWork$OriginalQueue</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>AgentWork$OriginalQueue</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>customer care,service excellence</value>
            </criteriaItems>
            <criteriaItems>
                <column>AgentWork$Status</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <column>AgentWork$CreatedBy</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Sanjanaa Thiruvenkutam,Farrancnie Juni,Nurul Aina Binti Shahadan,Riva Nugraha Jiwa,Jayasree A/P Panjanathen,Lee ye chern,Meta Nainggolan,Nazri Ho,Vu Y Nhi Nguyen,Debra Joseph Anak Ajaw,Azri Hanani Azman</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Web Productivity</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Agent_Work__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>AgentWork$CreatedDate</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>AgentWork</joinTable>
        </blockInfo>
        <columns>
            <field>AgentWork$OriginalQueue</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>AgentWork$OriginalQueue</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>social</value>
            </criteriaItems>
            <criteriaItems>
                <column>AgentWork$Status</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>2</value>
            </criteriaItems>
            <criteriaItems>
                <column>AgentWork$CreatedBy</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Sanjanaa Thiruvenkutam,Farrancnie Juni,Nurul Aina Binti Shahadan,Riva Nugraha Jiwa,Jayasree A/P Panjanathen,Lee ye chern,Meta Nainggolan,Nazri Ho,Vu Y Nhi Nguyen,Debra Joseph Anak Ajaw,Azri Hanani Azman</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Social Productivity</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Agent_Work__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>AgentWork$CreatedDate</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>AgentWork</joinTable>
        </blockInfo>
        <columns>
            <field>AgentWork$OriginalQueue</field>
        </columns>
        <currency>MYR</currency>
        <filter>
            <criteriaItems>
                <column>AgentWork$OriginalQueue</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>rbv</value>
            </criteriaItems>
            <criteriaItems>
                <column>AgentWork$CreatedBy</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Sanjanaa Thiruvenkutam,Farrancnie Juni,Nurul Aina Binti Shahadan,Riva Nugraha Jiwa,Jayasree A/P Panjanathen,Lee ye chern,Meta Nainggolan,Nazri Ho,Vu Y Nhi Nguyen,Debra Joseph Anak Ajaw,Azri Hanani Azman</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>RBV Productivity</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Agent_Work__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>AgentWork$CreatedDate</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>AgentWork</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AgentWork$User</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Su - Productivity All Channels</name>
    <params>
        <name>lsk</name>
        <value>2</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <showDetails>false</showDetails>
</Report>
