<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_29945645</developerName>
        <masterLabel>Age (Bucketed)</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>7 Days and below</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>14</to>
            </sourceValues>
            <value>7 days to 14 days</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
                <to>21</to>
            </sourceValues>
            <value>14 days to 21 days</value>
        </values>
        <values>
            <sourceValues>
                <from>21</from>
            </sourceValues>
            <value>More than 21 days</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_68648570</developerName>
        <masterLabel>Case Origin (Bucket)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Phone</sourceValue>
            </sourceValues>
            <value>Phone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <value>Web/Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Live Chat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FB Bot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ChatApp</sourceValue>
            </sourceValues>
            <value>Live Chat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>WeChat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WeChat Bot</sourceValue>
            </sourceValues>
            <value>WeChat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Facebook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Twitter</sourceValue>
            </sourceValues>
            <value>Social</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CAAT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AOT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MIAA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CAB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ACCC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAVCOM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CAAC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NSW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KCA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appellate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nodal Officer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other Consumer Association</sourceValue>
            </sourceValues>
            <value>Authority Bodies</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Australia - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Indonesia - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Japan - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Korea - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thailand - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Taiwan - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>India - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philippines - Voicemail Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China - Voicemail Client Support</sourceValue>
            </sourceValues>
            <value>Voicemails</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TH Corp Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH Agent Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH SCB Voucher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH KPG voucher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH KPG Staff Coupon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regional B2B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAX Trade Partners</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MAA B2B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AAX Shareholders</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>China Client Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PAA ClientSupport</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B2B BOT</sourceValue>
            </sourceValues>
            <value>Client Support</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ourshop Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop ENG Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop CHS Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ourshop IND Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki MAL Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki ENG Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rokki CHS Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email THA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email MAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email IND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email ENG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email CHS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG Loyalty Email CHT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email ENG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email THA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email MAL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email IND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email CHS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travel360 Email CHT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AirAsia.com Email ENG</sourceValue>
            </sourceValues>
            <value>RBV Businesses</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_17676863</developerName>
        <masterLabel>Sub Cat 1 (Bucketed)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Sub_Category_1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Flight Cancellation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Flight Reschedule</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Flight Rescheduled/Cancellation</sourceValue>
            </sourceValues>
            <value>Flight Rescheduled / Cancellation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Others</sourceValue>
            </sourceValues>
            <value>Others</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Airline_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_29945645</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Web Complaint Aging for QZ</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
