<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>ご予約の返金 {!Case.Booking_Number__c} が承認されました</description>
    <encodingKey>UTF-8</encodingKey>
    <name>(JP) Approved - Yes Country Queue</name>
    <style>none</style>
    <subject>ご予約の返金 {!Case.Booking_Number__c} が承認されました</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
