<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>AirAsia.Featured:Baggage</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Baggage</name>
        <parentName/>
        <position>1</position>
        <topicDescription>Find the latest information about AirAsia baggage policy like Cabin Baggage allowance · Checked Baggage · Excess Baggage and Supersize Baggage · Airport Baggage Fees · Prohibited Items and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Featured:Booking</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Booking</name>
        <parentName/>
        <position>0</position>
        <topicDescription>Find answers to all AirAsia flight booking questions. How to book · Seats · Pre-book Meal · Boarding pass · Transfer Services · Multiple Guests Booking and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Featured:Check-in</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Check-in</name>
        <parentName/>
        <position>3</position>
        <topicDescription>Learn about Self Check-In · Boarding Pass · Boarding Time · Leaving airport during layover · Visa and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Featured:Inflight</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Inflight</name>
        <parentName/>
        <position>7</position>
        <topicDescription>Be prepared ahead of your flight with information about Outside food and beverages policy, Hot Meals, duty free and entertainment · Use of electronic items · Smoking, carrying electronic cigarettes and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Featured:Payment And Fees</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Payment And Fees</name>
        <parentName/>
        <position>6</position>
        <topicDescription>Questions and answers about Payment Process · BigPay · Debit Card and Direct Debit · Flight change fee and fare difference · Payment channels per country · Passenger Service Charge · Airport Tax and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Featured:Products And Services</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Products And Services</name>
        <parentName/>
        <position>5</position>
        <topicDescription>Need answers to your added travel comforts? Details include AirAsia Premium Red Lounge · Premium Flex · Premium Flatbed · Value Pack · e-Gift Voucher · Travel Insurance rates and benefits · changing and cancelling AirAsia Car Rental Service and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Featured:Refund</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Refund</name>
        <parentName/>
        <position>2</position>
        <topicDescription>Information on Refund Process · Bank Account Information · AirAsia Credit Account · Double Payment · Cancelled Flight · Rescheduled Flight and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Featured:Special Guests</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Special Guests</name>
        <parentName/>
        <position>4</position>
        <topicDescription>All you need to know about taking Mobility Devices on board including wheelchair, Baby buggies · Infant formula/food · Medical equipment · Pregnant guest and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Navigational:Baggage</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Baggage</name>
        <parentName/>
        <position>1</position>
        <topicDescription>Find the latest information about AirAsia baggage policy like Cabin Baggage allowance · Checked Baggage · Excess Baggage and Supersize Baggage · Airport Baggage Fees · Prohibited Items and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Navigational:Booking</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Booking</name>
        <parentName/>
        <position>0</position>
        <topicDescription>Find answers to all AirAsia flight booking questions. How to book · Seats · Pre-book Meal · Boarding pass · Transfer Services · Multiple Guests Booking and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Navigational:Check-in</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Check-in</name>
        <parentName/>
        <position>3</position>
        <topicDescription>Learn about Self Check-In · Boarding Pass · Boarding Time · Leaving airport during layover · Visa and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Navigational:Inflight</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Inflight</name>
        <parentName/>
        <position>7</position>
        <topicDescription>Be prepared ahead of your flight with information about Outside food and beverages policy, Hot Meals, duty free and entertainment · Use of electronic items · Smoking, carrying electronic cigarettes and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Navigational:Payment And Fees</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Payment And Fees</name>
        <parentName/>
        <position>6</position>
        <topicDescription>Questions and answers about Payment Process · BigPay · Debit Card and Direct Debit · Flight change fee and fare difference · Payment channels per country · Passenger Service Charge · Airport Tax and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Navigational:Products And Services</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Products And Services</name>
        <parentName/>
        <position>5</position>
        <topicDescription>Need answers to your added travel comforts? Details include AirAsia Premium Red Lounge · Premium Flex · Premium Flatbed · Value Pack · e-Gift Voucher · Travel Insurance rates and benefits · changing and cancelling AirAsia Car Rental Service and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Navigational:Refund</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Refund</name>
        <parentName/>
        <position>2</position>
        <topicDescription>Information on Refund Process · Bank Account Information · AirAsia Credit Account · Double Payment · Cancelled Flight · Rescheduled Flight and more.</topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>AirAsia.Navigational:Special Guests</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Special Guests</name>
        <parentName/>
        <position>4</position>
        <topicDescription>All you need to know about taking Mobility Devices on board including wheelchair, Baby buggies · Infant formula/food · Medical equipment · Pregnant guest and more.</topicDescription>
    </managedTopic>
</ManagedTopics>
