<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_65174297</developerName>
        <masterLabel>Handle Time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AgentWork$HandleTime</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>300</to>
            </sourceValues>
            <value>Less than 5 minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
                <to>600</to>
            </sourceValues>
            <value>5 to 10 minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>600</from>
                <to>900</to>
            </sourceValues>
            <value>10 to 15 minutes</value>
        </values>
        <values>
            <sourceValues>
                <from>900</from>
            </sourceValues>
            <value>More than 20 minutes</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AgentWork$User</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_65174297</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AgentWork$OriginalQueue</field>
    </columns>
    <columns>
        <field>AgentWork$WorkItem</field>
    </columns>
    <columns>
        <field>AgentWork$CreatedDate</field>
    </columns>
    <columns>
        <field>AgentWork$SpeedToAnswer</field>
    </columns>
    <columns>
        <field>AgentWork$ActiveTime</field>
    </columns>
    <columns>
        <field>AgentWork$CloseDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$Status</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>AgentWork$OriginalQueue</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Live Agent,Social Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$User</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nadya Nurgamar Faisal Loebis</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_65174297</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Handle Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
