<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_1__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_2__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category_3__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Case_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>English,Korean</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Na Yeon Kang</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Enquiry/Request,Compliment,Complaint,Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Airport Tax,Baggage,Booking Changes,Credit Account Request,Double Payment,Duplicate Booking,Flight Cancellation,Flight Reschedule,Flight Rescheduled/Cancellation,General Q&amp;A,Member Account,Other,Others,OURSHOP,Products,Promotions,Service,Website/Mobile,WUH Refund</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Live Chat,Live Bot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Add Infant,Advertising,Auckland Cancellations,Avalon/Tullamarine,Baggage Allowance,Baggage Queries,BIG Points,Booking Policy,Booking Process,Boracay Closure,Careers,Change Flight,Check In,Check-in Baggage,Credit Account (if applicable),Customer Care Team,Damaged Baggage,Date of Birth Correction,Deceased Guest,Delayed Baggage,Document Request,Duty Free &amp; Merchandise,Flight Change,Flight Status,Ground Crew,Ground Service,Guest Happiness,Hotel Bookings,In-flight Crew,In Flight Entertainment,Insurance,Kathmandu Cancellation,Lost and Found Items,Lost Baggage,Meal and Beverages,Member Issue,Merchandise,Move Flight (if applicable),Name Correction,Order,Other Changes,Others,Payment,Red Lounge,Reroute (if applicable),Seat Options,Serious Illness / Injury,Serious Illness / Injury / Pregnancy,Sponsorship,Staff,System Outage,Travel Requirements,Update Profile,Voluntary Cancellation,Wheelchair,Wifi,XJ Aircraft Change,Other,AVA,Loyalty Redemption Failed,AirAsia Flight Bundle,Airport Tax,Double Payment,Duplicate Booking,Flight Cancellation,Flight Reschedule,Korea Voluntary Cancellation,India Domestic Voluntary Cancellation,Indonesia Domestic Voluntary Cancellation,US Voluntary Cancellation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category_3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,India Domestic (I5),Indonesia Domestic,Korea Flight ticket,Others,United States Flight booking</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Handled Cases (by Nayeon)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
