<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>false</active>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <businessHours>AirAsia Default</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Facebook, Twitter</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_First_Response_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>60</minutesToComplete>
        <successActions>
            <name>Call_Apex_to_False</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_First_Response_Milestone_Completed</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Set_Milestone_to_be_missed_false</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <timeLength>-14</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Call_Apex_Class_for_Case_Routing</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Change_Case_Priority_to_High</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>AirAsia Default</businessHours>
        <criteriaBooleanFilter>(1 AND 2 AND 3) OR ( 4 AND 5 AND 6 AND 7)</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Web, Nodal Officer, Appellate, KCA, NSW, CAAC</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_First_Response_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Refund Case, Child Refund Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Refund</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Sub_Category_1__c</field>
            <operation>equals</operation>
            <value>Other</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Sub_Category_2__c</field>
            <operation>equals</operation>
            <value>Serious Illness / Injury</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Web</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>10080</minutesToComplete>
        <successActions>
            <name>Set_First_Response_Milestone_Completed</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Call_Apex_Class_for_Case_Routing</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Change_Case_Priority_to_High</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-72</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>AirAsia Default</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>TH Corp Support, TH Agent Support, Regional B2B, MAA B2B, AAX Trade Partners, AAX Shareholders, China Client Support</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_First_Response_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Set_First_Response_Milestone_Completed</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>AirAsia Default</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Facebook, Twitter</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_Subsequent_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Subsequent Response Time</milestoneName>
        <minutesToComplete>60</minutesToComplete>
        <successActions>
            <name>Set_Subsequent_Response_to_False</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Call_Apex_Class_for_Case_Routing</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Change_Case_Priority_to_High</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Transfer_to_Back_Office_Team__c</field>
            <operation>equals</operation>
            <value>RRC</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_Back_Office_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>RRC</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <successActions>
            <name>Set_Back_office_milestone_start_to_No</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Pending Guest Reply</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>notEqual</operation>
            <value>Facebook, Twitter</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Pending Guest&apos;s Reply</milestoneName>
        <minutesToComplete>10080</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>X3_Days_before_case_closure</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>set_follow_up_to_today</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <businessHours>AirAsia Default</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Web, Nodal Officer, Appellate, KCA, NSW, CAAC</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_Subsequent_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Subsequent Response Time</milestoneName>
        <minutesToComplete>10080</minutesToComplete>
        <successActions>
            <name>Set_Subsequent_Response_to_False</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Call_Apex_Class_for_Case_Routing</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Change_Case_Priority_to_High</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-72</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>TH Corp Support, TH Agent Support, Regional B2B, MAA B2B, AAX Trade Partners, AAX Shareholders, China Client Support</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_Subsequent_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Subsequent Response Time</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Set_Subsequent_Response_to_False</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Call_Apex_Class_for_Case_Routing</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Change_Case_Priority_to_High</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Transfer_to_Back_Office_Team__c</field>
            <operation>equals</operation>
            <value>Pre-Flight MAA, Pre-Flight TAA, Pre-Flight IAA, Pre-Flight PAA, Pre-Flight AAI, Pre-Flight AAJ, Pre-Flight AAX, Pre-Flight TAX</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_Back_Office_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Pre-Flight</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <successActions>
            <name>Set_Back_office_milestone_start_to_No</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Transfer_to_Back_Office_Team__c</field>
            <operation>equals</operation>
            <value>Service Quality</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_Back_Office_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Service Quality</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <successActions>
            <name>Set_Back_office_milestone_start_to_No</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Transfer_to_Back_Office_Team__c</field>
            <operation>equals</operation>
            <value>ICT</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_Back_Office_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>ICT</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <successActions>
            <name>Set_Back_office_milestone_start_to_No</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_Back_Office_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Transfer_to_Back_Office_Team__c</field>
            <operation>equals</operation>
            <value>CBTO</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>CBTO</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <successActions>
            <name>Set_Back_office_milestone_start_to_No</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_Back_Office_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Transfer_to_Back_Office_Team__c</field>
            <operation>equals</operation>
            <value>In-Flight</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>In-Flight</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <successActions>
            <name>Set_Back_office_milestone_start_to_No</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_Back_Office_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Transfer_to_Back_Office_Team__c</field>
            <operation>equals</operation>
            <value>Cabin Crew</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Cabin Crew</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <successActions>
            <name>Set_Back_office_milestone_start_to_No</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_Back_Office_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Transfer_to_Back_Office_Team__c</field>
            <operation>equals</operation>
            <value>Ground Operations</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Ground Operations</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <successActions>
            <name>Set_Back_office_milestone_start_to_No</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Refund Case, Child Refund Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Start_Refund_Milestone__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>AGSS Refund</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <successActions>
            <name>Stop_Refund_Milestone</name>
            <type>FieldUpdate</type>
        </successActions>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>AirAsia Support</name>
    <versionMaster>552O00000004EtI</versionMaster>
    <versionNumber>4</versionNumber>
</EntitlementProcess>
